{
	"nodes": [
		{
			"id": "368",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/SUT Mod 1.md",
			"x": 0,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "369",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Seal DM1.md",
			"x": 450,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "370",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/AEG Seal Mod 2.md",
			"x": 900,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "371",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Seal DM2.md",
			"x": 1350,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "372",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/C-03.md",
			"x": 1800,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "373",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T4 Falke (Falcon).md",
			"x": 2250,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "374",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T5 Zaunkönig (Wren).md",
			"x": 2700,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "375",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T5 Zaunkönig II.md",
			"x": 3150,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "376",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/C-06.md",
			"x": 3600,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "377",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/C-06D.md",
			"x": 4050,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "378",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G6.md",
			"x": 4500,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "379",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Zaunkönig Draht (T6).md",
			"x": 4950,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "380",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7 (1928).md",
			"x": 5400,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "381",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7 (WWI).md",
			"x": 5850,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "382",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7 Übung (Exercise).md",
			"x": 6300,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "383",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7a (Prototype).md",
			"x": 6750,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "384",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7a (TI).md",
			"x": 7200,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "385",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7a (TI) Final.md",
			"x": 7650,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "386",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7a (TI) Mod 1.md",
			"x": 8100,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "387",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7a(T).md",
			"x": 8550,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "388",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e (Prototype).md",
			"x": 9000,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "389",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e (TII).md",
			"x": 9450,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "390",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e (TII) Mod 1.md",
			"x": 9900,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "391",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e (TIIIa).md",
			"x": 10350,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "392",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e Übung.md",
			"x": 10800,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "393",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e-T12.md",
			"x": 11250,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "394",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e-T13.md",
			"x": 11700,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "395",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7e-T15 Walter.md",
			"x": 12150,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "396",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7eT1.md",
			"x": 12600,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "397",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7es (TIII).md",
			"x": 13050,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "398",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7ut Steinwal (Stone Whale).md",
			"x": 13500,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "399",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/G7v Dachshund.md",
			"x": 13950,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "400",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/H7.md",
			"x": 14400,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "401",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T7 Adler (Eagle).md",
			"x": 14850,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "402",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/H8.md",
			"x": 15300,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "403",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T8 Wren.md",
			"x": 15750,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "404",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/C-09.md",
			"x": 16200,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "405",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T10.md",
			"x": 16650,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "406",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T11.md",
			"x": 17100,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "407",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/C-12.md",
			"x": 17550,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "408",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/T14.md",
			"x": 18000,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "409",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Schwarzkopf Torpedo C-73.md",
			"x": 18450,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "410",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Schwarzkopf C-81.md",
			"x": 18900,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "411",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Schwarzkopf C-88.md",
			"x": 19350,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "412",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/C-91.md",
			"x": 19800,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "413",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/C-96.md",
			"x": 20250,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "414",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Barracuda.md",
			"x": 20700,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "415",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Dackel (Dachshund II).md",
			"x": 21150,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "416",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/FAT (Flächenabsuchender Torpedo).md",
			"x": 21600,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "417",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/LuT (Lagenunabhängiger Torpedo).md",
			"x": 22050,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "418",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/SUT (Surface and Underwater Target).md",
			"x": 22500,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "419",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/SUT Exercise.md",
			"x": 22950,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "420",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Seal Exercise.md",
			"x": 23400,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "421",
			"type": "file",
			"file": "Weapons/Naval-Weapons/Torpedoes/German/Spinne (Spider).md",
			"x": 23850,
			"y": 0,
			"width": 400,
			"height": 400
		}
	],
	"edges": []
}