Great-Britain Ships - Chronological List
==================================================


Battleships:
------------------------------
Royal-Sovereign-Class.md: 1892
Majestic-Class.md: 1895
Canopus-Class.md: 1899
Formidable-Class.md: 1901
Duncan-Class.md: 1903
King-Edward-VII-Class.md: 1905
HMS-Dreadnought.md: 1906
Invincible-Class-Battlecruiser.md: 1908
Lord-Nelson-Class.md: 1908
Bellerophon-Class.md: 1909
St-Vincent-Class.md: 1909
Colossus-Class.md: 1910
HMS-Neptune.md: 1911
Indefatigable-Class-Battlecruiser.md: 1911
King-George-V-Class-1912.md: 1912
Lion-Class-Battlecruiser.md: 1912
Orion-Class.md: 1912
Erin-Class.md: 1914
HMS-Tiger-Battlecruiser.md: 1914
Iron-Duke-Class.md: 1914
Queen-Elizabeth-Class.md: 1914
Courageous-Class.md: 1916
Renown-Class.md: 1916
Revenge-Class.md: 1916
HMS-Hood.md: 1920
Nelson-Class.md: 1927
King-George-V-Class.md: 1940
HMS-Vanguard.md: 1946

Carriers:
------------------------------
HMS-Furious.md: 1917
HMS-Argus.md: 1918
HMS-Eagle-1924.md: 1924
HMS-Hermes-1924.md: 1924
HMS-Ark-Royal-1938.md: 1938
Illustrious-Class.md: 1940
Activity-Class.md: 1942
Attacker-Class.md: 1942
Ruler-Class.md: 1943
Colossus-Class-Carrier.md: 1944
Implacable-Class.md: 1944
Audacious-Class.md: 1951
Centaur-Class.md: 1953
Majestic-Class.md: 1955
CVA-01.md: 1966
Invincible-Class.md: 1980
Queen-Elizabeth-Class-Carrier.md: 2017

Cruisers:
------------------------------
Comus-Class.md: 1878
Iris-Class.md: 1878
Leander-Class-1882.md: 1882
Mersey-Class.md: 1885
Orlando-Class.md: 1888
Blake-Class.md: 1892
Edgar-Class.md: 1893
Eclipse-Class.md: 1897
Pelorus-Class.md: 1897
Powerful-Class.md: 1897
Diadem-Class.md: 1898
Highflyer-Class.md: 1898
Cressy-Class.md: 1901
Challenger-Class.md: 1902
Drake-Class.md: 1902
Monmouth-Class.md: 1903
Adventure-Class.md: 1905
Devonshire-Class.md: 1905
Duke-of-Edinburgh-Class.md: 1906
Warrior-Class.md: 1906
Minotaur-Class-AC.md: 1908
Arethusa-Class-1914.md: 1914
Caroline-Class.md: 1914
Calliope-Class.md: 1915
Cambrian-Class.md: 1916
Centaur-Class-1916.md: 1916
Caledon-Class.md: 1917
Ceres-Class.md: 1917
Carlisle-Class.md: 1918
Danae-Class.md: 1918
Hawkins-Class.md: 1919
Emerald-Class.md: 1926
County-Class-Cruiser.md: 1928
York-Class.md: 1930
Leander-Class.md: 1933
Arethusa-Class-1935.md: 1935
Amphion-Class.md: 1936
Town-Class-Cruiser.md: 1937
Crown-Colony-Class-Cruiser.md: 1940
Dido-Class.md: 1940
Minotaur-Class-1945.md: 1944
Lion-Class-Cancelled.md: 1946
Minotaur-Conversions-Cancelled.md: 1950
Neptune-Conversions.md: 1950
Tiger-Helicopter-Cruisers.md: 1959
Bristol-Type-82.md: 1973

Destroyers:
------------------------------
Daring-Class-TBD.md: 1893
Ferret-Class.md: 1893
Havock-Class.md: 1893
27-Knotter.md: 1894
River-Class.md: 1903
Cricket-Class.md: 1906
Tribal-Class-1907.md: 1907
Beagle-Class.md: 1909
Acheron-Class.md: 1910
Acorn-Class.md: 1910
Acasta-Class.md: 1912
Laforey-Class.md: 1913
M-Class.md: 1914
R-Class.md: 1916
V-and-W-Class.md: 1917
V-Class.md: 1917
S-Class.md: 1918
W-Class.md: 1918
Modified-W-Class.md: 1919
Amazon-Type.md: 1926
Ambuscade-Type.md: 1926
A-Class.md: 1927
B-Class.md: 1929
C-D-E-Class.md: 1931
F-G-H-I-Class.md: 1934
Tribal-Class-1936.md: 1938
J-K-N-Class.md: 1939
Hunt-Class.md: 1940
L-M-Class-Destroyer.md: 1940
Town-Class-Destroyer.md: 1940
O-P-Class.md: 1941
Q-R-Class.md: 1941
S-T-Class-WWII.md: 1942
U-V-Class-WWII.md: 1943
W-Z-Class-WWII.md: 1943
Battle-Class.md: 1944
C-Class-WWII.md: 1944
G-Class-WWII.md: 1944
Weapon-Class.md: 1947
Daring-Class-1949.md: 1952
County-Class-DDG.md: 1962
Type-42-Destroyer.md: 1975
Type-43-Destroyer.md: 1981
Type-45-Destroyer.md: 2009

Submarines:
------------------------------
Holland-Class.md: 1901
A-Class-Submarine.md: 1903
B-Class-Submarine.md: 1905
C-Class-Submarine.md: 1906
D-Class-Submarine.md: 1910
E-Class-Submarine.md: 1913
F-Class-Submarine.md: 1915
H-Class-Submarine.md: 1915
G-Class-Submarine.md: 1916
J-Class-Submarine.md: 1916
K-Class-Submarine.md: 1917
L-Class-Submarine.md: 1918
M-Class-Submarine.md: 1918
R-Class-Submarine.md: 1918
HMS-X1.md: 1925
Odin-Class-Submarine.md: 1929
Parthian-Class-Submarine.md: 1930
S-Class-Submarine.md: 1932
T-Class-Submarine.md: 1938
X-Class-Midget.md: 1942
Amphion-Class-Submarine.md: 1945
Porpoise-Class-Submarine.md: 1958
Oberon-Class-Submarine.md: 1961
Dreadnought-Class-SSN.md: 1963
Valiant-Class-SSN.md: 1966
Resolution-Class-SSBN.md: 1967
Churchill-Class-SSN.md: 1970
Swiftsure-Class-SSN.md: 1973
Trafalgar-Class-SSN.md: 1983
Upholder-Class-Submarine.md: 1990
Vanguard-Class-SSBN.md: 1993
Astute-Class.md: 2010
Dreadnought-Class-SSBN.md: 2031

Transports-Amphibious:
------------------------------
HMS-Glengyle-LSI.md: 1940
LCT-Mark-4-Class.md: 1941
LST-2-Class-Lend-Lease.md: 1942
Boxer-Class-LST.md: 1943
LCI-L-Class-Lend-Lease.md: 1943
LST-3-Class.md: 1944
Round-Table-Class-LSL.md: 1963
HMS-Ocean-LPH.md: 1998
Albion-Class-LPD.md: 2003
Bay-Class-LSD.md: 2006


Total Ships: 178
Date Range: 1878 - 2031