Japan Ships - Chronological List
==================================================


Battleships:
------------------------------
Fuji-Class-BB.md: 1897
Fuji-Class.md: 1897
Asahi.md: 1900
Shikishima-Class.md: 1900
Mikasa-BB.md: 1902
Mikasa.md: 1902
Katori-Class.md: 1906
Satsuma-Class.md: 1910
Aki-Class.md: 1911
Kawachi-Class.md: 1912
Kongo-Class.md: 1913
Fuso-Class.md: 1915
Ise-Class.md: 1917
Amagi-Class.md: 1920
Nagato-Class.md: 1920
Tosa-Class.md: 1920
A-150-Super-Yamato.md: 1938
Yamato-Class.md: 1941

Carriers:
------------------------------
Hosho.md: 1922
Akagi.md: 1927
Kaga.md: 1928
Ryujo.md: 1933
Soryu.md: 1937
Chitose-Class.md: 1938
Hiryu.md: 1939
Shoho-Class.md: 1940
Zuiho-Class.md: 1940
Shokaku-Class.md: 1941
Taiyo-Class.md: 1941
Hiyo-Class.md: 1942
Ryuho.md: 1942
Ibuki.md: 1943
Kaiyo.md: 1943
Shinyo.md: 1943
Shinano.md: 1944
Taiho.md: 1944
Unryu-Class.md: 1944
Shimane-Maru.md: 1945

Cruisers:
------------------------------
Naniwa-Class.md: 1886
Takao-Class-CL.md: 1888
Suma-Class.md: 1896
Tsukuba-Class.md: 1907
Tone-Class-CL.md: 1910
Chikuma-Class.md: 1912
Hirado-Class.md: 1912
Tenryu-Class-CL.md: 1919
Tenryu-Class.md: 1919
Kuma-Class-CL.md: 1920
Kuma-Class.md: 1920
Nagara-Class-CL.md: 1922
Nagara-Class.md: 1922
Yubari-CL.md: 1923
Yubari.md: 1923
Sendai-Class-CL.md: 1924
Sendai-Class.md: 1924
Furutaka-Class.md: 1926
Kako-Class.md: 1926
Aoba-Class.md: 1927
Nachi-Class.md: 1928
Myoko-Class.md: 1929
Takao-Class.md: 1932
Mogami-Class.md: 1935
Tone-Class.md: 1938
Katori-Class.md: 1940
Agano-Class.md: 1942
Ibuki-Class.md: 1942
Oyodo.md: 1943

Destroyers:
------------------------------
Ikazuchi-Class.md: 1899
Murakumo-Class.md: 1900
Harusame-Class.md: 1903
Amatsukaze-Class.md: 1905
Hatsu-Class.md: 1905
Shinonome-Class.md: 1905
Umikaze-Class.md: 1911
Sakura-Class.md: 1912
Kaba-Class.md: 1915
Momo-Class-WWI.md: 1916
Minekaze-Class.md: 1920
Momi-Class.md: 1920
Kamikaze-Class.md: 1922
Wakatake-Class.md: 1923
Mutsuki-Class.md: 1926
Fubuki-Class.md: 1928
Ayanami-Class.md: 1930
Akatsuki-Class.md: 1932
Hatsuharu-Class.md: 1933
Shiratsuyu-Class.md: 1936
Asashio-Class.md: 1937
Kagero-Class.md: 1939
Isokaze-Class.md: 1940
Yugumo-Class.md: 1941
Akizuki-Class.md: 1942
Shimakaze-DD.md: 1943
Shimakaze.md: 1943
Fuyutsuki-Class.md: 1944
Matsu-Class.md: 1944
Tachibana-Class.md: 1945
Harukaze-Class-DD.md: 1956
Shirane-Class-DDH.md: 1980
Hatsuyuki-Class-DD.md: 1982
Asagiri-Class-DD.md: 1988
Kongo-Class-DDG.md: 1993
Murasame-Class-DD.md: 1996
Takanami-Class-DD.md: 2003
Atago-Class-DDG.md: 2007
Hyuga-Class-DDH.md: 2009
Akizuki-Class-DD.md: 2012
Izumo-Class-DDH.md: 2015
Asahi-Class-DD.md: 2018
Maya-Class-DDG.md: 2020
Mogami-Class-FFM.md: 2022

Submarines:
------------------------------
No-1-Class.md: 1905
L-Class.md: 1920
I-1-Class.md: 1926
I-121-Class.md: 1927
I-5-Class.md: 1932
I-168.md: 1934
I-176.md: 1938
Ko-hyoteki-Class.md: 1938
B1-Class.md: 1940
I-15-Class.md: 1940
I-16-Class.md: 1940
I-9-Class.md: 1941
RO-100-Class.md: 1942
RO-35-Class.md: 1943
I-13-Class.md: 1944
I-351-Class.md: 1944
I-400-Class.md: 1944
I-54-Class.md: 1944
Ha-201-Class.md: 1945
I-201-Class.md: 1945
Oyashio-Class-SSK.md: 1998
Soryu-Class-SSK.md: 2009
Taigei-Class-SSK.md: 2022

Transports-Amphibious:
------------------------------
Daihatsu-Class-Landing-Craft.md: 1932
Shinshu-Maru-Type1-LS.md: 1935
Akitsu-Maru-Class.md: 1942
Osumi-Class-LST.md: 1998
Hyuga-Class-DDH.md: 2009
Izumo-Class-DDH.md: 2015


Total Ships: 140
Date Range: 1886 - 2022