China|WNPRC_39-56_ENG2.php
France|WNFR_10-40_m1893.php
France|WNFR_10-45_m1893.php
France|WNFR_12-40_m1893.php
France|WNFR_12-45_m1906.php
France|WNFR_134-45_m1912.php
France|WNFR_13-50_m1931.php
France|WNFR_13mm_aamg.php
France|WNFR_15-45_m1935.php
France|WNFR_177-45_m1920.php
France|WNFR_25mm-60_Hotchkiss.php
France|WNFR_26-50_m1888.php
France|WNFR_26-50_m1902.php
France|WNFR_2cm-90_Giat.php
France|WNFR_3-35_m1925.php
France|WNFR_3-50_m1922.php
France|WNFR_35-50_m1926.php
France|WNFR_3-62_m1908.php
France|WNFR_37-50_cail_m1933.php
France|WNFR_37mm_m1935.php
France|WNFR_39-45_m1892.php
France|WNFR_39-45_m1925.php
France|WNFR_39-45_m1927.php
France|WNFR_39-45_m1930.php
France|WNFR_39-55_Compact.php
France|WNFR_39-55_m1945.php
France|WNFR_39-55_m1953.php
France|WNFR_39-55_m1968.php
France|WNFR_51-40_m1919.php
France|WNFR_51-40_m1924.php
France|WNFR_51-45_m1932.php
France|WNFR_5-54_m1948.php
France|WNFR_55-40_m1923.php
France|WNFR_55-40_m1927.php
France|WNFR_55-45_m1891.php
France|WNFR_55-50_m1929.php
France|WNFR_55-55_m1910.php
France|WNFR_57-60_m1951.php
France|WNFR_61-50_m1920.php
France|WNFR_65-45_m1893.php
France|WNFR_6-55_m1930.php
France|WNFR_76-40_m1893.php
France|WNFR_76-45_m1887.php
France|WNFR_76-50_m1902.php
France|WNFR_8-50_m1924.php
France|WNFR_8-55_m1931.php
France|WNFR_94-50_m1902.php
France|WNFR_projectiles.php
Germany|WNGER_11-35_skc92.php
Germany|WNGER_11-40_skc04.php
Germany|WNGER_11-40_skc90.php
Germany|WNGER_11-45_skc07.php
Germany|WNGER_11-50_skc09.php
Germany|WNGER_11-52_skc28.php
Germany|WNGER_11-545_skc34.php
Germany|WNGER_12-50_skc12.php
Germany|WNGER_12-56_skc39.php
Germany|WNGER_14-45_skc14.php
Germany|WNGER_15-45_skc13.php
Germany|WNGER_15-52_skc34.php
Germany|WNGER_16-52_skc34.php
Germany|WNGER_165-45_skc18.php
Germany|WNGER_20mm-65_c30.php
Germany|WNGER_20mm-65_mk20.php
Germany|WNGER_21-52_gerat36.php
Germany|WNGER_27mm-145_mlg27.php
Germany|WNGER_30mm-53_m103.php
Germany|WNGER_3-36_skc34.php
Germany|WNGER_35mm-1000_Millennium.php
Germany|WNGER_37mm-57_mk43.php
Germany|WNGER_37mm-69_mk42.php
Germany|WNGER_37mm-83_skc30.php
Germany|WNGER_38cm_RTG.php
Germany|WNGER_41-35_skc91.php
Germany|WNGER_41-40_skc00.php
Germany|WNGER_41-45_skc06.php
Germany|WNGER_41-45_skc32.php
Germany|WNGER_41-55_skc28.php
Germany|WNGER_41-65_skc33.php
Germany|WNGER_52cm-55_skc06.php
Germany|WNGER_5-45_skc34.php
Germany|WNGER_5-45_skc41.php
Germany|WNGER_55_Gerat58.php
Germany|WNGER_5-61_flak40.php
Germany|WNGER_59-35_skc96.php
Germany|WNGER_59-40_skc96.php
Germany|WNGER_59-45_skc16.php
Germany|WNGER_59-45_tbts.php
Germany|WNGER_59-48_skc36.php
Germany|WNGER_59-55_skc28.php
Germany|WNGER_59-60_skc25.php
Germany|WNGER_5cm-40_skc93.php
Germany|WNGER_61-52_MONARC.php
Germany|WNGER_675-40_skc04.php
Germany|WNGER_6cm-21_skc00.php
Germany|WNGER_827-40_skc95.php
Germany|WNGER_827-45_skc05.php
Germany|WNGER_8-60_skc34.php
Germany|WNGER_86mm_AA_Rocket.php
Germany|WNGER_88mm-30_skc97.php
Germany|WNGER_88mm-35_skc00.php
Germany|WNGER_88mm-45_skc13.php
Germany|WNGER_88mm-45_skc30.php
Germany|WNGER_88mm-45_skc35.php
Germany|WNGER_88mm-45_tbts.php
Germany|WNGER_88mm-75_skc25.php
Germany|WNGER_88mm-76_skc32.php
Germany|WNGER_88mm-78_skc31.php
Germany|WNGER_945-35_skc88.php
Germany|WNGER_945-40_skc94.php
Germany|WNGER_projectiles.php
Chile|WNCHL_4-62_Vickers.php
Chile|WNCHL_8-40_EOC.php
Argentina|WNARG_12-50_Bethlehem.php
Argentina|WNARG_4-50_VA.php
Argentina|WNARG_47-45_mkE.php
Argentina|WNARG_6-50_mkw.php
Argentina|WNARG_75-52_OTO.php
USA|WNUS_10-30_mk1.php
USA|WNUS_10-40_mk3.php
USA|WNUS_1-1-75_mk1.php
USA|WNUS_12-35_mk1.php
USA|WNUS_12-40_mk3.php
USA|WNUS_12-45_mk5.php
USA|WNUS_12-50_mk7.php
USA|WNUS_12-50_mk8.php
USA|WNUS_13-35_mk1.php
USA|WNUS_14-45_mk1.php
USA|WNUS_14-45_mk10.php
USA|WNUS_14-50_mk11.php
USA|WNUS_14-50_mk4.php
USA|WNUS_16-45_mk1.php
USA|WNUS_16-45_mk5.php
USA|WNUS_16-45_mk6.php
USA|WNUS_16-50_mk2.php
USA|WNUS_16-50_mk7.php
USA|WNUS_18-48_mk1.php
USA|WNUS_1pounder_m1.php
USA|WNUS_20mm_mk16.php
USA|WNUS_25mm_mk38.php
USA|WNUS_2cm-70_mk234.php
USA|WNUS_30-cal_GAU17.php
USA|WNUS_30cal_MG.php
USA|WNUS_30mm_BushmasterII.php
USA|WNUS_30mm_Emerlec.php
USA|WNUS_3-15_mk12.php
USA|WNUS_3-21_mk1.php
USA|WNUS_3-23_mk13.php
USA|WNUS_3-50_mk10-22.php
USA|WNUS_3-50_mk2.php
USA|WNUS_3-50_mk27-33-34.php
USA|WNUS_3-62_mk75.php
USA|WNUS_3-70_mk37.php
USA|WNUS_37mm-56_m4.php
USA|WNUS_3pounder_m1.php
USA|WNUS_40mm_Mortar_mk19.php
USA|WNUS_4-40_mk1.php
USA|WNUS_4-50_mk9.php
USA|WNUS_47-50_mk3.php
USA|WNUS_4cm-56_mk12.php
USA|WNUS_50cal-GAU-19_MG.php
USA|WNUS_50cal-M2_MG.php
USA|WNUS_50cal-M3M_MG.php
USA|WNUS_5-25_mk10.php
USA|WNUS_5-31_mk1.php
USA|WNUS_5-38_mk12.php
USA|WNUS_5-40_mk2.php
USA|WNUS_5-50_mk5.php
USA|WNUS_5-51_mk7.php
USA|WNUS_5-54_mk16.php
USA|WNUS_5-54_mk42.php
USA|WNUS_5-54_mk45.php
USA|WNUS_5-54_mk65.php
USA|WNUS_5-62_mk45.php
USA|WNUS_61-62_ags.php
USA|WNUS_6-30_mk1.php
USA|WNUS_6-44_mk9.php
USA|WNUS_6-47_mk16.php
USA|WNUS_6-47_mk17.php
USA|WNUS_6-47DP_mk16.php
USA|WNUS_6-50_mk5.php
USA|WNUS_6-50_mk8.php
USA|WNUS_6-53_mk12.php
USA|WNUS_6pounder_m1.php
USA|WNUS_7-45_mk2.php
USA|WNUS_762_Chaingun_mk52.php
USA|WNUS_8-23_mk7.php
USA|WNUS_8-30_mk1.php
USA|WNUS_8-35_mk3.php
USA|WNUS_8-45_mk6.php
USA|WNUS_8-55_mk12-15.php
USA|WNUS_8-55_mk16.php
USA|WNUS_8-55_mk71.php
USA|WNUS_8-55_mk9.php
USA|WNUS_9-98_mk1.php
USA|WNUS_Phalanx.php
USA|WNUS_Rail_Gun.php
USA|WNUS_Zalinsky.php
Norway|WNNOR_39-40_Bofors.php
Norway|WNNOR_83-44_EOC.php
Britain|WNBR_10-32_mk1-4.php
Britain|WNBR_10-45_mk6-7.php
Britain|WNBR_12-25_mk1.php
Britain|WNBR_12-25_mk3.php
Britain|WNBR_12-35_mk8.php
Britain|WNBR_12-40_mk9.php
Britain|WNBR_12-45_mk10.php
Britain|WNBR_12-45_mk13.php
Britain|WNBR_12-50_mk11.php
Britain|WNBR_12-50_mk14.php
Britain|WNBR_135-30_mk1.php
Britain|WNBR_135-45_mk5.php
Britain|WNBR_135-45_mk6.php
Britain|WNBR_14-45_mk1.php
Britain|WNBR_14-45_mk2.php
Britain|WNBR_14-45_mk7.php
Britain|WNBR_15-42_mk1.php
Britain|WNBR_15-45_mk2.php
Britain|WNBR_1-5pounder_m1.php
Britain|WNBR_162-30_mk1.php
Britain|WNBR_16-45_mk1.php
Britain|WNBR_16-45_mk2.php
Britain|WNBR_18-40_mk1.php
Britain|WNBR_18-45_mk2.php
Britain|WNBR_1pounder_mk1.php
Britain|WNBR_2cm-85_GAM.php
Britain|WNBR_2pounder_m2.php
Britain|WNBR_2pounder_m8.php
Britain|WNBR_2pounder_m9.php
Britain|WNBR_30-75_GCM.php
Britain|WNBR_3-40_mk1.php
Britain|WNBR_3-45_mk1.php
Britain|WNBR_3-50_mk1.php
Britain|WNBR_3-70_mk6.php
Britain|WNBR_3pounder_H_mk1.php
Britain|WNBR_3pounder_V_mk1.php
Britain|WNBR_4-25_mk1.php
Britain|WNBR_4-28_mk3.php
Britain|WNBR_4-33_mk23.php
Britain|WNBR_4-40_mk19.php
Britain|WNBR_4-40_mk3.php
Britain|WNBR_4-40_mk4.php
Britain|WNBR_4-40_mk6.php
Britain|WNBR_4-40_mk7.php
Britain|WNBR_4-40_mk8.php
Britain|WNBR_4-45_mk16.php
Britain|WNBR_4-45_mk5.php
Britain|WNBR_4-45_mk9.php
Britain|WNBR_4-50_mk7.php
Britain|WNBR_45-19_mk1.php
Britain|WNBR_45-45_mk1.php
Britain|WNBR_45-45_mk5.php
Britain|WNBR_45-55_mk8.php
Britain|WNBR_47-18_Howitzer.php
Britain|WNBR_47-40_mk1.php
Britain|WNBR_47-40_mk8.php
Britain|WNBR_47-45_mk1.php
Britain|WNBR_47-45_mk5.php
Britain|WNBR_47-45_mk9.php
Britain|WNBR_47-50_mk11.php
Britain|WNBR_51-50_mk1.php
Britain|WNBR_52-42_mk1.php
Britain|WNBR_5-25_mk1.php
Britain|WNBR_525-50_mk1.php
Britain|WNBR_55-50_mk1.php
Britain|WNBR_5-62_mk3.php
Britain|WNBR_61-52_future.php
Britain|WNBR_6-26_mk1.php
Britain|WNBR_6-26_mk6.php
Britain|WNBR_6-40_mk1.php
Britain|WNBR_6-45_mk12.php
Britain|WNBR_6-45_mk7.php
Britain|WNBR_6-49_mk18.php
Britain|WNBR_6-50_mk11.php
Britain|WNBR_6-50_mk13.php
Britain|WNBR_6-50_mk14.php
Britain|WNBR_6-50_mk16.php
Britain|WNBR_6-50_mk17.php
Britain|WNBR_6-50_mk22.php
Britain|WNBR_6-50_mk23.php
Britain|WNBR_6-50_mkN5.php
Britain|WNBR_6pounder_10cwt_m1.php
Britain|WNBR_6pounder_m1.php
Britain|WNBR_6pounder_m2a.php
Britain|WNBR_7-36_mk1.php
Britain|WNBR_75-45_mk1.php
Britain|WNBR_75-45_mk6.php
Britain|WNBR_75-50_mk2.php
Britain|WNBR_75-50_mk3.php
Britain|WNBR_8-26_mk1.php
Britain|WNBR_8-50_mk8.php
Britain|WNBR_8-55_mk9.php
Britain|WNBR_92-26_mk1.php
Britain|WNBR_92-31_mk3.php
Britain|WNBR_92-40_mk8.php
Britain|WNBR_92-47_mk10.php
Britain|WNBR_92-47_mk9.php
Britain|WNBR_92-50_mk11.php
Britain|WNBR_92-51_mk12.php
Britain|WNBR_UP.php
Japan|WNJAP_10-40_EOC.php
Japan|WNJAP_10-45_Vickers.php
Japan|WNJAP_122-50.php
Japan|WNJAP_12-40_EOC.php
Japan|WNJAP_12-45_EA.php
Japan|WNJAP_12-50_EA.php
Japan|WNJAP_12cm_AA_Rocket.php
Japan|WNJAP_13mm-76_mg.php
Japan|WNJAP_14-45_t41.php
Japan|WNJAP_161-45_3ns.php
Japan|WNJAP_18-45_t94.php
Japan|WNJAP_18-50_t5.php
Japan|WNJAP_189-45_t5.php
Japan|WNJAP_20-45.php
Japan|WNJAP_20mm-76_Gatling.php
Japan|WNJAP_25mm-60_mg.php
Japan|WNJAP_3-25_Short.php
Japan|WNJAP_3-40_3ns.php
Japan|WNJAP_3-60_t98.php
Japan|WNJAP_39-50_t88.php
Japan|WNJAP_39-65_t98.php
Japan|WNJAP_40mm-62_HI.php
Japan|WNJAP_47-12_Short.php
Japan|WNJAP_47-45_10ns.php
Japan|WNJAP_47-45_11ns.php
Japan|WNJAP_5-40_t89.php
Japan|WNJAP_5-50_3ns.php
Japan|WNJAP_5-50_t1.php
Japan|WNJAP_55-40_11ns.php
Japan|WNJAP_55-50_3ns.php
Japan|WNJAP_61-60_3ns.php
Japan|WNJAP_6-40_EOC.php
Japan|WNJAP_6-45_EOC.php
Japan|WNJAP_6-50_t41.php
Japan|WNJAP_65mm-115_Kiho.php
Japan|WNJAP_77mm-87_RU.php
Japan|WNJAP_77mm-94_HI.php
Japan|WNJAP_79-50_3ns.php
Japan|WNJAP_8-12_Short.php
Japan|WNJAP_8-45_EOC.php
Japan|WNJAP_8-50_3ns.php
Japan|WNJAP_projectiles.php
Italy|WNIT_10-45_M1908.php
Italy|WNIT_12-40.php
Italy|WNIT_12-46_m1909.php
Italy|WNIT_126-44_m1934.php
Italy|WNIT_132-757_m1931.php
Italy|WNIT_15-40_m1914.php
Italy|WNIT_15-50_m1934.php
Italy|WNIT_20mm-65.php
Italy|WNIT_25mm-80_KBA.php
Italy|WNIT_25mm-80_Myriad.php
Italy|WNIT_30mm-82_Compact.php
Italy|WNIT_3-50_m1909.php
Italy|WNIT_35-50_m1939.php
Italy|WNIT_35mm-90_KDC.php
Italy|WNIT_3-62_MMI.php
Italy|WNIT_37mm-54_m1932.php
Italy|WNIT_39-43_m1927.php
Italy|WNIT_39-47_m1924.php
Italy|WNIT_39-47_m1931.php
Italy|WNIT_39-47_m1935.php
Italy|WNIT_4-35_m1914.php
Italy|WNIT_4-45_m1917.php
Italy|WNIT_47-45_m1918.php
Italy|WNIT_47-45_m1931.php
Italy|WNIT_47-46_Skoda.php
Italy|WNIT_47-50_m1909.php
Italy|WNIT_47-50_m1926.php
Italy|WNIT_4cm-70_Breda.php
Italy|WNIT_53-45_m1938.php
Italy|WNIT_5-54_LW.php
Italy|WNIT_55-56_Skoda.php
Italy|WNIT_5-64_LW.php
Italy|WNIT_6-53_m1926.php
Italy|WNIT_6-55_m1936.php
Italy|WNIT_65mm-64_m1939.php
Italy|WNIT_75-45_m1908.php
Italy|WNIT_8-45_EOC.php
Italy|WNIT_8-50_m1924.php
Italy|WNIT_8-53_m1927.php
Brazil|WNBZL_12-45_PL.php
Brazil|WNBZL_47-50_EOC.php
Finland|WNFIN_10-45_Bofors.php
Finland|WNFIN_41-50_m1932.php
