{
	"nodes":[
		{"id":"72d2e2fe6b164f81","type":"group","x":680,"y":5760,"width":11960,"height":3797,"label":"Transports"},
		{"id":"5907ef7b3fd4f5b7","type":"group","x":3035,"y":3360,"width":20560,"height":1704,"label":"Submarines"},
		{"id":"4ea80ee98ece7de1","type":"group","x":3035,"y":-4320,"width":13200,"height":2440,"label":"Cruisers"},
		{"id":"5d456736d50840f5","type":"group","x":12640,"y":317,"width":9115,"height":2600,"label":"Carriers"},
		{"id":"ca78d527319097ff","type":"group","x":40,"y":-591,"width":10700,"height":1817,"label":"Destroyers"},
		{"id":"bda68d19ac6d9b8b","type":"group","x":1020,"y":6637,"width":8740,"height":1240,"label":"Transports"},
		{"id":"f5781f698aa470f4","type":"group","x":12640,"y":-1500,"width":9374,"height":1040,"label":"Battleships"},
		{"id":"9bddd0b4c84acc1c","type":"group","x":2356,"y":7877,"width":10000,"height":840,"label":"Landing"},
		{"id":"4a8c50e3c16a9a34","type":"group","x":2356,"y":6197,"width":7070,"height":440,"label":"Cargo"},
		{"id":"540664e98daefff6","type":"group","x":9076,"y":8717,"width":3280,"height":600,"label":"Assault"},
		{"id":"6abcd23458f8fdee","type":"group","x":14775,"y":457,"width":2000,"height":440,"label":"Escort"},
		{"id":"c32ab3731553efc0","type":"group","x":20298,"y":717,"width":942,"height":440,"label":"Late Escorts"},
		{"id":"d1d324d09680dcf7","type":"file","file":"Ships/USA/Battleships/Iowa-Class.md","x":20994,"y":-1280,"width":400,"height":400},
		{"id":"3809d9f6ee146c8e","type":"file","file":"Ships/USA/Battleships/Montana-Class.md","x":21594,"y":-1280,"width":400,"height":400},
		{"id":"24d5b143e32b6313","type":"file","file":"Ships/USA/Submarines/Triton-SSRN-586-Experimental.md","x":21643,"y":3380,"width":400,"height":400},
		{"id":"1b3b3e6c4a332a28","type":"file","file":"Ships/USA/Submarines/Virginia-Class.md","x":21935,"y":4044,"width":400,"height":400},
		{"id":"8adec09605916502","type":"file","file":"Ships/USA/Submarines/Columbia-Class-SSBN.md","x":22243,"y":3380,"width":400,"height":400},
		{"id":"989617ca4b499b0d","type":"file","file":"Ships/USA/Submarines/SSN-X-Class.md","x":23175,"y":4044,"width":400,"height":400},
		{"id":"ad16f0e3f8d89af9","type":"file","file":"Ships/USA/Submarines/Lipscomb-Class.md","x":20545,"y":4044,"width":400,"height":400},
		{"id":"945fd94972fcd143","type":"file","file":"Ships/USA/Submarines/Benjamin Franklin-Class-SSBN.md","x":21055,"y":3380,"width":400,"height":400},
		{"id":"ccb15c575cf115a5","type":"file","file":"Ships/USA/Submarines/Seawolf-Class-SSN-575.md","x":21055,"y":3844,"width":400,"height":400},
		{"id":"e108ae0b2e3192dc","type":"file","file":"Ships/USA/Submarines/Los Angeles-Class.md","x":21055,"y":4244,"width":400,"height":400},
		{"id":"64944860cc3e3a80","type":"file","file":"Ships/USA/Carriers/CVV-Medium-Carrier.md","x":20820,"y":737,"width":400,"height":400},
		{"id":"8895d0b36a88db4a","type":"file","file":"Ships/USA/Carriers/Nimitz-CVN-71-Class.md","x":20820,"y":1377,"width":400,"height":400},
		{"id":"e57df208610ad3d3","type":"file","file":"Ships/USA/Carriers/Gerald R. Ford-Class.md","x":21335,"y":1377,"width":400,"height":400},
		{"id":"9692f48fe3f94ce1","type":"file","file":"Ships/USA/Transports-Amphibious/LCI(R)-Class.md","x":10816,"y":8297,"width":400,"height":400},
		{"id":"f292176655b62988","type":"file","file":"Ships/USA/Transports-Amphibious/Wasp-Class.md","x":10816,"y":8737,"width":400,"height":400},
		{"id":"c93ae09b54940dfc","type":"file","file":"Ships/USA/Transports-Amphibious/LSM-1-Class.md","x":11376,"y":8297,"width":400,"height":400},
		{"id":"da4943af3a9cb6d6","type":"file","file":"Ships/USA/Transports-Amphibious/San Antonio-Class.md","x":11376,"y":8737,"width":400,"height":400},
		{"id":"7465d40dc38efdd8","type":"file","file":"Ships/USA/Transports-Amphibious/LSM(R)-188-Class.md","x":11936,"y":8297,"width":400,"height":400},
		{"id":"43bbcf3fd3350926","type":"file","file":"Ships/USA/Transports-Amphibious/America-Class-LHA.md","x":11936,"y":8737,"width":400,"height":400},
		{"id":"7051d84bed7be84c","type":"file","file":"Ships/USA/Transports-Amphibious/Iwo Jima-Class-LPH.md","x":9096,"y":8737,"width":400,"height":400},
		{"id":"f5ecb5da1e6e7857","type":"file","file":"Ships/USA/Transports-Amphibious/Austin-Class-LPD.md","x":9685,"y":8737,"width":400,"height":400},
		{"id":"a2d9d8d3fae8b5ff","type":"file","file":"Ships/USA/Transports-Amphibious/Tarawa-Class.md","x":10285,"y":8737,"width":400,"height":400},
		{"id":"ffb3fb9b034785d8","type":"file","file":"Ships/USA/Transports-Amphibious/Windsor-Class-APA.md","x":8315,"y":7257,"width":400,"height":400},
		{"id":"bd5ffb936d08f8dc","type":"file","file":"Ships/USA/Transports-Amphibious/Harpers Ferry-Class-LSD.md","x":8606,"y":7897,"width":400,"height":400},
		{"id":"f3e6a311d9c1d604","type":"file","file":"Ships/USA/Transports-Amphibious/Haskell-Class.md","x":8760,"y":7257,"width":400,"height":400},
		{"id":"cb3c9995f49cc976","type":"file","file":"Ships/USA/Transports-Amphibious/Gilliam-Class-APA.md","x":9205,"y":7257,"width":400,"height":400},
		{"id":"721b9b0ec949a20b","type":"file","file":"Ships/USA/Transports-Amphibious/Anchorage-Class-LSD.md","x":6826,"y":7897,"width":400,"height":400},
		{"id":"49c586d862864577","type":"file","file":"Ships/USA/Transports-Amphibious/Newport-Class-LST.md","x":6826,"y":8297,"width":400,"height":400},
		{"id":"1e4bd4caab7b5e0e","type":"file","file":"Ships/USA/Transports-Amphibious/LCI(L)-1-Class.md","x":7716,"y":8297,"width":400,"height":400},
		{"id":"35f79c0cc204e10d","type":"file","file":"Ships/USA/Transports-Amphibious/LCI(L)-351-Class.md","x":8606,"y":8297,"width":400,"height":400},
		{"id":"25dd25159b99bff1","type":"file","file":"Ships/USA/Transports-Amphibious/LCI(G)-Class.md","x":9476,"y":8297,"width":400,"height":400},
		{"id":"cc0e8c68a35fe991","type":"file","file":"Ships/USA/Transports-Amphibious/LCI(M)-Class.md","x":10085,"y":8297,"width":400,"height":400},
		{"id":"987c6b8c9378b23e","type":"file","file":"Ships/USA/Transports-Amphibious/Ormsby-Class-APA.md","x":6980,"y":7257,"width":400,"height":400},
		{"id":"decb1fb6512c2604","type":"file","file":"Ships/USA/Transports-Amphibious/Sumter-Class-APA.md","x":7425,"y":7257,"width":400,"height":400},
		{"id":"e4bfddd0f5c5bf13","type":"file","file":"Ships/USA/Transports-Amphibious/Whidbey Island-Class-LSD.md","x":7716,"y":7897,"width":400,"height":400},
		{"id":"208e912881a77b2c","type":"file","file":"Ships/USA/Transports-Amphibious/Bayfield-Class-APA.md","x":7870,"y":7257,"width":400,"height":400},
		{"id":"5b22cbb97896cb9e","type":"file","file":"Ships/USA/Submarines/Darter-Class.md","x":12143,"y":3780,"width":400,"height":400},
		{"id":"aaa81a195922c174","type":"file","file":"Ships/USA/Submarines/Gato-Class.md","x":12143,"y":4180,"width":400,"height":400},
		{"id":"8e0df201af59bb58","type":"file","file":"Ships/USA/Submarines/Balao-Class.md","x":12790,"y":4180,"width":400,"height":400},
		{"id":"c633b73a788f5c12","type":"file","file":"Ships/USA/Submarines/Tench-Class.md","x":13190,"y":3780,"width":400,"height":400},
		{"id":"10ac38821f13d8ef","type":"file","file":"Ships/USA/Submarines/Barracuda-Class-SSK.md","x":13790,"y":4044,"width":400,"height":400},
		{"id":"d236b9b4603e5d70","type":"file","file":"Ships/USA/Carriers/Ranger-Class.md","x":13895,"y":1377,"width":400,"height":400},
		{"id":"7f959e5afd98571e","type":"file","file":"Ships/USA/Submarines/Nautilus-Class.md","x":15468,"y":4044,"width":400,"height":400},
		{"id":"b2a10e06a1cfe123","type":"file","file":"Ships/USA/Submarines/Barbel-Class.md","x":14315,"y":3844,"width":400,"height":400},
		{"id":"2610bac5738c0a99","type":"file","file":"Ships/USA/Submarines/Tang-Class.md","x":14315,"y":4244,"width":400,"height":400},
		{"id":"a6122fc2c683428d","type":"file","file":"Ships/USA/Submarines/Grayback-Class.md","x":14870,"y":3844,"width":400,"height":400},
		{"id":"66eff694c7588f0d","type":"file","file":"Ships/USA/Submarines/Halibut-Class.md","x":14870,"y":4244,"width":400,"height":400},
		{"id":"8cb8a716e75af229","type":"file","file":"Ships/USA/Carriers/Yorktown-Class-CV.md","x":14485,"y":1377,"width":400,"height":400},
		{"id":"a14f2f7c2b4571d1","type":"file","file":"Ships/USA/Carriers/Wasp-Class-CV.md","x":15130,"y":1377,"width":400,"height":400},
		{"id":"5102796be6390780","type":"file","file":"Ships/USA/Carriers/Essex-Class.md","x":15775,"y":1377,"width":400,"height":400},
		{"id":"ef20f18f9e4b435b","type":"file","file":"Ships/USA/Submarines/Seawolf-Class.md","x":16068,"y":3844,"width":400,"height":400},
		{"id":"f03e001670cd21cb","type":"file","file":"Ships/USA/Submarines/Skate-Class.md","x":16068,"y":4244,"width":400,"height":400},
		{"id":"049a088c1c69fe23","type":"file","file":"Ships/USA/Submarines/X-1-Experimental.md","x":16713,"y":4644,"width":400,"height":400},
		{"id":"2deefe31b68e3129","type":"file","file":"Ships/USA/Submarines/Triton-Class.md","x":16713,"y":4044,"width":400,"height":400},
		{"id":"543514c8d0b8f550","type":"file","file":"Ships/USA/Submarines/Skipjack-Class.md","x":17875,"y":4044,"width":400,"height":400},
		{"id":"fc6651faf432a50e","type":"file","file":"Ships/USA/Carriers/Saipan-Class.md","x":17665,"y":1377,"width":400,"height":400},
		{"id":"c10e23f7bde0e171","type":"file","file":"Ships/USA/Carriers/United States-Class-CVA-58.md","x":17855,"y":1857,"width":400,"height":400},
		{"id":"47052e959c041951","type":"file","file":"Ships/USA/Carriers/Independence-Class.md","x":16935,"y":1377,"width":400,"height":400},
		{"id":"eb396a8debad8404","type":"file","file":"Ships/USA/Carriers/Langley-Class.md","x":12660,"y":1057,"width":400,"height":400},
		{"id":"154e4e0b349cedc8","type":"file","file":"Ships/USA/Carriers/Lexington-Class-CV.md","x":13255,"y":1377,"width":400,"height":400},
		{"id":"ca0f93d8b26f3e43","type":"file","file":"Ships/USA/Submarines/Barracuda-Class-V.md","x":8793,"y":4180,"width":400,"height":400},
		{"id":"a990bfd4350a690f","type":"file","file":"Ships/USA/Submarines/Narwhal-Class.md","x":9318,"y":3980,"width":400,"height":400},
		{"id":"6f28c8f85b18afe6","type":"file","file":"Ships/USA/Submarines/Porpoise-Class.md","x":10363,"y":3980,"width":400,"height":400},
		{"id":"821818ba7a1da2de","type":"file","file":"Ships/USA/Submarines/L-Class.md","x":6670,"y":4180,"width":400,"height":400},
		{"id":"0dacfa431b5cfad2","type":"file","file":"Ships/USA/Submarines/Dolphin-Class.md","x":9855,"y":4180,"width":400,"height":400},
		{"id":"2b2527ae5508b427","type":"file","file":"Ships/USA/Submarines/Argonaut-Class.md","x":9318,"y":4380,"width":400,"height":400},
		{"id":"3ac6208aaa2e578b","type":"file","file":"Ships/USA/Submarines/Cachalot-Class.md","x":10363,"y":4380,"width":400,"height":400},
		{"id":"e4d0480d5e81ff49","type":"file","file":"Ships/USA/Carriers/Midway-Class.md","x":17065,"y":1857,"width":400,"height":400},
		{"id":"eb916cb2c4d6878d","type":"file","file":"Ships/USA/Carriers/Midway-SCB-110-Class.md","x":17065,"y":2497,"width":400,"height":400},
		{"id":"3605ba28fa396d73","type":"file","file":"Ships/USA/Carriers/Essex-SCB-27A-Class.md","x":17855,"y":877,"width":400,"height":400},
		{"id":"1888ed2c4d3ebf3b","type":"file","file":"Ships/USA/Submarines/Salmon-Class.md","x":10898,"y":3980,"width":400,"height":400},
		{"id":"8d47cb07137cee38","type":"file","file":"Ships/USA/Submarines/Sargo-Class.md","x":10898,"y":4380,"width":400,"height":400},
		{"id":"98843ed450ee9ff9","type":"file","file":"Ships/USA/Submarines/Tambor-Class.md","x":11430,"y":3980,"width":400,"height":400},
		{"id":"cd9cf109e25706a9","type":"file","file":"Ships/USA/Submarines/Mackerel-Class.md","x":11430,"y":4380,"width":400,"height":400},
		{"id":"104c78d5322993f9","type":"file","file":"Ships/USA/Submarines/M-Class.md","x":7190,"y":3980,"width":400,"height":400},
		{"id":"f5d2c9a000f6bcaf","type":"file","file":"Ships/USA/Submarines/N-Class.md","x":7190,"y":4380,"width":400,"height":400},
		{"id":"d2dd08a959397f3e","type":"file","file":"Ships/USA/Submarines/O-Class.md","x":7750,"y":3980,"width":400,"height":400},
		{"id":"81f1707e277df4ba","type":"file","file":"Ships/USA/Submarines/R-Class.md","x":7750,"y":4380,"width":400,"height":400},
		{"id":"447d3fd8b80dba04","type":"file","file":"Ships/USA/Submarines/S-Class.md","x":8290,"y":4180,"width":400,"height":400},
		{"id":"3d984b8776c63cfd","type":"file","file":"Ships/USA/Submarines/F-Class.md","x":5150,"y":4180,"width":400,"height":400},
		{"id":"57fffdac1f1afece","type":"file","file":"Ships/USA/Transports-Amphibious/Crescent City-Class-APA.md","x":6535,"y":7257,"width":400,"height":400},
		{"id":"ad85818000edc676","type":"file","file":"Ships/USA/Transports-Amphibious/Casa Grande-Class-LSD.md","x":5046,"y":7897,"width":400,"height":400},
		{"id":"84f1efb84fac808d","type":"file","file":"Ships/USA/Transports-Amphibious/Frederick Funston-Class-APA.md","x":5645,"y":7257,"width":400,"height":400},
		{"id":"5de69821a1836827","type":"file","file":"Ships/USA/Transports-Amphibious/Arthur Middleton-Class-APA.md","x":5200,"y":7257,"width":400,"height":400},
		{"id":"d69b9d206d5c5025","type":"file","file":"Ships/USA/Transports-Amphibious/Terrebonne Parish-Class-LST.md","x":5046,"y":8297,"width":400,"height":400},
		{"id":"e9f4fa78fc6299a4","type":"file","file":"Ships/USA/Transports-Amphibious/Admiral W.S. Benson-Class-AP.md","x":6090,"y":7257,"width":400,"height":400},
		{"id":"b02bea001ea7b42f","type":"file","file":"Ships/USA/Transports-Amphibious/Thomaston-Class-LSD.md","x":5936,"y":7897,"width":400,"height":400},
		{"id":"cc4e8548fbf397a7","type":"file","file":"Ships/USA/Submarines/K-Class.md","x":6190,"y":4180,"width":400,"height":400},
		{"id":"7007c7991fa2eca5","type":"file","file":"Ships/USA/Submarines/G-Class.md","x":5670,"y":3980,"width":400,"height":400},
		{"id":"4798fe1377260722","type":"file","file":"Ships/USA/Submarines/H-Class.md","x":5670,"y":4380,"width":400,"height":400},
		{"id":"60128d38280547b3","type":"file","file":"Ships/USA/Transports-Amphibious/De Soto County-Class-LST.md","x":5936,"y":8297,"width":400,"height":400},
		{"id":"77f31633dbce6a31","type":"file","file":"Ships/USA/Transports-Amphibious/Tolland-Class-AKA.md","x":6381,"y":6217,"width":400,"height":400},
		{"id":"08cfc9fe0ec76450","type":"file","file":"Ships/USA/Transports-Amphibious/Tulare-Class-LKA.md","x":7716,"y":6217,"width":400,"height":400},
		{"id":"d80b3b99beba1906","type":"file","file":"Ships/USA/Transports-Amphibious/Artemis-Class-AKA.md","x":5046,"y":6217,"width":400,"height":400},
		{"id":"b542d44dc1548388","type":"file","file":"Ships/USA/Transports-Amphibious/Charleston-Class-LKA.md","x":9006,"y":6217,"width":400,"height":400},
		{"id":"964b44cc44cd7c73","type":"file","file":"Ships/USA/Destroyers/Gleaves-Class.md","x":7140,"y":36,"width":400,"height":537,"color":"4"},
		{"id":"e3b1d370344383b8","type":"file","file":"Ships/USA/Destroyers/Farragut-Coontz-Class.md","x":9000,"y":-302,"width":400,"height":537},
		{"id":"f7495361549f19b1","type":"file","file":"Ships/USA/Destroyers/Spruance-Class.md","x":9660,"y":-302,"width":400,"height":537},
		{"id":"e433c3327ede5a9a","type":"file","file":"Ships/USA/Destroyers/Charles F. Adams-Class.md","x":9000,"y":401,"width":400,"height":537},
		{"id":"784ff0347f3a8718","type":"file","file":"Ships/USA/Destroyers/Kidd-Class.md","x":9660,"y":401,"width":400,"height":537},
		{"id":"fc7ff325977b8133","type":"file","file":"Ships/USA/Destroyers/Forrest Sherman-Class.md","x":8420,"y":669,"width":400,"height":537},
		{"id":"1120989980ae3bd4","type":"file","file":"Ships/USA/Destroyers/Norfolk-Class.md","x":8220,"y":-571,"width":400,"height":537},
		{"id":"ef2aaf8248a773ee","type":"file","file":"Ships/USA/Destroyers/Gearing-Class.md","x":7780,"y":36,"width":400,"height":537},
		{"id":"83339628db70d75c","type":"file","file":"Ships/USA/Destroyers/Mitscher-Class.md","x":8340,"y":36,"width":400,"height":537},
		{"id":"5f2848198605efdc","type":"file","file":"Ships/USA/Destroyers/Allen M. Sumner-Class.md","x":7860,"y":669,"width":400,"height":537},
		{"id":"e896d02eb50cc97b","type":"file","file":"Ships/USA/Destroyers/Fletcher-Class.md","x":7660,"y":-571,"width":400,"height":537,"color":"4"},
		{"id":"6f3a17a8d88f6447","type":"file","file":"Ships/USA/Cruisers/Oregon City-Class.md","x":10484,"y":-3300,"width":400,"height":400},
		{"id":"a255f15787963e11","type":"file","file":"Ships/USA/Submarines/Albacore-AGSS-569-Experimental.md","x":17275,"y":4044,"width":400,"height":400},
		{"id":"d1d3ae7bbdeea025","type":"file","file":"Ships/USA/Destroyers/Arleigh Burke-Class.md","x":10320,"y":-302,"width":400,"height":537},
		{"id":"fac0e57b8986152e","type":"file","file":"Ships/USA/Destroyers/Zumwalt-Class.md","x":10320,"y":401,"width":400,"height":537},
		{"id":"9ea6de33b25a6c60","type":"file","file":"Ships/USA/Destroyers/Benson-Class.md","x":6580,"y":33,"width":400,"height":537,"color":"4"},
		{"id":"401a1f61330a6e3b","type":"file","file":"Ships/USA/Destroyers/Sims-Class.md","x":6020,"y":36,"width":400,"height":537},
		{"id":"98330f1100d7c0c8","type":"file","file":"Ships/USA/Destroyers/Gridley-Class.md","x":5380,"y":-571,"width":400,"height":537},
		{"id":"4b49f739a334e3d7","type":"file","file":"Ships/USA/Destroyers/Bagley-Class.md","x":5180,"y":36,"width":400,"height":537},
		{"id":"af425ae14c0e42cf","type":"file","file":"Ships/USA/Cruisers/Alaska-Class.md","x":11575,"y":-3300,"width":400,"height":400},
		{"id":"49909f193d0ff0d2","type":"file","file":"Ships/USA/Cruisers/Leahy-Class.md","x":11855,"y":-2650,"width":400,"height":400},
		{"id":"02e19840cd92b281","type":"file","file":"Ships/USA/Cruisers/Galveston-Class.md","x":12182,"y":-3300,"width":400,"height":400},
		{"id":"d4a0a565c2b5899b","type":"file","file":"Ships/USA/Cruisers/Belknap-Class.md","x":12582,"y":-2570,"width":400,"height":400},
		{"id":"3489c438f2f26790","type":"file","file":"Ships/USA/Cruisers/Providence-Class.md","x":12655,"y":-3100,"width":400,"height":400},
		{"id":"15d0d4318458cff4","type":"file","file":"Ships/USA/Cruisers/Truxtun-Class.md","x":13147,"y":-2900,"width":400,"height":400},
		{"id":"f23af28b8c1ae395","type":"file","file":"Ships/USA/Cruisers/Worcester-Class.md","x":11175,"y":-2770,"width":400,"height":400},
		{"id":"bb6a9f83044a9c48","type":"file","file":"Ships/USA/Cruisers/Juneau-Class.md","x":10484,"y":-2500,"width":400,"height":400},
		{"id":"1e426a77fb0f1016","type":"file","file":"Ships/USA/Cruisers/Fargo-Class.md","x":10484,"y":-2900,"width":400,"height":400},
		{"id":"e6cfeaa49f233145","type":"file","file":"Ships/USA/Battleships/Indiana-Class-BB.md","x":12660,"y":-1280,"width":400,"height":400},
		{"id":"1457fa10d1fd5d9f","type":"file","file":"Ships/USA/Cruisers/Boston-Class.md","x":14117,"y":-3450,"width":400,"height":400},
		{"id":"b5433a434d96faca","type":"file","file":"Ships/USA/Cruisers/Albany-Class.md","x":14637,"y":-3450,"width":400,"height":400},
		{"id":"e1ff2846e2778b06","type":"file","file":"Ships/USA/Cruisers/Bainbridge-Class.md","x":13147,"y":-2300,"width":400,"height":400},
		{"id":"4cd025a4395138ac","type":"file","file":"Ships/USA/Cruisers/Typhon-DLGN-Frigate.md","x":13627,"y":-3450,"width":400,"height":400},
		{"id":"d7def57ae748782a","type":"file","file":"Ships/USA/Cruisers/California-Class.md","x":13627,"y":-2900,"width":400,"height":400},
		{"id":"bd0ace14a3c12a31","type":"file","file":"Ships/USA/Cruisers/Long Beach-Class.md","x":13147,"y":-3450,"width":400,"height":400},
		{"id":"ed47834594e1b476","type":"file","file":"Ships/USA/Battleships/Iowa-Class-BB-4.md","x":13195,"y":-1480,"width":400,"height":400},
		{"id":"0bbdd9834918cbdc","type":"file","file":"Ships/USA/Battleships/Kearsarge-Class.md","x":13395,"y":-960,"width":400,"height":400},
		{"id":"bb0abf450ba9dd4d","type":"file","file":"Ships/USA/Battleships/Illinois-Class.md","x":13714,"y":-1480,"width":400,"height":400},
		{"id":"5fbf657936435f5a","type":"file","file":"Ships/USA/Battleships/Virginia-Class-BB.md","x":13914,"y":-960,"width":400,"height":400},
		{"id":"9f34110fe97aaee9","type":"file","file":"Ships/USA/Cruisers/Virginia-Class.md","x":14117,"y":-2900,"width":400,"height":400},
		{"id":"6e0ee5db592eb41e","type":"file","file":"Ships/USA/Cruisers/Strike-Cruiser-CSGN.md","x":15295,"y":-3100,"width":400,"height":400},
		{"id":"6cbf2166aa2ee816","type":"file","file":"Ships/USA/Cruisers/Ticonderoga-Class.md","x":15815,"y":-3100,"width":400,"height":400},
		{"id":"d9b6cf2e3d17dd5a","type":"file","file":"Ships/USA/Battleships/Connecticut-Class.md","x":14794,"y":-1280,"width":400,"height":400},
		{"id":"4f70d02cfc0a3949","type":"file","file":"Ships/USA/Battleships/Maine-Class-BB.md","x":14234,"y":-1480,"width":400,"height":400},
		{"id":"aae32d43a65593b9","type":"file","file":"Ships/USA/Battleships/South Carolina-Class.md","x":15330,"y":-1280,"width":400,"height":400},
		{"id":"eb4307efb624b5a3","type":"file","file":"Ships/USA/Battleships/Delaware-Class.md","x":15834,"y":-1480,"width":400,"height":400},
		{"id":"e27bb365f80f7a9e","type":"file","file":"Ships/USA/Battleships/Florida-Class.md","x":15834,"y":-880,"width":400,"height":400},
		{"id":"3b80deac9e0d226d","type":"file","file":"Ships/USA/Battleships/New York-Class-BB.md","x":16354,"y":-880,"width":400,"height":400},
		{"id":"789354e0a25b359d","type":"file","file":"Ships/USA/Battleships/Nevada-Class.md","x":16914,"y":-1280,"width":400,"height":400},
		{"id":"11970a22285aaf7d","type":"file","file":"Ships/USA/Battleships/Pennsylvania-Class.md","x":17510,"y":-1280,"width":400,"height":400},
		{"id":"52d2a995a97f7b2c","type":"file","file":"Ships/USA/Battleships/Wyoming-Class.md","x":16354,"y":-1480,"width":400,"height":400},
		{"id":"a551157792677fa6","type":"file","file":"Ships/USA/Battleships/Tillman-Maximum-Battleships.md","x":18074,"y":-1480,"width":400,"height":400},
		{"id":"21e25c0a08130192","type":"file","file":"Ships/USA/Battleships/New Mexico-Class.md","x":18074,"y":-880,"width":400,"height":400},
		{"id":"935fd185992287a8","type":"file","file":"Ships/USA/Carriers/Commencement-Bay-Class.md","x":15810,"y":477,"width":400,"height":400},
		{"id":"065c7c5b4049bf43","type":"file","file":"Ships/USA/Carriers/Thetis-Bay-Class.md","x":16375,"y":477,"width":400,"height":400},
		{"id":"c2e8e55286b88455","type":"file","file":"Ships/USA/Carriers/Bogue-Class.md","x":14795,"y":477,"width":400,"height":400},
		{"id":"0ee5873f7063b59d","type":"file","file":"Ships/USA/Carriers/Casablanca-Class.md","x":15295,"y":477,"width":400,"height":400},
		{"id":"f1310eeab7fe0226","type":"file","file":"Ships/USA/Carriers/Essex-SCB-27C-Class.md","x":17575,"y":337,"width":400,"height":400},
		{"id":"286a30b74a2cdc8e","type":"file","file":"Ships/USA/Cruisers/New Orleans-Class.md","x":9039,"y":-3500,"width":400,"height":400},
		{"id":"dfe9c63169a46d31","type":"file","file":"Ships/USA/Cruisers/Pensacola-Class.md","x":7704,"y":-3500,"width":400,"height":400},
		{"id":"f5b0a8210e9b49a9","type":"file","file":"Ships/USA/Cruisers/Portland-Class.md","x":8594,"y":-3500,"width":400,"height":400},
		{"id":"58ad9c04a55f6c8e","type":"file","file":"Ships/USA/Cruisers/Cleveland-Class.md","x":8994,"y":-2900,"width":400,"height":400},
		{"id":"87266f74eaf76409","type":"file","file":"Ships/USA/Cruisers/Denver-Class.md","x":5879,"y":-3500,"width":400,"height":400},
		{"id":"1983363cb5818127","type":"file","file":"Ships/USA/Cruisers/St. Louis-Class.md","x":6414,"y":-3700,"width":400,"height":400},
		{"id":"93a5ed89d6be8317","type":"file","file":"Ships/USA/Cruisers/Tennessee-Class.md","x":6524,"y":-2660,"width":400,"height":400},
		{"id":"81446924c1a12dcd","type":"file","file":"Ships/USA/Cruisers/Omaha-Class.md","x":7135,"y":-3100,"width":400,"height":400},
		{"id":"eab7da3a9a513268","type":"file","file":"Ships/USA/Cruisers/Northampton-Class.md","x":8149,"y":-3500,"width":400,"height":400},
		{"id":"7266628fcd9fdd04","type":"file","file":"Ships/USA/Cruisers/Chester-Class.md","x":6857,"y":-3700,"width":400,"height":400},
		{"id":"254d694410b19d84","type":"file","file":"Ships/USA/Cruisers/Des Moines-Class.md","x":10975,"y":-3450,"width":400,"height":400},
		{"id":"feb7c538601dd85a","type":"file","file":"Ships/USA/Cruisers/Wichita-Class.md","x":9484,"y":-3500,"width":400,"height":400},
		{"id":"fb86570dd6fab7b7","type":"file","file":"Ships/USA/Cruisers/Baltimore-Class.md","x":9942,"y":-3500,"width":400,"height":400},
		{"id":"b6ee25ba495f0ef6","type":"file","file":"Ships/USA/Cruisers/Brooklyn-Class.md","x":9795,"y":-2570,"width":400,"height":400},
		{"id":"4c6b7bfee2536b70","type":"file","file":"Ships/USA/Cruisers/Philadelphia-Class.md","x":5295,"y":-3900,"width":400,"height":400},
		{"id":"584945fc82aefc4a","type":"file","file":"Ships/USA/Cruisers/Olympia-Class.md","x":5295,"y":-3500,"width":400,"height":400},
		{"id":"6f72396d50b481c4","type":"file","file":"Ships/USA/Cruisers/New Orleans-Class-PC.md","x":5879,"y":-3900,"width":400,"height":400},
		{"id":"cefd7f5a783405e6","type":"file","file":"Ships/USA/Cruisers/Atlanta-Class.md","x":8194,"y":-2770,"width":400,"height":400},
		{"id":"1e6b783de89c35e4","type":"file","file":"Ships/USA/Cruisers/Maine-Class.md","x":5144,"y":-2660,"width":400,"height":400},
		{"id":"f1cd06f3338b2bb7","type":"file","file":"Ships/USA/Cruisers/Pennsylvania-Class.md","x":5789,"y":-2660,"width":400,"height":400},
		{"id":"299a41b2021ae8dc","type":"file","file":"Ships/USA/Destroyers/Benham-Class.md","x":4980,"y":669,"width":400,"height":537},
		{"id":"c73ff08e9f53b962","type":"file","file":"Ships/USA/Submarines/D-Class.md","x":4610,"y":3980,"width":400,"height":400},
		{"id":"a1c0fcb8ac51c3c2","type":"file","file":"Ships/USA/Submarines/E-Class.md","x":4610,"y":4380,"width":400,"height":400},
		{"id":"522544c9ad92b4c8","type":"file","file":"Ships/USA/Submarines/James Madison-Class-SSBN.md","x":19945,"y":3380,"width":400,"height":400},
		{"id":"1109ca8b50b08880","type":"file","file":"Ships/USA/Submarines/George Washington-Class-SSBN.md","x":18365,"y":3380,"width":400,"height":400},
		{"id":"648b9f7ab4811cbb","type":"file","file":"Ships/USA/Submarines/Tullibee-Class.md","x":18365,"y":4044,"width":400,"height":400},
		{"id":"4b2c1962ce5126d9","type":"file","file":"Ships/USA/Submarines/Ethan Allen-Class-SSBN.md","x":18855,"y":3380,"width":400,"height":400},
		{"id":"b3decd59a0a9c09b","type":"file","file":"Ships/USA/Submarines/Permit-Class.md","x":18855,"y":4044,"width":400,"height":400},
		{"id":"a73503250b70543f","type":"file","file":"Ships/USA/Carriers/Kitty Hawk-Class.md","x":19175,"y":1377,"width":400,"height":400},
		{"id":"1b2a07490a698c8d","type":"file","file":"Ships/USA/Carriers/Enterprise-Class-CVN.md","x":19775,"y":1377,"width":400,"height":400},
		{"id":"5a8d136b05a037e0","type":"file","file":"Ships/USA/Carriers/Forrestal-Class.md","x":18535,"y":1377,"width":400,"height":400},
		{"id":"761726b84fb0be33","type":"file","file":"Ships/USA/Transports-Amphibious/APD-Clemson-Conversion.md","x":3420,"y":6857,"width":400,"height":400},
		{"id":"7e8820d8ef194e5c","type":"file","file":"Ships/USA/Transports-Amphibious/Andromeda-Class-LKA.md","x":3711,"y":6217,"width":400,"height":400},
		{"id":"738ee935548f31e2","type":"file","file":"Ships/USA/Transports-Amphibious/LST-542-Class.md","x":4156,"y":8297,"width":400,"height":400},
		{"id":"7efc9f5f09195e16","type":"file","file":"Ships/USA/Transports-Amphibious/Charles Lawrence-Class.md","x":3865,"y":6857,"width":400,"height":400},
		{"id":"9a96d6f41aba4653","type":"file","file":"Ships/USA/Transports-Amphibious/Harry Lee-Class-APA.md","x":3865,"y":7257,"width":400,"height":400},
		{"id":"15ce33c940020941","type":"file","file":"Ships/USA/Transports-Amphibious/Ashland-Class-LSD.md","x":4156,"y":7897,"width":400,"height":400},
		{"id":"c021b2291632303e","type":"file","file":"Ships/USA/Transports-Amphibious/LST-491-Class.md","x":3266,"y":8097,"width":400,"height":400},
		{"id":"3584e33f7ed39632","type":"file","file":"Ships/USA/Transports-Amphibious/John Penn-Class-APA.md","x":4755,"y":7257,"width":400,"height":400},
		{"id":"5816daf4dcfe1bf0","type":"file","file":"Ships/USA/Submarines/NR-1-Experimental.md","x":19945,"y":3844,"width":400,"height":400},
		{"id":"a7c306b69e79ed60","type":"file","file":"Ships/USA/Submarines/Sturgeon-Class.md","x":19945,"y":4244,"width":400,"height":400},
		{"id":"16ab5289273eb3a8","type":"file","file":"Ships/USA/Transports-Amphibious/McCawley-Class-APA.md","x":3420,"y":7257,"width":400,"height":400},
		{"id":"c23005172ae84a5d","type":"file","file":"Ships/USA/Transports-Amphibious/Doyen-Class-APA.md","x":2975,"y":7257,"width":400,"height":400},
		{"id":"0dc55ce07313116e","type":"file","file":"Ships/USA/Transports-Amphibious/President Jackson-Class-APA.md","x":4310,"y":7257,"width":400,"height":400},
		{"id":"915bf27269d9a1a0","type":"file","file":"Ships/USA/Transports-Amphibious/APD-Wickes-Conversion.md","x":2975,"y":6857,"width":400,"height":400},
		{"id":"648460aaff6a5265","type":"file","file":"Ships/USA/Transports-Amphibious/Crosley-Class-APD.md","x":4310,"y":6857,"width":400,"height":400},
		{"id":"90fe73d81b9a9ba4","type":"file","file":"Ships/USA/Submarines/Ohio-Class-SSBN.md","x":20495,"y":3380,"width":400,"height":400},
		{"id":"e73959d663d6a8cc","type":"file","file":"Ships/USA/Carriers/Nimitz-Class.md","x":20318,"y":1377,"width":400,"height":400},
		{"id":"b896605ef899ea0f","type":"file","file":"Ships/USA/Destroyers/Farragut-Class.md","x":4460,"y":-302,"width":400,"height":537,"color":"4"},
		{"id":"7574fda72479de3c","type":"file","file":"Ships/USA/Destroyers/Clemson-Class.md","x":3660,"y":-571,"width":400,"height":537,"color":"4"},
		{"id":"ae6c56ac4eb52a76","type":"file","file":"Ships/USA/Destroyers/Wickes-Class.md","x":3580,"y":36,"width":400,"height":537,"color":"4"},
		{"id":"3673ebf7526d6e89","type":"file","file":"Ships/USA/Submarines/B-Class.md","x":4090,"y":3980,"width":400,"height":400},
		{"id":"472e8d3b291bca06","type":"file","file":"Ships/USA/Submarines/Holland-Class.md","x":3055,"y":4180,"width":400,"height":400},
		{"id":"a508ee4c6411e98b","type":"file","file":"Ships/USA/Submarines/Plunger-Class.md","x":3500,"y":4180,"width":400,"height":400},
		{"id":"05057baa8505769b","type":"file","file":"Ships/USA/Submarines/C-Class.md","x":4090,"y":4380,"width":400,"height":400},
		{"id":"3dcada4f6a1af3ab","type":"file","file":"Ships/USA/Submarines/Lafayette-Class-SSBN.md","x":19455,"y":3380,"width":400,"height":400},
		{"id":"e93bf93806856a64","type":"file","file":"Ships/USA/Submarines/Narwhal-Class-SSN.md","x":19455,"y":3844,"width":400,"height":400},
		{"id":"e63307dfe0249b66","type":"file","file":"Ships/USA/Destroyers/Sampson-Class.md","x":2860,"y":303,"width":400,"height":540,"color":"4"},
		{"id":"3f34e336edacba21","type":"file","file":"Ships/USA/Destroyers/Mahan-Class.md","x":4260,"y":361,"width":400,"height":537,"color":"4"},
		{"id":"faf3ed29896e0f26","type":"file","file":"Ships/USA/Destroyers/Caldwell-Class.md","x":3500,"y":629,"width":400,"height":537},
		{"id":"4bc9edf5799e02e3","type":"file","file":"Ships/USA/Destroyers/Tucker-Class.md","x":2860,"y":-241,"width":400,"height":540,"color":"4"},
		{"id":"5628accd87c9d037","type":"file","file":"Ships/USA/Battleships/Tennessee-Class-BB.md","x":18645,"y":-1280,"width":400,"height":400},
		{"id":"89d9b5e35ea67171","type":"file","file":"Ships/USA/Battleships/Colorado-Class.md","x":19154,"y":-1280,"width":400,"height":400},
		{"id":"85979e2995d26bea","type":"file","file":"Ships/USA/Battleships/South Dakota-Class-1920.md","x":19645,"y":-1480,"width":400,"height":400},
		{"id":"dc637c181647ae5c","type":"file","file":"Ships/USA/Battleships/South Dakota-Class-BB.md","x":20274,"y":-1480,"width":400,"height":400},
		{"id":"90a56fe19119a108","type":"file","file":"Ships/USA/Battleships/North Carolina-Class.md","x":20274,"y":-880,"width":400,"height":400},
		{"id":"31c5eadd760b1abb","type":"file","file":"Ships/USA/Battleships/Lexington-Class-Battlecruiser.md","x":19645,"y":-880,"width":400,"height":400},
		{"id":"fdbfba2f173e049e","type":"file","file":"Ships/USA/Submarines/Dolphin-AGSS-555-Experimental.md","x":19455,"y":4244,"width":400,"height":400},
		{"id":"5be7e4e4529daa96","type":"file","file":"Ships/USA/Carriers/Sea-Control-Ship-SCS.md","x":20318,"y":737,"width":400,"height":400},
		{"id":"e87a5a15bd11426f","type":"file","file":"Ships/USA/Carriers/John-F-Kennedy-Class.md","x":19175,"y":737,"width":400,"height":400},
		{"id":"e129d1c1f3d52803","type":"file","file":"Ships/USA/Cruisers/Cincinnati-Class.md","x":4699,"y":-3700,"width":400,"height":400},
		{"id":"105618fffc6e8918","type":"file","file":"Ships/USA/Cruisers/Columbia-Class.md","x":4699,"y":-3300,"width":400,"height":400},
		{"id":"dffd62f2656a7991","type":"file","file":"Ships/USA/Cruisers/Montgomery-Class.md","x":4254,"y":-3700,"width":400,"height":400},
		{"id":"9e607ad779545222","type":"file","file":"Ships/USA/Cruisers/Newark-Class.md","x":4254,"y":-3300,"width":400,"height":400},
		{"id":"b91678b704d401bf","type":"file","file":"Ships/USA/Cruisers/Brooklyn-Class-ACR.md","x":4699,"y":-2660,"width":400,"height":400},
		{"id":"690ba92205d2bcc5","type":"file","file":"Ships/USA/Cruisers/Chicago-Class.md","x":4254,"y":-4300,"width":400,"height":400},
		{"id":"faf876fb5417d4e8","type":"file","file":"Ships/USA/Cruisers/Baltimore-Class-PC.md","x":4699,"y":-4300,"width":400,"height":400},
		{"id":"e4eea565331a5059","type":"file","file":"Ships/USA/Cruisers/Atlanta-Boston-Class.md","x":3055,"y":-3500,"width":400,"height":400},
		{"id":"a4b400728274462a","type":"file","file":"Ships/USA/Cruisers/Charleston-Class.md","x":3575,"y":-3500,"width":400,"height":400},
		{"id":"81f5e7fc37fc023a","type":"file","file":"Ships/USA/Cruisers/New York-Class.md","x":3735,"y":-2660,"width":400,"height":400},
		{"id":"628ebaff74c1d193","type":"file","file":"Ships/USA/Transports-Amphibious/LST-1-Class.md","x":2376,"y":8097,"width":400,"height":400},
		{"id":"cd6aa76137ae7b37","type":"file","file":"Ships/USA/Transports-Amphibious/Heywood-Class-AP.md","x":2375,"y":7057,"width":400,"height":400},
		{"id":"4866cc498166d038","type":"file","file":"Ships/USA/Transports-Amphibious/Arcturus-Class-AKA.md","x":2376,"y":6217,"width":400,"height":400},
		{"id":"db523ed59aff94cf","type":"file","file":"Ships/USA/Transports-Amphibious/Harris-Class-APA.md","x":1930,"y":7057,"width":400,"height":400},
		{"id":"9752c7b6c34be077","type":"file","file":"Ships/USA/Destroyers/Paulding-Class.md","x":1740,"y":303,"width":400,"height":540,"color":"4"},
		{"id":"5d1bf333f3444191","type":"file","file":"Ships/USA/Destroyers/Aylwin-Class.md","x":1740,"y":-241,"width":400,"height":540},
		{"id":"92d34042d44f24a0","type":"file","file":"Ships/USA/Destroyers/O'Brien-Class.md","x":2300,"y":29,"width":400,"height":540},
		{"id":"23bfea70a0e8123e","type":"file","file":"Ships/USA/Transports-Amphibious/Hunter-Liggett-Class-AP.md","x":1485,"y":7057,"width":400,"height":400},
		{"id":"caa2397ea4948ee7","type":"file","file":"Ships/USA/Transports-Amphibious/Henderson-Class-AP.md","x":1040,"y":7057,"width":400,"height":400},
		{"id":"4a8374d7151a232d","type":"file","file":"Ships/USA/Destroyers/Smith-Class.md","x":1180,"y":303,"width":400,"height":540,"color":"4"},
		{"id":"a8f87af188a056da","type":"file","file":"Ships/USA/Destroyers/Cassin-Class.md","x":1180,"y":-241,"width":400,"height":540},
		{"id":"dc91b6e783cd9405","type":"file","file":"Ships/USA/Destroyers/Truxtun-Class.md","x":620,"y":29,"width":400,"height":540,"color":"4"},
		{"id":"2680a647b4162585","type":"file","file":"Ships/USA/Destroyers/Bainbridge-Class.md","x":100,"y":29,"width":400,"height":540,"color":"4"}
	],
	"edges":[
		{"id":"3a9e51ccf9456065","fromNode":"dc91b6e783cd9405","fromSide":"right","toNode":"a8f87af188a056da","toSide":"left"},
		{"id":"8fdace6aee90f3d8","fromNode":"dc91b6e783cd9405","fromSide":"right","toNode":"4a8374d7151a232d","toSide":"left"},
		{"id":"d0b427632e021ac2","fromNode":"a8f87af188a056da","fromSide":"right","toNode":"5d1bf333f3444191","toSide":"left"},
		{"id":"39195506459db275","fromNode":"4a8374d7151a232d","fromSide":"right","toNode":"9752c7b6c34be077","toSide":"left"},
		{"id":"221b861ed2331afc","fromNode":"5d1bf333f3444191","fromSide":"right","toNode":"92d34042d44f24a0","toSide":"left"},
		{"id":"1edc7220c7772c0d","fromNode":"9752c7b6c34be077","fromSide":"right","toNode":"92d34042d44f24a0","toSide":"left"},
		{"id":"454bdfef1fa2f5c5","fromNode":"92d34042d44f24a0","fromSide":"right","toNode":"4bc9edf5799e02e3","toSide":"left"},
		{"id":"4c09cbbbf0ce79c1","fromNode":"92d34042d44f24a0","fromSide":"right","toNode":"e63307dfe0249b66","toSide":"left"},
		{"id":"5035a9f034ba6cbb","fromNode":"4bc9edf5799e02e3","fromSide":"right","toNode":"ae6c56ac4eb52a76","toSide":"left"},
		{"id":"b5ebe50d7c58eac9","fromNode":"4bc9edf5799e02e3","fromSide":"right","toNode":"7574fda72479de3c","toSide":"left"},
		{"id":"dba9b9fd7566422c","fromNode":"e63307dfe0249b66","fromSide":"right","toNode":"faf3ed29896e0f26","toSide":"left"},
		{"id":"c872d9d3aca717b4","fromNode":"faf3ed29896e0f26","fromSide":"right","toNode":"3f34e336edacba21","toSide":"left"},
		{"id":"6bd1df44ba8b1fa0","fromNode":"ae6c56ac4eb52a76","fromSide":"right","toNode":"3f34e336edacba21","toSide":"left"},
		{"id":"dcdb691bdbc0db51","fromNode":"7574fda72479de3c","fromSide":"right","toNode":"b896605ef899ea0f","toSide":"left"},
		{"id":"1b00f16977fbe4b4","fromNode":"b896605ef899ea0f","fromSide":"right","toNode":"98330f1100d7c0c8","toSide":"left"},
		{"id":"c46a1c8f4db6fc37","fromNode":"3f34e336edacba21","fromSide":"right","toNode":"4b49f739a334e3d7","toSide":"left"},
		{"id":"976c2e42da50fa4e","fromNode":"3f34e336edacba21","fromSide":"right","toNode":"299a41b2021ae8dc","toSide":"left"},
		{"id":"4a14d9b969955168","fromNode":"98330f1100d7c0c8","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"fe79dbcd57ba0902","fromNode":"4b49f739a334e3d7","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"bd51e9b646bf49fe","fromNode":"299a41b2021ae8dc","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"4b9387b55446f96c","fromNode":"401a1f61330a6e3b","fromSide":"right","toNode":"9ea6de33b25a6c60","toSide":"left"},
		{"id":"7a0122d5ac8671d0","fromNode":"9ea6de33b25a6c60","fromSide":"right","toNode":"964b44cc44cd7c73","toSide":"left"},
		{"id":"f455174944e4aaa1","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"e896d02eb50cc97b","toSide":"left"},
		{"id":"b0152d5fcd1c9298","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"ef2aaf8248a773ee","toSide":"left"},
		{"id":"def132038b486868","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"5f2848198605efdc","toSide":"left"},
		{"id":"53faa4ce2a0e3db9","fromNode":"e896d02eb50cc97b","fromSide":"right","toNode":"1120989980ae3bd4","toSide":"left"},
		{"id":"5bdf0d645d95611c","fromNode":"ef2aaf8248a773ee","fromSide":"right","toNode":"83339628db70d75c","toSide":"left"},
		{"id":"039e6bba58e7c303","fromNode":"5f2848198605efdc","fromSide":"right","toNode":"fc7ff325977b8133","toSide":"left"},
		{"id":"89287de374fca6d1","fromNode":"fc7ff325977b8133","fromSide":"right","toNode":"e433c3327ede5a9a","toSide":"left"},
		{"id":"20d783dd88d63997","fromNode":"83339628db70d75c","fromSide":"right","toNode":"e433c3327ede5a9a","toSide":"left"},
		{"id":"155579144ffc5d4d","fromNode":"83339628db70d75c","fromSide":"right","toNode":"e3b1d370344383b8","toSide":"left"},
		{"id":"97ad56b9d5d2e623","fromNode":"1120989980ae3bd4","fromSide":"right","toNode":"e3b1d370344383b8","toSide":"left"},
		{"id":"9408e2f7ce59fc11","fromNode":"e3b1d370344383b8","fromSide":"right","toNode":"f7495361549f19b1","toSide":"left"},
		{"id":"ff5b07180cf3ac56","fromNode":"e433c3327ede5a9a","fromSide":"right","toNode":"784ff0347f3a8718","toSide":"left"},
		{"id":"a97b2d4a9713c458","fromNode":"f7495361549f19b1","fromSide":"right","toNode":"d1d3ae7bbdeea025","toSide":"left"},
		{"id":"298cdbb501626d99","fromNode":"784ff0347f3a8718","fromSide":"right","toNode":"fac0e57b8986152e","toSide":"right"},
		{"id":"5941b47a332450db","fromNode":"2680a647b4162585","fromSide":"right","toNode":"dc91b6e783cd9405","toSide":"left"},
		{"id":"5bf5532994e73af5","fromNode":"caa2397ea4948ee7","fromSide":"right","toNode":"23bfea70a0e8123e","toSide":"left"},
		{"id":"9fb1fb8e090f8aa2","fromNode":"23bfea70a0e8123e","fromSide":"right","toNode":"db523ed59aff94cf","toSide":"left"},
		{"id":"779f12a087ed34b7","fromNode":"db523ed59aff94cf","fromSide":"right","toNode":"cd6aa76137ae7b37","toSide":"left"},
		{"id":"d584a1bc8cbab0b5","fromNode":"cd6aa76137ae7b37","fromSide":"right","toNode":"915bf27269d9a1a0","toSide":"left"},
		{"id":"38fb9fd82f72d519","fromNode":"cd6aa76137ae7b37","fromSide":"right","toNode":"c23005172ae84a5d","toSide":"left"},
		{"id":"37033528ab3b183b","fromNode":"cd6aa76137ae7b37","fromSide":"top","toNode":"4866cc498166d038","toSide":"bottom"},
		{"id":"b166712ec8eddcdd","fromNode":"cd6aa76137ae7b37","fromSide":"bottom","toNode":"628ebaff74c1d193","toSide":"top"},
		{"id":"471906e77e7a6343","fromNode":"4866cc498166d038","fromSide":"right","toNode":"7e8820d8ef194e5c","toSide":"left"},
		{"id":"2f8f35b0a1b846e8","fromNode":"7e8820d8ef194e5c","fromSide":"right","toNode":"d80b3b99beba1906","toSide":"left"},
		{"id":"8a709a9ab99dae05","fromNode":"628ebaff74c1d193","fromSide":"right","toNode":"c021b2291632303e","toSide":"left"},
		{"id":"18ffc66831caba99","fromNode":"c021b2291632303e","fromSide":"right","toNode":"15ce33c940020941","toSide":"left"},
		{"id":"df0a5eae7bc11986","fromNode":"c021b2291632303e","fromSide":"right","toNode":"738ee935548f31e2","toSide":"left"},
		{"id":"ff88293ff24f29f9","fromNode":"d80b3b99beba1906","fromSide":"right","toNode":"77f31633dbce6a31","toSide":"left"},
		{"id":"9f66a9959857b88c","fromNode":"77f31633dbce6a31","fromSide":"right","toNode":"08cfc9fe0ec76450","toSide":"left"},
		{"id":"48671d60f01933bf","fromNode":"15ce33c940020941","fromSide":"right","toNode":"ad85818000edc676","toSide":"left"},
		{"id":"3447eefdab16892e","fromNode":"738ee935548f31e2","fromSide":"right","toNode":"d69b9d206d5c5025","toSide":"left"},
		{"id":"743df1c94040f191","fromNode":"d69b9d206d5c5025","fromSide":"right","toNode":"60128d38280547b3","toSide":"left"},
		{"id":"7e9a8e05def57f53","fromNode":"60128d38280547b3","fromSide":"right","toNode":"49c586d862864577","toSide":"left"},
		{"id":"4e2a5fc301abc86f","fromNode":"49c586d862864577","fromSide":"right","toNode":"1e4bd4caab7b5e0e","toSide":"left"},
		{"id":"8f3ab5222dc17d5e","fromNode":"ad85818000edc676","fromSide":"right","toNode":"b02bea001ea7b42f","toSide":"left"},
		{"id":"d951a9ec97a94f4f","fromNode":"b02bea001ea7b42f","fromSide":"right","toNode":"721b9b0ec949a20b","toSide":"left"},
		{"id":"064da4768772ef13","fromNode":"721b9b0ec949a20b","fromSide":"right","toNode":"e4bfddd0f5c5bf13","toSide":"left"},
		{"id":"79275b9064aeb609","fromNode":"e4bfddd0f5c5bf13","fromSide":"right","toNode":"bd5ffb936d08f8dc","toSide":"left"},
		{"id":"4dc3237da5c86d89","fromNode":"1e4bd4caab7b5e0e","fromSide":"right","toNode":"35f79c0cc204e10d","toSide":"left"},
		{"id":"b3d8f08b95294932","fromNode":"35f79c0cc204e10d","fromSide":"bottom","toNode":"7051d84bed7be84c","toSide":"left"},
		{"id":"c2b7ae409e27fbd9","fromNode":"35f79c0cc204e10d","fromSide":"right","toNode":"25dd25159b99bff1","toSide":"left"},
		{"id":"429d654945f640ba","fromNode":"bd5ffb936d08f8dc","fromSide":"right","toNode":"25dd25159b99bff1","toSide":"left"},
		{"id":"805d09d2207f61a4","fromNode":"7051d84bed7be84c","fromSide":"right","toNode":"f5ecb5da1e6e7857","toSide":"left"},
		{"id":"d80f3d5b63b12d9f","fromNode":"f5ecb5da1e6e7857","fromSide":"right","toNode":"a2d9d8d3fae8b5ff","toSide":"left"},
		{"id":"61c2d8183e0dacd1","fromNode":"a2d9d8d3fae8b5ff","fromSide":"right","toNode":"f292176655b62988","toSide":"left"},
		{"id":"6f8d49385fcc2d76","fromNode":"f292176655b62988","fromSide":"right","toNode":"da4943af3a9cb6d6","toSide":"left"},
		{"id":"2117f159a0baf7ce","fromNode":"da4943af3a9cb6d6","fromSide":"right","toNode":"43bbcf3fd3350926","toSide":"left"},
		{"id":"1623d62cf0a5aecb","fromNode":"25dd25159b99bff1","fromSide":"right","toNode":"cc0e8c68a35fe991","toSide":"left"},
		{"id":"e4348928f5455184","fromNode":"cc0e8c68a35fe991","fromSide":"right","toNode":"9692f48fe3f94ce1","toSide":"left"},
		{"id":"e7811b6feae062e5","fromNode":"9692f48fe3f94ce1","fromSide":"right","toNode":"c93ae09b54940dfc","toSide":"left"},
		{"id":"3aee4b1905cf8a79","fromNode":"c93ae09b54940dfc","fromSide":"right","toNode":"7465d40dc38efdd8","toSide":"left"},
		{"id":"ea10aff3ba8b6ad7","fromNode":"e4eea565331a5059","fromSide":"right","toNode":"a4b400728274462a","toSide":"left"},
		{"id":"0fc19863b39a2bd2","fromNode":"a4b400728274462a","fromSide":"right","toNode":"9e607ad779545222","toSide":"left"},
		{"id":"b99735eeca2d8b7d","fromNode":"a4b400728274462a","fromSide":"right","toNode":"dffd62f2656a7991","toSide":"left"},
		{"id":"9781261143efcbe2","fromNode":"a4b400728274462a","fromSide":"right","toNode":"690ba92205d2bcc5","toSide":"left"},
		{"id":"21cbd1d445f017d1","fromNode":"690ba92205d2bcc5","fromSide":"right","toNode":"faf876fb5417d4e8","toSide":"left"},
		{"id":"cbb72b386d36b50a","fromNode":"dffd62f2656a7991","fromSide":"right","toNode":"e129d1c1f3d52803","toSide":"left"},
		{"id":"c71a3846ddcbaf9c","fromNode":"9e607ad779545222","fromSide":"right","toNode":"105618fffc6e8918","toSide":"left"},
		{"id":"456fa1c2e39b093a","fromNode":"e4eea565331a5059","fromSide":"right","toNode":"81f5e7fc37fc023a","toSide":"left"},
		{"id":"68b5fc4410bd42da","fromNode":"81f5e7fc37fc023a","fromSide":"right","toNode":"b91678b704d401bf","toSide":"left"},
		{"id":"fe765cf6bb874f56","fromNode":"b91678b704d401bf","fromSide":"right","toNode":"1e6b783de89c35e4","toSide":"left"},
		{"id":"dc8e9b0f495e03d8","fromNode":"1e6b783de89c35e4","fromSide":"right","toNode":"f1cd06f3338b2bb7","toSide":"left"},
		{"id":"f9c02426d5df84dd","fromNode":"1e6b783de89c35e4","fromSide":"right","toNode":"87266f74eaf76409","toSide":"left"},
		{"id":"73b2aa664f4a1bf6","fromNode":"faf876fb5417d4e8","fromSide":"right","toNode":"6f72396d50b481c4","toSide":"left"},
		{"id":"368baa11329b30bf","fromNode":"e129d1c1f3d52803","fromSide":"right","toNode":"4c6b7bfee2536b70","toSide":"left"},
		{"id":"601afa8ec96e3062","fromNode":"105618fffc6e8918","fromSide":"right","toNode":"584945fc82aefc4a","toSide":"left"},
		{"id":"1464054495d0c1aa","fromNode":"4c6b7bfee2536b70","fromSide":"right","toNode":"6f72396d50b481c4","toSide":"left"},
		{"id":"61dd06f613794660","fromNode":"584945fc82aefc4a","fromSide":"right","toNode":"87266f74eaf76409","toSide":"left"},
		{"id":"eccfcec1981b6599","fromNode":"f1cd06f3338b2bb7","fromSide":"right","toNode":"93a5ed89d6be8317","toSide":"left"},
		{"id":"3b01708a6824548f","fromNode":"93a5ed89d6be8317","fromSide":"right","toNode":"81446924c1a12dcd","toSide":"left"},
		{"id":"358a90404f08f6ed","fromNode":"6f72396d50b481c4","fromSide":"right","toNode":"1983363cb5818127","toSide":"left"},
		{"id":"b3b4ef1910136b65","fromNode":"87266f74eaf76409","fromSide":"right","toNode":"1983363cb5818127","toSide":"left"},
		{"id":"1276e1002b4e0adf","fromNode":"1983363cb5818127","fromSide":"right","toNode":"7266628fcd9fdd04","toSide":"left"},
		{"id":"c786b2d6eb3e986f","fromNode":"7266628fcd9fdd04","fromSide":"right","toNode":"dfe9c63169a46d31","toSide":"left"},
		{"id":"bd6722add7aa7e3d","fromNode":"81446924c1a12dcd","fromSide":"right","toNode":"dfe9c63169a46d31","toSide":"left"},
		{"id":"7ade49b1849d6d37","fromNode":"81446924c1a12dcd","fromSide":"right","toNode":"cefd7f5a783405e6","toSide":"left"},
		{"id":"7371a9b6b723a9a7","fromNode":"dfe9c63169a46d31","fromSide":"right","toNode":"eab7da3a9a513268","toSide":"left"},
		{"id":"0e64aee6151b2a2b","fromNode":"eab7da3a9a513268","fromSide":"right","toNode":"f5b0a8210e9b49a9","toSide":"left"},
		{"id":"5bf79b9b7d601452","fromNode":"f5b0a8210e9b49a9","fromSide":"right","toNode":"286a30b74a2cdc8e","toSide":"left"},
		{"id":"73a176d08f3f7ad1","fromNode":"286a30b74a2cdc8e","fromSide":"right","toNode":"feb7c538601dd85a","toSide":"left"},
		{"id":"e1e4d12b503353f6","fromNode":"cefd7f5a783405e6","fromSide":"right","toNode":"58ad9c04a55f6c8e","toSide":"left"},
		{"id":"c2fe3b53170abd03","fromNode":"58ad9c04a55f6c8e","fromSide":"right","toNode":"b6ee25ba495f0ef6","toSide":"left"},
		{"id":"c939766d58d1cf7d","fromNode":"feb7c538601dd85a","fromSide":"right","toNode":"fb86570dd6fab7b7","toSide":"left"},
		{"id":"ec797fdb92c3d0f2","fromNode":"b6ee25ba495f0ef6","fromSide":"right","toNode":"bb6a9f83044a9c48","toSide":"left"},
		{"id":"e2db2dae353dbd5c","fromNode":"b6ee25ba495f0ef6","fromSide":"right","toNode":"1e426a77fb0f1016","toSide":"left"},
		{"id":"f7e7e2e4d628693c","fromNode":"fb86570dd6fab7b7","fromSide":"right","toNode":"6f3a17a8d88f6447","toSide":"left"},
		{"id":"c0dcba2daf7c60de","fromNode":"6f3a17a8d88f6447","fromSide":"right","toNode":"254d694410b19d84","toSide":"left"},
		{"id":"066cff003451ede6","fromNode":"1e426a77fb0f1016","fromSide":"right","toNode":"f23af28b8c1ae395","toSide":"left"},
		{"id":"5e2214c30d3890ee","fromNode":"bb6a9f83044a9c48","fromSide":"right","toNode":"f23af28b8c1ae395","toSide":"left"},
		{"id":"b83a37dd5d3ffda6","fromNode":"1e426a77fb0f1016","fromSide":"right","toNode":"af425ae14c0e42cf","toSide":"left"},
		{"id":"3f8908f4378967f3","fromNode":"254d694410b19d84","fromSide":"right","toNode":"af425ae14c0e42cf","toSide":"left"},
		{"id":"2c7d59dafae619a4","fromNode":"f23af28b8c1ae395","fromSide":"right","toNode":"49909f193d0ff0d2","toSide":"left"},
		{"id":"13f50e6a29860794","fromNode":"af425ae14c0e42cf","fromSide":"right","toNode":"02e19840cd92b281","toSide":"left"},
		{"id":"7b628141543d495a","fromNode":"49909f193d0ff0d2","fromSide":"right","toNode":"d4a0a565c2b5899b","toSide":"left"},
		{"id":"6f7c402c7af7bdc5","fromNode":"02e19840cd92b281","fromSide":"right","toNode":"3489c438f2f26790","toSide":"left"},
		{"id":"677478e83a512e7e","fromNode":"02e19840cd92b281","fromSide":"right","toNode":"bd0ace14a3c12a31","toSide":"left"},
		{"id":"9252c8e13768b7c4","fromNode":"d4a0a565c2b5899b","fromSide":"right","toNode":"e1ff2846e2778b06","toSide":"left"},
		{"id":"92adb43ac764c514","fromNode":"d4a0a565c2b5899b","fromSide":"right","toNode":"15d0d4318458cff4","toSide":"left"},
		{"id":"d0e9522001d55cf3","fromNode":"bd0ace14a3c12a31","fromSide":"right","toNode":"4cd025a4395138ac","toSide":"left"},
		{"id":"9a0ca2825c895c90","fromNode":"4cd025a4395138ac","fromSide":"right","toNode":"1457fa10d1fd5d9f","toSide":"left"},
		{"id":"22f5a90c7345f9e5","fromNode":"1457fa10d1fd5d9f","fromSide":"right","toNode":"b5433a434d96faca","toSide":"left"},
		{"id":"1e647b8c9284bfba","fromNode":"15d0d4318458cff4","fromSide":"right","toNode":"d7def57ae748782a","toSide":"left"},
		{"id":"a257167d642eae8c","fromNode":"d7def57ae748782a","fromSide":"right","toNode":"9f34110fe97aaee9","toSide":"left"},
		{"id":"a247a1df19d70c7d","fromNode":"e1ff2846e2778b06","fromSide":"right","toNode":"9f34110fe97aaee9","toSide":"left"},
		{"id":"e4deacb5c9d4177c","fromNode":"9f34110fe97aaee9","fromSide":"right","toNode":"6e0ee5db592eb41e","toSide":"left"},
		{"id":"0f7ff5714945dc73","fromNode":"b5433a434d96faca","fromSide":"right","toNode":"6e0ee5db592eb41e","toSide":"left"},
		{"id":"5ee85fdcb37141de","fromNode":"6e0ee5db592eb41e","fromSide":"right","toNode":"6cbf2166aa2ee816","toSide":"left"},
		{"id":"c1f5bf01b8624dfd","fromNode":"98843ed450ee9ff9","fromSide":"right","toNode":"aaa81a195922c174","toSide":"left"},
		{"id":"0145232985f10188","fromNode":"98843ed450ee9ff9","fromSide":"right","toNode":"5b22cbb97896cb9e","toSide":"left"},
		{"id":"61c922f3afae6cd0","fromNode":"cd9cf109e25706a9","fromSide":"right","toNode":"aaa81a195922c174","toSide":"left"},
		{"id":"e67ece5cc9b0fcb1","fromNode":"5b22cbb97896cb9e","fromSide":"right","toNode":"c633b73a788f5c12","toSide":"left"},
		{"id":"e427cf863a1a3c9a","fromNode":"aaa81a195922c174","fromSide":"right","toNode":"8e0df201af59bb58","toSide":"left"},
		{"id":"0568d2d13001e55e","fromNode":"c633b73a788f5c12","fromSide":"right","toNode":"10ac38821f13d8ef","toSide":"left"},
		{"id":"c5cbc9083c3a6992","fromNode":"8e0df201af59bb58","fromSide":"right","toNode":"10ac38821f13d8ef","toSide":"left"},
		{"id":"91e47a10a5a270c2","fromNode":"10ac38821f13d8ef","fromSide":"right","toNode":"2610bac5738c0a99","toSide":"left"},
		{"id":"e8f10b72dbe898af","fromNode":"2610bac5738c0a99","fromSide":"right","toNode":"66eff694c7588f0d","toSide":"left"},
		{"id":"ce315bf78fac9cc4","fromNode":"a6122fc2c683428d","fromSide":"right","toNode":"7f959e5afd98571e","toSide":"left"},
		{"id":"bc994530b4be3d5e","fromNode":"66eff694c7588f0d","fromSide":"right","toNode":"7f959e5afd98571e","toSide":"left"},
		{"id":"9a026400bab82930","fromNode":"7f959e5afd98571e","fromSide":"right","toNode":"ef20f18f9e4b435b","toSide":"left"},
		{"id":"7631ecf2ceb104f0","fromNode":"7f959e5afd98571e","fromSide":"right","toNode":"f03e001670cd21cb","toSide":"left"},
		{"id":"70d1a562612a60be","fromNode":"66eff694c7588f0d","fromSide":"right","toNode":"049a088c1c69fe23","toSide":"left"},
		{"id":"65890fb93d00482e","fromNode":"f03e001670cd21cb","fromSide":"right","toNode":"2deefe31b68e3129","toSide":"left"},
		{"id":"f14226fece297fb3","fromNode":"ef20f18f9e4b435b","fromSide":"right","toNode":"2deefe31b68e3129","toSide":"left"},
		{"id":"b2b71abc4afb7a45","fromNode":"049a088c1c69fe23","fromSide":"right","toNode":"a255f15787963e11","toSide":"left"},
		{"id":"3fce839308184140","fromNode":"2deefe31b68e3129","fromSide":"right","toNode":"a255f15787963e11","toSide":"left"},
		{"id":"d00fafdd3f4620b6","fromNode":"a255f15787963e11","fromSide":"right","toNode":"543514c8d0b8f550","toSide":"left"},
		{"id":"7990e8da9f3555c9","fromNode":"543514c8d0b8f550","fromSide":"right","toNode":"648b9f7ab4811cbb","toSide":"left"},
		{"id":"3cdb0d6c72335109","fromNode":"648b9f7ab4811cbb","fromSide":"right","toNode":"b3decd59a0a9c09b","toSide":"left"},
		{"id":"0e8e2c92a1723278","fromNode":"b3decd59a0a9c09b","fromSide":"right","toNode":"e93bf93806856a64","toSide":"left"},
		{"id":"e18365813b45c562","fromNode":"b3decd59a0a9c09b","fromSide":"right","toNode":"fdbfba2f173e049e","toSide":"left"},
		{"id":"0911e2135ea7d0e9","fromNode":"e93bf93806856a64","fromSide":"right","toNode":"5816daf4dcfe1bf0","toSide":"left"},
		{"id":"bd6b8dd23cb03f71","fromNode":"fdbfba2f173e049e","fromSide":"right","toNode":"a7c306b69e79ed60","toSide":"left"},
		{"id":"3fa625335e4a53a6","fromNode":"5816daf4dcfe1bf0","fromSide":"right","toNode":"ad16f0e3f8d89af9","toSide":"left"},
		{"id":"b23554ab52085be3","fromNode":"a7c306b69e79ed60","fromSide":"right","toNode":"ad16f0e3f8d89af9","toSide":"left"},
		{"id":"da2f8a8a7bb5236f","fromNode":"ad16f0e3f8d89af9","fromSide":"right","toNode":"e108ae0b2e3192dc","toSide":"left"},
		{"id":"b5fa57bf97235a0b","fromNode":"ad16f0e3f8d89af9","fromSide":"right","toNode":"ccb15c575cf115a5","toSide":"left"},
		{"id":"86e958b2f1e6fde0","fromNode":"ccb15c575cf115a5","fromSide":"right","toNode":"1b3b3e6c4a332a28","toSide":"left"},
		{"id":"e40eb95b233c4c6c","fromNode":"e108ae0b2e3192dc","fromSide":"right","toNode":"1b3b3e6c4a332a28","toSide":"left"},
		{"id":"3e2db41b329291aa","fromNode":"1b3b3e6c4a332a28","fromSide":"right","toNode":"989617ca4b499b0d","toSide":"left"},
		{"id":"1409ebcf7d525eba","fromNode":"10ac38821f13d8ef","fromSide":"right","toNode":"b2a10e06a1cfe123","toSide":"left"},
		{"id":"0110d8dbf06dfbd6","fromNode":"b2a10e06a1cfe123","fromSide":"right","toNode":"a6122fc2c683428d","toSide":"left"},
		{"id":"015d3b82719d21cc","fromNode":"543514c8d0b8f550","fromSide":"top","toNode":"1109ca8b50b08880","toSide":"left"},
		{"id":"8a3b4ca10b788964","fromNode":"1109ca8b50b08880","fromSide":"right","toNode":"4b2c1962ce5126d9","toSide":"left"},
		{"id":"1e8a7ae234bb2d96","fromNode":"4b2c1962ce5126d9","fromSide":"right","toNode":"3dcada4f6a1af3ab","toSide":"left"},
		{"id":"c9dceaab90b960e4","fromNode":"3dcada4f6a1af3ab","fromSide":"right","toNode":"522544c9ad92b4c8","toSide":"left"},
		{"id":"a4a8aef482b062d0","fromNode":"522544c9ad92b4c8","fromSide":"right","toNode":"90fe73d81b9a9ba4","toSide":"left"},
		{"id":"d569033f0070ad97","fromNode":"90fe73d81b9a9ba4","fromSide":"right","toNode":"945fd94972fcd143","toSide":"left"},
		{"id":"9804f1640e674469","fromNode":"945fd94972fcd143","fromSide":"right","toNode":"24d5b143e32b6313","toSide":"left"},
		{"id":"bfd1d4f4e53e1e50","fromNode":"24d5b143e32b6313","fromSide":"right","toNode":"8adec09605916502","toSide":"left"},
		{"id":"797d77e53e61ec59","fromNode":"ccb15c575cf115a5","fromSide":"right","toNode":"24d5b143e32b6313","toSide":"left"},
		{"id":"62cdf71dbbe68bcf","fromNode":"8adec09605916502","fromSide":"right","toNode":"989617ca4b499b0d","toSide":"left"},
		{"id":"8b0abefabf016a52","fromNode":"472e8d3b291bca06","fromSide":"right","toNode":"a508ee4c6411e98b","toSide":"left"},
		{"id":"0727ff4e1cdf86cd","fromNode":"a508ee4c6411e98b","fromSide":"right","toNode":"3673ebf7526d6e89","toSide":"left"},
		{"id":"3c4482f915e8b276","fromNode":"a508ee4c6411e98b","fromSide":"right","toNode":"05057baa8505769b","toSide":"left"},
		{"id":"1d4663068b0f5c7c","fromNode":"3673ebf7526d6e89","fromSide":"right","toNode":"c73ff08e9f53b962","toSide":"left"},
		{"id":"33c8284022d86471","fromNode":"05057baa8505769b","fromSide":"right","toNode":"a1c0fcb8ac51c3c2","toSide":"left"},
		{"id":"3ada13498e9c4615","fromNode":"c73ff08e9f53b962","fromSide":"right","toNode":"3d984b8776c63cfd","toSide":"left"},
		{"id":"8528a69cc42a64d9","fromNode":"a1c0fcb8ac51c3c2","fromSide":"right","toNode":"3d984b8776c63cfd","toSide":"left"},
		{"id":"91d2c8334595a702","fromNode":"3d984b8776c63cfd","fromSide":"right","toNode":"7007c7991fa2eca5","toSide":"left"},
		{"id":"352a8fc519355890","fromNode":"3d984b8776c63cfd","fromSide":"right","toNode":"4798fe1377260722","toSide":"left"},
		{"id":"029ba9b9ca97f88a","fromNode":"7007c7991fa2eca5","fromSide":"right","toNode":"cc4e8548fbf397a7","toSide":"left"},
		{"id":"2923ae52e9f4d60d","fromNode":"4798fe1377260722","fromSide":"right","toNode":"cc4e8548fbf397a7","toSide":"left"},
		{"id":"850f3a29eddecdef","fromNode":"cc4e8548fbf397a7","fromSide":"right","toNode":"821818ba7a1da2de","toSide":"left"},
		{"id":"39702b2afa7ca5aa","fromNode":"821818ba7a1da2de","fromSide":"right","toNode":"104c78d5322993f9","toSide":"left"},
		{"id":"3c58bbbf8040a3f2","fromNode":"821818ba7a1da2de","fromSide":"right","toNode":"f5d2c9a000f6bcaf","toSide":"left"},
		{"id":"63bba85709a4fe3c","fromNode":"104c78d5322993f9","fromSide":"right","toNode":"d2dd08a959397f3e","toSide":"left"},
		{"id":"cc78f21cbfa06c3b","fromNode":"f5d2c9a000f6bcaf","fromSide":"right","toNode":"81f1707e277df4ba","toSide":"left"},
		{"id":"2071ed86501ed329","fromNode":"d2dd08a959397f3e","fromSide":"right","toNode":"447d3fd8b80dba04","toSide":"left"},
		{"id":"a902f17d1e012e05","fromNode":"81f1707e277df4ba","fromSide":"right","toNode":"447d3fd8b80dba04","toSide":"left"},
		{"id":"f288bf539b1375ae","fromNode":"447d3fd8b80dba04","fromSide":"right","toNode":"ca0f93d8b26f3e43","toSide":"left"},
		{"id":"68cb6d76ed3770d2","fromNode":"ca0f93d8b26f3e43","fromSide":"right","toNode":"a990bfd4350a690f","toSide":"left"},
		{"id":"24a55b7ef29d4b2a","fromNode":"ca0f93d8b26f3e43","fromSide":"right","toNode":"2b2527ae5508b427","toSide":"left"},
		{"id":"694b5bc98056dd03","fromNode":"a990bfd4350a690f","fromSide":"right","toNode":"0dacfa431b5cfad2","toSide":"left"},
		{"id":"912e046e168e194a","fromNode":"2b2527ae5508b427","fromSide":"right","toNode":"0dacfa431b5cfad2","toSide":"left"},
		{"id":"5a67208c50e7ca6a","fromNode":"0dacfa431b5cfad2","fromSide":"right","toNode":"6f28c8f85b18afe6","toSide":"left"},
		{"id":"f0becdf09fd1e314","fromNode":"0dacfa431b5cfad2","fromSide":"right","toNode":"3ac6208aaa2e578b","toSide":"left"},
		{"id":"948d428ecfbab922","fromNode":"6f28c8f85b18afe6","fromSide":"right","toNode":"1888ed2c4d3ebf3b","toSide":"left"},
		{"id":"b64f4290fe5bc363","fromNode":"1888ed2c4d3ebf3b","fromSide":"right","toNode":"98843ed450ee9ff9","toSide":"left"},
		{"id":"e5d7d593376a6793","fromNode":"3ac6208aaa2e578b","fromSide":"right","toNode":"8d47cb07137cee38","toSide":"left"},
		{"id":"857d6834c14c6263","fromNode":"8d47cb07137cee38","fromSide":"right","toNode":"cd9cf109e25706a9","toSide":"left"},
		{"id":"9a84472ff1c17dbd","fromNode":"11970a22285aaf7d","fromSide":"right","toNode":"a551157792677fa6","toSide":"left"},
		{"id":"b008fff0102ba81c","fromNode":"11970a22285aaf7d","fromSide":"right","toNode":"21e25c0a08130192","toSide":"left"},
		{"id":"e01b539e5cc618c1","fromNode":"21e25c0a08130192","fromSide":"right","toNode":"5628accd87c9d037","toSide":"left"},
		{"id":"b6c4b0a1ed5a60d6","fromNode":"e6cfeaa49f233145","fromSide":"right","toNode":"ed47834594e1b476","toSide":"left"},
		{"id":"29957f3eb805b370","fromNode":"e6cfeaa49f233145","fromSide":"right","toNode":"0bbdd9834918cbdc","toSide":"left"},
		{"id":"521df9284423c114","fromNode":"ed47834594e1b476","fromSide":"right","toNode":"bb0abf450ba9dd4d","toSide":"left"},
		{"id":"0a2e7d7a4fc33e61","fromNode":"0bbdd9834918cbdc","fromSide":"right","toNode":"5fbf657936435f5a","toSide":"left"},
		{"id":"91fb921bc878159a","fromNode":"bb0abf450ba9dd4d","fromSide":"right","toNode":"4f70d02cfc0a3949","toSide":"left"},
		{"id":"26c696ed0f9c9fcf","fromNode":"5fbf657936435f5a","fromSide":"right","toNode":"d9b6cf2e3d17dd5a","toSide":"left"},
		{"id":"f002041d485b3c75","fromNode":"4f70d02cfc0a3949","fromSide":"right","toNode":"d9b6cf2e3d17dd5a","toSide":"left"},
		{"id":"a306885e0498b4ca","fromNode":"d9b6cf2e3d17dd5a","fromSide":"right","toNode":"aae32d43a65593b9","toSide":"left"},
		{"id":"cc9197b9aafdc88c","fromNode":"aae32d43a65593b9","fromSide":"right","toNode":"eb4307efb624b5a3","toSide":"left"},
		{"id":"88f43da32ac60497","fromNode":"aae32d43a65593b9","fromSide":"right","toNode":"e27bb365f80f7a9e","toSide":"left"},
		{"id":"d9cf22222d4aded6","fromNode":"eb4307efb624b5a3","fromSide":"right","toNode":"52d2a995a97f7b2c","toSide":"left"},
		{"id":"27c2ff47f559a748","fromNode":"e27bb365f80f7a9e","fromSide":"right","toNode":"3b80deac9e0d226d","toSide":"left"},
		{"id":"f6dbdf807145576e","fromNode":"52d2a995a97f7b2c","fromSide":"right","toNode":"789354e0a25b359d","toSide":"left"},
		{"id":"eae85f6f67220537","fromNode":"3b80deac9e0d226d","fromSide":"right","toNode":"789354e0a25b359d","toSide":"left"},
		{"id":"4d3027d79d07a82b","fromNode":"789354e0a25b359d","fromSide":"right","toNode":"11970a22285aaf7d","toSide":"left"},
		{"id":"f2026bbfc10ccc76","fromNode":"5628accd87c9d037","fromSide":"right","toNode":"89d9b5e35ea67171","toSide":"left"},
		{"id":"76d1862301885b03","fromNode":"89d9b5e35ea67171","fromSide":"right","toNode":"85979e2995d26bea","toSide":"left"},
		{"id":"a438bb2fdcdedb65","fromNode":"89d9b5e35ea67171","fromSide":"right","toNode":"31c5eadd760b1abb","toSide":"left"},
		{"id":"12fc539c38b49ef3","fromNode":"85979e2995d26bea","fromSide":"right","toNode":"dc637c181647ae5c","toSide":"left"},
		{"id":"bab82dfb9a2cb446","fromNode":"31c5eadd760b1abb","fromSide":"right","toNode":"90a56fe19119a108","toSide":"left"},
		{"id":"8540ea6238218464","fromNode":"dc637c181647ae5c","fromSide":"right","toNode":"d1d324d09680dcf7","toSide":"left"},
		{"id":"6f980e75fce09057","fromNode":"90a56fe19119a108","fromSide":"right","toNode":"d1d324d09680dcf7","toSide":"left"},
		{"id":"830a9bdb5b5d23ee","fromNode":"d1d324d09680dcf7","fromSide":"right","toNode":"3809d9f6ee146c8e","toSide":"left"},
		{"id":"2cdd1f9e929f6b73","fromNode":"eb396a8debad8404","fromSide":"right","toNode":"154e4e0b349cedc8","toSide":"left"},
		{"id":"d7886c09c4cc9561","fromNode":"eb396a8debad8404","fromSide":"right","toNode":"c2e8e55286b88455","toSide":"left"},
		{"id":"d29b452f5effe329","fromNode":"154e4e0b349cedc8","fromSide":"right","toNode":"d236b9b4603e5d70","toSide":"left"},
		{"id":"b906a7b9ac6b22bb","fromNode":"d236b9b4603e5d70","fromSide":"right","toNode":"8cb8a716e75af229","toSide":"left"},
		{"id":"36fd7ee5455ca2e9","fromNode":"8cb8a716e75af229","fromSide":"right","toNode":"a14f2f7c2b4571d1","toSide":"left"},
		{"id":"8fdf3c4f81894ce1","fromNode":"a14f2f7c2b4571d1","fromSide":"right","toNode":"5102796be6390780","toSide":"left"},
		{"id":"c53e066fedbdae5a","fromNode":"c2e8e55286b88455","fromSide":"right","toNode":"0ee5873f7063b59d","toSide":"left"},
		{"id":"8d7543c17f482299","fromNode":"0ee5873f7063b59d","fromSide":"right","toNode":"935fd185992287a8","toSide":"left"},
		{"id":"5a21a26164ff6bb5","fromNode":"935fd185992287a8","fromSide":"right","toNode":"065c7c5b4049bf43","toSide":"left"},
		{"id":"3c5b3474d7d1dace","fromNode":"5102796be6390780","fromSide":"right","toNode":"e4d0480d5e81ff49","toSide":"left"},
		{"id":"4b2ffb71ee6837cb","fromNode":"5102796be6390780","fromSide":"right","toNode":"3605ba28fa396d73","toSide":"left"},
		{"id":"3358186d26f3e8d5","fromNode":"5102796be6390780","fromSide":"right","toNode":"47052e959c041951","toSide":"left"},
		{"id":"0000297340e47fb0","fromNode":"47052e959c041951","fromSide":"right","toNode":"fc6651faf432a50e","toSide":"left"},
		{"id":"92ba443804bafd91","fromNode":"fc6651faf432a50e","fromSide":"right","toNode":"5a8d136b05a037e0","toSide":"left"},
		{"id":"d603b9882b4f7b59","fromNode":"c10e23f7bde0e171","fromSide":"right","toNode":"5a8d136b05a037e0","toSide":"left"},
		{"id":"9b11a4cc9fe14e1e","fromNode":"e4d0480d5e81ff49","fromSide":"bottom","toNode":"eb916cb2c4d6878d","toSide":"top"},
		{"id":"f65cea36fa93e726","fromNode":"e4d0480d5e81ff49","fromSide":"right","toNode":"c10e23f7bde0e171","toSide":"left"},
		{"id":"c76f21d2265fa1da","fromNode":"3605ba28fa396d73","fromSide":"top","toNode":"f1310eeab7fe0226","toSide":"bottom"},
		{"id":"782eadf481cf4a27","fromNode":"3605ba28fa396d73","fromSide":"right","toNode":"5a8d136b05a037e0","toSide":"left"},
		{"id":"4feea64dbfb550c2","fromNode":"5a8d136b05a037e0","fromSide":"right","toNode":"a73503250b70543f","toSide":"left"},
		{"id":"5bc701d323e65468","fromNode":"a73503250b70543f","fromSide":"top","toNode":"e87a5a15bd11426f","toSide":"bottom"},
		{"id":"450ede4bc015a450","fromNode":"a73503250b70543f","fromSide":"right","toNode":"1b2a07490a698c8d","toSide":"left"},
		{"id":"1e796bd4494f0fdd","fromNode":"1b2a07490a698c8d","fromSide":"right","toNode":"e73959d663d6a8cc","toSide":"left"},
		{"id":"fe2928b3a30bfe8a","fromNode":"e73959d663d6a8cc","fromSide":"right","toNode":"8895d0b36a88db4a","toSide":"left"},
		{"id":"7b8388be52d2c3bf","fromNode":"8895d0b36a88db4a","fromSide":"right","toNode":"e57df208610ad3d3","toSide":"left"},
		{"id":"50cabc499dcab798","fromNode":"a73503250b70543f","fromSide":"right","toNode":"5be7e4e4529daa96","toSide":"left"},
		{"id":"571fa8a8b4f36290","fromNode":"5be7e4e4529daa96","fromSide":"right","toNode":"64944860cc3e3a80","toSide":"left"},
		{"id":"460f6b9618663f33","fromNode":"92d34042d44f24a0","fromSide":"top","toNode":"e4eea565331a5059","toSide":"left"},
		{"id":"2de72a0519aa85da","fromNode":"dc91b6e783cd9405","fromSide":"bottom","toNode":"caa2397ea4948ee7","toSide":"left"},
		{"id":"3229b62c581b4855","fromNode":"92d34042d44f24a0","fromSide":"bottom","toNode":"472e8d3b291bca06","toSide":"left"},
		{"id":"2a49baf4523294cf","fromNode":"401a1f61330a6e3b","fromSide":"bottom","toNode":"eb396a8debad8404","toSide":"left"},
		{"id":"30e8789bb0bca7ac","fromNode":"401a1f61330a6e3b","fromSide":"top","toNode":"e6cfeaa49f233145","toSide":"left"}
	]
}