{
	"nodes":[
		{"id":"000000000000008a","type":"group","x":4450,"y":2150,"width":39800,"height":500,"label":"Destroyers"},
		{"id":"00000000000000ac","type":"group","x":5440,"y":3040,"width":39500,"height":500,"label":"Submarines"},
		{"id":"000000000000002e","type":"group","x":6880,"y":4000,"width":30500,"height":500,"label":"Aircraft Carriers"},
		{"id":"000000000000005d","type":"group","x":5440,"y":1280,"width":29000,"height":500,"label":"Cruisers"},
		{"id":"00000000000000b7","type":"group","x":4450,"y":4960,"width":20300,"height":500,"label":"Transports & Amphibious Warfare Ships"},
		{"id":"000000000000001c","type":"group","x":6880,"y":480,"width":16700,"height":500,"label":"Battleships"},
		{"id":"0000000000000089","type":"file","file":"Ships/Great-Britain/Destroyers/Type-45-Destroyer.md","x":39300,"y":2200,"width":400,"height":400},
		{"id":"000000000000005c","type":"file","file":"Ships/Great-Britain/Cruisers/Bristol-Type-82.md","x":33990,"y":1330,"width":400,"height":400},
		{"id":"00000000000000aa","type":"file","file":"Ships/Great-Britain/Submarines/Astute-Class.md","x":38190,"y":3090,"width":400,"height":400},
		{"id":"00000000000000ab","type":"file","file":"Ships/Great-Britain/Submarines/Dreadnought-Class-SSBN.md","x":44490,"y":3090,"width":400,"height":400},
		{"id":"000000000000002d","type":"file","file":"Ships/Great-Britain/Carriers/Queen-Elizabeth-Class-Carrier.md","x":36930,"y":4050,"width":400,"height":400},
		{"id":"00000000000000b8","type":"file","file":"Ships/Great-Britain/Battleships/G3-Battlecruiser.md","x":12900,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000b9","type":"file","file":"Ships/Great-Britain/Battleships/HMS-Incomparable-Proposal.md","x":11100,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000ba","type":"file","file":"Ships/Great-Britain/Battleships/Lion-Class-1939.md","x":18300,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000bb","type":"file","file":"Ships/Great-Britain/Battleships/N3-Battleship.md","x":13200,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000bf","type":"file","file":"Ships/Great-Britain/Destroyers/Type-83-Destroyer.md","x":43800,"y":2200,"width":400,"height":400},
		{"id":"00000000000000c0","type":"file","file":"Ships/Great-Britain/Submarines/SSN-AUKUS.md","x":43500,"y":7800,"width":400,"height":400},
		{"id":"00000000000000c1","type":"file","file":"Ships/Great-Britain/Battleships/G3-Battlecruiser.md","x":12900,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000c2","type":"file","file":"Ships/Great-Britain/Battleships/HMS-Incomparable-Proposal.md","x":11100,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000c3","type":"file","file":"Ships/Great-Britain/Battleships/Lion-Class-1939.md","x":18300,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000c4","type":"file","file":"Ships/Great-Britain/Battleships/N3-Battleship.md","x":13200,"y":-4500,"width":400,"height":400},
		{"id":"00000000000000c8","type":"file","file":"Ships/Great-Britain/Destroyers/Type-83-Destroyer.md","x":43800,"y":2200,"width":400,"height":400},
		{"id":"00000000000000c9","type":"file","file":"Ships/Great-Britain/Submarines/SSN-AUKUS.md","x":43500,"y":7800,"width":400,"height":400},
		{"id":"0000000000000051","type":"file","file":"Ships/Great-Britain/Cruisers/Leander-Class.md","x":21990,"y":1330,"width":400,"height":400},
		{"id":"0000000000000052","type":"file","file":"Ships/Great-Britain/Cruisers/Arethusa-Class-1935.md","x":22590,"y":1330,"width":400,"height":400},
		{"id":"0000000000000053","type":"file","file":"Ships/Great-Britain/Cruisers/Amphion-Class.md","x":22890,"y":1330,"width":400,"height":400},
		{"id":"0000000000000054","type":"file","file":"Ships/Great-Britain/Cruisers/Town-Class-Cruiser.md","x":23190,"y":1330,"width":400,"height":400},
		{"id":"000000000000007c","type":"file","file":"Ships/Great-Britain/Destroyers/O-P-Class.md","x":18900,"y":2200,"width":400,"height":400},
		{"id":"0000000000000081","type":"file","file":"Ships/Great-Britain/Destroyers/Battle-Class.md","x":19800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000082","type":"file","file":"Ships/Great-Britain/Destroyers/C-Class-WWII.md","x":19800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000083","type":"file","file":"Ships/Great-Britain/Destroyers/G-Class-WWII.md","x":19800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000084","type":"file","file":"Ships/Great-Britain/Destroyers/Weapon-Class.md","x":20700,"y":2200,"width":400,"height":400},
		{"id":"0000000000000085","type":"file","file":"Ships/Great-Britain/Destroyers/Daring-Class-1949.md","x":22200,"y":2200,"width":400,"height":400},
		{"id":"000000000000009e","type":"file","file":"Ships/Great-Britain/Submarines/X-Class-Midget.md","x":17790,"y":3090,"width":400,"height":400},
		{"id":"000000000000009f","type":"file","file":"Ships/Great-Britain/Submarines/Amphion-Class-Submarine.md","x":18690,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a0","type":"file","file":"Ships/Great-Britain/Submarines/Porpoise-Class-Submarine.md","x":22590,"y":3090,"width":400,"height":400},
		{"id":"000000000000002a","type":"file","file":"Ships/Great-Britain/Carriers/Majestic-Class.md","x":18330,"y":4050,"width":400,"height":400},
		{"id":"000000000000007d","type":"file","file":"Ships/Great-Britain/Destroyers/Q-R-Class.md","x":18900,"y":2200,"width":400,"height":400},
		{"id":"000000000000007e","type":"file","file":"Ships/Great-Britain/Destroyers/S-T-Class-WWII.md","x":19200,"y":2200,"width":400,"height":400},
		{"id":"000000000000007f","type":"file","file":"Ships/Great-Britain/Destroyers/U-V-Class-WWII.md","x":19500,"y":2200,"width":400,"height":400},
		{"id":"0000000000000080","type":"file","file":"Ships/Great-Britain/Destroyers/W-Z-Class-WWII.md","x":19500,"y":2200,"width":400,"height":400},
		{"id":"000000000000004b","type":"file","file":"Ships/Great-Britain/Cruisers/Carlisle-Class.md","x":17490,"y":1330,"width":400,"height":400},
		{"id":"000000000000004c","type":"file","file":"Ships/Great-Britain/Cruisers/Danae-Class.md","x":17490,"y":1330,"width":400,"height":400},
		{"id":"000000000000004f","type":"file","file":"Ships/Great-Britain/Cruisers/County-Class-Cruiser.md","x":20490,"y":1330,"width":400,"height":400},
		{"id":"0000000000000050","type":"file","file":"Ships/Great-Britain/Cruisers/York-Class.md","x":21090,"y":1330,"width":400,"height":400},
		{"id":"000000000000004d","type":"file","file":"Ships/Great-Britain/Cruisers/Hawkins-Class.md","x":17790,"y":1330,"width":400,"height":400},
		{"id":"000000000000004e","type":"file","file":"Ships/Great-Britain/Cruisers/Emerald-Class.md","x":19890,"y":1330,"width":400,"height":400},
		{"id":"000000000000002b","type":"file","file":"Ships/Great-Britain/Carriers/CVA-01.md","x":21630,"y":4050,"width":400,"height":400},
		{"id":"0000000000000019","type":"file","file":"Ships/Great-Britain/Battleships/Nelson-Class.md","x":17430,"y":530,"width":400,"height":400},
		{"id":"0000000000000055","type":"file","file":"Ships/Great-Britain/Cruisers/Crown-Colony-Class-Cruiser.md","x":24090,"y":1330,"width":400,"height":400},
		{"id":"0000000000000056","type":"file","file":"Ships/Great-Britain/Cruisers/Dido-Class.md","x":24090,"y":1330,"width":400,"height":400},
		{"id":"0000000000000047","type":"file","file":"Ships/Great-Britain/Cruisers/Cambrian-Class.md","x":16890,"y":1330,"width":400,"height":400},
		{"id":"0000000000000048","type":"file","file":"Ships/Great-Britain/Cruisers/Centaur-Class-1916.md","x":16890,"y":1330,"width":400,"height":400},
		{"id":"0000000000000049","type":"file","file":"Ships/Great-Britain/Cruisers/Caledon-Class.md","x":17190,"y":1330,"width":400,"height":400},
		{"id":"0000000000000077","type":"file","file":"Ships/Great-Britain/Destroyers/Tribal-Class-1936.md","x":18000,"y":2200,"width":400,"height":400},
		{"id":"0000000000000078","type":"file","file":"Ships/Great-Britain/Destroyers/J-K-N-Class.md","x":18300,"y":2200,"width":400,"height":400},
		{"id":"0000000000000079","type":"file","file":"Ships/Great-Britain/Destroyers/Hunt-Class.md","x":18600,"y":2200,"width":400,"height":400},
		{"id":"000000000000007a","type":"file","file":"Ships/Great-Britain/Destroyers/L-M-Class-Destroyer.md","x":18600,"y":2200,"width":400,"height":400},
		{"id":"000000000000007b","type":"file","file":"Ships/Great-Britain/Destroyers/Town-Class-Destroyer.md","x":18600,"y":2200,"width":400,"height":400},
		{"id":"000000000000004a","type":"file","file":"Ships/Great-Britain/Cruisers/Ceres-Class.md","x":17190,"y":1330,"width":400,"height":400},
		{"id":"0000000000000028","type":"file","file":"Ships/Great-Britain/Carriers/Audacious-Class.md","x":17130,"y":4050,"width":400,"height":400},
		{"id":"0000000000000029","type":"file","file":"Ships/Great-Britain/Carriers/Centaur-Class.md","x":17730,"y":4050,"width":400,"height":400},
		{"id":"0000000000000044","type":"file","file":"Ships/Great-Britain/Cruisers/Arethusa-Class-1914.md","x":16290,"y":1330,"width":400,"height":400},
		{"id":"0000000000000045","type":"file","file":"Ships/Great-Britain/Cruisers/Caroline-Class.md","x":16290,"y":1330,"width":400,"height":400},
		{"id":"000000000000009d","type":"file","file":"Ships/Great-Britain/Submarines/T-Class-Submarine.md","x":16590,"y":3090,"width":400,"height":400},
		{"id":"0000000000000046","type":"file","file":"Ships/Great-Britain/Cruisers/Calliope-Class.md","x":16590,"y":1330,"width":400,"height":400},
		{"id":"0000000000000076","type":"file","file":"Ships/Great-Britain/Destroyers/F-G-H-I-Class.md","x":16800,"y":2200,"width":400,"height":400},
		{"id":"000000000000001a","type":"file","file":"Ships/Great-Britain/Battleships/King-George-V-Class.md","x":21330,"y":530,"width":400,"height":400},
		{"id":"0000000000000075","type":"file","file":"Ships/Great-Britain/Destroyers/C-D-E-Class.md","x":15900,"y":2200,"width":400,"height":400},
		{"id":"00000000000000a4","type":"file","file":"Ships/Great-Britain/Submarines/Resolution-Class-SSBN.md","x":25290,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a5","type":"file","file":"Ships/Great-Britain/Submarines/Churchill-Class-SSN.md","x":26190,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a6","type":"file","file":"Ships/Great-Britain/Submarines/Swiftsure-Class-SSN.md","x":27090,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a7","type":"file","file":"Ships/Great-Britain/Submarines/Trafalgar-Class-SSN.md","x":30090,"y":3090,"width":400,"height":400},
		{"id":"0000000000000057","type":"file","file":"Ships/Great-Britain/Cruisers/Minotaur-Class-1945.md","x":25290,"y":1330,"width":400,"height":400},
		{"id":"0000000000000058","type":"file","file":"Ships/Great-Britain/Cruisers/Lion-Class-Cancelled.md","x":25890,"y":1330,"width":400,"height":400},
		{"id":"0000000000000059","type":"file","file":"Ships/Great-Britain/Cruisers/Minotaur-Conversions-Cancelled.md","x":27090,"y":1330,"width":400,"height":400},
		{"id":"000000000000005a","type":"file","file":"Ships/Great-Britain/Cruisers/Neptune-Conversions.md","x":27090,"y":1330,"width":400,"height":400},
		{"id":"0000000000000086","type":"file","file":"Ships/Great-Britain/Destroyers/County-Class-DDG.md","x":25200,"y":2200,"width":400,"height":400},
		{"id":"000000000000001b","type":"file","file":"Ships/Great-Britain/Battleships/HMS-Vanguard.md","x":23130,"y":530,"width":400,"height":400},
		{"id":"00000000000000a9","type":"file","file":"Ships/Great-Britain/Submarines/Vanguard-Class-SSBN.md","x":33090,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a1","type":"file","file":"Ships/Great-Britain/Submarines/Oberon-Class-Submarine.md","x":23490,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a2","type":"file","file":"Ships/Great-Britain/Submarines/Dreadnought-Class-SSN.md","x":24090,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a3","type":"file","file":"Ships/Great-Britain/Submarines/Valiant-Class-SSN.md","x":24990,"y":3090,"width":400,"height":400},
		{"id":"00000000000000a8","type":"file","file":"Ships/Great-Britain/Submarines/Upholder-Class-Submarine.md","x":32190,"y":3090,"width":400,"height":400},
		{"id":"000000000000002c","type":"file","file":"Ships/Great-Britain/Carriers/Invincible-Class.md","x":25830,"y":4050,"width":400,"height":400},
		{"id":"000000000000005b","type":"file","file":"Ships/Great-Britain/Cruisers/Tiger-Helicopter-Cruisers.md","x":29790,"y":1330,"width":400,"height":400},
		{"id":"0000000000000088","type":"file","file":"Ships/Great-Britain/Destroyers/Type-43-Destroyer.md","x":30900,"y":2200,"width":400,"height":400},
		{"id":"0000000000000087","type":"file","file":"Ships/Great-Britain/Destroyers/Type-42-Destroyer.md","x":29100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000074","type":"file","file":"Ships/Great-Britain/Destroyers/B-Class.md","x":15300,"y":2200,"width":400,"height":400},
		{"id":"0000000000000018","type":"file","file":"Ships/Great-Britain/Battleships/HMS-Hood.md","x":15330,"y":530,"width":400,"height":400},
		{"id":"0000000000000026","type":"file","file":"Ships/Great-Britain/Carriers/Colossus-Class-Carrier.md","x":15030,"y":4050,"width":400,"height":400},
		{"id":"0000000000000027","type":"file","file":"Ships/Great-Britain/Carriers/Implacable-Class.md","x":15030,"y":4050,"width":400,"height":400},
		{"id":"0000000000000073","type":"file","file":"Ships/Great-Britain/Destroyers/A-Class.md","x":14700,"y":2200,"width":400,"height":400},
		{"id":"000000000000009c","type":"file","file":"Ships/Great-Britain/Submarines/S-Class-Submarine.md","x":14790,"y":3090,"width":400,"height":400},
		{"id":"0000000000000025","type":"file","file":"Ships/Great-Britain/Carriers/Ruler-Class.md","x":14730,"y":4050,"width":400,"height":400},
		{"id":"0000000000000071","type":"file","file":"Ships/Great-Britain/Destroyers/Amazon-Type.md","x":14400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000072","type":"file","file":"Ships/Great-Britain/Destroyers/Ambuscade-Type.md","x":14400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000043","type":"file","file":"Ships/Great-Britain/Cruisers/Minotaur-Class-AC.md","x":14490,"y":1330,"width":400,"height":400},
		{"id":"0000000000000023","type":"file","file":"Ships/Great-Britain/Carriers/Activity-Class.md","x":14430,"y":4050,"width":400,"height":400},
		{"id":"0000000000000024","type":"file","file":"Ships/Great-Britain/Carriers/Attacker-Class.md","x":14430,"y":4050,"width":400,"height":400},
		{"id":"0000000000000015","type":"file","file":"Ships/Great-Britain/Battleships/Courageous-Class.md","x":14130,"y":530,"width":400,"height":400},
		{"id":"0000000000000016","type":"file","file":"Ships/Great-Britain/Battleships/Renown-Class.md","x":14130,"y":530,"width":400,"height":400},
		{"id":"0000000000000017","type":"file","file":"Ships/Great-Britain/Battleships/Revenge-Class.md","x":14130,"y":530,"width":400,"height":400},
		{"id":"0000000000000041","type":"file","file":"Ships/Great-Britain/Cruisers/Duke-of-Edinburgh-Class.md","x":13890,"y":1330,"width":400,"height":400},
		{"id":"0000000000000042","type":"file","file":"Ships/Great-Britain/Cruisers/Warrior-Class.md","x":13890,"y":1330,"width":400,"height":400},
		{"id":"000000000000009b","type":"file","file":"Ships/Great-Britain/Submarines/Parthian-Class-Submarine.md","x":14190,"y":3090,"width":400,"height":400},
		{"id":"000000000000009a","type":"file","file":"Ships/Great-Britain/Submarines/Odin-Class-Submarine.md","x":13890,"y":3090,"width":400,"height":400},
		{"id":"000000000000003f","type":"file","file":"Ships/Great-Britain/Cruisers/Adventure-Class.md","x":13590,"y":1330,"width":400,"height":400},
		{"id":"0000000000000012","type":"file","file":"Ships/Great-Britain/Battleships/HMS-Tiger-Battlecruiser.md","x":13530,"y":530,"width":400,"height":400},
		{"id":"000000000000003e","type":"file","file":"Ships/Great-Britain/Cruisers/Monmouth-Class.md","x":12990,"y":1330,"width":400,"height":400},
		{"id":"0000000000000021","type":"file","file":"Ships/Great-Britain/Carriers/HMS-Ark-Royal-1938.md","x":13230,"y":4050,"width":400,"height":400},
		{"id":"000000000000003c","type":"file","file":"Ships/Great-Britain/Cruisers/Challenger-Class.md","x":12690,"y":1330,"width":400,"height":400},
		{"id":"000000000000003d","type":"file","file":"Ships/Great-Britain/Cruisers/Drake-Class.md","x":12690,"y":1330,"width":400,"height":400},
		{"id":"0000000000000099","type":"file","file":"Ships/Great-Britain/Submarines/HMS-X1.md","x":12690,"y":3090,"width":400,"height":400},
		{"id":"0000000000000070","type":"file","file":"Ships/Great-Britain/Destroyers/Modified-W-Class.md","x":12300,"y":2200,"width":400,"height":400},
		{"id":"0000000000000022","type":"file","file":"Ships/Great-Britain/Carriers/Illustrious-Class.md","x":13830,"y":4050,"width":400,"height":400},
		{"id":"0000000000000040","type":"file","file":"Ships/Great-Britain/Cruisers/Devonshire-Class.md","x":13590,"y":1330,"width":400,"height":400},
		{"id":"0000000000000013","type":"file","file":"Ships/Great-Britain/Battleships/Iron-Duke-Class.md","x":13530,"y":530,"width":400,"height":400},
		{"id":"0000000000000014","type":"file","file":"Ships/Great-Britain/Battleships/Queen-Elizabeth-Class.md","x":13530,"y":530,"width":400,"height":400},
		{"id":"0000000000000011","type":"file","file":"Ships/Great-Britain/Battleships/Erin-Class.md","x":13530,"y":530,"width":400,"height":400},
		{"id":"000000000000000e","type":"file","file":"Ships/Great-Britain/Battleships/King-George-V-Class-1912.md","x":12930,"y":530,"width":400,"height":400},
		{"id":"000000000000000f","type":"file","file":"Ships/Great-Britain/Battleships/Lion-Class-Battlecruiser.md","x":12930,"y":530,"width":400,"height":400},
		{"id":"0000000000000010","type":"file","file":"Ships/Great-Britain/Battleships/Orion-Class.md","x":12930,"y":530,"width":400,"height":400},
		{"id":"000000000000000c","type":"file","file":"Ships/Great-Britain/Battleships/HMS-Neptune.md","x":12630,"y":530,"width":400,"height":400},
		{"id":"000000000000000d","type":"file","file":"Ships/Great-Britain/Battleships/Indefatigable-Class-Battlecruiser.md","x":12630,"y":530,"width":400,"height":400},
		{"id":"000000000000003b","type":"file","file":"Ships/Great-Britain/Cruisers/Cressy-Class.md","x":12390,"y":1330,"width":400,"height":400},
		{"id":"000000000000000b","type":"file","file":"Ships/Great-Britain/Battleships/Colossus-Class.md","x":12330,"y":530,"width":400,"height":400},
		{"id":"0000000000000009","type":"file","file":"Ships/Great-Britain/Battleships/Bellerophon-Class.md","x":12030,"y":530,"width":400,"height":400},
		{"id":"000000000000000a","type":"file","file":"Ships/Great-Britain/Battleships/St-Vincent-Class.md","x":12030,"y":530,"width":400,"height":400},
		{"id":"0000000000000069","type":"file","file":"Ships/Great-Britain/Destroyers/Laforey-Class.md","x":10500,"y":2200,"width":400,"height":400},
		{"id":"0000000000000096","type":"file","file":"Ships/Great-Britain/Submarines/L-Class-Submarine.md","x":10590,"y":3090,"width":400,"height":400},
		{"id":"0000000000000068","type":"file","file":"Ships/Great-Britain/Destroyers/Acasta-Class.md","x":10200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000095","type":"file","file":"Ships/Great-Britain/Submarines/K-Class-Submarine.md","x":10290,"y":3090,"width":400,"height":400},
		{"id":"0000000000000093","type":"file","file":"Ships/Great-Britain/Submarines/G-Class-Submarine.md","x":9990,"y":3090,"width":400,"height":400},
		{"id":"0000000000000094","type":"file","file":"Ships/Great-Britain/Submarines/J-Class-Submarine.md","x":9990,"y":3090,"width":400,"height":400},
		{"id":"000000000000006b","type":"file","file":"Ships/Great-Britain/Destroyers/R-Class.md","x":11400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000005","type":"file","file":"Ships/Great-Britain/Battleships/King-Edward-VII-Class.md","x":10830,"y":530,"width":400,"height":400},
		{"id":"000000000000006a","type":"file","file":"Ships/Great-Britain/Destroyers/M-Class.md","x":10800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000097","type":"file","file":"Ships/Great-Britain/Submarines/M-Class-Submarine.md","x":10590,"y":3090,"width":400,"height":400},
		{"id":"0000000000000098","type":"file","file":"Ships/Great-Britain/Submarines/R-Class-Submarine.md","x":10590,"y":3090,"width":400,"height":400},
		{"id":"0000000000000004","type":"file","file":"Ships/Great-Britain/Battleships/Duncan-Class.md","x":10230,"y":530,"width":400,"height":400},
		{"id":"0000000000000035","type":"file","file":"Ships/Great-Britain/Cruisers/Edgar-Class.md","x":9990,"y":1330,"width":400,"height":400},
		{"id":"0000000000000034","type":"file","file":"Ships/Great-Britain/Cruisers/Blake-Class.md","x":9690,"y":1330,"width":400,"height":400},
		{"id":"0000000000000066","type":"file","file":"Ships/Great-Britain/Destroyers/Acheron-Class.md","x":9600,"y":2200,"width":400,"height":400},
		{"id":"0000000000000007","type":"file","file":"Ships/Great-Britain/Battleships/Invincible-Class-Battlecruiser.md","x":11730,"y":530,"width":400,"height":400},
		{"id":"0000000000000039","type":"file","file":"Ships/Great-Britain/Cruisers/Diadem-Class.md","x":11490,"y":1330,"width":400,"height":400},
		{"id":"000000000000003a","type":"file","file":"Ships/Great-Britain/Cruisers/Highflyer-Class.md","x":11490,"y":1330,"width":400,"height":400},
		{"id":"0000000000000036","type":"file","file":"Ships/Great-Britain/Cruisers/Eclipse-Class.md","x":11190,"y":1330,"width":400,"height":400},
		{"id":"0000000000000037","type":"file","file":"Ships/Great-Britain/Cruisers/Pelorus-Class.md","x":11190,"y":1330,"width":400,"height":400},
		{"id":"0000000000000038","type":"file","file":"Ships/Great-Britain/Cruisers/Powerful-Class.md","x":11190,"y":1330,"width":400,"height":400},
		{"id":"0000000000000006","type":"file","file":"Ships/Great-Britain/Battleships/HMS-Dreadnought.md","x":11130,"y":530,"width":400,"height":400},
		{"id":"0000000000000091","type":"file","file":"Ships/Great-Britain/Submarines/F-Class-Submarine.md","x":9690,"y":3090,"width":400,"height":400},
		{"id":"0000000000000092","type":"file","file":"Ships/Great-Britain/Submarines/H-Class-Submarine.md","x":9690,"y":3090,"width":400,"height":400},
		{"id":"0000000000000067","type":"file","file":"Ships/Great-Britain/Destroyers/Acorn-Class.md","x":9600,"y":2200,"width":400,"height":400},
		{"id":"000000000000006e","type":"file","file":"Ships/Great-Britain/Destroyers/S-Class.md","x":12000,"y":2200,"width":400,"height":400},
		{"id":"000000000000006f","type":"file","file":"Ships/Great-Britain/Destroyers/W-Class.md","x":12000,"y":2200,"width":400,"height":400},
		{"id":"000000000000006c","type":"file","file":"Ships/Great-Britain/Destroyers/V-and-W-Class.md","x":11700,"y":2200,"width":400,"height":400},
		{"id":"000000000000006d","type":"file","file":"Ships/Great-Britain/Destroyers/V-Class.md","x":11700,"y":2200,"width":400,"height":400},
		{"id":"0000000000000008","type":"file","file":"Ships/Great-Britain/Battleships/Lord-Nelson-Class.md","x":11730,"y":530,"width":400,"height":400},
		{"id":"0000000000000065","type":"file","file":"Ships/Great-Britain/Destroyers/Beagle-Class.md","x":9300,"y":2200,"width":400,"height":400},
		{"id":"0000000000000090","type":"file","file":"Ships/Great-Britain/Submarines/E-Class-Submarine.md","x":9090,"y":3090,"width":400,"height":400},
		{"id":"000000000000001f","type":"file","file":"Ships/Great-Britain/Carriers/HMS-Eagle-1924.md","x":9030,"y":4050,"width":400,"height":400},
		{"id":"0000000000000020","type":"file","file":"Ships/Great-Britain/Carriers/HMS-Hermes-1924.md","x":9030,"y":4050,"width":400,"height":400},
		{"id":"0000000000000001","type":"file","file":"Ships/Great-Britain/Battleships/Majestic-Class.md","x":7830,"y":530,"width":400,"height":400},
		{"id":"0000000000000003","type":"file","file":"Ships/Great-Britain/Battleships/Formidable-Class.md","x":9630,"y":530,"width":400,"height":400},
		{"id":"0000000000000002","type":"file","file":"Ships/Great-Britain/Battleships/Canopus-Class.md","x":9030,"y":530,"width":400,"height":400},
		{"id":"0000000000000064","type":"file","file":"Ships/Great-Britain/Destroyers/Tribal-Class-1907.md","x":8700,"y":2200,"width":400,"height":400},
		{"id":"0000000000000063","type":"file","file":"Ships/Great-Britain/Destroyers/Cricket-Class.md","x":8400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000033","type":"file","file":"Ships/Great-Britain/Cruisers/Orlando-Class.md","x":8490,"y":1330,"width":400,"height":400},
		{"id":"000000000000008f","type":"file","file":"Ships/Great-Britain/Submarines/D-Class-Submarine.md","x":8190,"y":3090,"width":400,"height":400},
		{"id":"0000000000000032","type":"file","file":"Ships/Great-Britain/Cruisers/Mersey-Class.md","x":7590,"y":1330,"width":400,"height":400},
		{"id":"0000000000000062","type":"file","file":"Ships/Great-Britain/Destroyers/River-Class.md","x":7500,"y":2200,"width":400,"height":400},
		{"id":"000000000000001e","type":"file","file":"Ships/Great-Britain/Carriers/HMS-Argus.md","x":7230,"y":4050,"width":400,"height":400},
		{"id":"0000000000000000","type":"file","file":"Ships/Great-Britain/Battleships/Royal-Sovereign-Class.md","x":6930,"y":530,"width":400,"height":400},
		{"id":"000000000000008e","type":"file","file":"Ships/Great-Britain/Submarines/C-Class-Submarine.md","x":6990,"y":3090,"width":400,"height":400},
		{"id":"000000000000001d","type":"file","file":"Ships/Great-Britain/Carriers/HMS-Furious.md","x":6930,"y":4050,"width":400,"height":400},
		{"id":"0000000000000031","type":"file","file":"Ships/Great-Britain/Cruisers/Leander-Class-1882.md","x":6690,"y":1330,"width":400,"height":400},
		{"id":"000000000000008d","type":"file","file":"Ships/Great-Britain/Submarines/B-Class-Submarine.md","x":6690,"y":3090,"width":400,"height":400},
		{"id":"000000000000008c","type":"file","file":"Ships/Great-Britain/Submarines/A-Class-Submarine.md","x":6090,"y":3090,"width":400,"height":400},
		{"id":"000000000000002f","type":"file","file":"Ships/Great-Britain/Cruisers/Comus-Class.md","x":5490,"y":1330,"width":400,"height":400},
		{"id":"0000000000000030","type":"file","file":"Ships/Great-Britain/Cruisers/Iris-Class.md","x":5490,"y":1330,"width":400,"height":400},
		{"id":"000000000000008b","type":"file","file":"Ships/Great-Britain/Submarines/Holland-Class.md","x":5490,"y":3090,"width":400,"height":400},
		{"id":"0000000000000061","type":"file","file":"Ships/Great-Britain/Destroyers/27-Knotter.md","x":4800,"y":2200,"width":400,"height":400},
		{"id":"000000000000005e","type":"file","file":"Ships/Great-Britain/Destroyers/Daring-Class-TBD.md","x":4500,"y":2200,"width":400,"height":400},
		{"id":"000000000000005f","type":"file","file":"Ships/Great-Britain/Destroyers/Ferret-Class.md","x":4500,"y":2200,"width":400,"height":400},
		{"id":"0000000000000060","type":"file","file":"Ships/Great-Britain/Destroyers/Havock-Class.md","x":4500,"y":2200,"width":400,"height":400},
		{"id":"00000000000000b3","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/Round-Table-Class-LSL.md","x":11400,"y":5010,"width":400,"height":400},
		{"id":"00000000000000b4","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/HMS-Ocean-LPH.md","x":21900,"y":5010,"width":400,"height":400},
		{"id":"00000000000000b5","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/Albion-Class-LPD.md","x":23400,"y":5010,"width":400,"height":400},
		{"id":"00000000000000c6","type":"file","file":"Ships/Great-Britain/Carriers/Malta-Class-Cancelled.md","x":20100,"y":5010,"width":400,"height":400},
		{"id":"00000000000000c7","type":"file","file":"Ships/Great-Britain/Carriers/Project-Habakkuk.md","x":19500,"y":5010,"width":400,"height":400},
		{"id":"00000000000000b6","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/Bay-Class-LSD.md","x":24300,"y":5010,"width":400,"height":400},
		{"id":"00000000000000af","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/LST-2-Class-Lend-Lease.md","x":5100,"y":5010,"width":400,"height":400},
		{"id":"00000000000000b0","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/Boxer-Class-LST.md","x":5400,"y":5010,"width":400,"height":400},
		{"id":"00000000000000b1","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/LCI-L-Class-Lend-Lease.md","x":5400,"y":5010,"width":400,"height":400},
		{"id":"00000000000000b2","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/LST-3-Class.md","x":5700,"y":5010,"width":400,"height":400},
		{"id":"00000000000000ae","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/LCT-Mark-4-Class.md","x":4800,"y":5010,"width":400,"height":400},
		{"id":"00000000000000ad","type":"file","file":"Ships/Great-Britain/Transports-Amphibious/HMS-Glengyle-LSI.md","x":4500,"y":5010,"width":400,"height":400},
		{"id":"00000000000000c5","type":"file","file":"Ships/Great-Britain/Carriers/Courageous-Class-Carriers.md","x":15200,"y":5000,"width":400,"height":400}
	],
	"edges":[]
}