{
	"nodes":[
		{"id":"0000000000000072","type":"group","x":3850,"y":2150,"width":37400,"height":500,"label":"Destroyers"},
		{"id":"000000000000008a","type":"group","x":5650,"y":3040,"width":35600,"height":500,"label":"Submarines"},
		{"id":"0000000000000091","type":"group","x":3850,"y":5120,"width":25400,"height":500,"label":"Transports & Amphibious Warfare Ships"},
		{"id":"0000000000000045","type":"group","x":5650,"y":1280,"width":17600,"height":500,"label":"Cruisers"},
		{"id":"0000000000000012","type":"group","x":7360,"y":480,"width":13700,"height":500,"label":"Battleships"},
		{"id":"0000000000000027","type":"group","x":7360,"y":4000,"width":7400,"height":500,"label":"Aircraft Carriers"},
		{"id":"0000000000000066","type":"file","file":"Ships/Japan/Destroyers/Hatsuyuki-Class-DD.md","x":28800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000067","type":"file","file":"Ships/Japan/Destroyers/Asagiri-Class-DD.md","x":30600,"y":2200,"width":400,"height":400},
		{"id":"0000000000000068","type":"file","file":"Ships/Japan/Destroyers/Kongo-Class-DDG.md","x":32100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000069","type":"file","file":"Ships/Japan/Destroyers/Murasame-Class-DD.md","x":33000,"y":2200,"width":400,"height":400},
		{"id":"000000000000006a","type":"file","file":"Ships/Japan/Destroyers/Takanami-Class-DD.md","x":35100,"y":2200,"width":400,"height":400},
		{"id":"000000000000006b","type":"file","file":"Ships/Japan/Destroyers/Atago-Class-DDG.md","x":36300,"y":2200,"width":400,"height":400},
		{"id":"000000000000006c","type":"file","file":"Ships/Japan/Destroyers/Hyuga-Class-DDH.md","x":36900,"y":2200,"width":400,"height":400},
		{"id":"000000000000006d","type":"file","file":"Ships/Japan/Destroyers/Akizuki-Class-DD.md","x":37800,"y":2200,"width":400,"height":400},
		{"id":"000000000000006e","type":"file","file":"Ships/Japan/Destroyers/Izumo-Class-DDH.md","x":38700,"y":2200,"width":400,"height":400},
		{"id":"000000000000006f","type":"file","file":"Ships/Japan/Destroyers/Asahi-Class-DD.md","x":39600,"y":2200,"width":400,"height":400},
		{"id":"0000000000000070","type":"file","file":"Ships/Japan/Destroyers/Maya-Class-DDG.md","x":40200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000071","type":"file","file":"Ships/Japan/Destroyers/Mogami-Class-FFM.md","x":40800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000059","type":"file","file":"Ships/Japan/Destroyers/Shiratsuyu-Class.md","x":15000,"y":2200,"width":400,"height":400},
		{"id":"000000000000005a","type":"file","file":"Ships/Japan/Destroyers/Asashio-Class.md","x":15300,"y":2200,"width":400,"height":400},
		{"id":"000000000000005b","type":"file","file":"Ships/Japan/Destroyers/Kagero-Class.md","x":15900,"y":2200,"width":400,"height":400},
		{"id":"000000000000005c","type":"file","file":"Ships/Japan/Destroyers/Isokaze-Class.md","x":16200,"y":2200,"width":400,"height":400},
		{"id":"000000000000005d","type":"file","file":"Ships/Japan/Destroyers/Yugumo-Class.md","x":16500,"y":2200,"width":400,"height":400},
		{"id":"000000000000005e","type":"file","file":"Ships/Japan/Destroyers/Akizuki-Class.md","x":16800,"y":2200,"width":400,"height":400},
		{"id":"000000000000005f","type":"file","file":"Ships/Japan/Destroyers/Shimakaze-DD.md","x":17100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000060","type":"file","file":"Ships/Japan/Destroyers/Shimakaze.md","x":17100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000061","type":"file","file":"Ships/Japan/Destroyers/Fuyutsuki-Class.md","x":17400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000062","type":"file","file":"Ships/Japan/Destroyers/Matsu-Class.md","x":17400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000063","type":"file","file":"Ships/Japan/Destroyers/Tachibana-Class.md","x":17700,"y":2200,"width":400,"height":400},
		{"id":"0000000000000064","type":"file","file":"Ships/Japan/Destroyers/Harukaze-Class-DD.md","x":21000,"y":2200,"width":400,"height":400},
		{"id":"0000000000000055","type":"file","file":"Ships/Japan/Destroyers/Fubuki-Class.md","x":12600,"y":2200,"width":400,"height":400},
		{"id":"0000000000000056","type":"file","file":"Ships/Japan/Destroyers/Ayanami-Class.md","x":13200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000057","type":"file","file":"Ships/Japan/Destroyers/Akatsuki-Class.md","x":13800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000058","type":"file","file":"Ships/Japan/Destroyers/Hatsuharu-Class.md","x":14100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000065","type":"file","file":"Ships/Japan/Destroyers/Shirane-Class-DDH.md","x":28200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000054","type":"file","file":"Ships/Japan/Destroyers/Mutsuki-Class.md","x":12000,"y":2200,"width":400,"height":400},
		{"id":"0000000000000052","type":"file","file":"Ships/Japan/Destroyers/Kamikaze-Class.md","x":10800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000053","type":"file","file":"Ships/Japan/Destroyers/Wakatake-Class.md","x":11100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000050","type":"file","file":"Ships/Japan/Destroyers/Minekaze-Class.md","x":10200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000051","type":"file","file":"Ships/Japan/Destroyers/Momi-Class.md","x":10200,"y":2200,"width":400,"height":400},
		{"id":"000000000000004f","type":"file","file":"Ships/Japan/Destroyers/Momo-Class-WWI.md","x":9000,"y":2200,"width":400,"height":400},
		{"id":"000000000000004e","type":"file","file":"Ships/Japan/Destroyers/Kaba-Class.md","x":8700,"y":2200,"width":400,"height":400},
		{"id":"000000000000004c","type":"file","file":"Ships/Japan/Destroyers/Umikaze-Class.md","x":7500,"y":2200,"width":400,"height":400},
		{"id":"000000000000004d","type":"file","file":"Ships/Japan/Destroyers/Sakura-Class.md","x":7800,"y":2200,"width":400,"height":400},
		{"id":"0000000000000049","type":"file","file":"Ships/Japan/Destroyers/Amatsukaze-Class.md","x":5700,"y":2200,"width":400,"height":400},
		{"id":"000000000000004a","type":"file","file":"Ships/Japan/Destroyers/Hatsu-Class.md","x":5700,"y":2200,"width":400,"height":400},
		{"id":"000000000000004b","type":"file","file":"Ships/Japan/Destroyers/Shinonome-Class.md","x":5700,"y":2200,"width":400,"height":400},
		{"id":"0000000000000048","type":"file","file":"Ships/Japan/Destroyers/Harusame-Class.md","x":5100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000047","type":"file","file":"Ships/Japan/Destroyers/Murakumo-Class.md","x":4200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000046","type":"file","file":"Ships/Japan/Destroyers/Ikazuchi-Class.md","x":3900,"y":2200,"width":400,"height":400},
		{"id":"0000000000000028","type":"file","file":"Ships/Japan/Cruisers/Naniwa-Class.md","x":5700,"y":1330,"width":400,"height":400},
		{"id":"0000000000000029","type":"file","file":"Ships/Japan/Cruisers/Takao-Class-CL.md","x":6300,"y":1330,"width":400,"height":400},
		{"id":"000000000000002a","type":"file","file":"Ships/Japan/Cruisers/Suma-Class.md","x":8700,"y":1330,"width":400,"height":400},
		{"id":"000000000000002b","type":"file","file":"Ships/Japan/Cruisers/Tsukuba-Class.md","x":12000,"y":1330,"width":400,"height":400},
		{"id":"000000000000002c","type":"file","file":"Ships/Japan/Cruisers/Tone-Class-CL.md","x":12900,"y":1330,"width":400,"height":400},
		{"id":"000000000000002d","type":"file","file":"Ships/Japan/Cruisers/Chikuma-Class.md","x":13500,"y":1330,"width":400,"height":400},
		{"id":"000000000000002e","type":"file","file":"Ships/Japan/Cruisers/Hirado-Class.md","x":13500,"y":1330,"width":400,"height":400},
		{"id":"000000000000002f","type":"file","file":"Ships/Japan/Cruisers/Tenryu-Class-CL.md","x":15600,"y":1330,"width":400,"height":400},
		{"id":"0000000000000030","type":"file","file":"Ships/Japan/Cruisers/Tenryu-Class.md","x":15600,"y":1330,"width":400,"height":400},
		{"id":"0000000000000031","type":"file","file":"Ships/Japan/Cruisers/Kuma-Class-CL.md","x":15900,"y":1330,"width":400,"height":400},
		{"id":"0000000000000032","type":"file","file":"Ships/Japan/Cruisers/Kuma-Class.md","x":15900,"y":1330,"width":400,"height":400},
		{"id":"0000000000000033","type":"file","file":"Ships/Japan/Cruisers/Nagara-Class-CL.md","x":16500,"y":1330,"width":400,"height":400},
		{"id":"0000000000000034","type":"file","file":"Ships/Japan/Cruisers/Nagara-Class.md","x":16500,"y":1330,"width":400,"height":400},
		{"id":"0000000000000035","type":"file","file":"Ships/Japan/Cruisers/Yubari-CL.md","x":16800,"y":1330,"width":400,"height":400},
		{"id":"0000000000000036","type":"file","file":"Ships/Japan/Cruisers/Yubari.md","x":16800,"y":1330,"width":400,"height":400},
		{"id":"0000000000000037","type":"file","file":"Ships/Japan/Cruisers/Sendai-Class-CL.md","x":17100,"y":1330,"width":400,"height":400},
		{"id":"0000000000000038","type":"file","file":"Ships/Japan/Cruisers/Sendai-Class.md","x":17100,"y":1330,"width":400,"height":400},
		{"id":"0000000000000039","type":"file","file":"Ships/Japan/Cruisers/Furutaka-Class.md","x":17700,"y":1330,"width":400,"height":400},
		{"id":"000000000000003a","type":"file","file":"Ships/Japan/Cruisers/Kako-Class.md","x":17700,"y":1330,"width":400,"height":400},
		{"id":"000000000000003b","type":"file","file":"Ships/Japan/Cruisers/Aoba-Class.md","x":18000,"y":1330,"width":400,"height":400},
		{"id":"000000000000003c","type":"file","file":"Ships/Japan/Cruisers/Nachi-Class.md","x":18300,"y":1330,"width":400,"height":400},
		{"id":"000000000000003d","type":"file","file":"Ships/Japan/Cruisers/Myoko-Class.md","x":18600,"y":1330,"width":400,"height":400},
		{"id":"000000000000003e","type":"file","file":"Ships/Japan/Cruisers/Takao-Class.md","x":19500,"y":1330,"width":400,"height":400},
		{"id":"000000000000003f","type":"file","file":"Ships/Japan/Cruisers/Mogami-Class.md","x":20400,"y":1330,"width":400,"height":400},
		{"id":"0000000000000040","type":"file","file":"Ships/Japan/Cruisers/Tone-Class.md","x":21300,"y":1330,"width":400,"height":400},
		{"id":"0000000000000041","type":"file","file":"Ships/Japan/Cruisers/Katori-Class.md","x":21900,"y":1330,"width":400,"height":400},
		{"id":"0000000000000042","type":"file","file":"Ships/Japan/Cruisers/Agano-Class.md","x":22500,"y":1330,"width":400,"height":400},
		{"id":"0000000000000043","type":"file","file":"Ships/Japan/Cruisers/Ibuki-Class.md","x":22500,"y":1330,"width":400,"height":400},
		{"id":"0000000000000044","type":"file","file":"Ships/Japan/Cruisers/Oyodo.md","x":22800,"y":1330,"width":400,"height":400},
		{"id":"000000000000000d","type":"file","file":"Ships/Japan/Battleships/Amagi-Class.md","x":14310,"y":530,"width":400,"height":400},
		{"id":"000000000000000e","type":"file","file":"Ships/Japan/Battleships/Nagato-Class.md","x":14310,"y":530,"width":400,"height":400},
		{"id":"000000000000000f","type":"file","file":"Ships/Japan/Battleships/Tosa-Class.md","x":14310,"y":530,"width":400,"height":400},
		{"id":"0000000000000010","type":"file","file":"Ships/Japan/Battleships/A-150-Super-Yamato.md","x":19710,"y":530,"width":400,"height":400},
		{"id":"0000000000000011","type":"file","file":"Ships/Japan/Battleships/Yamato-Class.md","x":20610,"y":530,"width":400,"height":400},
		{"id":"000000000000000b","type":"file","file":"Ships/Japan/Battleships/Fuso-Class.md","x":12810,"y":530,"width":400,"height":400},
		{"id":"000000000000000c","type":"file","file":"Ships/Japan/Battleships/Ise-Class.md","x":13410,"y":530,"width":400,"height":400},
		{"id":"0000000000000006","type":"file","file":"Ships/Japan/Battleships/Katori-Class.md","x":10110,"y":530,"width":400,"height":400},
		{"id":"0000000000000007","type":"file","file":"Ships/Japan/Battleships/Satsuma-Class.md","x":11310,"y":530,"width":400,"height":400},
		{"id":"0000000000000008","type":"file","file":"Ships/Japan/Battleships/Aki-Class.md","x":11610,"y":530,"width":400,"height":400},
		{"id":"0000000000000009","type":"file","file":"Ships/Japan/Battleships/Kawachi-Class.md","x":11910,"y":530,"width":400,"height":400},
		{"id":"000000000000000a","type":"file","file":"Ships/Japan/Battleships/Kongo-Class.md","x":12210,"y":530,"width":400,"height":400},
		{"id":"0000000000000000","type":"file","file":"Ships/Japan/Battleships/Fuji-Class-BB.md","x":7410,"y":530,"width":400,"height":400},
		{"id":"0000000000000001","type":"file","file":"Ships/Japan/Battleships/Fuji-Class.md","x":7410,"y":530,"width":400,"height":400},
		{"id":"0000000000000002","type":"file","file":"Ships/Japan/Battleships/Asahi.md","x":8310,"y":530,"width":400,"height":400},
		{"id":"0000000000000003","type":"file","file":"Ships/Japan/Battleships/Shikishima-Class.md","x":8310,"y":530,"width":400,"height":400},
		{"id":"0000000000000004","type":"file","file":"Ships/Japan/Battleships/Mikasa-BB.md","x":8910,"y":530,"width":400,"height":400},
		{"id":"0000000000000005","type":"file","file":"Ships/Japan/Battleships/Mikasa.md","x":8910,"y":530,"width":400,"height":400},
		{"id":"0000000000000085","type":"file","file":"Ships/Japan/Submarines/Ha-201-Class.md","x":17700,"y":3090,"width":400,"height":400},
		{"id":"0000000000000086","type":"file","file":"Ships/Japan/Submarines/I-201-Class.md","x":17700,"y":3090,"width":400,"height":400},
		{"id":"0000000000000087","type":"file","file":"Ships/Japan/Submarines/Oyashio-Class-SSK.md","x":33600,"y":3090,"width":400,"height":400},
		{"id":"0000000000000088","type":"file","file":"Ships/Japan/Submarines/Soryu-Class-SSK.md","x":36900,"y":3090,"width":400,"height":400},
		{"id":"0000000000000089","type":"file","file":"Ships/Japan/Submarines/Taigei-Class-SSK.md","x":40800,"y":3090,"width":400,"height":400},
		{"id":"0000000000000073","type":"file","file":"Ships/Japan/Submarines/No-1-Class.md","x":5700,"y":3090,"width":400,"height":400},
		{"id":"0000000000000074","type":"file","file":"Ships/Japan/Submarines/L-Class.md","x":10200,"y":3090,"width":400,"height":400},
		{"id":"0000000000000075","type":"file","file":"Ships/Japan/Submarines/I-1-Class.md","x":12000,"y":3090,"width":400,"height":400},
		{"id":"0000000000000076","type":"file","file":"Ships/Japan/Submarines/I-121-Class.md","x":12300,"y":3090,"width":400,"height":400},
		{"id":"000000000000007b","type":"file","file":"Ships/Japan/Submarines/B1-Class.md","x":16200,"y":3090,"width":400,"height":400},
		{"id":"000000000000007c","type":"file","file":"Ships/Japan/Submarines/I-15-Class.md","x":16200,"y":3090,"width":400,"height":400},
		{"id":"000000000000007d","type":"file","file":"Ships/Japan/Submarines/I-16-Class.md","x":16200,"y":3090,"width":400,"height":400},
		{"id":"000000000000007e","type":"file","file":"Ships/Japan/Submarines/I-9-Class.md","x":16500,"y":3090,"width":400,"height":400},
		{"id":"000000000000007f","type":"file","file":"Ships/Japan/Submarines/RO-100-Class.md","x":16800,"y":3090,"width":400,"height":400},
		{"id":"0000000000000080","type":"file","file":"Ships/Japan/Submarines/RO-35-Class.md","x":17100,"y":3090,"width":400,"height":400},
		{"id":"0000000000000081","type":"file","file":"Ships/Japan/Submarines/I-13-Class.md","x":17400,"y":3090,"width":400,"height":400},
		{"id":"0000000000000082","type":"file","file":"Ships/Japan/Submarines/I-351-Class.md","x":17400,"y":3090,"width":400,"height":400},
		{"id":"0000000000000083","type":"file","file":"Ships/Japan/Submarines/I-400-Class.md","x":17400,"y":3090,"width":400,"height":400},
		{"id":"0000000000000084","type":"file","file":"Ships/Japan/Submarines/I-54-Class.md","x":17400,"y":3090,"width":400,"height":400},
		{"id":"0000000000000077","type":"file","file":"Ships/Japan/Submarines/I-5-Class.md","x":13800,"y":3090,"width":400,"height":400},
		{"id":"0000000000000078","type":"file","file":"Ships/Japan/Submarines/I-168.md","x":14400,"y":3090,"width":400,"height":400},
		{"id":"0000000000000079","type":"file","file":"Ships/Japan/Submarines/I-176.md","x":15600,"y":3090,"width":400,"height":400},
		{"id":"000000000000007a","type":"file","file":"Ships/Japan/Submarines/Ko-hyoteki-Class.md","x":15600,"y":3090,"width":400,"height":400},
		{"id":"0000000000000013","type":"file","file":"Ships/Japan/Carriers/Hosho.md","x":7410,"y":4050,"width":400,"height":400},
		{"id":"0000000000000014","type":"file","file":"Ships/Japan/Carriers/Akagi.md","x":8910,"y":4050,"width":400,"height":400},
		{"id":"0000000000000015","type":"file","file":"Ships/Japan/Carriers/Kaga.md","x":9210,"y":4050,"width":400,"height":400},
		{"id":"0000000000000016","type":"file","file":"Ships/Japan/Carriers/Ryujo.md","x":10710,"y":4050,"width":400,"height":400},
		{"id":"0000000000000020","type":"file","file":"Ships/Japan/Carriers/Ibuki.md","x":13710,"y":4050,"width":400,"height":400},
		{"id":"0000000000000021","type":"file","file":"Ships/Japan/Carriers/Kaiyo.md","x":13710,"y":4050,"width":400,"height":400},
		{"id":"0000000000000022","type":"file","file":"Ships/Japan/Carriers/Shinyo.md","x":13710,"y":4050,"width":400,"height":400},
		{"id":"0000000000000023","type":"file","file":"Ships/Japan/Carriers/Shinano.md","x":14010,"y":4050,"width":400,"height":400},
		{"id":"0000000000000024","type":"file","file":"Ships/Japan/Carriers/Taiho.md","x":14010,"y":4050,"width":400,"height":400},
		{"id":"0000000000000025","type":"file","file":"Ships/Japan/Carriers/Unryu-Class.md","x":14010,"y":4050,"width":400,"height":400},
		{"id":"0000000000000026","type":"file","file":"Ships/Japan/Carriers/Shimane-Maru.md","x":14310,"y":4050,"width":400,"height":400},
		{"id":"000000000000001c","type":"file","file":"Ships/Japan/Carriers/Shokaku-Class.md","x":13110,"y":4050,"width":400,"height":400},
		{"id":"000000000000001d","type":"file","file":"Ships/Japan/Carriers/Taiyo-Class.md","x":13110,"y":4050,"width":400,"height":400},
		{"id":"000000000000001e","type":"file","file":"Ships/Japan/Carriers/Hiyo-Class.md","x":13410,"y":4050,"width":400,"height":400},
		{"id":"000000000000001f","type":"file","file":"Ships/Japan/Carriers/Ryuho.md","x":13410,"y":4050,"width":400,"height":400},
		{"id":"0000000000000017","type":"file","file":"Ships/Japan/Carriers/Soryu.md","x":11910,"y":4050,"width":400,"height":400},
		{"id":"0000000000000018","type":"file","file":"Ships/Japan/Carriers/Chitose-Class.md","x":12210,"y":4050,"width":400,"height":400},
		{"id":"0000000000000019","type":"file","file":"Ships/Japan/Carriers/Hiryu.md","x":12510,"y":4050,"width":400,"height":400},
		{"id":"000000000000001a","type":"file","file":"Ships/Japan/Carriers/Shoho-Class.md","x":12810,"y":4050,"width":400,"height":400},
		{"id":"000000000000001b","type":"file","file":"Ships/Japan/Carriers/Zuiho-Class.md","x":12810,"y":4050,"width":400,"height":400},
		{"id":"000000000000008b","type":"file","file":"Ships/Japan/Transports-Amphibious/Daihatsu-Class-Landing-Craft.md","x":3900,"y":5170,"width":400,"height":400},
		{"id":"000000000000008d","type":"file","file":"Ships/Japan/Transports-Amphibious/Akitsu-Maru-Class.md","x":6900,"y":5170,"width":400,"height":400},
		{"id":"000000000000008e","type":"file","file":"Ships/Japan/Transports-Amphibious/Osumi-Class-LST.md","x":23700,"y":5170,"width":400,"height":400},
		{"id":"000000000000008f","type":"file","file":"Ships/Japan/Transports-Amphibious/Hyuga-Class-DDH.md","x":27000,"y":5170,"width":400,"height":400},
		{"id":"0000000000000090","type":"file","file":"Ships/Japan/Transports-Amphibious/Izumo-Class-DDH.md","x":28800,"y":5170,"width":400,"height":400},
		{"id":"000000000000008c","type":"file","file":"Ships/Japan/Transports-Amphibious/Shinshu-Maru-Type1-LS.md","x":4800,"y":5170,"width":400,"height":400}
	],
	"edges":[]
}