| 1000 | USA | Whitehead Torpedo (1890) | Steam | Torpedoes | 1 | Torpedo | 1890 | 1 | 0 | 0 | 0 | 0 | STARTING | FREE! Licensed from Whitehead, first US torpedo | Steam Torpedo |  | STARTING |
| 1001 | USA | Howell Torpedo | Flywheel | Torpedoes | 2 | Torpedo | 1889 | 0 | 50000 | 1 | 100000 | 1 | EXPERIMENTAL | Unique flywheel propulsion, wakeless, counter-rotating flywheel | Flywheel Torpedo |  | EXPERIMENTAL |
| 1002 | USA | Whitehead Mark 1 | Steam | Torpedoes | 2 | Torpedo | 1892 | 0 | 75000 | 2 | 150000 | 2 | Early Steam | Improved Whitehead design, 18" diameter, limited range | Steam Torpedo |  | Early Steam |
| 1003 | USA | Bliss-Leavitt Mark 1 | Steam | Torpedoes | 3 | Torpedo | 1904 | 0 | 120000 | 2 | 240000 | 2 | Pre-WWI | First successful US-manufactured torpedo, 18" diameter | Steam Torpedo |  | Pre-WWI |
| 1004 | USA | Bliss-Leavitt Mark 3 | Steam | Torpedoes | 3 | Torpedo | 1908 | 0 | 150000 | 2 | 300000 | 2 | Pre-WWI | Improved reliability, 21" diameter introduced | Steam Torpedo |  | Pre-WWI |
| 1005 | USA | Mark 7 | Steam | Torpedoes | 4 | Torpedo | 1912 | 0 | 200000 | 3 | 400000 | 3 | WWI Era | Standard destroyer torpedo, 21" × 21 ft, 400 lbs TNT | Steam Torpedo |  | WWI Era |
| 1006 | USA | Mark 8 | Steam | Torpedoes | 4 | Torpedo | 1915 | 0 | 250000 | 3 | 500000 | 3 | WWI Submarine | First dedicated submarine torpedo, 21" × 16 ft | Steam Torpedo |  | WWI Submarine |
| 1007 | USA | Mark 9 | Steam | Torpedoes | 5 | Torpedo | 1916 | 0 | 300000 | 4 | 600000 | 4 | WWI Heavy | Battleship/cruiser torpedo, 21" × 24 ft, longer range | Steam Torpedo |  | WWI Heavy |
| 1008 | USA | Mark 10 | Steam | Torpedoes | 5 | Torpedo | 1920 | 0 | 350000 | 4 | 700000 | 4 | Post-WWI | Improved Mark 8, better gyroscope, 21" × 16 ft | Steam Torpedo |  | Post-WWI |
| 1009 | USA | Mark 11 | Steam | Torpedoes | 5 | Torpedo | 1922 | 0 | 400000 | 5 | 800000 | 5 | Treaty Era | Surface ship torpedo, wet-heater engine, 3,500 yd range | Steam Torpedo |  | Treaty Era |
| 1010 | USA | Mark 12 | Steam | Torpedoes | 6 | Torpedo | 1927 | 0 | 450000 | 5 | 900000 | 5 | Interwar | Destroyer torpedo, improved speed 36 kts | Steam Torpedo |  | Interwar |
| 1011 | USA | Mark 13 (Early) | Steam | Torpedoes | 6 | Torpedo | 1938 | 0 | 500000 | 4 | 1000000 | 4 | AIR-LAUNCHED | First successful US aerial torpedo, 22.4" × 13.5 ft | Steam Torpedo |  | AIR-LAUNCHED |
| 1012 | USA | Mark 14 Mod 0 | Steam | Torpedoes | 7 | Torpedo | 1931 | 0 | 600000 | 6 | 1200000 | 6 | SUBMARINE PRIMARY | 21" × 20.5 ft, 643 lbs Torpex, DEPTH CONTROL ISSUES | Steam Torpedo |  | SUBMARINE PRIMARY |
| 1013 | USA | Mark 15 Mod 0 | Steam | Torpedoes | 7 | Torpedo | 1938 | 0 | 650000 | 6 | 1300000 | 6 | SURFACE SHIP | Fletcher-class destroyer torpedo, 21" × 24 ft, 825 lbs warhead | Steam Torpedo |  | SURFACE SHIP |
| 1014 | USA | Mark 14 Mod 3 (Depth Fix) | Steam | Torpedoes | 7 | Torpedo | 1942 | 0 | 800000 | 3 | 1600000 | 3 | CRISIS FIX 1/3 | Depth control mechanism fixed, runs at correct depth | Steam Torpedo |  | CRISIS FIX 1/3 |
| 1015 | USA | Mark 14 Mod 4 (Magnetic Fix) | Steam | Torpedoes | 7 | Torpedo | 1943 | 0 | 900000 | 2 | 1800000 | 2 | CRISIS FIX 2/3 | Magnetic exploder deactivated, contact only | Steam Torpedo |  | CRISIS FIX 2/3 |
| 1016 | USA | Mark 14 Mod 5 (Contact Fix) | Steam | Torpedoes | 8 | Torpedo | 1943 | 0 | 1000000 | 2 | 2000000 | 2 | CRISIS RESOLVED | Contact exploder redesigned, FULLY FUNCTIONAL | Steam Torpedo |  | CRISIS RESOLVED |
| 1017 | USA | Mark 13 Mod 1 (Improved) | Steam | Torpedoes | 7 | Torpedo | 1942 | 0 | 700000 | 4 | 1400000 | 4 | Air Torpedo | Drag ring added, drop height increased to 800 ft | Steam Torpedo |  | Air Torpedo |
| 1018 | USA | Mark 13 Mod 2 (Final) | Steam | Torpedoes | 8 | Torpedo | 1944 | 0 | 900000 | 3 | 1800000 | 3 | Air Optimized | Pickle barrel fins, 2,400 yd range, 600 lbs Torpex | Steam Torpedo |  | Air Optimized |
| 1019 | USA | Mark 15 Mod 3 | Steam | Torpedoes | 8 | Torpedo | 1944 | 0 | 1100000 | 5 | 2200000 | 5 | Late-War Surface | Increased speed 45 kts, 6,000 yd range | Steam Torpedo |  | Late-War Surface |
| 1020 | USA | Mark 16 | Steam | Torpedoes | 8 | Torpedo | 1943 | 0 | 950000 | 5 | 1900000 | 5 | Submarine Heavy | Longer range 11,000 yd, slower 46 kts, same warhead | Steam Torpedo |  | Submarine Heavy |
| 1021 | USA | Mark 17 | Steam | Torpedoes | 8 | Torpedo | 1943 | 0 | 850000 | 4 | 1700000 | 4 | Submarine Light | Reduced warhead 300 lbs, 16,000 yd range | Steam Torpedo |  | Submarine Light |
| 1022 | USA | Mark 18 | Electric | Torpedoes | 8 | Torpedo | 1943 | 0 | 1200000 | 6 | 2400000 | 6 | WAKELESS | First US electric torpedo, battery-powered, 29 kts, 4,000 yd | Electric Torpedo |  | WAKELESS |
| 1023 | USA | Mark 24 "Fido" | Acoustic | Torpedoes | 9 | Torpedo | 1943 | 0 | 2000000 | 8 | 4000000 | 8 | FIRST HOMING | Air-dropped ASW, passive acoustic homing, 12 kts, 3,900 ft depth | Acoustic Torpedo |  | FIRST HOMING |
| 1024 | USA | Mark 27 | Acoustic | Torpedoes | 9 | Torpedo | 1945 | 0 | 2200000 | 7 | 4400000 | 7 | Submarine ASW | Submarine-launched acoustic homing, 12 kts | Acoustic Torpedo |  | Submarine ASW |
| 1025 | USA | Mark 28 | Acoustic | Torpedoes | 9 | Torpedo | 1946 | 0 | 2400000 | 8 | 4800000 | 8 | Surface ASW | Surface-launched ASW torpedo, shallow water optimized | Acoustic Torpedo |  | Surface ASW |
| 1026 | USA | Mark 32 | Electric | Torpedoes | 9 | Torpedo | 1946 | 0 | 2600000 | 9 | 5200000 | 9 | Post-War Sub | Improved Mark 18, 35 kts, 8,000 yd range | Electric Torpedo |  | Post-War Sub |
| 1027 | USA | Mark 35 | Acoustic | Torpedoes | 9 | Torpedo | 1949 | 0 | 2800000 | 10 | 5600000 | 10 | Deep ASW | Deep-diving ASW torpedo, 17 kts, active/passive sonar | Acoustic Torpedo |  | Deep ASW |
| 1028 | USA | Mark 37 | Acoustic | Torpedoes | 10 | Torpedo | 1956 | 0 | 3500000 | 12 | 7000000 | 12 | HEAVYWEIGHT | 19" × 11.3 ft, active/passive homing, 26 kts, 11,000 yd | Acoustic Torpedo |  | HEAVYWEIGHT |
| 1029 | USA | Mark 39 (Mod Mark 37) | Acoustic | Torpedoes | 10 | Torpedo | 1957 | 0 | 3200000 | 10 | 6400000 | 10 | Mod 37 | Nuclear warhead variant (W34, 10 kt yield) for ASW | Acoustic Torpedo |  | Mod 37 |
| 1030 | USA | Mark 41 | Acoustic | Torpedoes | 10 | Torpedo | 1957 | 0 | 3300000 | 11 | 6600000 | 11 | ASW Specialist | Air-dropped, 5,500 yd range, wire-guided option | Acoustic Torpedo |  | ASW Specialist |
| 1031 | USA | Mark 43 | Acoustic | Torpedoes | 9 | Torpedo | 1961 | 0 | 3000000 | 9 | 6000000 | 9 | Lightweight | Air/surface launch, 10.75" × 8.3 ft, 4,500 yd range | Acoustic Torpedo |  | Lightweight |
| 1032 | USA | Mark 44 | Acoustic | Torpedoes | 9 | Torpedo | 1962 | 0 | 3100000 | 10 | 6200000 | 10 | ASW Standard | Replaced Mark 43, active/passive sonar, 30 kts | Acoustic Torpedo |  | ASW Standard |
| 1033 | USA | Mark 45 ASTOR | Nuclear | Torpedoes | 10 | Torpedo | 1963 | 0 | 5000000 | 16 | 10000000 | 16 | NUCLEAR ASW | 19" torpedo, W34 warhead, 11 kt yield, ASROC-delivered | Nuclear Torpedo |  | NUCLEAR ASW |
| 1034 | USA | Mark 46 Mod 0 | Acoustic | Torpedoes | 9 | Torpedo | 1965 | 0 | 3400000 | 10 | 6800000 | 10 | LIGHTWEIGHT STANDARD | 12.75" × 8.5 ft, 45 kts, 5,500 yd, active/passive | Acoustic Torpedo |  | LIGHTWEIGHT STANDARD |
| 1035 | USA | Mark 46 Mod 1 | Acoustic | Torpedoes | 9 | Torpedo | 1967 | 0 | 3500000 | 9 | 7000000 | 9 | Improved Seeker | Better shallow water performance, counter-countermeasures | Acoustic Torpedo |  | Improved Seeker |
| 1036 | USA | Mark 46 Mod 2 | Acoustic | Torpedoes | 9 | Torpedo | 1972 | 0 | 3600000 | 9 | 7200000 | 9 | Deep Capable | Increased depth capability to 1,500 ft | Acoustic Torpedo |  | Deep Capable |
| 1037 | USA | Mark 46 Mod 5 | Acoustic | Torpedoes | 10 | Torpedo | 1979 | 0 | 4000000 | 10 | 8000000 | 10 | NEARTIP | Near-Term Improvement Program, digital processing | Acoustic Torpedo |  | NEARTIP |
| 1038 | USA | Mark 48 Mod 0 | Wire-Guided | Torpedoes | 10 | Torpedo | 1972 | 0 | 8000000 | 18 | 16000000 | 18 | HEAVYWEIGHT STANDARD | 21" × 19 ft, wire-guided, active/passive, 55 kts, 38,000 yd | Wire-Guided Torpedo |  | HEAVYWEIGHT STANDARD |
| 1039 | USA | Mark 48 Mod 1 | Wire-Guided | Torpedoes | 10 | Torpedo | 1975 | 0 | 8500000 | 16 | 17000000 | 16 | ADCAP Development | Advanced Capability, improved guidance | Wire-Guided Torpedo |  | ADCAP Development |
| 1040 | USA | Mark 48 Mod 3 | Wire-Guided | Torpedoes | 10 | Torpedo | 1977 | 0 | 9000000 | 16 | 18000000 | 16 | Range Extension | 28,000 yd at 55 kts, 50,000 yd at 40 kts | Wire-Guided Torpedo |  | Range Extension |
| 1041 | USA | Mark 48 ADCAP (Mod 4) | Wire-Guided | Torpedoes | 10 | Torpedo | 1985 | 0 | 12000000 | 20 | 24000000 | 20 | ADVANCED CAPABILITY | Digital guidance, under-ice capable, deeper diving | Wire-Guided Torpedo |  | ADVANCED CAPABILITY |
| 1042 | USA | Mark 48 ADCAP (Mod 5) | Wire-Guided | Torpedoes | 10 | Torpedo | 1988 | 0 | 13000000 | 18 | 26000000 | 18 | Modern Standard | Improved processing, multi-target engagement, 1,200 lb warhead | Wire-Guided Torpedo |  | Modern Standard |
| 1043 | USA | Mark 48 ADCAP (Mod 6) | Wire-Guided | Torpedoes | 10 | Torpedo | 1990 | 0 | 14000000 | 20 | 28000000 | 20 | CURRENT VARIANT | Enhanced countermeasures, shallow water, 65 kts rumored | Wire-Guided Torpedo |  | CURRENT VARIANT |
| 1044 | USA | Mark 50 | Acoustic | Torpedoes | 10 | Torpedo | 1989 | 0 | 6000000 | 14 | 12000000 | 14 | LIGHTWEIGHT ADVANCED | 12.75", stored chemical energy propulsion, 60+ kts | Acoustic Torpedo |  | LIGHTWEIGHT ADVANCED |
| 1045 | USA | Mark 46 Mod 5A(S) | Acoustic | Torpedoes | 10 | Torpedo | 1987 | 0 | 4200000 | 10 | 8400000 | 10 | Surface Variant | Shallow water optimized, surface ship use | Acoustic Torpedo |  | Surface Variant |
| 1046 | USA | Mark 46 NEARTIP Mod 5A/S | Acoustic | Torpedoes | 10 | Torpedo | 1989 | 0 | 4500000 | 11 | 9000000 | 11 | Final Mod 5 | Ultimate Mark 46 variant, digital seeker | Acoustic Torpedo |  | Final Mod 5 |
| 1047 | USA | Mark 37C | Acoustic | Torpedoes | 10 | Torpedo | 1960 | 0 | 3700000 | 12 | 7400000 | 12 | Export Variant | Downgraded Mark 37 for allied navies | Acoustic Torpedo |  | Export Variant |
| 1048 | USA | Mark 48 Mod 4 (Export) | Wire-Guided | Torpedoes | 10 | Torpedo | 1986 | 0 | 10000000 | 18 | 20000000 | 18 | Allied Export | Reduced performance for NATO allies | Wire-Guided Torpedo |  | Allied Export |
| 1049 | USA | Mark 60 CAPTOR | Mine-Torpedo | Torpedoes | 10 | Torpedo | 1979 | 0 | 5000000 | 16 | 10000000 | 16 | ENCAPSULATED | Mark 46 torpedo in mine casing, submarine detection trigger | Mine-Torpedo Torpedo |  | ENCAPSULATED |
| 1050 | USA | ALWT (Advanced Lightweight) | Acoustic | Torpedoes | 10 | Torpedo | 1985 | 0 | 7000000 | 18 | 14000000 | 18 | R&D PROGRAM | Development program (became Mark 50), stored energy | Acoustic Torpedo |  | R&D PROGRAM |
| 1051 | USA | Mark 51 | Acoustic | Torpedoes | 10 | Torpedo | 1960 | 0 | 4000000 | 12 | 8000000 | 12 | CANCELLED | Lightweight ASW, cancelled in favor of Mark 44 | Acoustic Torpedo |  | CANCELLED |
| 1052 | USA | Mark 52 | Electric | Torpedoes | 10 | Torpedo | 1965 | 0 | 4500000 | 14 | 9000000 | 14 | PAPER DESIGN | Improved Mark 48 concept, not produced | Electric Torpedo |  | PAPER DESIGN |
| 1053 | USA | Mark 53 | Wire-Guided | Torpedoes | 10 | Torpedo | 1970 | 0 | 5000000 | 16 | 10000000 | 16 | PROTOTYPE ONLY | Experimental guidance system, 2 built | Wire-Guided Torpedo |  | PROTOTYPE ONLY |
| 1054 | USA | Mark 25 "Atomic Astor" | Nuclear | Torpedoes | 10 | Torpedo | 1945 | 0 | 8000000 | 24 | 16000000 | 24 | CONCEPT | Post-war nuclear torpedo concept, not developed | Nuclear Torpedo |  | CONCEPT |
| 1055 | USA | Mark 30 | Exercise | Torpedoes | 6 | Torpedo | 1945 | 0 | 100000 | 2 | 200000 | 2 | TRAINING | Exercise torpedo, recoverable, no warhead | Exercise Torpedo |  | TRAINING |
| 1056 | USA | Mark 33 | Exercise | Torpedoes | 7 | Torpedo | 1946 | 0 | 120000 | 2 | 240000 | 2 | Mod 30 | Improved recovery system, radio beacon | Exercise Torpedo |  | Mod 30 |
| 1057 | USA | Mark 34 | Exercise | Torpedoes | 8 | Torpedo | 1950 | 0 | 150000 | 3 | 300000 | 3 | Advanced Training | Multiple run capability, self-destruct safety | Exercise Torpedo |  | Advanced Training |
| 1058 | USA | Mark 36 | Exercise | Torpedoes | 9 | Torpedo | 1955 | 0 | 200000 | 4 | 400000 | 4 | Modern Exercise | Electric propulsion, multiple uses, quiet | Exercise Torpedo |  | Modern Exercise |
| 1059 | USA | Mark 40 | Exercise | Torpedoes | 9 | Torpedo | 1958 | 0 | 180000 | 3 | 360000 | 3 | Target Torpedo | Simulates enemy torpedoes for ASW training | Exercise Torpedo |  | Target Torpedo |
| 1060 | USA | MK-59 | Exercise | Torpedoes | 10 | Torpedo | 1970 | 0 | 250000 | 5 | 500000 | 5 | Mark 46 Trainer | Exercise version of Mark 46 for crew training | Exercise Torpedo |  | Mark 46 Trainer |
| 1061 | USA | MK-48 EXTORP | Exercise | Torpedoes | 10 | Torpedo | 1980 | 0 | 500000 | 8 | 1000000 | 8 | Heavyweight Trainer | Full-sized Mark 48 exercise torpedo, no warhead | Exercise Torpedo |  | Heavyweight Trainer |
| 1100 | British | Whitehead Torpedo (Original) | Compressed Air | Torpedoes | 1 | Torpedo | 1866 | 1 | 0 | 0 | 0 | 0 | INVENTOR | FREE! First self-propelled torpedo, 14" × 11 ft, 18 lbs dynamite | Compressed Air Torpedo |  | INVENTOR |
| 1101 | British | Whitehead Mark I | Compressed Air | Torpedoes | 2 | Torpedo | 1871 | 0 | 50000 | 1 | 100000 | 1 | Early RN | Royal Navy adoption, improved gyroscope, 16" diameter | Compressed Air Torpedo |  | Early RN |
| 1102 | British | Whitehead Mark II | Compressed Air | Torpedoes | 2 | Torpedo | 1876 | 0 | 75000 | 2 | 150000 | 2 | RN Standard | 16" × 12 ft, Brotherhood engine, 7 kts, 600 yd range | Compressed Air Torpedo |  | RN Standard |
| 1103 | British | Whitehead Mark III | Compressed Air | Torpedoes | 3 | Torpedo | 1882 | 0 | 120000 | 2 | 240000 | 2 | Colonial Era | 18" diameter introduced, 800 yd range, 67 lbs guncotton | Compressed Air Torpedo |  | Colonial Era |
| 1104 | British | Whitehead Mark IV | Steam | Torpedoes | 3 | Torpedo | 1886 | 0 | 150000 | 2 | 300000 | 2 | Steam Transition | First steam-heated torpedo, 18" × 14 ft, 10 kts | Steam Torpedo |  | Steam Transition |
| 1105 | British | 18" Mark V | Steam | Torpedoes | 4 | Torpedo | 1895 | 0 | 200000 | 3 | 400000 | 3 | Victorian | 18" × 14.5 ft, improved heating, 1,000 yd range, 200 lbs | Steam Torpedo |  | Victorian |
| 1106 | British | 18" Mark VI | Steam | Torpedoes | 4 | Torpedo | 1900 | 0 | 250000 | 3 | 500000 | 3 | Pre-Dreadnought | 18" × 15 ft, 29 kts, 3,000 yd range, destroyer standard | Steam Torpedo |  | Pre-Dreadnought |
| 1107 | British | 21" Mark I | Steam | Torpedoes | 5 | Torpedo | 1908 | 0 | 350000 | 4 | 700000 | 4 | DREADNOUGHT ERA | First 21" torpedo, battleship/cruiser weapon, 5,000 yd | Steam Torpedo |  | DREADNOUGHT ERA |
| 1108 | British | 21" Mark II | Steam | Torpedoes | 5 | Torpedo | 1914 | 0 | 400000 | 4 | 800000 | 4 | WWI Submarine | Submarine torpedo, 21" × 17.7 ft, 35 kts, 10,000 yd | Steam Torpedo |  | WWI Submarine |
| 1109 | British | 18" Mark VII | Steam | Torpedoes | 5 | Torpedo | 1915 | 0 | 300000 | 3 | 600000 | 3 | Destroyer Optimized | Improved Mark VI, 35 kts, 5,000 yd, lighter for destroyers | Steam Torpedo |  | Destroyer Optimized |
| 1110 | British | 21" Mark III | Steam | Torpedoes | 6 | Torpedo | 1916 | 0 | 450000 | 5 | 900000 | 5 | WWI Heavy | Battleship/cruiser torpedo, 21" × 21 ft, heavier warhead 400 lbs | Steam Torpedo |  | WWI Heavy |
| 1111 | British | 21" Mark IV | Steam | Torpedoes | 6 | Torpedo | 1918 | 0 | 500000 | 5 | 1000000 | 5 | Late WWI Sub | Improved Mark II, 40 kts, 5,000 yd, 515 lbs TNT | Steam Torpedo |  | Late WWI Sub |
| 1112 | British | 18" Mark VIII | Steam | Torpedoes | 6 | Torpedo | 1918 | 0 | 400000 | 4 | 800000 | 4 | Destroyer Final | Final 18" variant, 40 kts, 6,000 yd, 176 lbs Amatol | Steam Torpedo |  | Destroyer Final |
| 1113 | British | 21" Mark V | Steam | Torpedoes | 6 | Torpedo | 1920 | 0 | 520000 | 5 | 1040000 | 5 | Post-WWI | Refined Mark IV, better gyroscope, reduced maintenance | Steam Torpedo |  | Post-WWI |
| 1114 | British | 21" Mark VI | Steam | Torpedoes | 7 | Torpedo | 1925 | 0 | 550000 | 6 | 1100000 | 6 | Interwar Standard | Wet-heater engine, 40 kts, 8,000 yd, 750 lbs TNT | Steam Torpedo |  | Interwar Standard |
| 1115 | British | 21" Mark VII | Steam | Torpedoes | 7 | Torpedo | 1928 | 0 | 580000 | 6 | 1160000 | 6 | Surface Ship | Destroyer/cruiser torpedo, improved reliability, 7,000 yd | Steam Torpedo |  | Surface Ship |
| 1116 | British | 21" Mark VIII | Steam | Torpedoes | 8 | Torpedo | 1927 | 0 | 750000 | 7 | 1500000 | 7 | SUBMARINE STANDARD | **Most reliable WWII sub torpedo**, 41 kts, 7,000 yd, 805 lbs Torpex | Steam Torpedo |  | SUBMARINE STANDARD |
| 1117 | British | 21" Mark VIII** | Steam | Torpedoes | 8 | Torpedo | 1942 | 0 | 900000 | 5 | 1800000 | 5 | WARTIME UPGRADE | Burner-cycle engine, 45 kts, 9,000 yd, same warhead, LEGENDARY | Steam Torpedo |  | WARTIME UPGRADE |
| 1118 | British | 21" Mark IX | Steam | Torpedoes | 8 | Torpedo | 1930 | 0 | 700000 | 6 | 1400000 | 6 | SURFACE STANDARD | Destroyer/cruiser primary, 36 kts, 10,500 yd, 750 lbs | Steam Torpedo |  | SURFACE STANDARD |
| 1119 | British | 21" Mark IX** | Steam | Torpedoes | 8 | Torpedo | 1943 | 0 | 850000 | 5 | 1700000 | 5 | Wartime Mod | Improved Mark IX, 41 kts, 13,500 yd, 810 lbs Torpex | Steam Torpedo |  | Wartime Mod |
| 1120 | British | 18" Mark X | Aerial | Torpedoes | 7 | Torpedo | 1932 | 0 | 600000 | 5 | 1200000 | 5 | FIRST AERIAL | First British aerial torpedo, 18" × 17 ft, biplane-launched | Aerial Torpedo |  | FIRST AERIAL |
| 1121 | British | 18" Mark XI | Aerial | Torpedoes | 7 | Torpedo | 1935 | 0 | 650000 | 5 | 1300000 | 5 | Carrier Improved | Swordfish/Albacore torpedo, shrouded prop, stabilizing vanes | Aerial Torpedo |  | Carrier Improved |
| 1122 | British | 18" Mark XII | Aerial | Torpedoes | 8 | Torpedo | 1938 | 0 | 850000 | 6 | 1700000 | 6 | SWORDFISH STANDARD | **Sank Bismarck**, 18" × 17.7 ft, 40 kts, 1,500 yd, 388 lbs Torpex | Aerial Torpedo |  | SWORDFISH STANDARD |
| 1123 | British | 18" Mark XV (Aerial) | Aerial | Torpedoes | 8 | Torpedo | 1943 | 0 | 1000000 | 5 | 2000000 | 5 | Late-War Air | Improved stability, 40 kts, 2,500 yd, Barracuda/Avenger use | Aerial Torpedo |  | Late-War Air |
| 1124 | British | 21" Mark X | Steam | Torpedoes | 8 | Torpedo | 1935 | 0 | 720000 | 6 | 1440000 | 6 | Cruiser Optimized | Heavy cruiser torpedo, 40 kts, 9,000 yd, 750 lbs | Steam Torpedo |  | Cruiser Optimized |
| 1125 | British | 21" Mark XI | Steam | Torpedoes | 8 | Torpedo | 1937 | 0 | 750000 | 6 | 1500000 | 6 | MTB Torpedo | Motor Torpedo Boat weapon, shorter 21" × 17 ft, 40 kts | Steam Torpedo |  | MTB Torpedo |
| 1126 | British | 21" Mark XII | Steam | Torpedoes | 8 | Torpedo | 1939 | 0 | 800000 | 6 | 1600000 | 6 | Destroyer Late | Pre-war destroyer standard, 45 kts, 6,000 yd, 600 lbs | Steam Torpedo |  | Destroyer Late |
| 1127 | British | 21" Mark XIII | Oxygen (Experimental) | Torpedoes | 8 | Torpedo | 1935 | 0 | 1500000 | 12 | 3000000 | 12 | ABANDONED | Oxygen experiment (like Type 93), too dangerous, cancelled | Oxygen (Experimental) Torpedo |  | ABANDONED |
| 1128 | British | 21" Mark XIV | Electric | Torpedoes | 9 | Torpedo | 1943 | 0 | 1200000 | 7 | 2400000 | 7 | WAKELESS | Battery-electric, 8 kts, 4,000 yd, slow but silent, MTB use | Electric Torpedo |  | WAKELESS |
| 1129 | British | 21" Mark XV (Sub) | Steam | Torpedoes | 8 | Torpedo | 1942 | 0 | 950000 | 6 | 1900000 | 6 | Sub Heavy | Heavy warhead variant, 35 kts, 5,000 yd, 900 lbs Torpex | Steam Torpedo |  | Sub Heavy |
| 1130 | British | 21" Mark XVI | Electric | Torpedoes | 9 | Torpedo | 1944 | 0 | 1300000 | 7 | 2600000 | 7 | Silent Hunter | Improved Mark XIV, 12 kts, 5,000 yd, 750 lbs Torpex | Electric Torpedo |  | Silent Hunter |
| 1131 | British | 21" Mark XVII | Hydrogen Peroxide | Torpedoes | 9 | Torpedo | 1945 | 0 | 1800000 | 9 | 3600000 | 9 | EXPERIMENTAL | HTP propulsion, 45 kts, 9,000 yd, unreliable, limited use | Hydrogen Peroxide Torpedo |  | EXPERIMENTAL |
| 1132 | British | Mark 18 | Acoustic | Torpedoes | 9 | Torpedo | 1946 | 0 | 2000000 | 8 | 4000000 | 8 | FIRST HOMING | Passive acoustic homing, ASW torpedo, 17 kts, 5,000 yd | Acoustic Torpedo |  | FIRST HOMING |
| 1133 | British | Mark 19 | Acoustic | Torpedoes | 9 | Torpedo | 1948 | 0 | 2100000 | 8 | 4200000 | 8 | Improved Homing | Better sonar, shallow water optimized, 20 kts | Acoustic Torpedo |  | Improved Homing |
| 1134 | British | Mark 20 | Acoustic | Torpedoes | 9 | Torpedo | 1955 | 0 | 2400000 | 10 | 4800000 | 10 | EARLY GUIDED | Wire-guided option, 20" × 11 ft, passive homing, 30 kts | Acoustic Torpedo |  | EARLY GUIDED |
| 1135 | British | Mark 20S | Acoustic | Torpedoes | 9 | Torpedo | 1957 | 0 | 2500000 | 9 | 5000000 | 9 | Surface Variant | Surface ship-launched Mark 20, ASW optimized | Acoustic Torpedo |  | Surface Variant |
| 1136 | British | Mark 21 | Electric | Torpedoes | 9 | Torpedo | 1948 | 0 | 2200000 | 9 | 4400000 | 9 | Silent Sub | Improved electric, 25 kts, 7,000 yd, wakeless | Electric Torpedo |  | Silent Sub |
| 1137 | British | Mark 22 | Acoustic | Torpedoes | 9 | Torpedo | 1952 | 0 | 2300000 | 10 | 4600000 | 10 | ASW Standard | Helicopter-launched, lightweight 12.75", 25 kts | Acoustic Torpedo |  | ASW Standard |
| 1138 | British | Mark 23 | Acoustic | Torpedoes | 9 | Torpedo | 1959 | 0 | 2600000 | 11 | 5200000 | 11 | Homing Improved | Active/passive sonar, 30 kts, better countermeasures | Acoustic Torpedo |  | Homing Improved |
| 1139 | British | Mark 24 Tigerfish Mod 0 | Wire-Guided | Torpedoes | 10 | Torpedo | 1974 | 0 | 4500000 | 16 | 9000000 | 16 | HEAVYWEIGHT | 21" × 21 ft, wire-guided, active/passive, 35 kts, 29,000 yd | Wire-Guided Torpedo |  | HEAVYWEIGHT |
| 1140 | British | Mark 24 Tigerfish Mod 1 | Wire-Guided | Torpedoes | 10 | Torpedo | 1980 | 0 | 5000000 | 14 | 10000000 | 14 | Improved Guidance | Digital guidance, better shallow water, 40 kts | Wire-Guided Torpedo |  | Improved Guidance |
| 1141 | British | Mark 24 Tigerfish Mod 2 | Wire-Guided | Torpedoes | 10 | Torpedo | 1986 | 0 | 5500000 | 15 | 11000000 | 15 | Final Variant | Enhanced seeker, improved reliability, 35 kts, 39,000 yd | Wire-Guided Torpedo |  | Final Variant |
| 1142 | British | Stingray Mod 0 | Acoustic | Torpedoes | 10 | Torpedo | 1983 | 0 | 3500000 | 12 | 7000000 | 12 | LIGHTWEIGHT | 12.75" × 8.5 ft, shaped-charge warhead, 45 kts, 7,000 yd | Acoustic Torpedo |  | LIGHTWEIGHT |
| 1143 | British | Stingray Mod 1 | Acoustic | Torpedoes | 10 | Torpedo | 1988 | 0 | 3800000 | 11 | 7600000 | 11 | Improved Seeker | Better shallow water, fire-and-forget, helo/surface launch | Acoustic Torpedo |  | Improved Seeker |
| 1144 | British | Spearfish | Wire-Guided | Torpedoes | 10 | Torpedo | 1988 | 0 | 10000000 | 20 | 20000000 | 20 | HEAVYWEIGHT MODERN | **21" × 21 ft, dual propulsion**, 65+ kts, 40,000+ yd, LEGENDARY | Wire-Guided Torpedo |  | HEAVYWEIGHT MODERN |
| 1145 | British | Spearfish Mod 1 | Wire-Guided | Torpedoes | 10 | Torpedo | 1992 | 0 | 11000000 | 18 | 22000000 | 18 | Enhanced | (Future variant beyond 1990 scope, included for completeness) | Wire-Guided Torpedo |  | Enhanced |
| 1146 | British | Mark 20E | Acoustic | Torpedoes | 9 | Torpedo | 1960 | 0 | 2400000 | 9 | 4800000 | 9 | Export Variant | Downgraded Mark 20 for Commonwealth navies | Acoustic Torpedo |  | Export Variant |
| 1147 | British | Mark 23E | Acoustic | Torpedoes | 9 | Torpedo | 1965 | 0 | 2500000 | 10 | 5000000 | 10 | Commonwealth | Export Mark 23, Australian/Canadian use | Acoustic Torpedo |  | Commonwealth |
| 1148 | British | Mark 24 Tiger Mk 1 (Export) | Wire-Guided | Torpedoes | 10 | Torpedo | 1978 | 0 | 4000000 | 14 | 8000000 | 14 | Allied Export | Reduced performance Tigerfish for export | Wire-Guided Torpedo |  | Allied Export |
| 1149 | British | Sting Ray Export | Acoustic | Torpedoes | 10 | Torpedo | 1985 | 0 | 3200000 | 11 | 6400000 | 11 | International | Export Stingray variant, multiple operators | Acoustic Torpedo |  | International |
| 1150 | British | Practice Torpedo Mark I | Exercise | Torpedoes | 6 | Torpedo | 1910 | 0 | 50000 | 1 | 100000 | 1 | TRAINING | Early practice torpedo, recoverable | Exercise Torpedo |  | TRAINING |
| 1151 | British | Practice Torpedo Mark II | Exercise | Torpedoes | 7 | Torpedo | 1925 | 0 | 75000 | 2 | 150000 | 2 | Interwar Training | Improved recovery system, radio beacon | Exercise Torpedo |  | Interwar Training |
| 1152 | British | Exercise Torpedo Mark III | Exercise | Torpedoes | 8 | Torpedo | 1945 | 0 | 100000 | 2 | 200000 | 2 | Post-war Training | Modern exercise torpedo, multiple runs | Exercise Torpedo |  | Post-war Training |
| 1153 | British | Mark 20 Exercise | Exercise | Torpedoes | 9 | Torpedo | 1960 | 0 | 150000 | 3 | 300000 | 3 | Guided Training | Simulates Mark 20 for crew training | Exercise Torpedo |  | Guided Training |
| 1154 | British | Tigerfish Exercise | Exercise | Torpedoes | 10 | Torpedo | 1980 | 0 | 300000 | 5 | 600000 | 5 | Heavy Trainer | Full-sized Tigerfish practice torpedo | Exercise Torpedo |  | Heavy Trainer |
| 1155 | British | Spearfish Exercise | Exercise | Torpedoes | 10 | Torpedo | 1990 | 0 | 500000 | 6 | 1000000 | 6 | Modern Trainer | Spearfish exercise torpedo, no warhead | Exercise Torpedo |  | Modern Trainer |
| 1156 | British | Mark 25 | Rocket | Torpedoes | 9 | Torpedo | 1950 | 0 | 3000000 | 14 | 6000000 | 14 | CANCELLED | Rocket-propelled torpedo concept, not developed | Rocket Torpedo |  | CANCELLED |
| 1157 | British | Mk 30 "Grog" | Nuclear | Torpedoes | 10 | Torpedo | 1955 | 0 | 6000000 | 20 | 12000000 | 20 | PAPER DESIGN | Nuclear torpedo concept, never built | Nuclear Torpedo |  | PAPER DESIGN |
| 1200 | German | Schwarzkopf Torpedo C/73 | Compressed Air | Torpedoes | 1 | Torpedo | 1873 | 1 | 0 | 0 | 0 | 0 | STARTING | FREE! Early German torpedo, licensed Whitehead design | Compressed Air Torpedo |  | STARTING |
| 1201 | German | Schwarzkopf C/81 | Compressed Air | Torpedoes | 2 | Torpedo | 1881 | 0 | 60000 | 1 | 120000 | 1 | Imperial Era | Improved reliability, 14" diameter, 500 yd range | Compressed Air Torpedo |  | Imperial Era |
| 1202 | German | Schwarzkopf C/88 | Steam | Torpedoes | 2 | Torpedo | 1888 | 0 | 90000 | 2 | 180000 | 2 | Pre-Dreadnought | 17.7" diameter, steam heating, 800 yd range | Steam Torpedo |  | Pre-Dreadnought |
| 1203 | German | C/91 | Steam | Torpedoes | 3 | Torpedo | 1891 | 0 | 140000 | 2 | 280000 | 2 | Early Standard | 17.7" × 14.5 ft, improved gyroscope, 1,200 yd | Steam Torpedo |  | Early Standard |
| 1204 | German | C/96 | Steam | Torpedoes | 3 | Torpedo | 1896 | 0 | 170000 | 2 | 340000 | 2 | Torpedo Boat | 17.7" × 16 ft, 27 kts, 1,800 yd, 110 lbs explosive | Steam Torpedo |  | Torpedo Boat |
| 1205 | German | C/03 | Steam | Torpedoes | 4 | Torpedo | 1903 | 0 | 220000 | 3 | 440000 | 3 | Pre-WWI | 17.7" × 18 ft, 32 kts, 3,000 yd, improved propulsion | Steam Torpedo |  | Pre-WWI |
| 1206 | German | C/06 | Steam | Torpedoes | 4 | Torpedo | 1906 | 0 | 270000 | 3 | 540000 | 3 | Dreadnought Era | 19.7" introduced, battleship/cruiser weapon | Steam Torpedo |  | Dreadnought Era |
| 1207 | German | C/06D | Steam | Torpedoes | 5 | Torpedo | 1910 | 0 | 350000 | 4 | 700000 | 4 | Pre-WWI Sub | Submarine variant, 19.7" × 19.7 ft, 4,000 yd | Steam Torpedo |  | Pre-WWI Sub |
| 1208 | German | C/09 | Steam | Torpedoes | 5 | Torpedo | 1909 | 0 | 330000 | 4 | 660000 | 4 | Destroyer | 19.7" × 18 ft, 35 kts, 3,500 yd, 280 lbs | Steam Torpedo |  | Destroyer |
| 1209 | German | C/12 | Steam | Torpedoes | 5 | Torpedo | 1912 | 0 | 380000 | 5 | 760000 | 5 | WWI Standard | 19.7" × 19.7 ft, 36 kts, 5,000 yd, heavier warhead | Steam Torpedo |  | WWI Standard |
| 1210 | German | G6 | Steam | Torpedoes | 6 | Torpedo | 1915 | 0 | 450000 | 5 | 900000 | 5 | EARLY G-SERIES | First "G" designation, 19.7" × 23.6 ft, 6,000 yd | Steam Torpedo |  | EARLY G-SERIES |
| 1211 | German | G7 (WWI) | Steam | Torpedoes | 6 | Torpedo | 1916 | 0 | 500000 | 6 | 1000000 | 6 | WWI U-BOAT | 19.7" (533mm) standardized, 8,000 yd, 357 lbs Hexanite | Steam Torpedo |  | WWI U-BOAT |
| 1212 | German | H7 | Steam | Torpedoes | 6 | Torpedo | 1917 | 0 | 480000 | 5 | 960000 | 5 | Destroyer Variant | 19.7" × 20 ft, faster 40 kts, shorter range 5,000 yd | Steam Torpedo |  | Destroyer Variant |
| 1213 | German | H8 | Steam | Torpedoes | 6 | Torpedo | 1918 | 0 | 520000 | 5 | 1040000 | 5 | Late WWI | Improved H7, 42 kts, 6,000 yd, better reliability | Steam Torpedo |  | Late WWI |
| 1214 | German | G7 (1928) | Steam | Torpedoes | 7 | Torpedo | 1928 | 0 | 600000 | 6 | 1200000 | 6 | Interwar Refined | Post-WWI improved G7, 40 kts, 8,000 yd, 616 lbs TNT | Steam Torpedo |  | Interwar Refined |
| 1215 | German | G7a (Prototype) | Steam | Torpedoes | 7 | Torpedo | 1934 | 0 | 700000 | 7 | 1400000 | 7 | REARMAMENT | Pre-war development, wet-heater engine, 12,000 yd | Steam Torpedo |  | REARMAMENT |
| 1216 | German | G7e (Prototype) | Electric | Torpedoes | 7 | Torpedo | 1936 | 0 | 1200000 | 9 | 2400000 | 9 | ELECTRIC DEVELOPMENT | Battery-powered prototype, wakeless, 30 kts | Electric Torpedo |  | ELECTRIC DEVELOPMENT |
| 1217 | German | G7a (TI) | Steam | Torpedoes | 8 | Torpedo | 1939 | 0 | 950000 | 6 | 1900000 | 6 | U-BOAT STANDARD | **21" (533mm) × 23.5 ft, 44 kts, 13,500 yd**, 617 lbs Sw39a | Steam Torpedo |  | U-BOAT STANDARD |
| 1218 | German | G7e (TII) | Electric | Torpedoes | 8 | Torpedo | 1940 | 0 | 1500000 | 7 | 3000000 | 7 | WAKELESS | **Battery-electric, 28 kts, 11,000 yd**, NO WAKE, 617 lbs | Electric Torpedo |  | WAKELESS |
| 1219 | German | G7a (TI) Mod 1 | Steam | Torpedoes | 8 | Torpedo | 1942 | 0 | 1000000 | 5 | 2000000 | 5 | Improved Steam | Increased range 14,000 yd, improved reliability | Steam Torpedo |  | Improved Steam |
| 1220 | German | G7e (TII) Mod 1 | Electric | Torpedoes | 8 | Torpedo | 1942 | 0 | 1600000 | 6 | 3200000 | 6 | Better Battery | Extended range 12,500 yd, improved endurance | Electric Torpedo |  | Better Battery |
| 1221 | German | G7es (TIII) | Electric | Torpedoes | 8 | Torpedo | 1943 | 0 | 2000000 | 8 | 4000000 | 8 | PATTERN-RUNNING | **Circular/zigzag search**, 22 kts, convoy attacks, INNOVATIVE | Electric Torpedo |  | PATTERN-RUNNING |
| 1222 | German | G7e (TIIIa) | Electric | Torpedoes | 8 | Torpedo | 1943 | 0 | 1700000 | 7 | 3400000 | 7 | Late-War Electric | Improved TII, 30 kts, 14,000 yd, better battery | Electric Torpedo |  | Late-War Electric |
| 1223 | German | G7a (TI) Final | Steam | Torpedoes | 8 | Torpedo | 1944 | 0 | 1100000 | 5 | 2200000 | 5 | Ultimate Steam | Final steam variant, 44 kts, 15,000 yd, optimized | Steam Torpedo |  | Ultimate Steam |
| 1224 | German | T5 Zaunkönig (Wren) | Acoustic | Torpedoes | 9 | Torpedo | 1943 | 0 | 2800000 | 10 | 5600000 | 10 | FIRST ACOUSTIC HOMING | **World's first operational**, passive homing, 24 kts, 5,700 yd | Acoustic Torpedo |  | FIRST ACOUSTIC HOMING |
| 1225 | German | T5 Zaunkönig II | Acoustic | Torpedoes | 9 | Torpedo | 1944 | 0 | 3000000 | 9 | 6000000 | 9 | Improved Homing | Better seeker, counter-countermeasures, 25 kts | Acoustic Torpedo |  | Improved Homing |
| 1226 | German | T11 | Acoustic | Torpedoes | 9 | Torpedo | 1944 | 0 | 3500000 | 12 | 7000000 | 12 | ADVANCED ACOUSTIC | Two-speed, active/passive option, 33 kts, 18,000 yd, LEGENDARY | Acoustic Torpedo |  | ADVANCED ACOUSTIC |
| 1227 | German | T4 Falke (Falcon) | Acoustic | Torpedoes | 9 | Torpedo | 1943 | 0 | 2600000 | 11 | 5200000 | 11 | ANTI-ESCORT | ASW torpedo, homes on destroyer screws, 29 kts | Acoustic Torpedo |  | ANTI-ESCORT |
| 1228 | German | T10 | Acoustic | Torpedoes | 9 | Torpedo | 1943 | 0 | 2700000 | 10 | 5400000 | 10 | Pattern + Homing | Combines pattern-running with acoustic homing | Acoustic Torpedo |  | Pattern + Homing |
| 1229 | German | LuT (Lagenunabhängiger Torpedo) | Pattern | Torpedoes | 8 | Torpedo | 1942 | 0 | 1800000 | 9 | 3600000 | 9 | PROGRAMMABLE | Pre-set search patterns, microswitch programming, convoy weapon | Pattern Torpedo |  | PROGRAMMABLE |
| 1230 | German | FAT (Flächenabsuchender Torpedo) | Pattern | Torpedoes | 8 | Torpedo | 1943 | 0 | 1900000 | 9 | 3800000 | 9 | AREA SEARCH | Zigzag pattern, 30 kts, searches convoy lanes | Pattern Torpedo |  | AREA SEARCH |
| 1231 | German | G7ut Steinwal (Stone Whale) | Steam | Torpedoes | 8 | Torpedo | 1943 | 0 | 1400000 | 7 | 2800000 | 7 | DEEP DIVER | 130m depth capability, anti-escort, 44 kts | Steam Torpedo |  | DEEP DIVER |
| 1232 | German | G7a(T) | Steam | Torpedoes | 8 | Torpedo | 1943 | 0 | 1200000 | 6 | 2400000 | 6 | SURFACE LAUNCH | Destroyer/S-boat variant, surface-optimized | Steam Torpedo |  | SURFACE LAUNCH |
| 1233 | German | G7v Dachshund | Electric | Torpedoes | 8 | Torpedo | 1944 | 0 | 1600000 | 8 | 3200000 | 8 | SLOW HUNT | 14 kts ultra-quiet, 30,000 yd range, stealth attack | Electric Torpedo |  | SLOW HUNT |
| 1234 | German | G7eT1 | Electric | Torpedoes | 8 | Torpedo | 1944 | 0 | 1750000 | 7 | 3500000 | 7 | Surface Electric | Electric wakeless for S-boats and destroyers | Electric Torpedo |  | Surface Electric |
| 1235 | German | G7e/T12 | Hydrogen Peroxide | Torpedoes | 9 | Torpedo | 1944 | 0 | 3200000 | 14 | 6400000 | 14 | EXPERIMENTAL | HTP propulsion, 50 kts, unreliable, few built | Hydrogen Peroxide Torpedo |  | EXPERIMENTAL |
| 1236 | German | Zaunkönig Draht (T6) | Wire-Guided | Torpedoes | 9 | Torpedo | 1944 | 0 | 4000000 | 16 | 8000000 | 16 | PAPER DESIGN | Wire-guided acoustic, prototype only, war ended | Wire-Guided Torpedo |  | PAPER DESIGN |
| 1237 | German | Spinne (Spider) | Acoustic | Torpedoes | 9 | Torpedo | 1945 | 0 | 3500000 | 12 | 7000000 | 12 | PROTOTYPE | Advanced homing, multiple sensors, 1 built | Acoustic Torpedo |  | PROTOTYPE |
| 1238 | German | G7e/T13 | Acoustic | Torpedoes | 9 | Torpedo | 1945 | 0 | 3300000 | 11 | 6600000 | 11 | LATE-WAR | Improved Zaunkönig, active sonar option, few produced | Acoustic Torpedo |  | LATE-WAR |
| 1239 | German | Seal DM1 | Acoustic | Torpedoes | 9 | Torpedo | 1960 | 0 | 3000000 | 10 | 6000000 | 10 | POST-WAR REBUILD | Bundesmarine ASW torpedo, 19.7", NATO compatible | Acoustic Torpedo |  | POST-WAR REBUILD |
| 1240 | German | Seal DM2 | Acoustic | Torpedoes | 10 | Torpedo | 1965 | 0 | 4000000 | 12 | 8000000 | 12 | IMPROVED SEAL | Mod 1 upgrade, wire-guidance option, 35 kts | Acoustic Torpedo |  | IMPROVED SEAL |
| 1241 | German | SUT (Surface and Underwater Target) | Wire-Guided | Torpedoes | 10 | Torpedo | 1967 | 0 | 7000000 | 16 | 14000000 | 16 | MODERN HEAVYWEIGHT | 21" wire-guided, active/passive, 35 kts, 28,000 yd | Wire-Guided Torpedo |  | MODERN HEAVYWEIGHT |
| 1242 | German | SUT Mod 1 | Wire-Guided | Torpedoes | 10 | Torpedo | 1970 | 0 | 7500000 | 15 | 15000000 | 15 | Enhanced | Digital guidance, improved seeker, export success | Wire-Guided Torpedo |  | Enhanced |
| 1243 | German | AEG Seal Mod 2 | Acoustic | Torpedoes | 10 | Torpedo | 1972 | 0 | 4500000 | 12 | 9000000 | 12 | Final Seal | Ultimate Seal variant, active/passive homing | Acoustic Torpedo |  | Final Seal |
| 1244 | German | G7 Übung (Exercise) | Exercise | Torpedoes | 6 | Torpedo | 1936 | 0 | 80000 | 2 | 160000 | 2 | TRAINING | Pre-war practice torpedo, recoverable | Exercise Torpedo |  | TRAINING |
| 1245 | German | G7e Übung | Exercise | Torpedoes | 8 | Torpedo | 1940 | 0 | 120000 | 3 | 240000 | 3 | Electric Trainer | Practice electric torpedo, multiple runs | Exercise Torpedo |  | Electric Trainer |
| 1246 | German | Seal Exercise | Exercise | Torpedoes | 9 | Torpedo | 1965 | 0 | 180000 | 4 | 360000 | 4 | Post-War Training | Bundesmarine exercise torpedo | Exercise Torpedo |  | Post-War Training |
| 1247 | German | SUT Exercise | Exercise | Torpedoes | 10 | Torpedo | 1975 | 0 | 350000 | 6 | 700000 | 6 | Modern Trainer | Full-sized SUT practice torpedo | Exercise Torpedo |  | Modern Trainer |
| 1248 | German | T7 Adler (Eagle) | Acoustic | Torpedoes | 9 | Torpedo | 1944 | 0 | 3800000 | 14 | 7600000 | 14 | CANCELLED | Advanced multi-sensor homing, cancelled before production | Acoustic Torpedo |  | CANCELLED |
| 1249 | German | T8 Wren | Acoustic | Torpedoes | 9 | Torpedo | 1944 | 0 | 3600000 | 13 | 7200000 | 13 | PROTOTYPE | Active/passive sonar, war ended before trials | Acoustic Torpedo |  | PROTOTYPE |
| 1250 | German | T14 | Rocket | Torpedoes | 9 | Torpedo | 1944 | 0 | 4500000 | 18 | 9000000 | 18 | PAPER DESIGN | Rocket-propelled concept, never built | Rocket Torpedo |  | PAPER DESIGN |
| 1251 | German | G7e/T15 Walter | HTP | Torpedoes | 10 | Torpedo | 1945 | 0 | 5000000 | 20 | 10000000 | 20 | EXPERIMENTAL | Walter turbine, 60+ kts, 1 prototype, never operational | HTP Torpedo |  | EXPERIMENTAL |
| 1252 | German | Barracuda | Nuclear | Torpedoes | 10 | Torpedo | 1944 | 0 | 8000000 | 24 | 16000000 | 24 | CONCEPT | Atomic torpedo concept, pure speculation, never designed | Nuclear Torpedo |  | CONCEPT |
| 1253 | German | Dackel (Dachshund II) | Electric | Torpedoes | 9 | Torpedo | 1945 | 0 | 2500000 | 10 | 5000000 | 10 | LIMITED | Extended-range electric, 50,000 yd, few produced | Electric Torpedo |  | LIMITED |
| 1300 | Japanese | Type 28 No.1 | Compressed Air | Torpedoes | 1 | Torpedo | 1895 | 1 | 0 | 0 | 0 | 0 | WHITEHEAD IMPORT | FREE! British Whitehead license, 14" × 12 ft, 18 lbs dynamite | Compressed Air Torpedo |  | WHITEHEAD IMPORT |
| 1301 | Japanese | Type 31 | Compressed Air | Torpedoes | 2 | Torpedo | 1898 | 0 | 50000 | 2 | 100000 | 2 | DOMESTIC COPY | 18" × 16 ft, 88 lbs guncotton, 26 kts, 800 yd | Compressed Air Torpedo |  | DOMESTIC COPY |
| 1302 | Japanese | Type 34 | Compressed Air | Torpedoes | 2 | Torpedo | 1901 | 0 | 75000 | 3 | 150000 | 3 | IMPROVED | 18" × 17 ft, 110 lbs guncotton, 28 kts, 1,000 yd | Compressed Air Torpedo |  | IMPROVED |
| 1303 | Japanese | Type 38 | Compressed Air | Torpedoes | 2 | Torpedo | 1905 | 0 | 100000 | 4 | 200000 | 4 | PRE-WWI | 18" × 18 ft, 132 lbs Shimose, 30 kts, 1,500 yd | Compressed Air Torpedo |  | PRE-WWI |
| 1304 | Japanese | Type 43 Year 2 | Compressed Air | Torpedoes | 3 | Torpedo | 1910 | 0 | 150000 | 5 | 300000 | 5 | WWI EARLY | 21" × 20 ft, 220 lbs Shimose, 32 kts, 3,000 yd, first 21" torpedo | Compressed Air Torpedo |  | WWI EARLY |
| 1305 | Japanese | Type 44 Year 3 | Compressed Air | Torpedoes | 3 | Torpedo | 1911 | 0 | 175000 | 5 | 350000 | 5 | DESTROYER | 21" × 21 ft, 242 lbs Shimose, 34 kts, 4,000 yd | Compressed Air Torpedo |  | DESTROYER |
| 1306 | Japanese | Type 6 (Submarine) | Compressed Air | Torpedoes | 4 | Torpedo | 1917 | 0 | 200000 | 6 | 400000 | 6 | WWI SUBMARINE | 18" × 18 ft, 220 lbs Shimose, 30 kts, 5,000 yd | Compressed Air Torpedo |  | WWI SUBMARINE |
| 1307 | Japanese | Type 8 No.1 | Compressed Air | Torpedoes | 4 | Torpedo | 1919 | 0 | 250000 | 6 | 500000 | 6 | POST-WWI | 21" × 23 ft, 330 lbs Shimose, 36 kts, 6,000 yd | Compressed Air Torpedo |  | POST-WWI |
| 1308 | Japanese | Type 8 No.2 | Compressed Air | Torpedoes | 4 | Torpedo | 1920 | 0 | 275000 | 6 | 550000 | 6 | IMPROVED | 21" × 23 ft, 330 lbs Shimose, 38 kts, 7,000 yd, alcohol fuel | Compressed Air Torpedo |  | IMPROVED |
| 1309 | Japanese | Type 8 No.4 | Alcohol | Torpedoes | 5 | Torpedo | 1922 | 0 | 300000 | 7 | 600000 | 7 | WASHINGTON TREATY | 21" × 23.5 ft, 353 lbs Type 97, 40 kts, 8,000 yd | Alcohol Torpedo |  | WASHINGTON TREATY |
| 1310 | Japanese | Type 89 | Alcohol | Torpedoes | 5 | Torpedo | 1929 | 0 | 350000 | 8 | 700000 | 8 | LATE INTERWAR | 21" × 23.5 ft, 375 lbs Type 97, 42 kts, 10,000 yd | Alcohol Torpedo |  | LATE INTERWAR |
| 1311 | Japanese | Type 90 (24-inch) | Alcohol | Torpedoes | 6 | Torpedo | 1930 | 0 | 500000 | 9 | 1000000 | 9 | LARGE CALIBER | **24" × 29.5 ft**, 660 lbs Type 97, 42 kts, 13,000 yd, prototype | Alcohol Torpedo |  | LARGE CALIBER |
| 1312 | Japanese | Oxygen Torpedo Prototype | Oxygen | Torpedoes | 6 | Torpedo | 1931 | 0 | 800000 | 12 | 1600000 | 12 | OXYGEN EXPERIMENTS | 24" experimental, testing oxygen propulsion, CLASSIFIED | Oxygen Torpedo |  | OXYGEN EXPERIMENTS |
| 1313 | Japanese | Type 90 Mod 1 | Oxygen | Torpedoes | 6 | Torpedo | 1932 | 0 | 1000000 | 10 | 2000000 | 10 | OXYGEN PROOF | 24" × 29.5 ft, oxygen trials successful, 45 kts, 18,000 yd | Oxygen Torpedo |  | OXYGEN PROOF |
| 1314 | Japanese | Type 90 Mod 2 | Oxygen | Torpedoes | 7 | Torpedo | 1933 | 0 | 1200000 | 11 | 2400000 | 11 | PRE-PRODUCTION | 24" × 29.5 ft, 748 lbs Type 97, 46 kts, 22,000 yd, refined | Oxygen Torpedo |  | PRE-PRODUCTION |
| 1315 | Japanese | Type 93 Model 1 (Mod 1) | Oxygen | Torpedoes | 8 | Torpedo | 1933 | 0 | 2000000 | 14 | 4000000 | 14 | INITIAL PRODUCTION | **24" × 29.5 ft**, 1,080 lbs Type 97, 48 kts, 35,000 yd, REVOLUTIONARY | Oxygen Torpedo |  | INITIAL PRODUCTION |
| 1316 | Japanese | Type 93 Model 1 (Mod 2) | Oxygen | Torpedoes | 8 | Torpedo | 1935 | 0 | 2200000 | 15 | 4400000 | 15 | IMPROVED | 24" × 29.5 ft, 1,080 lbs Type 97, 49 kts, 38,000 yd, refined | Oxygen Torpedo |  | IMPROVED |
| 1317 | Japanese | Type 93 Model 2 (Mod 3) | Oxygen | Torpedoes | 9 | Torpedo | 1938 | 0 | 2500000 | 16 | 5000000 | 16 | REFINED | 24" × 29.5 ft, 1,080 lbs Type 97, 50 kts, 40,000 yd, LEGENDARY | Oxygen Torpedo |  | REFINED |
| 1318 | Japanese | Type 93 Model 3 (Mod 3) | Oxygen | Torpedoes | 9 | Torpedo | 1943 | 0 | 2800000 | 16 | 5600000 | 16 | WARTIME | 24" × 29.5 ft, 1,080 lbs Type 97, 51 kts, 40,000 yd, combat optimized | Oxygen Torpedo |  | WARTIME |
| 1319 | Japanese | Type 93 Pure Oxygen Mk3 | Oxygen | Torpedoes | 9 | Torpedo | 1944 | 0 | 3000000 | 17 | 6000000 | 17 | ULTIMATE | **24" × 29.5 ft, 1,080 lbs Type 97, 51 kts, 43,700 yd**, maximum performance | Oxygen Torpedo |  | ULTIMATE |
| 1320 | Japanese | Type 95 Mod 1 | Oxygen | Torpedoes | 8 | Torpedo | 1935 | 0 | 1800000 | 13 | 3600000 | 13 | SUBMARINE OXYGEN | 21" × 29.5 ft, 893 lbs Type 97, 45 kts, 20,000 yd | Oxygen Torpedo |  | SUBMARINE OXYGEN |
| 1321 | Japanese | Type 95 Mod 2 | Oxygen | Torpedoes | 9 | Torpedo | 1938 | 0 | 2000000 | 14 | 4000000 | 14 | IMPROVED | 21" × 29.5 ft, 893 lbs Type 97, 47 kts, 28,000 yd | Oxygen Torpedo |  | IMPROVED |
| 1322 | Japanese | Type 95 Mod 3 | Oxygen | Torpedoes | 9 | Torpedo | 1942 | 0 | 2200000 | 15 | 4400000 | 15 | EXTENDED RANGE | **21" × 29.5 ft, 893 lbs Type 97, 49 kts, 35,000 yd**, LEGENDARY | Oxygen Torpedo |  | EXTENDED RANGE |
| 1323 | Japanese | Type 97 Mod 1 | Alcohol | Torpedoes | 7 | Torpedo | 1933 | 0 | 900000 | 10 | 1800000 | 10 | DESTROYER STANDARD | **24" × 29.5 ft**, 660 lbs Type 97, 52 kts, 20,000 yd | Alcohol Torpedo |  | DESTROYER STANDARD |
| 1324 | Japanese | Type 97 Mod 2 | Alcohol | Torpedoes | 7 | Torpedo | 1936 | 0 | 950000 | 11 | 1900000 | 11 | IMPROVED | 24" × 29.5 ft, 748 lbs Type 97, 52 kts, 22,000 yd | Alcohol Torpedo |  | IMPROVED |
| 1325 | Japanese | Type 91 Mod 1 | Compressed Air | Torpedoes | 7 | Torpedo | 1931 | 0 | 800000 | 10 | 1600000 | 10 | AERIAL TORPEDO | 18" × 17.7 ft, 331 lbs Type 97, 42 kts, 2,200 yd, carrier-based | Compressed Air Torpedo |  | AERIAL TORPEDO |
| 1326 | Japanese | Type 91 Mod 2 | Compressed Air | Torpedoes | 8 | Torpedo | 1941 | 0 | 1200000 | 12 | 2400000 | 12 | PEARL HARBOR | **18" × 17.7 ft, 452 lbs Type 97, 42 kts, 2,200 yd, SHALLOW 40 ft** | Compressed Air Torpedo |  | PEARL HARBOR |
| 1327 | Japanese | Type 91 Mod 3 | Compressed Air | Torpedoes | 8 | Torpedo | 1943 | 0 | 1400000 | 13 | 2800000 | 13 | IMPROVED | 18" × 17.7 ft, 529 lbs Type 97, 41 kts, 2,400 yd, refined | Compressed Air Torpedo |  | IMPROVED |
| 1328 | Japanese | Type 91 Mod 4 | Compressed Air | Torpedoes | 8 | Torpedo | 1944 | 0 | 1500000 | 14 | 3000000 | 14 | LATE WAR | 18" × 17.7 ft, 551 lbs Type 97, 40 kts, 2,600 yd | Compressed Air Torpedo |  | LATE WAR |
| 1329 | Japanese | Type 89 (Submarine) | Alcohol | Torpedoes | 6 | Torpedo | 1932 | 0 | 450000 | 8 | 900000 | 8 | SUBMARINE STANDARD | 21" × 23.5 ft, 660 lbs Type 97, 45 kts, 11,000 yd | Alcohol Torpedo |  | SUBMARINE STANDARD |
| 1330 | Japanese | Type 92 Mod 1 | Alcohol | Torpedoes | 7 | Torpedo | 1935 | 0 | 650000 | 9 | 1300000 | 9 | IMPROVED | 21" × 23.5 ft, 748 lbs Type 97, 46 kts, 13,000 yd | Alcohol Torpedo |  | IMPROVED |
| 1331 | Japanese | Type 92 Mod 2 | Alcohol | Torpedoes | 7 | Torpedo | 1938 | 0 | 700000 | 10 | 1400000 | 10 | REFINED | 21" × 23.5 ft, 772 lbs Type 97, 46 kts, 15,000 yd | Alcohol Torpedo |  | REFINED |
| 1332 | Japanese | Type 96 | Alcohol | Torpedoes | 6 | Torpedo | 1936 | 0 | 500000 | 8 | 1000000 | 8 | COASTAL DEFENSE | 21" × 23.5 ft, 660 lbs Type 97, 42 kts, 11,000 yd, MTB/coastal | Alcohol Torpedo |  | COASTAL DEFENSE |
| 1333 | Japanese | Type 97 (18-inch) | Alcohol | Torpedoes | 6 | Torpedo | 1937 | 0 | 450000 | 7 | 900000 | 7 | SMALL CRAFT | 18" × 18 ft, 420 lbs Type 97, 40 kts, 8,000 yd, MTB variant | Alcohol Torpedo |  | SMALL CRAFT |
| 1334 | Japanese | Type 2 Mod 1 | Oxygen | Torpedoes | 8 | Torpedo | 1942 | 0 | 1600000 | 12 | 3200000 | 12 | MIDGET SUBMARINE | 18" × 18 ft, oxygen fuel, 38 kts, 12,000 yd, Type A midget | Oxygen Torpedo |  | MIDGET SUBMARINE |
| 1335 | Japanese | Type 2 Mod 2 | Oxygen | Torpedoes | 8 | Torpedo | 1943 | 0 | 1800000 | 13 | 3600000 | 13 | IMPROVED | 18" × 18 ft, 420 lbs Type 97, 40 kts, 15,000 yd, Type D midget | Oxygen Torpedo |  | IMPROVED |
| 1336 | Japanese | Kaiten Type 1 | Oxygen | Torpedoes | 9 | Torpedo | 1944 | 0 | 2500000 | 15 | 5000000 | 15 | HUMAN TORPEDO | **24" × 48 ft, 3,418 lbs warhead, 30 kts, 50,000 yd, KAMIKAZE** | Oxygen Torpedo |  | HUMAN TORPEDO |
| 1337 | Japanese | Kaiten Type 2 | Oxygen | Torpedoes | 9 | Torpedo | 1944 | 0 | 2600000 | 16 | 5200000 | 16 | TWO-MAN | 24" × 54 ft, 3,960 lbs warhead, 28 kts, 60,000 yd, kamikaze (never operational) | Oxygen Torpedo |  | TWO-MAN |
| 1338 | Japanese | Kaiten Type 4 | Oxygen | Torpedoes | 9 | Torpedo | 1945 | 0 | 2700000 | 17 | 5400000 | 17 | FINAL VARIANT | 24" × 57 ft, 4,000 lbs warhead, 25 kts, 70,000 yd, kamikaze (prototype only) | Oxygen Torpedo |  | FINAL VARIANT |
| 1339 | Japanese | Type 43 (Acoustic Homing) | Acoustic | Torpedoes | 9 | Torpedo | 1943 | 0 | 2800000 | 14 | 5600000 | 14 | HOMING PROTOTYPE | 21" × 23.5 ft, acoustic homing trials, 35 kts, 10,000 yd, experimental | Acoustic Torpedo |  | HOMING PROTOTYPE |
| 1340 | Japanese | Type 43 Mod 1 | Acoustic | Torpedoes | 9 | Torpedo | 1944 | 0 | 3000000 | 15 | 6000000 | 15 | ACOUSTIC | 21" × 23.5 ft, 660 lbs Type 97, passive homing, 35 kts, 12,000 yd | Acoustic Torpedo |  | ACOUSTIC |
| 1341 | Japanese | Type 44 | Acoustic | Torpedoes | 9 | Torpedo | 1944 | 0 | 3200000 | 16 | 6400000 | 16 | ADVANCED ACOUSTIC | 21" × 23.5 ft, 748 lbs Type 97, passive homing, 38 kts, 15,000 yd | Acoustic Torpedo |  | ADVANCED ACOUSTIC |
| 1342 | Japanese | Type 45 Mod 1 | Wire-Guided | Torpedoes | 9 | Torpedo | 1945 | 0 | 3500000 | 17 | 7000000 | 17 | EXPERIMENTAL | 21" × 23.5 ft, wire guidance trials, never deployed, prototype only | Wire-Guided Torpedo |  | EXPERIMENTAL |
| 1343 | Japanese | Type 72 | Electric | Torpedoes | 9 | Torpedo | 1960 | 0 | 2500000 | 12 | 5000000 | 12 | JMSDF EARLY | 21" × 21 ft, electric, 35 kts, 12,000 yd, defensive weapon | Electric Torpedo |  | JMSDF EARLY |
| 1344 | Japanese | Type 73 | Wire-Guided | Torpedoes | 10 | Torpedo | 1967 | 0 | 5000000 | 18 | 10000000 | 18 | WIRE-GUIDED | 21" × 21 ft, wire-guided, 40 kts, 20,000 yd, modern | Wire-Guided Torpedo |  | WIRE-GUIDED |
| 1345 | Japanese | Type 80 Mod 1 | Wire-Guided | Torpedoes | 10 | Torpedo | 1970 | 0 | 6000000 | 20 | 12000000 | 20 | MODERN | 21" × 21 ft, active/passive sonar, 45 kts, 25,000 yd | Wire-Guided Torpedo |  | MODERN |
| 1346 | Japanese | Type 1 Land-Attack | Oxygen | Torpedoes | 8 | Torpedo | 1942 | 0 | 1800000 | 13 | 3600000 | 13 | SHORE BOMBARDMENT | 24" × 29.5 ft, land attack trials, oxygen fuel, experimental | Oxygen Torpedo |  | SHORE BOMBARDMENT |
| 1347 | Japanese | Type 4 (Cruiser) | Oxygen | Torpedoes | 8 | Torpedo | 1943 | 0 | 2000000 | 14 | 4000000 | 14 | HEAVY CRUISER | 24" × 30 ft, 1,210 lbs warhead, 48 kts, 38,000 yd | Oxygen Torpedo |  | HEAVY CRUISER |
| 1348 | Japanese | Type 6 (Battleship) | Oxygen | Torpedoes | 8 | Torpedo | 1944 | 0 | 2200000 | 15 | 4400000 | 15 | CAPITAL SHIP | **27.5" × 32 ft**, 1,650 lbs warhead, 44 kts, 35,000 yd, Yamato class | Oxygen Torpedo |  | CAPITAL SHIP |
| 1349 | Japanese | Type 44 Practice | Training | Torpedoes | 3 | Torpedo | 1911 | 0 | 50000 | 2 | 100000 | 2 | WWI PRACTICE | 18" × 16 ft, dummy warhead, recoverable, training use | Training Torpedo |  | WWI PRACTICE |
| 1350 | Japanese | Type 45 Practice | Training | Torpedoes | 5 | Torpedo | 1920 | 0 | 100000 | 3 | 200000 | 3 | INTERWAR PRACTICE | 21" × 20 ft, dummy warhead, 30 kts, reusable | Training Torpedo |  | INTERWAR PRACTICE |
| 1351 | Japanese | Type 93 Practice | Training | Torpedoes | 7 | Torpedo | 1935 | 0 | 300000 | 6 | 600000 | 6 | OXYGEN PRACTICE | 24" × 29.5 ft, oxygen fuel, dummy warhead, Type 93 training | Training Torpedo |  | OXYGEN PRACTICE |
| 1352 | Japanese | Type 91 Practice | Training | Torpedoes | 7 | Torpedo | 1935 | 0 | 250000 | 5 | 500000 | 5 | AERIAL PRACTICE | 18" × 17 ft, carrier training, recoverable, dummy warhead | Training Torpedo |  | AERIAL PRACTICE |
| 1353 | Japanese | Type 89 Export | Alcohol | Torpedoes | 6 | Torpedo | 1936 | 0 | 400000 | 8 | 800000 | 8 | EXPORT VERSION | 21" × 23.5 ft, 660 lbs, 42 kts, 10,000 yd, simplified | Alcohol Torpedo |  | EXPORT VERSION |
| 1354 | Japanese | Type 91 (Thailand) | Compressed Air | Torpedoes | 7 | Torpedo | 1941 | 0 | 600000 | 9 | 1200000 | 9 | THAI NAVY | 18" × 17 ft, export aerial torpedo, limited production | Compressed Air Torpedo |  | THAI NAVY |
| 1355 | Japanese | Type 5 Mine-Layer | Special | Torpedoes | 7 | Torpedo | 1940 | 0 | 800000 | 10 | 1600000 | 10 | MINE-LAYING | 21" × 23.5 ft, lays Type 2 mine, submarine-launched | Special Torpedo |  | MINE-LAYING |
| 1356 | Japanese | Type 3 ASW | Acoustic | Torpedoes | 8 | Torpedo | 1943 | 0 | 1500000 | 12 | 3000000 | 12 | ANTI-SUBMARINE | 18" × 18 ft, acoustic homing, 30 kts, anti-submarine role | Acoustic Torpedo |  | ANTI-SUBMARINE |
| 1357 | Japanese | Type 7 (Depth Charge) | Special | Torpedoes | 8 | Torpedo | 1944 | 0 | 1200000 | 10 | 2400000 | 10 | ROCKET ASW | Rocket-propelled depth charge, hybrid torpedo/DC | Special Torpedo |  | ROCKET ASW |
| 1358 | Japanese | Type 89 Mod 1 (JMSDF) | Wire-Guided | Torpedoes | 10 | Torpedo | 1975 | 0 | 7000000 | 20 | 14000000 | 20 | COLD WAR | 21" × 21 ft, active/passive, 50 kts, 30,000 yd | Wire-Guided Torpedo |  | COLD WAR |
| 1359 | Japanese | GRX-2 Prototype | Wire-Guided | Torpedoes | 10 | Torpedo | 1978 | 0 | 8000000 | 21 | 16000000 | 21 | EXPERIMENTAL | 21" × 21 ft, digital guidance, 52 kts, 35,000 yd, trial | Wire-Guided Torpedo |  | EXPERIMENTAL |
| 1360 | Japanese | GRX-3 Advanced | Wire-Guided | Torpedoes | 10 | Torpedo | 1980 | 0 | 9000000 | 22 | 18000000 | 22 | MODERN | 21" × 21 ft, fiber-optic wire, 55 kts, 38,000 yd | Wire-Guided Torpedo |  | MODERN |
| 1361 | Japanese | Type 89 Mod 2 | Wire-Guided | Torpedoes | 10 | Torpedo | 1985 | 0 | 10000000 | 23 | 20000000 | 23 | FINAL INDIGENOUS | 21" × 21 ft, active/passive, 55 kts, 40,000 yd, last domestic design | Wire-Guided Torpedo |  | FINAL INDIGENOUS |
