{
  "nodes":[
    {"id":"00000001","type":"group","x":680,"y":-5100,"width":23850,"height":500,"label":"Bombs"},
    {"id":"00000002","type":"group","x":680,"y":-4420,"width":24750,"height":500,"label":"Missiles"},
    {"id":"00000003","type":"group","x":680,"y":-3740,"width":4500,"height":500,"label":"Torpedoes"},
    {"id":"00000004","type":"group","x":680,"y":-3060,"width":4950,"height":500,"label":"Rockets"},
    {"id":"00000005","type":"group","x":680,"y":-2380,"width":4950,"height":500,"label":"Depth-Charges"},
    {"id":"00000006","type":"group","x":680,"y":-1700,"width":2700,"height":500,"label":"Mines"},
    {"id":"00000007","type":"group","x":680,"y":-1020,"width":3150,"height":500,"label":"Practice-Munitions"},
    {"id":"b001","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/Hales 20 lb.md","x":730,"y":-5050,"width":400,"height":400},
    {"id":"b002","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/65 lb Bomb.md","x":1180,"y":-5050,"width":400,"height":400},
    {"id":"b003","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/112 lb RL Mk V.md","x":1630,"y":-5050,"width":400,"height":400},
    {"id":"b004","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/250 lb MC.md","x":2080,"y":-5050,"width":400,"height":400},
    {"id":"b005","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/250 lb SAP Mk V.md","x":2530,"y":-5050,"width":400,"height":400},
    {"id":"b006","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/500 lb MC.md","x":2980,"y":-5050,"width":400,"height":400},
    {"id":"b007","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/500 lb SAP Mk V.md","x":3430,"y":-5050,"width":400,"height":400},
    {"id":"b008","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/1000 lb GP Mk I.md","x":3880,"y":-5050,"width":400,"height":400},
    {"id":"b009","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/1000 lb MC.md","x":4330,"y":-5050,"width":400,"height":400},
    {"id":"b010","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/BL755.md","x":4780,"y":-5050,"width":400,"height":400},
    {"id":"b011","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/GBU-12 Paveway II.md","x":5230,"y":-5050,"width":400,"height":400},
    {"id":"b012","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/GBU-24 Paveway III.md","x":5680,"y":-5050,"width":400,"height":400},
    {"id":"b013","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/Great-Britain/Paveway IV.md","x":6130,"y":-5050,"width":400,"height":400},
    {"id":"b014","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 1.md","x":6580,"y":-5050,"width":400,"height":400},
    {"id":"b015","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 4.md","x":7030,"y":-5050,"width":400,"height":400},
    {"id":"b016","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/AN-M30.md","x":7480,"y":-5050,"width":400,"height":400},
    {"id":"b017","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/AN-M64.md","x":7930,"y":-5050,"width":400,"height":400},
    {"id":"b018","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/AN-M65.md","x":8380,"y":-5050,"width":400,"height":400},
    {"id":"b019","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/AN-M66.md","x":8830,"y":-5050,"width":400,"height":400},
    {"id":"b020","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/M47.md","x":9280,"y":-5050,"width":400,"height":400},
    {"id":"b021","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/M69.md","x":9730,"y":-5050,"width":400,"height":400},
    {"id":"b022","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/AN-Mk 1.md","x":10180,"y":-5050,"width":400,"height":400},
    {"id":"b023","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 17.md","x":10630,"y":-5050,"width":400,"height":400},
    {"id":"b024","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 20.md","x":11080,"y":-5050,"width":400,"height":400},
    {"id":"b025","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 54.md","x":11530,"y":-5050,"width":400,"height":400},
    {"id":"b026","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/B28.md","x":11980,"y":-5050,"width":400,"height":400},
    {"id":"b027","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 62.md","x":12430,"y":-5050,"width":400,"height":400},
    {"id":"b028","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 63.md","x":12880,"y":-5050,"width":400,"height":400},
    {"id":"b029","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/B43.md","x":13330,"y":-5050,"width":400,"height":400},
    {"id":"b030","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 65.md","x":13780,"y":-5050,"width":400,"height":400},
    {"id":"b031","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/B57.md","x":14230,"y":-5050,"width":400,"height":400},
    {"id":"b032","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/B61.md","x":14680,"y":-5050,"width":400,"height":400},
    {"id":"b033","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/BLU-27.md","x":15130,"y":-5050,"width":400,"height":400},
    {"id":"b034","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 77 Mod 0.md","x":15580,"y":-5050,"width":400,"height":400},
    {"id":"b035","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 82.md","x":16030,"y":-5050,"width":400,"height":400},
    {"id":"b036","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 83.md","x":16480,"y":-5050,"width":400,"height":400},
    {"id":"b037","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/Mk 84.md","x":16930,"y":-5050,"width":400,"height":400},
    {"id":"b038","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-10.md","x":17380,"y":-5050,"width":400,"height":400},
    {"id":"b039","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-12.md","x":17830,"y":-5050,"width":400,"height":400},
    {"id":"b040","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-16.md","x":18280,"y":-5050,"width":400,"height":400},
    {"id":"b041","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-24.md","x":18730,"y":-5050,"width":400,"height":400},
    {"id":"b042","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-27.md","x":19180,"y":-5050,"width":400,"height":400},
    {"id":"b043","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/CBU-87.md","x":19630,"y":-5050,"width":400,"height":400},
    {"id":"b044","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/CBU-97.md","x":20080,"y":-5050,"width":400,"height":400},
    {"id":"b045","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/CBU-99.md","x":20530,"y":-5050,"width":400,"height":400},
    {"id":"b046","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-29.md","x":20980,"y":-5050,"width":400,"height":400},
    {"id":"b047","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-31.md","x":21430,"y":-5050,"width":400,"height":400},
    {"id":"b048","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-32.md","x":21880,"y":-5050,"width":400,"height":400},
    {"id":"b049","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-35.md","x":22330,"y":-5050,"width":400,"height":400},
    {"id":"b050","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-38.md","x":22780,"y":-5050,"width":400,"height":400},
    {"id":"b051","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-39.md","x":23230,"y":-5050,"width":400,"height":400},
    {"id":"b052","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-53-B.md","x":23680,"y":-5050,"width":400,"height":400},
    {"id":"b053","type":"file","file":"Weapons/Aircraft-Weapons/Bombs/USA/GBU-54.md","x":24130,"y":-5050,"width":400,"height":400},
    {"id":"m001","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/Firestreak.md","x":730,"y":-4370,"width":400,"height":400},
    {"id":"m002","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/Red Top.md","x":1180,"y":-4370,"width":400,"height":400},
    {"id":"m003","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/Skyflash.md","x":1630,"y":-4370,"width":400,"height":400},
    {"id":"m004","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/Sea Eagle.md","x":2080,"y":-4370,"width":400,"height":400},
    {"id":"m005","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/ALARM.md","x":2530,"y":-4370,"width":400,"height":400},
    {"id":"m006","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/AIM-9L Sidewinder.md","x":2980,"y":-4370,"width":400,"height":400},
    {"id":"m007","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/AIM-120 AMRAAM.md","x":3430,"y":-4370,"width":400,"height":400},
    {"id":"m008","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/AIM-132 ASRAAM.md","x":3880,"y":-4370,"width":400,"height":400},
    {"id":"m009","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/Brimstone.md","x":4330,"y":-4370,"width":400,"height":400},
    {"id":"m010","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/Meteor.md","x":4780,"y":-4370,"width":400,"height":400},
    {"id":"m011","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Great-Britain/SPEAR 3.md","x":5230,"y":-4370,"width":400,"height":400},
    {"id":"m012","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Japan/AAM-3.md","x":5680,"y":-4370,"width":400,"height":400},
    {"id":"m013","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Japan/ASM-1.md","x":6130,"y":-4370,"width":400,"height":400},
    {"id":"m014","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Japan/AAM-4.md","x":6580,"y":-4370,"width":400,"height":400},
    {"id":"m015","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Japan/ASM-2.md","x":7030,"y":-4370,"width":400,"height":400},
    {"id":"m016","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Japan/AAM-5.md","x":7480,"y":-4370,"width":400,"height":400},
    {"id":"m017","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Japan/ASM-3.md","x":7930,"y":-4370,"width":400,"height":400},
    {"id":"m018","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/Japan/JNAAM.md","x":8380,"y":-4370,"width":400,"height":400},
    {"id":"m019","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-9B.md","x":8830,"y":-4370,"width":400,"height":400},
    {"id":"m020","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-9C.md","x":9280,"y":-4370,"width":400,"height":400},
    {"id":"m021","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-7.md","x":9730,"y":-4370,"width":400,"height":400},
    {"id":"m022","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-12.md","x":10180,"y":-4370,"width":400,"height":400},
    {"id":"m023","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-45.md","x":10630,"y":-4370,"width":400,"height":400},
    {"id":"m024","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-47.md","x":11080,"y":-4370,"width":400,"height":400},
    {"id":"m025","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-53A.md","x":11530,"y":-4370,"width":400,"height":400},
    {"id":"m026","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-54A.md","x":11980,"y":-4370,"width":400,"height":400},
    {"id":"m027","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-62.md","x":12430,"y":-4370,"width":400,"height":400},
    {"id":"m028","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-65.md","x":12880,"y":-4370,"width":400,"height":400},
    {"id":"m029","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-65A.md","x":13330,"y":-4370,"width":400,"height":400},
    {"id":"m030","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-7E.md","x":13780,"y":-4370,"width":400,"height":400},
    {"id":"m031","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-9D-G.md","x":14230,"y":-4370,"width":400,"height":400},
    {"id":"m032","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-7F.md","x":14680,"y":-4370,"width":400,"height":400},
    {"id":"m033","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-78.md","x":15130,"y":-4370,"width":400,"height":400},
    {"id":"m034","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-82.md","x":15580,"y":-4370,"width":400,"height":400},
    {"id":"m035","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-84.md","x":16030,"y":-4370,"width":400,"height":400},
    {"id":"m036","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-84A.md","x":16480,"y":-4370,"width":400,"height":400},
    {"id":"m037","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-7M.md","x":16930,"y":-4370,"width":400,"height":400},
    {"id":"m038","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-65E.md","x":17380,"y":-4370,"width":400,"height":400},
    {"id":"m039","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-9L.md","x":17830,"y":-4370,"width":400,"height":400},
    {"id":"m040","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-54C.md","x":18280,"y":-4370,"width":400,"height":400},
    {"id":"m041","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-84D.md","x":18730,"y":-4370,"width":400,"height":400},
    {"id":"m042","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-88.md","x":19180,"y":-4370,"width":400,"height":400},
    {"id":"m043","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-88A.md","x":19630,"y":-4370,"width":400,"height":400},
    {"id":"m044","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-9M.md","x":20080,"y":-4370,"width":400,"height":400},
    {"id":"m045","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-95.md","x":20530,"y":-4370,"width":400,"height":400},
    {"id":"m046","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-114K.md","x":20980,"y":-4370,"width":400,"height":400},
    {"id":"m047","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-120.md","x":21430,"y":-4370,"width":400,"height":400},
    {"id":"m048","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-120B.md","x":21880,"y":-4370,"width":400,"height":400},
    {"id":"m049","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-120C.md","x":22330,"y":-4370,"width":400,"height":400},
    {"id":"m050","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-154A.md","x":22780,"y":-4370,"width":400,"height":400},
    {"id":"m051","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-9X.md","x":23230,"y":-4370,"width":400,"height":400},
    {"id":"m052","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-84H-K.md","x":23680,"y":-4370,"width":400,"height":400},
    {"id":"m053","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-88E.md","x":24130,"y":-4370,"width":400,"height":400},
    {"id":"m054","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AIM-120D.md","x":24580,"y":-4370,"width":400,"height":400},
    {"id":"m055","type":"file","file":"Weapons/Aircraft-Weapons/Missiles/USA/AGM-158B.md","x":25030,"y":-4370,"width":400,"height":400},
    {"id":"t001","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/Great-Britain/18-in Mk XII.md","x":730,"y":-3690,"width":400,"height":400},
    {"id":"t002","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/Great-Britain/18-in Mk XV.md","x":1180,"y":-3690,"width":400,"height":400},
    {"id":"t003","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/USA/Mk 13.md","x":1630,"y":-3690,"width":400,"height":400},
    {"id":"t004","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/USA/Mk 13-3.md","x":2080,"y":-3690,"width":400,"height":400},
    {"id":"t005","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/USA/Mk 24.md","x":2530,"y":-3690,"width":400,"height":400},
    {"id":"t006","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/USA/Mk 44.md","x":2980,"y":-3690,"width":400,"height":400},
    {"id":"t007","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/USA/Mk 46.md","x":3430,"y":-3690,"width":400,"height":400},
    {"id":"t008","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/USA/Mk 50.md","x":3880,"y":-3690,"width":400,"height":400},
    {"id":"t009","type":"file","file":"Weapons/Aircraft-Weapons/Torpedoes/USA/Mk 54.md","x":4330,"y":-3690,"width":400,"height":400},
    {"id":"r001","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/Great-Britain/RP-3 25 lb AP.md","x":730,"y":-3010,"width":400,"height":400},
    {"id":"r002","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/Great-Britain/RP-3 60 lb HE.md","x":1180,"y":-3010,"width":400,"height":400},
    {"id":"r003","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/Great-Britain/CRV7.md","x":1630,"y":-3010,"width":400,"height":400},
    {"id":"r004","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/USA/HVAR.md","x":2080,"y":-3010,"width":400,"height":400},
    {"id":"r005","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/USA/Tiny Tim.md","x":2530,"y":-3010,"width":400,"height":400},
    {"id":"r006","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/USA/2.75-inch FFAR.md","x":2980,"y":-3010,"width":400,"height":400},
    {"id":"r007","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/USA/Zuni.md","x":3430,"y":-3010,"width":400,"height":400},
    {"id":"r008","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/USA/SUU-16-A.md","x":3880,"y":-3010,"width":400,"height":400},
    {"id":"r009","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/USA/SUU-23-A.md","x":4330,"y":-3010,"width":400,"height":400},
    {"id":"r010","type":"file","file":"Weapons/Aircraft-Weapons/Rockets/USA/GPU-5-A.md","x":4780,"y":-3010,"width":400,"height":400},
    {"id":"d001","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/Great-Britain/250 lb DC Mk XI.md","x":730,"y":-2330,"width":400,"height":400},
    {"id":"d002","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/Great-Britain/450 lb DC Mk VII.md","x":1180,"y":-2330,"width":400,"height":400},
    {"id":"d003","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/Mk 9.md","x":1630,"y":-2330,"width":400,"height":400},
    {"id":"d004","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/Mk 17.md","x":2080,"y":-2330,"width":400,"height":400},
    {"id":"d005","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/AN-Mk 41.md","x":2530,"y":-2330,"width":400,"height":400},
    {"id":"d006","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/AN-Mk 44.md","x":2980,"y":-2330,"width":400,"height":400},
    {"id":"d007","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/AN-Mk 47.md","x":3430,"y":-2330,"width":400,"height":400},
    {"id":"d008","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/AN-Mk 54.md","x":3880,"y":-2330,"width":400,"height":400},
    {"id":"d009","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/Mk 90.md","x":4330,"y":-2330,"width":400,"height":400},
    {"id":"d010","type":"file","file":"Weapons/Aircraft-Weapons/Depth-Charges/USA/Mk 101.md","x":4780,"y":-2330,"width":400,"height":400},
    {"id":"mn01","type":"file","file":"Weapons/Aircraft-Weapons/Mines/USA/Mk 36.md","x":730,"y":-1650,"width":400,"height":400},
    {"id":"mn02","type":"file","file":"Weapons/Aircraft-Weapons/Mines/USA/Mk 52.md","x":1180,"y":-1650,"width":400,"height":400},
    {"id":"mn03","type":"file","file":"Weapons/Aircraft-Weapons/Mines/USA/Mk 62.md","x":1630,"y":-1650,"width":400,"height":400},
    {"id":"mn04","type":"file","file":"Weapons/Aircraft-Weapons/Mines/USA/Mk 63.md","x":2080,"y":-1650,"width":400,"height":400},
    {"id":"mn05","type":"file","file":"Weapons/Aircraft-Weapons/Mines/USA/Mk 64.md","x":2530,"y":-1650,"width":400,"height":400},
    {"id":"p001","type":"file","file":"Weapons/Aircraft-Weapons/Practice-Munitions/USA/Mk 76.md","x":730,"y":-970,"width":400,"height":400},
    {"id":"p002","type":"file","file":"Weapons/Aircraft-Weapons/Practice-Munitions/USA/Mk 106.md","x":1180,"y":-970,"width":400,"height":400},
    {"id":"p003","type":"file","file":"Weapons/Aircraft-Weapons/Practice-Munitions/USA/BDU-45.md","x":1630,"y":-970,"width":400,"height":400},
    {"id":"p004","type":"file","file":"Weapons/Aircraft-Weapons/Practice-Munitions/USA/BDU-48.md","x":2080,"y":-970,"width":400,"height":400},
    {"id":"p005","type":"file","file":"Weapons/Aircraft-Weapons/Practice-Munitions/USA/CATM-9M.md","x":2530,"y":-970,"width":400,"height":400},
    {"id":"p006","type":"file","file":"Weapons/Aircraft-Weapons/Practice-Munitions/USA/Mk 46 REXTORP.md","x":2980,"y":-970,"width":400,"height":400}
  ],
  "edges":[]
}
