{
	"nodes":[
		{"id":"at-sea-group","type":"group","x":-12000,"y":-4400,"width":11500,"height":8600,"label":"🌊 AT SEA CONTEXT"},
		{"id":"port-group","type":"group","x":200,"y":-4400,"width":11500,"height":8600,"label":"⚓ IN PORT CONTEXT"},
		{"id":"settings-group","type":"group","x":-12000,"y":4600,"width":4200,"height":2800,"label":"⚙️ SETTINGS (Universal)"},
		{"id":"events-group","type":"group","x":-7400,"y":4600,"width":3000,"height":2800,"label":"📢 EVENT-TRIGGERED SCREENS"},
		{"id":"ecf441fe0828b907","type":"group","x":-11520,"y":-6220,"width":3860,"height":1160,"label":"Login - Main Menu"},
		{"id":"account-creation","type":"text","text":"# ACCOUNT CREATION (✅ 100%)\n\n**Player Interactions:**\n- Username input (validation)\n- Email input\n- Password input\n- Confirm Password input\n- Accept ToS checkbox\n- \"Create Account\" button\n- \"Back to Login\" button\n- Validation error messages\n- Success confirmation\n\n✅ No UI exists","x":-11500,"y":-6200,"width":450,"height":340,"color":"4"},
		{"id":"login-screen","type":"text","text":"# LOGIN SCREEN (✅ 100%)\n\n**Player Interactions:**\n- Username input field\n- Password input field\n- \"Remember Me\" checkbox\n- \"Login\" button\n- \"Create Account\" button\n- \"Forgot Password\" link\n- Connection status indicator\n- Error message display\n\n**Validation:**\n- <500ms response time\n- JWT token storage\n- Session persistence","x":-11500,"y":-5500,"width":450,"height":400,"color":"4"},
		{"id":"central-hub-label","type":"text","text":"# 🎯 LOGIN FLOW\nPlayer journey to gameplay","x":-9980,"y":-6200,"width":400,"height":120,"color":"6"},
		{"id":"main-menu","type":"text","text":"# MAIN MENU (✅ 100%)\n\n**Player Interactions:**\n- \"Join Game\" button → Server Browser\n- \"Options\" button → Settings\n- \"Controls\" button → Control Help\n- \"Credits\" button\n- \"Exit\" button\n\n**Visual:**\n- Animated background\n- Player profile display\n- Version number","x":-10560,"y":-5460,"width":420,"height":320,"color":"4"},
		{"id":"server-browser-ui","type":"text","text":"# SERVER BROWSER UI (✅ 100%)\n\n**Player Interactions:**\n- Server list (scrollable)\n- Server details panel:\n  - Server name\n  - Players (current/max)\n  - Ping (ms)\n  - Map name\n  - Status (online/offline)\n- \"Refresh\" button\n- \"Join Server\" button\n- \"Direct Connect\" input\n- \"Back\" button\n\n**Features:**\n- Auto-refresh (15s)\n- Health check indicators\n- Sort by ping/players","x":-9805,"y":-5520,"width":450,"height":440,"color":"4"},
		{"id":"connection-screen","type":"text","text":"# CONNECTION SCREEN (✅ 90%)\n\n**Player Interactions:**\n- \"Connecting...\" status\n- Connection progress bar\n- Server info display\n- \"Cancel\" button\n\n**Status Messages:**\n- \"Authenticating...\"\n- \"Loading world...\"\n- \"Spawning player...\"\n\n❌ Missing: Detailed error states","x":-8880,"y":-5480,"width":420,"height":340,"color":"4"},
		{"id":"loading-screen","type":"text","text":"# LOADING SCREEN (✅ 100%)\n\n**Player Sees:**\n- Loading progress bar\n- Loading tips (rotating)\n- Current loading step:\n  - \"Loading ocean chunks...\"\n  - \"Spawning ship...\"\n  - \"Initializing systems...\"\n- Background artwork\n\n**Performance:**\n- Async loading\n- No frame drops","x":-8080,"y":-5480,"width":400,"height":340,"color":"4"},
		{"id":"in-game-hud","type":"text","text":"# 🎮 IN-GAME HUD (At Sea) (✅ 80%)\n\n**CENTRAL COMMAND - ACTIVE GAMEPLAY**\n\n**Always Visible:**\n- Ship Status Panel\n- Ship Controls (WASD)\n- Camera Controls\n- Waypoint System\n\n**Combat Overlays:**\n- Gunnery Control\n- Shell Type Selector\n- Damage/Armor displays\n- Fire & Flood Management\n\n**Multi-Domain** (class-specific):\n- Submarine controls\n- Carrier operations\n- Threat Radar\n\n**Quick Access:**\n- I: Inventory (At Sea)\n- Tab: Crew (emergency)\n- M: Mission Tracker\n- ESC: Settings","x":-7160,"y":-850,"width":520,"height":640,"color":"4"},
		{"id":"gunnery-control","type":"text","text":"# GUNNERY CONTROL (❌ 0%)\n\n**Targeting Modes:**\n- Assisted: Lead indicators (70% accuracy)\n- Auto: Continuous fire (60% accuracy)\n- Manual: Pure skill (+15% accuracy, +25% crit)\n\n**Weapon Selection:**\n- 1-8 keys: Select gun group\n- Left Click: Fire\n- Hold: Continuous fire\n\n**Rangefinder:**\n- R: Toggle rangefinder\n- Visual: Range brackets\n- Lead indicator\n- Distance readout\n\n**Target Lock:**\n- T: Lock target\n- Visual: Target info panel\n  - Ship name/type\n  - Distance: 3,240m\n  - Bearing: 045°\n  - Speed: 18 kts\n\n❌ Zero UI exists","x":-6640,"y":1900,"width":520,"height":600,"color":"1"},
		{"id":"settings-hub","type":"text","text":"# ⚙️ SETTINGS HUB\n\n**Configuration & Options**\n\nConnects to:\n- Pause menu\n- Graphics settings\n- Audio settings\n- Keybinds\n- Debug panel","x":-7160,"y":-3250,"width":400,"height":260,"color":"4"},
		{"id":"carrier-resource-ui","type":"text","text":"# CARRIER RESOURCES (❌ 0%)\n\n**Aviation Fuel System:**\n\n**Fuel Consumption:**\n- Combat Air Patrol: 2 units/hour\n- Strike Missions: 4-6 units/hour\n- Extended Range: 8+ units/hour\n\n**Fuel Display:**\n- Total fuel capacity\n- Current fuel: 450 / 800 units\n- Visual: Fuel gauge\n- Consumption rate (real-time)\n- Hours remaining estimate\n- Low fuel warning (<100 units)\n\n**Ordnance System:**\n\n**Ammunition Types:**\n- Bombs: 500 lb, 1000 lb, 2000 lb\n- Torpedoes: Aerial type\n- Rockets: Anti-ship\n- Machine gun ammo\n\n**Loadout Selection:**\n- Per-wing ordnance choice\n- Drag ordnance → Wing slot\n- Weight calculation\n- Visual: Ordnance icons on aircraft\n\n**Resupply:**\n- Only in port\n- \"Refuel\" button (₡cost)\n- \"Rearm\" button (₡cost per type)\n- Instant purchase\n- Full stock restoration\n\n**Vulnerability Indicators:**\n- ⚠️ LAUNCH PHASE: Stationary\n- ⚠️ RECOVERY PHASE: Predictable course\n- ⚠️ REFUELING PHASE: Submarine vulnerable\n- Visual: Vulnerability status banner\n\n❌ Zero UI exists","x":-10120,"y":850,"width":560,"height":800,"color":"1"},
		{"id":"submarine-warfare-ui","type":"text","text":"# SUBMARINE WARFARE (❌ 0%)\n\n**Depth Control Panel:**\n\n**4 Depth Levels:**\n\n**Surface (0m):**\n- Full speed\n- Visible to all\n- Battery: Fast recharge\n- Visual: Green indicator\n\n**Periscope (15m):**\n- Speed: 12 knots\n- Vision: 45° cone, 5km range\n- Sonar-detectable\n- Visual: Yellow indicator\n- Periscope view toggle\n\n**Shallow (50m):**\n- Speed: 8 knots\n- Completely blind\n- Invisible visually\n- Weak sonar signature\n- Visual: Orange indicator\n\n**Deep (150m):**\n- Speed: 5 knots\n- Torpedo fire impossible\n- Weakest sonar signature\n- Visual: Red indicator\n\n**Battery System:**\n- Battery meter (0-100%)\n- Drain rate by depth\n- Recharge rate (surface only)\n- Low battery warning (<20%)\n- Critical battery alert (<5%)\n\n**Controls:**\n- Q/E: Change depth\n- Transition timer (15-30 sec)\n- Visual: Diving/surfacing animation\n\n❌ Zero scripts exist","x":-9400,"y":1660,"width":560,"height":840,"color":"1"},
		{"id":"crew-assignment-at-sea","type":"text","text":"# CREW ASSIGNMENT (At Sea) (❌ 0%)\n\n**EMERGENCY SWAPS ONLY**\n\n**Use Cases:**\n- Crew member killed in action\n- Module destroyed, reassign crew\n- Quick tactical changes\n\n**Interface:**\n- Simplified ship schematic\n- Drag replacement crew → Empty slot\n- No optimization tools\n- No detailed planning\n\n**Limitations:**\n- Cannot create new crew cards\n- Cannot train/level up\n- Cannot transfer between ships\n- Quick-access only\n\n**Visual:**\n- Red indicators: Empty critical stations\n- Yellow: Suboptimal assignments\n- Green: Properly crewed\n\n❌ Zero UI exists","x":-7960,"y":2030,"width":520,"height":640,"color":"1"},
		{"id":"sonar-detection-ui","type":"text","text":"# SONAR DETECTION (❌ 0%)\n\n**Sonar Display:**\n\n**Passive Sonar (3km range):**\n- Direction-only indicator\n- Visual: Bearing arc\n- No precise location\n- Low power consumption\n- Always active\n\n**Active Sonar (10km range):**\n- Precise location tracking\n- Continuous ping updates\n- Visual: Submarine icon on map\n- Distance readout\n- Reveals your position to enemy\n- Toggle on/off\n\n**Detection Levels:**\n- Surface subs: Easy detect\n- Periscope: Moderate detect\n- Shallow: Difficult detect\n- Deep: Very difficult detect\n\n**UI Elements:**\n- Circular sonar scope\n- Ping animation\n- Contact markers\n- Range circles (3km, 10km)\n- Bearing degrees\n- \"Ping\" button (active sonar)\n\n**Audio:**\n- Passive: Ambient ocean sounds\n- Active: Ping sound effect\n- Contact detected: Alert tone\n\n❌ Zero scripts exist","x":-8840,"y":2310,"width":520,"height":680,"color":"1"},
		{"id":"multidomain-radar-ui","type":"text","text":"# MULTI-DOMAIN THREAT RADAR (❌ 0%)\n\n**Unified Detection Display:**\n\n**Air Contacts:**\n- Aircraft icons (friendly/hostile)\n- Altitude display\n- Speed/heading vectors\n- Detection range circles\n- Threat level (fighter/bomber)\n\n**Surface Contacts:**\n- Ship icons by class (DD/CA/BB/CV)\n- Nation flag indicators\n- Speed/heading\n- Gun range circles (red)\n- Torpedo range circles (yellow)\n\n**Subsurface Contacts:**\n- Submarine icons\n- Depth indicator (if known)\n- Sonar contact quality:\n  - Bearing only (yellow arc)\n  - Precise location (red icon)\n- Last known position\n\n**Combat Triangle Indicator:**\n- Shows rock-paper-scissors advantage\n- Visual: Advantage/disadvantage markers\n- Examples:\n  - Submarine vs BB: ✅ Advantage\n  - DD vs Submarine: ✅ Advantage\n  - CA vs DD: ✅ Advantage\n\n**Layers Toggle:**\n- Show/hide air\n- Show/hide surface\n- Show/hide subsurface\n- Filter by friendly/hostile/neutral\n\n❌ Zero UI exists","x":-7320,"y":2350,"width":560,"height":760,"color":"1"},
		{"id":"carrier-operations-ui","type":"text","text":"# CARRIER OPERATIONS (❌ 0%)\n\n**Wing Management:**\n\n**Aircraft Wings (4-6 total):**\n\n**Fighter Wing:**\n- Aircraft count: 12-18\n- Role: Air superiority\n- Prep time: 8 min (base)\n- Elite crew: 4.8 min (-40%)\n- Rookie crew: 12.8 min (+60%)\n\n**Dive Bomber Wing:**\n- Aircraft count: 12-15\n- Role: Precision strikes\n- Prep time: 12 min (base)\n\n**Torpedo Bomber Wing:**\n- Aircraft count: 12-18\n- Role: Devastating attacks\n- Prep time: 15 min (base)\n\n**Wing Status Display:**\n- Wing type icon\n- Aircraft count (available/total)\n- Preparation timer\n- Crew efficiency indicator\n- Ordnance loadout\n- Ready/Preparing/Returning status\n\n**Preparation Queue:**\n- Drag wings to queue slots\n- Priority order (1st, 2nd, 3rd)\n- Visual: Timer countdown\n- \"Launch\" button (appears when ready)\n\n❌ Zero UI exists","x":-9680,"y":-170,"width":560,"height":720,"color":"1"},
		{"id":"settings-graphics","type":"text","text":"# GRAPHICS SETTINGS (✅ 100%)\n\n**Presets:**\n- Low, Medium, High, Ultra, Custom\n\n**Quality Settings:**\n- Texture Quality\n- Shadow Quality\n- Post-Processing\n- Anti-Aliasing\n- VSync\n\n**Performance:**\n- FPS Limit: 30/60/120/144/Unlimited\n- Render Scale: 50%-200%\n- LOD Distance\n\n**URP:**\n- Bloom\n- Ambient Occlusion\n- Motion Blur\n\n**Apply/Revert/Defaults buttons**","x":-4460,"y":-7240,"width":420,"height":520,"color":"2"},
		{"id":"options-menu","type":"text","text":"# OPTIONS MENU (✅ 100%)\n\n**Tabs:**\n- Graphics\n- Audio\n- Controls\n- Gameplay\n\n**Graphics:**\n- Resolution dropdown\n- Fullscreen toggle\n- VSync toggle\n- Quality preset\n- FPS limit slider\n\n**Audio:**\n- Master volume slider\n- Music volume slider\n- SFX volume slider\n- Voice volume slider\n\n**Controls:**\n- Key rebinding\n- Mouse sensitivity\n- Invert Y axis\n\n**Gameplay:**\n- Camera mode default\n- UI scale slider","x":-4460,"y":-6440,"width":460,"height":480,"color":"2"},
		{"id":"settings-audio","type":"text","text":"# AUDIO SETTINGS (✅ 100%)\n\n**Volume Sliders:**\n- Master Volume: 0-100%\n- Music Volume: 0-100%\n- SFX Volume: 0-100%\n- Voice Chat Volume: 0-100%\n- UI Sounds Volume: 0-100%\n\n**Audio Device:**\n- Output device dropdown\n- \"Test Audio\" button\n\n**Voice Chat:**\n- Input device dropdown\n- Input volume slider\n- Mic test (visual meter)\n- Push-to-talk key binding\n- Voice activation toggle\n\n**Apply/Defaults buttons**","x":-4460,"y":-5640,"width":420,"height":500,"color":"2"},
		{"id":"keybinds","type":"text","text":"# KEYBINDS (✅ 100%)\n\n**Categories:**\n- Ship Controls\n- Camera Controls\n- Combat\n- UI/Menus\n- Communication\n- Shortcuts\n\n**Each Binding:**\n- Action name\n- Current key/button\n- Click to rebind\n- \"Clear\" button\n- \"Reset to Default\"\n\n**Conflict Detection:**\n- Warning if key already bound\n\n**Gamepad Support:**\n- Switch input device\n- Gamepad diagram\n- Sensitivity sliders\n\n**Import/Export profiles**","x":-3760,"y":-6440,"width":460,"height":500,"color":"2"},
		{"id":"pause-menu","type":"text","text":"# PAUSE MENU (✅ 100%)\n\n**Buttons:**\n- \"Resume\" → Close menu\n- \"Options\" → Settings\n- \"Controls\" → Help screen\n- \"Disconnect\" → Confirmation\n- \"Exit to Desktop\" → Confirmation\n\n**Display:**\n- Blurred game background\n- Server info\n- Session time\n\n**Features:**\n- Keyboard navigation\n- Gamepad support","x":-5430,"y":-6380,"width":420,"height":360,"color":"2"},
		{"id":"port-services-interface","type":"text","text":"# ⚓ PORT SERVICES INTERFACE (❌ 0%)\n\n**TABBED INTERFACE - CENTRAL PORT HUB**\n\n**Access:** Via Port Docking Gateway\n\n**5 Tabs Across Top:**\n\n**💰 Trading & Economy**\n- Inventory (In Port)\n- Marketplace\n- Crafting System\n- Inter-Port Trading\n\n**🔧 Ship Maintenance**\n- Repair Bay\n- Ship Tier Progression\n- Port Access Map\n\n**👥 Crew Management**\n- Crew Card Library\n- Crew Training\n- Crew Assignment (In Port)\n- Crew Transfer\n- Casualty Management\n\n**📋 Missions & Planning**\n- Mission Board (In Port)\n- Session Planning\n- Extraction Review (In Port)\n- Diplomatic Consequences\n\n**🌍 Diplomacy & Relations**\n- Nation Relations\n- Reputation System\n- Diplomatic Warnings\n\n**Exit:**\n- \"Undock\" button → Returns to At Sea\n\n❌ Zero UI exists","x":4500,"y":-4410,"width":640,"height":780,"color":"4"},
		{"id":"extraction-status-at-sea","type":"text","text":"# EXTRACTION STATUS (At Sea) (❌ 0%)\n\n**REAL-TIME THREAT AWARENESS**\n\n**Zone Indicators:**\n- Safe Zone: Green boundary\n  - \"SAFE ZONE\" HUD display\n  - No loot loss on logout\n- Danger Zone: Red boundary\n  - \"DANGER ZONE\" warning\n  - Loot loss enabled\n  - PvPvE active\n\n**Cargo Value Display:**\n- Real-time loot value: ₡45,000\n- Visual: Cargo worth meter\n- Risk indicator:\n  - Low value: <₡10K (green)\n  - Medium: ₡10K-₡100K (yellow)\n  - High: >₡100K (red)\n- \"HIGH VALUE TARGET\" warning\n\n**Extract Points:**\n- Map markers (friendly ports)\n- Distance to extract: 2.4km\n- Extract availability:\n  - Open (green)\n  - Contested (yellow)\n  - Blockaded (red)\n\n**Status Banner:**\n- \"RETURNING TO PORT\" indicator\n- Cargo secured: NO\n- Extraction icon on HUD\n- Threat level: High\n\n❌ Zero UI exists","x":-3460,"y":-1660,"width":560,"height":760,"color":"1"},
		{"id":"10cef01fa4a9e19c","type":"text","text":"Undock Ship","x":880,"y":-1050,"width":460,"height":260,"color":"4"},
		{"id":"3cb5e28b64269659","type":"text","text":"Ship not serviceable (lost)","x":-1045,"y":-221,"width":445,"height":283,"color":"2"},
		{"id":"port-docking","type":"text","text":"# 🔄 PORT DOCKING GATEWAY (🟠 0%)\n\n**TRANSITION: At Sea → In Port**\n\n**Approach:**\n- Visual: Docking zone indicator\n- Distance to dock: 50m\n- Docking permission status\n- Access based on reputation\n\n**Docking Request:**\n- Auto-appears at 100m\n- \"Request Docking\" button\n- Wait for approval\n- Visual: Docking path arrows\n\n**Docking Animation:**\n- Ship auto-pilots to berth\n- Camera zooms to port\n- Fade to black\n- → Opens PORT SERVICES INTERFACE\n\n**Configs:** ✅ 100% (6 ScriptableObjects)\n**Runtime:** ❌ 0%","x":-480,"y":-1640,"width":690,"height":720,"color":"4"},
		{"id":"511ff4c099376f3d","type":"text","text":"Ship still serviceable","x":-1160,"y":-790,"width":420,"height":260,"color":"2"},
		{"id":"73597e4b66ee7a3e","type":"text","text":"Dock Ship","x":-1920,"y":-1450,"width":460,"height":340,"color":"4"},
		{"id":"waypoint-system","type":"text","text":"# WAYPOINT SYSTEM (✅ 100%)\n\n**Placement:**\n- Right Click: Create waypoint\n- Visual: Numbered markers\n\n**Navigation:**\n- N: Auto-navigate\n- Visual: Course line\n- Auto-steering active\n\n**Management:**\n- C: Clear all\n- Distance/ETA display","x":-4640,"y":-1810,"width":420,"height":340,"color":"2"},
		{"id":"camera-controls","type":"text","text":"# CAMERA CONTROLS (✅ 100%)\n\n**Zoom:**\n- Scroll Wheel: 2-10 units\n\n**Pan:**\n- Middle Mouse + Drag\n- Auto-return: 5s\n\n**Modes:**\n- C: Toggle centered/look-ahead\n- Spacebar: Return to ship\n\n**Effects:**\n- Speed-based shake\n- Velocity look-ahead","x":-4640,"y":-3150,"width":420,"height":360,"color":"2"},
		{"id":"ship-status-panel","type":"text","text":"# SHIP STATUS (✅ 100%)\n\n**Speed:**\n- Current: 14.2 kts\n- Max: 28.0 kts\n\n**Throttle:**\n- Position: +3\n- Visual: Lever graphic\n\n**Heading:**\n- Degrees: 045°\n- Cardinal: NE\n\n**Rudder:**\n- Angle: -15° (Port)\n\n**Auto-Nav:**\n- Status: Active/Inactive\n- Waypoint: 2/5","x":-4640,"y":-2750,"width":420,"height":420,"color":"2"},
		{"id":"ship-controls","type":"text","text":"# SHIP CONTROLS (✅ 100%)\n\n**Throttle:**\n- W/S: -4 to +4 speed\n- Visual: Throttle lever UI\n\n**Steering:**\n- A/D: Rudder ±35°\n- Visual: Rudder indicator\n\n**Emergency:**\n- Spacebar: Full stop\n\n**Waypoints:**\n- Right Click: Set waypoint\n- N: Auto-navigate\n- C: Clear waypoints","x":-4640,"y":-2270,"width":450,"height":400,"color":"2"},
		{"id":"permadeath-display","type":"text","text":"# PERMADEATH SYSTEM (❌ 0%)\n\n**Death Penalty by Tier:**\n\n**T1-T5:**\n- Ship Recovery: 100%\n- Crew Casualty Risk: 0-30%\n- Permadeath Chance: 0%\n- Visual: Green safety indicator\n\n**T6:**\n- Ship Recovery: 70%\n- Crew Casualty Risk: 40-50%\n- Permadeath Chance: 30%\n- Visual: Yellow warning\n\n**T7-T9:**\n- Ship Recovery: Variable\n- Crew Casualty Risk: 60-70%\n- Permadeath Chance: 50-70%\n- Visual: Orange alert\n\n**T10:**\n- Ship Recovery: 0% ❌\n- Crew Death: 100% ❌\n- Permadeath Chance: 100% ❌\n- Visual: RED MAXIMUM RISK\n- \"ALL CREW CARDS PERMANENTLY LOST\"\n- \"SHIP PERMANENTLY LOST\"\n\n**Pre-Battle Warning:**\n- Shows current tier\n- Shows permadeath risk\n- Confirmation required for T6+\n- \"I understand the risks\" checkbox\n\n**Post-Death Screen:**\n- Casualty report\n- Ship recovery status\n- Credits lost (25%)\n- Crew cards lost (list)\n- \"Accept Loss\" button\n\n❌ Zero UI exists","x":-2480,"y":-631,"width":560,"height":820,"color":"1"},
		{"id":"damage-zones-ui","type":"text","text":"# 6-ZONE DAMAGE DISPLAY (❌ 0%)\n\n**Compartmentalized Damage:**\n\n**Zone 1: Bow (10% HP)**\n- Visual: Damage indicator\n- HP bar\n\n**Zone 2: Forward Superstructure (15% HP)**\n- Damage state display\n\n**Zone 3: CITADEL (40% HP) ⚠️**\n- Critical zone indicator\n- 1.5x damage multiplier\n- Visual: Red highlight when hit\n\n**Zone 4: Aft Superstructure (15% HP)**\n\n**Zone 5: Stern (10% HP)**\n\n**Zone 6: Underwater Hull (10% HP)**\n- Torpedo vulnerability\n- 2x flooding damage\n\n**Display:**\n- Ship schematic\n- Color-coded zones\n- HP bars per zone\n- Critical hit notifications\n\n❌ Zero UI exists","x":-4760,"y":-550,"width":540,"height":680,"color":"1"},
		{"id":"mission-tracker-at-sea","type":"text","text":"# MISSION TRACKER (At Sea) (❌ 0%)\n\n**HUD OVERLAY**\n\n**Active Mission Display:**\n- Current mission title\n- Objectives checklist:\n  - ☑ Completed (green)\n  - ☐ In Progress (white)\n  - ✗ Failed (red)\n- Progress bar\n- Time remaining: 45:23\n\n**Navigation Integration:**\n- Mission waypoint markers\n- Auto-highlight objectives\n- Distance to objective\n- Direction indicator\n\n**Real-Time Updates:**\n- Kill count: 2/5 enemies\n- Cargo delivered: 500/1000 tons\n- Area coverage: 65%\n\n**Minimal Interface:**\n- Collapsible panel\n- Hotkey: M to toggle\n- Auto-hide in combat\n\n❌ Zero UI exists","x":-1295,"y":3280,"width":500,"height":620,"color":"1"},
		{"id":"port-tab-economy","type":"text","text":"# 💰 TAB: Trading & Economy\n\n**Sub-Interfaces:**\n\n**Inventory (In Port):**\n- Full management\n- Sell to marketplace\n- Transfer to storage\n\n**Marketplace:**\n- Buy/sell items\n- Dynamic NPC pricing\n- Supply/demand\n\n**Crafting System:**\n- Blueprint library\n- Crafting queue\n- 30-50% cost savings\n\n**Inter-Port Trading:**\n- Price comparison\n- Route planner\n- Profit calculator\n- Risk assessment","x":3200,"y":-1880,"width":480,"height":520,"color":"4"},
		{"id":"port-tab-crew","type":"text","text":"# 👥 TAB: Crew Management\n\n**Sub-Interfaces:**\n\n**Crew Card Library:**\n- View all crew cards\n- Filter by level/class\n- Sort options\n\n**Crew Training:**\n- Level up crew (pay ₡)\n- Classification unlocks\n- Specialization selection\n\n**Crew Assignment (In Port):**\n- Full planning mode\n- Optimization tools\n- Synergy indicators\n\n**Crew Transfer:**\n- Move crew between ships\n- No retraining cost\n\n**Casualty Management:**\n- Post-battle review\n- Sailor replenishment","x":4400,"y":-1880,"width":480,"height":560,"color":"4"},
		{"id":"extraction-review-in-port","type":"text","text":"# EXTRACTION REVIEW (In Port) (❌ 0%)\n\n**POST-MISSION SUMMARY**\n\n**Successful Extract Banner:**\n- \"EXTRACTION SUCCESSFUL\"\n- Mission complete indicator\n\n**Loot Summary:**\n- Items acquired (grid view)\n- Total value: ₡45,000\n- Rarity breakdown\n- New items highlighted\n\n**Rewards Calculation:**\n- Mission rewards: ₡5,000\n- Loot value: ₡45,000\n- Bonuses:\n  - Speed bonus: +10%\n  - No damage: +5%\n- **Total: ₡55,000**\n\n**Experience Gained:**\n- Ship XP: +1,200\n- Crew XP distribution\n- Level-up notifications\n\n**Reputation Changes:**\n- Nation: USA\n- Change: +50\n- New standing: 450 (Friendly)\n\n**Next Actions:**\n- \"Sell Loot\" → Marketplace\n- \"Repair Ship\" → Repair Bay\n- \"Continue\" → Port Services\n\n❌ Zero UI exists","x":2160,"y":-2960,"width":580,"height":800,"color":"1"},
		{"id":"inventory-in-port","type":"text","text":"# INVENTORY (In Port) (❌ 0%)\n\n**FULL MANAGEMENT**\n\n**Tetris-Style Grid:**\n- Size: 10x10 to 30x30 slots\n- Drag & drop reorganization\n- R key: Rotate items (90°)\n- Stack management\n\n**Item Cards:**\n- Icon/preview\n- Name, Weight/volume\n- Quantity (if stackable)\n- Quality: 70-130%\n- Rarity color border\n\n**Actions:**\n- Right Click: Context menu\n  - Sell (→ Marketplace)\n  - Use/Equip\n  - Drop/Delete\n  - Transfer to storage\n  - Examine details\n\n**Panels:**\n- Ship cargo capacity bar\n- Total weight display\n- Filter buttons\n- Search bar\n- Sort dropdown\n\n❌ Zero UI exists","x":2240,"y":2550,"width":540,"height":760,"color":"1"},
		{"id":"port-tab-diplomacy","type":"text","text":"# 🌍 TAB: Diplomacy & Relations\n\n**Sub-Interfaces:**\n\n**Nation Relations:**\n- 7 nations display\n- Peace/War status\n- Relationship matrix\n- Transition events\n\n**Reputation System:**\n- Per-nation reputation\n- Status tiers (-1000 to +1000)\n- Benefits & penalties\n- Recent changes log\n\n**Diplomatic Warnings:**\n- Pre-attack dialogs\n- Consequence preview\n- Reputation recovery options\n- Port access impact","x":10080,"y":-3900,"width":480,"height":540,"color":"4"},
		{"id":"nation-relations-ui","type":"text","text":"# NATION RELATIONS (❌ 0%)\n\n**7 Nations System:**\n- USA\n- UK\n- Japan\n- Germany\n- USSR\n- France\n- Italy\n\n**Diplomatic Status Display:**\n\n**Peace Status:**\n- Visual: Green handshake icon\n- Attacking = Diplomatic penalty\n- Port access maintained\n- PvPvE still possible\n\n**War Status:**\n- Visual: Red crossed swords\n- No penalties for combat\n- Enemy port access denied\n- Full hostilities\n\n**Nation Relationship Matrix:**\n- Grid showing all nation pairs\n- Peace/War status per pair\n- Dynamic transitions\n- Event-driven changes\n\n**Player Impact:**\n- \"Attacking peaceful nation ships will:\"\n  - Reduce reputation by -100\n  - Risk losing port access\n  - Nation may declare war on you\n- Confirmation dialog before attack\n\n**Neutral Ports (Always Accessible):**\n- Panama\n- Singapore\n- Lisbon\n- Visual: White neutral flag\n\n❌ Zero UI exists","x":9800,"y":-2470,"width":560,"height":760,"color":"1"},
		{"id":"reputation-system-ui","type":"text","text":"# REPUTATION SYSTEM (❌ 0%)\n\n**Per-Nation Reputation:**\n\n**Reputation Range: -1000 to +1000**\n\n**Status Tiers:**\n\n**Hostile (<-500):**\n- Shot on sight\n- No port access\n- Visual: Red skull icon\n\n**Unfriendly (-500 to 0):**\n- Limited port access\n- No discounts\n- Visual: Red frown\n\n**Neutral (0 to 250):**\n- Basic port access\n- Standard pricing\n- Visual: Yellow neutral face\n\n**Friendly (250 to 500):**\n- Full port access\n- Visual: Green smile\n\n**Honored (500 to 750):**\n- 5% discount\n- Priority docking\n- Visual: Green star\n\n**Allied (750 to 1000):**\n- 10% discount\n- Exclusive missions\n- Visual: Gold star\n\n**Nation Display:**\n- Flag icon\n- Standing bar (-1000 to +1000)\n- Current standing: +450\n- Status text: \"Friendly\"\n- Access level:\n  - Ports accessible: 8/12\n  - Ships available: T1-T5\n  - Missions unlocked: 45\n\n**Reputation Effects:**\n- \"Benefits\" tab\n- \"Penalties\" tab\n\n**Recent Changes Log:**\n- Source (mission, combat, trade)\n- Amount (+50, -25, etc.)\n- Timestamp\n\n❌ Zero UI exists","x":10720,"y":-2520,"width":580,"height":860,"color":"1"},
		{"id":"marketplace-ui","type":"text","text":"# MARKETPLACE UI (❌ 0%)\n\n**Dynamic NPC Pricing:**\n- War declarations: +30-50% ammo costs\n- Victory salvage: -10-30% modules\n\n**Tabs:**\n- \"Buy\" tab\n- \"Sell\" tab\n- \"My Orders\" tab\n- \"Price History\" tab\n\n**Buy Interface:**\n- Item list (scrollable)\n- Item cards:\n  - Icon, Name\n  - Quantity available\n  - Price per unit\n  - Buy button\n- Search bar\n- Category filter\n- Sort dropdown\n\n**Sell Interface:**\n- Player inventory grid\n- Select items to sell\n- Price input (with market average)\n- Quantity input\n- Total value display\n- \"List Item\" button\n\n**Features:**\n- Dynamic pricing graph\n- Supply/demand indicator\n- Trade history\n\n❌ Zero UI exists","x":320,"y":-79,"width":560,"height":720,"color":"1"},
		{"id":"crafting-system-ui","type":"text","text":"# CRAFTING SYSTEM (❌ 0%)\n\n**Cost Reduction:**\n- 30-50% savings vs NPC purchase\n- Example: Craft 100 AP shells\n  - Resource cost: ₡25,000\n  - NPC price: ₡50,000\n  - Savings: ₡25,000\n\n**Blueprint System:**\n- Blueprint library\n- Each blueprint shows:\n  - Module icon/preview\n  - Name, Type/category\n  - Required materials list\n  - Crafting time: 2h 30m\n  - Quality range: 70-130%\n  - Unlock status\n\n**Crafting Queue:**\n- Port-size dependent:\n  - Small ports: 1 slot (T1-T4 items)\n  - Medium ports: 2-3 slots (T1-T6)\n  - Capital ports: 5 slots (all items)\n\n**Queue Display:**\n- Active crafts list\n- Progress bars\n- Time remaining\n- \"Cancel\" button\n\n**Actions:**\n- \"Craft\" button\n- \"Queue Craft\" button\n- Quantity slider\n\n❌ Zero UI exists","x":960,"y":281,"width":560,"height":720,"color":"1"},
		{"id":"interport-trading-ui","type":"text","text":"# INTER-PORT TRADING (❌ 0%)\n\n**Port Type Pricing:**\n\n**Industrial Ports:**\n- Buy: Raw resources (low)\n- Sell: Ammunition (high)\n\n**Naval Bases:**\n- Buy: Ammunition (high demand)\n- Sell: Civilian goods (low)\n\n**Trade Hubs:**\n- Neutral pricing\n- Balanced buy/sell\n\n**Resource Ports:**\n- Sell: Raw resources (very low)\n- Buy: Finished goods (high)\n\n**Price Comparison Tool:**\n- Select item\n- View all port prices\n- Calculate profit margins\n- Distance to each port\n- Risk assessment (contested waters)\n\n**Trade Route Planner:**\n- Select buy port\n- Select sell port\n- Show route on map\n- Profit calculation\n- Fuel cost estimate\n- Risk zones highlighted\n\n**Example Trade Run:**\n- Buy 500 tons steel at Pittsburgh (₡80/ton = ₡40K)\n- Sell at Pearl Harbor (₡150/ton = ₡75K)\n- Profit: ₡35K\n- Risk: Navigate contested Pacific\n\n❌ Zero UI exists","x":1680,"y":641,"width":600,"height":760,"color":"1"},
		{"id":"casualty-management-ui","type":"text","text":"# CASUALTY & PERMADEATH (❌ 0%)\n\n**Death Notification System:**\n\n**Ship Destroyed:**\n- \"SHIP LOST\" screen\n- Tier-based crew fate:\n\n**T1-T4:** ✅ Crew always survives\n**T5:** ⚠️ 30% death roll per crew card\n**T6-T9:** ⚠️ 30% death roll per crew card\n**T10:** ❌ 100% crew death - ALL CARDS LOST\n\n**Casualty Report:**\n- List of crew cards\n- Roll results per card:\n  - \"SURVIVED\" (green)\n  - \"KILLED IN ACTION\" (red)\n- Final casualty count\n- Crew cards permanently removed\n- \"Accept\" button (no undo)\n\n**Sailor Casualties (non-ship-loss):**\n- Battle damage kills individual sailors\n- Visual: Sailor count reduction on card\n- Example: Card drops from 450 → 425 sailors\n\n**Replenishment UI:**\n- \"Replenish Sailors\" button\n- Cost: ₡50 per sailor\n- Restore to full strength\n- Instant purchase\n\n❌ Zero UI exists","x":3200,"y":-479,"width":560,"height":760,"color":"1"},
		{"id":"crew-transfer-ui","type":"text","text":"# CREW TRANSFER (❌ 0%)\n\n**Transfer System:**\n\n**Ship Selection:**\n- Dropdown: Select source ship\n- Dropdown: Select destination ship\n- Visual: Both ship rosters side-by-side\n\n**Transfer Interface:**\n- Drag crew card from Ship A → Ship B\n- **NO RETRAINING COST** (key feature)\n- Instant assignment\n- Crew retains all:\n  - Level\n  - Specialization\n  - Classification\n  - Experience progress\n\n**Bulk Transfer:**\n- \"Transfer All Crew\" button\n- \"Transfer by Classification\" filter\n- \"Transfer by Level Range\" filter\n\n**Validation:**\n- Destination ship weight limit check\n- Slot availability check\n- Warning: Removing crew from active ship\n\n**Use Cases:**\n- Moving to higher-tier ship\n- Optimizing crew-to-module matches\n- Preserving elite crew when selling ship\n\n❌ Zero UI exists","x":3380,"y":691,"width":520,"height":660,"color":"1"},
		{"id":"mission-board-in-port","type":"text","text":"# MISSION BOARD (In Port) (❌ 0%)\n\n**MISSION SELECTION & REVIEW**\n\n**Mission Cards:**\n- Mission type icon\n- Title & Description\n- Difficulty: ★★★☆☆\n- Time limit: 60 min\n- Rewards preview:\n  - Credits: ₡5,000\n  - XP: 1,200\n  - Reputation: +50 (USA)\n  - Items: 2x Repair Kit\n- Reputation requirement\n- Click → Full Details\n\n**Mission Types:**\n- Escort (convoy protection)\n- Patrol (area surveillance)\n- Delivery (cargo transport)\n- Combat (eliminate targets)\n- Exploration (discover areas)\n\n**Mission Details Screen:**\n- Full description\n- Objectives list\n- Risk assessment\n- Recommended ship type\n- \"Accept Mission\" button\n- \"Decline\" button\n\n**Active Missions Tab:**\n- Accepted missions list\n- Progress summary\n- Time remaining\n- \"Abandon Mission\" (confirm)\n\n❌ Zero UI exists","x":6700,"y":3300,"width":600,"height":840,"color":"1"},
		{"id":"crew-card-library","type":"text","text":"# CREW CARD LIBRARY (❌ 0%)\n\n**Card Collection:**\n- View all owned crew cards\n- Filter by level (1-200)\n- Filter by classification:\n  - Basic: Gunner, Engineer, Radioman\n  - Advanced: Fire Control, Damage Control\n  - Elite: Master Gunner, Chief Engineer\n- Sort by: Level, Classification, Specialization\n\n**Card Display:**\n- Portrait\n- Name\n- Level: 1-200\n- Sailor count (10 at L1 → 705 at L200)\n- Weight: 0.1 ton × level modifier\n- Classification badge\n- Specialization icons\n- Experience bar\n- Current assignment status\n\n**Actions:**\n- Click card: View details\n- Right Click: Quick assign\n- \"Create New Card\" button (Level 1, neutral)\n- \"Retire Card\" button (confirm dialog)\n\n❌ Zero UI exists","x":3760,"y":1600,"width":560,"height":680,"color":"1"},
		{"id":"crew-training-ui","type":"text","text":"# CREW TRAINING (❌ 0%)\n\n**Training Screen:**\n\n**Experience Progression:**\n- Current level: 45\n- XP to next level: 12,450 / 20,000\n- Visual: Progress bar\n- XP sources:\n  - Combat experience (automatic)\n  - Paid training (instant)\n\n**Paid Training:**\n- Cost per level: Scales exponentially\n- Example: Level 45→46 = ₡5,000\n- Example: Level 99→100 = ₡50,000\n- \"Train +1 Level\" button\n- \"Train +5 Levels\" button\n- \"Train +10 Levels\" button\n- Credit balance display\n\n**Classification Unlocks:**\n- Basic → Advanced: ₡10,000 (unlock fee)\n- Advanced → Elite: ₡50,000 (unlock fee)\n- Visual: Unlock tree\n- Requirements displayed\n- \"Unlock Classification\" button\n\n**Specialization Selection:**\n- 75+ specialization types\n- Filter by role\n- Specialization bonuses preview\n- \"Change Specialization\" (₡5,000 fee)\n\n❌ Zero UI exists","x":4320,"y":631,"width":540,"height":720,"color":"1"},
		{"id":"session-planning-ui","type":"text","text":"# SESSION PLANNING (❌ 0%)\n\n**Session Type Selection:**\n\n**Quick Patrol (30-45 min):**\n- Local waters (friendly)\n- Low-risk combat\n- Modest rewards: ₡50K-₡150K\n- Ideal for: Casual play, skill practice\n- Visual: Green session icon\n\n**Standard Expedition (60-90 min):**\n- Moderate travel distance\n- Moderate-tier combat\n- Medium rewards: ₡200K-₡800K\n- Primary gameplay loop\n- Visual: Yellow session icon\n\n**Epic Operation (2-3 hours):**\n- Deep penetration into hostile territory\n- Maximum-stakes operations\n- Extreme rewards: ₡1M-₡5M\n- Extreme risk/reward\n- Visual: Red session icon\n\n**Pre-Expedition Checklist:**\n\n**Phase 1: Outfitting (5-15 min)**\n- ☐ Load ammunition by threat type\n- ☐ Calculate fuel for round-trip\n- ☐ Install mission-specific modules\n- ☐ Assign crew to critical stations\n- ☐ Assess cargo space for loot\n\n**Fuel Calculator:**\n- Destination distance: 45 km\n- Round-trip: 90 km\n- Ship fuel capacity: 120 km range\n- Margin: 30 km (SAFE)\n- Visual: Green/yellow/red indicator\n\n**Loadout Summary:**\n- Ammo: 450 / 600 shells\n- Fuel: 100%\n- Crew: 45 / 60 assigned\n- Cargo space: 25 / 100 tons free\n- \"Ready to Deploy\" button\n\n❌ Zero UI exists","x":4560,"y":2450,"width":600,"height":860,"color":"1"},
		{"id":"port-tab-missions","type":"text","text":"# 📋 TAB: Missions & Planning\n\n**Sub-Interfaces:**\n\n**Mission Board (In Port):**\n- Accept new missions\n- View mission details\n- Active missions\n- Complete missions\n\n**Session Planning:**\n- Choose expedition type\n- Pre-departure checklist\n- Fuel calculator\n- Loadout summary\n\n**Extraction Review (In Port):**\n- Post-mission rewards\n- Loot summary\n- XP gained\n\n**Diplomatic Consequences:**\n- Preview attack risks\n- Reputation impacts\n- Port access warnings","x":5520,"y":-1880,"width":480,"height":580,"color":"4"},
		{"id":"crew-assignment-in-port","type":"text","text":"# CREW ASSIGNMENT (In Port) (❌ 0%)\n\n**FULL PLANNING MODE**\n\n**Ship Schematic:**\n- Visual ship layout\n- All module stations:\n  - Main battery turrets\n  - Secondary batteries\n  - AA guns, Engine room\n  - Damage control\n  - Fire control, Radar/sonar\n\n**Drag & Drop:**\n- Drag crew card → Module slot\n- Visual snap-to-slot\n- Compatibility checker\n- Efficiency preview\n\n**Optimization:**\n- Crew-to-Module Matching:\n  - Level 90 crew + L90 turret = 100%\n  - Mismatch: Reduced effectiveness\n  - Color: Green/Yellow/Red\n\n**Weight Calculator:**\n- Total crew weight\n- Ship capacity limit\n- Overweight warning\n- Performance impact\n\n**Synergy Indicators:**\n- Crew combo bonuses\n- Elite crew buffs\n\n❌ Zero UI exists","x":5440,"y":1021,"width":560,"height":800,"color":"1"},
		{"id":"diplomatic-consequences-ui","type":"text","text":"# DIPLOMATIC CONSEQUENCES (❌ 0%)\n\n**Pre-Attack Warning:**\n\n**Scenario: About to attack peaceful nation**\n\n**Warning Dialog:**\n- \"⚠️ DIPLOMATIC WARNING\"\n- Target: HMS Hood (UK)\n- Current status: PEACE\n- Your reputation: +300 (Friendly)\n\n**Consequences if you attack:**\n- Reputation loss: -150 (USA)\n- New reputation: +150 (Neutral)\n- Risk: Lose friendly status\n- Port access impact:\n  - May lose access to 2 UK ports\n  - Neutral ports remain open\n\n**Options:**\n- \"Attack Anyway\" (confirm)\n- \"Cancel Attack\" (safe)\n- \"More Info\" (detailed reputation screen)\n\n**Post-Attack Notification:**\n- \"REPUTATION CHANGED\"\n- Nation: USA\n- Change: -150\n- New standing: +150 (Neutral)\n- Status: Friendly → Neutral\n- Ports lost access to: Plymouth, Portsmouth\n- Alternative ports: Panama, Singapore\n\n**Reputation Recovery Options:**\n- Complete missions for nation (+50 per mission)\n- Deliver trade goods (+10 per delivery)\n- Avoid hostile actions (passive gain +5/day)\n- Estimated time to regain Friendly: 15 missions\n\n❌ Zero UI exists","x":6560,"y":-129,"width":600,"height":760,"color":"1"},
		{"id":"repair-bay","type":"text","text":"# REPAIR BAY UI (❌ 0%)\n\n**Damage Overview:**\n- Ship schematic (9 zones)\n- Damage indicators:\n  - Red: Critical\n  - Orange: Damaged\n  - Green: Intact\n- Click zone → Details\n\n**Zone Details:**\n- Module list\n- Damage percentage\n- Repair cost per module\n- Repair time estimate\n\n**Repair Options:**\n- \"Repair All\" button\n- \"Repair Critical\" button\n- Select individual modules\n- Priority system:\n  - Critical first\n  - Cheapest first\n  - Fastest first\n\n**Cost Display:**\n- Total credits: ₡5,420\n- Player balance: ₡12,500\n- Can afford: Yes/No\n\n**Confirmation:**\n- Repair summary\n- Total cost\n- Total time\n- \"Confirm Repair\" button\n\n❌ Zero UI exists","x":7160,"y":-1820,"width":520,"height":640,"color":"1"},
		{"id":"port-tab-maintenance","type":"text","text":"# 🔧 TAB: Ship Maintenance\n\n**Sub-Interfaces:**\n\n**Repair Bay:**\n- Damage overview (9 zones)\n- Module-by-module repair\n- Cost calculator\n- Priority system\n\n**Ship Tier Progression:**\n- Tech tree (T1-T10)\n- Unlock requirements\n- Ship classes\n- Resource gating\n\n**Port Access Map:**\n- World map\n- Port markers by access\n- Reputation impact\n- Strategic planning","x":7720,"y":-3040,"width":480,"height":520,"color":"4"},
		{"id":"port-access-map","type":"text","text":"# PORT ACCESS MAP (❌ 0%)\n\n**World Map Display:**\n\n**Port Markers:**\n- All ports shown on map\n- Color-coded by access:\n  - Green: Full access\n  - Yellow: Limited access\n  - Red: Denied access\n  - White: Neutral (always accessible)\n\n**Port Info Panel:**\n- Port name\n- Controlling nation\n- Your reputation with nation\n- Access level\n- Services available:\n  - Marketplace\n  - Repair Bay\n  - Shipyard (crafting)\n  - Mission Board\n  - Storage\n\n**Port Types:**\n- Industrial Port (gear icon)\n- Naval Base (anchor icon)\n- Trade Hub (coin icon)\n- Resource Port (ore icon)\n- Capital Port (star icon)\n\n**Strategic Planning:**\n- Click port: Show details\n- \"Set Destination\" button\n- Distance from current position\n- Estimated travel time\n- Risk zones along route\n- Fuel requirement\n\n**Reputation Impact Preview:**\n- \"If you attack [nation] ships:\"\n  - Reputation change: -100\n  - Risk: Lose access to 3 ports\n  - Alternative ports available: 5\n\n❌ Zero UI exists","x":7960,"y":-1880,"width":560,"height":760,"color":"1"},
		{"id":"ship-tier-progression","type":"text","text":"# SHIP TIER PROGRESSION (❌ 0%)\n\n**Tier Unlock Tree:**\n\n**T1-T3:** ✅ Automatic access\n\n**T4 Destroyers Required:**\n- Unlocks: T1 Cruisers\n- Unlocks: T1 Submarines\n\n**T5 Destroyers Required:**\n- Unlocks: T1 Carriers\n- Unlocks: T1 Battleships\n\n**T6-T10 Requirements:**\n- Rare materials from high-risk zones\n- \"To build T10, survive T5 zones in lower tier ships\"\n- Resource gating\n- Territorial dependencies\n\n**Unlock Display:**\n- Visual: Tech tree\n- Prerequisites shown\n- Locked/unlocked status\n- Resource requirements\n- Cost to unlock\n\n**Ship Classes:**\n- Destroyers (DD)\n- Light Cruisers (CL)\n- Heavy Cruisers (CA)\n- Battleships (BB)\n- Carriers (CV)\n- Submarines (SS)\n\n**Progression Stats:**\n- Current tier unlocked\n- Ships owned\n- Ships available to build\n- Required resources\n\n❌ Zero UI exists","x":8800,"y":-1880,"width":560,"height":760,"color":"1"},
		{"id":"carrier-waypoint-ui","type":"text","text":"# CARRIER WAYPOINT SYSTEM (❌ 0%)\n\n**Waypoint Command:**\n\n**Flight Path Planning:**\n- Click map: Set waypoint\n- Numbered waypoints (1-10)\n- Visual: Flight path line\n- Distance calculation\n- Fuel range indicator\n\n**Attack Designation:**\n- Final waypoint = Attack target\n- Visual: Target crosshairs\n- Attack type selection:\n  - Dive bomb\n  - Torpedo run\n  - Strafing run\n\n**Rally Points:**\n- Set return rally point\n- Post-attack regroup location\n- Visual: Rally flag marker\n\n**Launch Control:**\n- \"Launch Strike Package\" button\n- Multiple wings coordinated\n- Simultaneous departure\n- Visual: Aircraft icons moving\n\n**Communication Range:**\n- Basic Radio: 50km control circle\n- Advanced Radio: 100km\n- Long-Range: 200km\n- Visual: Range circle on map\n- Out-of-range warning\n\n**Emergency Protocols:**\n- \"Emergency Landing\" button\n- Nearest friendly carrier\n- Damaged aircraft priority\n- Fuel emergency override\n\n❌ Zero UI exists","x":-10480,"y":-580,"width":560,"height":740,"color":"1"},
		{"id":"inventory-at-sea","type":"text","text":"# INVENTORY (At Sea) (❌ 0%)\n\n**READ-ONLY VIEW**\n\n**Tetris-Style Grid:**\n- View cargo contents\n- Check ammo counts\n- View loot acquired\n- **CAN REORGANIZE**\n\n**Information Display:**\n- Item tooltips\n- Weight/volume used\n- Cargo capacity bar\n- Value estimate\n\n**Quick Actions:**\n- Examine items\n- Check stack quantities\n\n**Use Case:**\n- \"Do I have room for more loot?\"\n- \"How much ammo do I have left?\"\n- \"What's my cargo worth?\"\n\n❌ Zero UI exists","x":-10480,"y":-2000,"width":520,"height":600,"color":"1"},
		{"id":"armor-penetration-ui","type":"text","text":"# ARMOR & PENETRATION (❌ 0%)\n\n**Armor Angle Indicator:**\n- Real-time impact angle display\n- Auto-bounce warning: >60° impact\n- Visual: Angle arc on targeting reticle\n- Effective armor thickness calculation\n\n**Penetration Outcomes:**\n\n**Full Penetration (100% damage):**\n- Green indicator\n- Citadel potential\n- Audio: Deep impact sound\n\n**Partial Penetration (50% damage):**\n- Yellow indicator\n- Moderate effectiveness\n\n**Non-Penetration/Bounce (10% damage):**\n- Red indicator\n- \"BOUNCE!\" notification\n- Audio: Ricochet sound\n\n**Overpenetration (33% damage):**\n- Orange indicator\n- No citadel risk\n- Common vs destroyers\n\n**Display:**\n- Post-hit feedback\n- Damage numbers with color coding\n- Hit location marker\n- Penetration type text\n\n❌ Zero UI exists","x":-9920,"y":-1320,"width":560,"height":660,"color":"1"},
		{"id":"shell-type-selector","type":"text","text":"# SHELL TYPE SELECTOR (❌ 0%)\n\n**Ammunition Types:**\n\n**AP (Armor Piercing):**\n- High penetration\n- Citadel damage potential\n- Overpenetrates destroyers\n\n**HE (High Explosive):**\n- Reliable damage\n- Fire chance: 15-25%\n- Universal effectiveness\n\n**SAP (Semi-Armor Piercing):**\n- Middle ground\n- Balanced performance\n\n**Player Actions:**\n- Right Click: Open ammo menu\n- Select shell type\n- Visual: Ammo type indicator\n- Ammo count per type\n- Reload timer\n\n**Inventory:**\n- BB: 10 shells/stack\n- DD: 50 shells/stack\n- Grid-based storage\n\n❌ Zero UI exists","x":-9440,"y":-2340,"width":520,"height":640,"color":"1"},
		{"id":"fire-flood-management","type":"text","text":"# FIRE & FLOOD MANAGEMENT (❌ 0%)\n\n**Fire System:**\n- Up to 4 simultaneous fires\n- Damage: 0.3% max HP/sec per fire\n- Duration: 60 seconds if unextinguished\n- Visual: Fire icons on ship zones\n- HE shell fire chance: 15-25%\n\n**Flooding System:**\n\n**Light Flooding:**\n- 0.5% max HP/sec\n- Visual: Blue indicator\n\n**Heavy Flooding:**\n- 1.0% max HP/sec\n- Visual: Dark blue\n\n**Catastrophic Flooding:**\n- 2.0% max HP/sec\n- Visual: Red alert\n- Risk: Rapid sinking\n\n**Damage Control Party:**\n- Consumable slot\n- **CHOICE: Extinguish fires OR stop flooding**\n- Cooldown timer\n- Visual: Active/cooldown state\n\n**Player Actions:**\n- Click zone: Select repair target\n- Choose fire/flood priority\n- Visual feedback on effectiveness\n\n❌ Zero UI exists","x":-5880,"y":1780,"width":580,"height":720,"color":"1"},
		{"id":"debug-panel","type":"text","text":"# DEBUG PANEL (✅ 100%)\n\n**Toggle:**\n- F3 key → Show/Hide\n\n**Displays:**\n- FPS graph (real-time)\n- Network stats:\n  - Ping: 45ms\n  - Packet loss: 0.2%\n  - Send rate: 30Hz\n- Ship telemetry:\n  - Position: X, Y\n  - Velocity: X, Y\n  - Angular velocity\n- Memory usage\n- Chunk count\n\n**Actions:**\n- Screenshot (F12)","x":-4640,"y":-3690,"width":400,"height":440,"color":"2"}
	],
	"edges":[
		{"id":"e-login-main","fromNode":"login-screen","fromSide":"right","toNode":"main-menu","toSide":"left","color":"4","label":"Login Success"},
		{"id":"e-login-create","style":"dashed","fromNode":"login-screen","fromSide":"top","toNode":"account-creation","toSide":"bottom","color":"4","label":"Create Account"},
		{"id":"e-main-browser","fromNode":"main-menu","fromSide":"right","toNode":"server-browser-ui","toSide":"left","color":"4","label":"Join Game"},
		{"id":"e-browser-connect","fromNode":"server-browser-ui","fromSide":"right","toNode":"connection-screen","toSide":"left","color":"4","label":"Join Server"},
		{"id":"e-connect-load","fromNode":"connection-screen","fromSide":"right","toNode":"loading-screen","toSide":"left","color":"4","label":"Connected"},
		{"id":"e-load-hud","fromNode":"loading-screen","fromSide":"right","toNode":"in-game-hud","toSide":"left","color":"2","label":"Spawns At Sea"},
		{"id":"e-pause-options","fromNode":"pause-menu","fromSide":"right","toNode":"options-menu","toSide":"left","color":"2","label":"Options"},
		{"id":"e-options-graphics","fromNode":"options-menu","fromSide":"right","toNode":"settings-graphics","toSide":"left","color":"2","label":"Graphics Tab"},
		{"id":"e-options-audio","fromNode":"options-menu","fromSide":"right","toNode":"settings-audio","toSide":"left","color":"2","label":"Audio Tab"},
		{"id":"e-options-keys","fromNode":"options-menu","fromSide":"right","toNode":"keybinds","toSide":"left","color":"2","label":"Controls Tab"},
		{"id":"e-hud-ship-status","fromNode":"in-game-hud","fromSide":"right","toNode":"ship-status-panel","toSide":"left","color":"2","label":"Always Visible"},
		{"id":"e-hud-ship-controls","fromNode":"in-game-hud","fromSide":"right","toNode":"ship-controls","toSide":"left","color":"2","label":"WASD"},
		{"id":"e-hud-camera","fromNode":"in-game-hud","fromSide":"right","toNode":"camera-controls","toSide":"left","color":"2","label":"Mouse/Scroll"},
		{"id":"e-hud-waypoint","fromNode":"in-game-hud","fromSide":"right","toNode":"waypoint-system","toSide":"left","color":"2","label":"Right Click"},
		{"id":"e-hud-gunnery","fromNode":"in-game-hud","fromSide":"bottom","toNode":"gunnery-control","toSide":"top","color":"1","label":"1-8 Keys"},
		{"id":"e-hud-shells","fromNode":"in-game-hud","fromSide":"left","toNode":"shell-type-selector","toSide":"right","color":"1","label":"Right Click Ammo"},
		{"id":"e-hud-damage","fromNode":"in-game-hud","fromSide":"right","toNode":"damage-zones-ui","toSide":"left","color":"1","label":"When Hit"},
		{"id":"e-hud-armor","fromNode":"in-game-hud","fromSide":"left","toNode":"armor-penetration-ui","toSide":"right","color":"1","label":"When Firing"},
		{"id":"e-hud-fire","fromNode":"in-game-hud","fromSide":"bottom","toNode":"fire-flood-management","toSide":"top","color":"1","label":"F Key"},
		{"id":"e-hud-submarine","fromNode":"in-game-hud","fromSide":"left","toNode":"submarine-warfare-ui","toSide":"top","color":"1","label":"Q/E Depth (SS)"},
		{"id":"e-hud-sonar","fromNode":"in-game-hud","fromSide":"left","toNode":"sonar-detection-ui","toSide":"top","color":"1","label":"Sonar (SS)"},
		{"id":"e-hud-carrier-ops","fromNode":"in-game-hud","fromSide":"left","toNode":"carrier-operations-ui","toSide":"right","color":"1","label":"Wings (CV)"},
		{"id":"e-hud-carrier-waypoint","fromNode":"in-game-hud","fromSide":"left","toNode":"carrier-waypoint-ui","toSide":"right","color":"1","label":"Flight Paths (CV)"},
		{"id":"e-hud-carrier-resource","fromNode":"in-game-hud","fromSide":"left","toNode":"carrier-resource-ui","toSide":"right","color":"1","label":"Fuel/Ammo (CV)"},
		{"id":"e-hud-radar","fromNode":"in-game-hud","fromSide":"bottom","toNode":"multidomain-radar-ui","toSide":"top","color":"1","label":"Threat Radar"},
		{"id":"e-hud-inventory-sea","fromNode":"in-game-hud","fromSide":"left","toNode":"inventory-at-sea","toSide":"right","color":"1","label":"I Key (View Only)"},
		{"id":"e-hud-crew-sea","fromNode":"in-game-hud","fromSide":"bottom","toNode":"crew-assignment-at-sea","toSide":"top","color":"1","label":"Tab (Emergency)"},
		{"id":"e-hud-mission-tracker","fromNode":"in-game-hud","fromSide":"bottom","toNode":"mission-tracker-at-sea","toSide":"left","color":"1","label":"M Key"},
		{"id":"e-hud-settings","fromNode":"in-game-hud","fromSide":"top","toNode":"settings-hub","toSide":"bottom","color":"4","label":"ESC"},
		{"id":"e-settings-pause","fromNode":"settings-hub","fromSide":"right","toNode":"pause-menu","toSide":"left","color":"2","label":"Pause Menu"},
		{"id":"e-settings-debug","fromNode":"in-game-hud","fromSide":"right","toNode":"debug-panel","toSide":"left","color":"2","label":"F3 Key"},
		{"id":"e-dock-port-services","fromNode":"port-docking","fromSide":"right","toNode":"10cef01fa4a9e19c","toSide":"left","color":"4","label":"Docked → Port Menu"},
		{"id":"e-port-tab-economy","fromNode":"port-services-interface","fromSide":"bottom","toNode":"port-tab-economy","toSide":"top","color":"4","label":"Tab 1: Trading"},
		{"id":"e-port-tab-maintenance","fromNode":"port-services-interface","fromSide":"bottom","toNode":"port-tab-maintenance","toSide":"top","color":"4","label":"Tab 2: Maintenance"},
		{"id":"e-port-tab-crew","fromNode":"port-services-interface","fromSide":"bottom","toNode":"port-tab-crew","toSide":"top","color":"4","label":"Tab 3: Crew"},
		{"id":"e-port-tab-missions","fromNode":"port-services-interface","fromSide":"bottom","toNode":"port-tab-missions","toSide":"top","color":"4","label":"Tab 4: Missions"},
		{"id":"e-port-tab-diplomacy","fromNode":"port-services-interface","fromSide":"bottom","toNode":"port-tab-diplomacy","toSide":"left","color":"4","label":"Tab 5: Diplomacy"},
		{"id":"e-tab-economy-inventory","fromNode":"port-tab-economy","fromSide":"left","toNode":"inventory-in-port","toSide":"top","color":"1","label":"Inventory (Full)"},
		{"id":"e-tab-economy-market","fromNode":"port-tab-economy","fromSide":"left","toNode":"marketplace-ui","toSide":"top","color":"1","label":"Marketplace"},
		{"id":"e-tab-economy-craft","fromNode":"port-tab-economy","fromSide":"left","toNode":"crafting-system-ui","toSide":"top","color":"1","label":"Crafting"},
		{"id":"e-tab-economy-trading","fromNode":"port-tab-economy","fromSide":"left","toNode":"interport-trading-ui","toSide":"top","color":"1","label":"Trade Routes"},
		{"id":"e-tab-maint-tiers","fromNode":"port-tab-maintenance","fromSide":"bottom","toNode":"ship-tier-progression","toSide":"top","color":"1","label":"Ship Tiers"},
		{"id":"e-tab-maint-access","fromNode":"port-tab-maintenance","fromSide":"bottom","toNode":"port-access-map","toSide":"top","color":"1","label":"Port Access Map"},
		{"id":"e-tab-crew-library","fromNode":"port-tab-crew","fromSide":"bottom","toNode":"crew-card-library","toSide":"top","color":"1","label":"Crew Library"},
		{"id":"e-tab-crew-training","fromNode":"port-tab-crew","fromSide":"bottom","toNode":"crew-training-ui","toSide":"top","color":"1","label":"Training"},
		{"id":"e-tab-crew-assign","fromNode":"port-tab-crew","fromSide":"bottom","toNode":"crew-assignment-in-port","toSide":"top","color":"1","label":"Assignment (Full)"},
		{"id":"e-tab-crew-transfer","fromNode":"port-tab-crew","fromSide":"bottom","toNode":"crew-transfer-ui","toSide":"top","color":"1","label":"Transfer Ships"},
		{"id":"e-tab-crew-casualty","fromNode":"port-tab-crew","fromSide":"bottom","toNode":"casualty-management-ui","toSide":"top","color":"1","label":"Casualties"},
		{"id":"e-tab-missions-board","fromNode":"port-tab-missions","fromSide":"bottom","toNode":"mission-board-in-port","toSide":"top","color":"1","label":"Mission Board"},
		{"id":"e-tab-missions-planning","fromNode":"port-tab-missions","fromSide":"bottom","toNode":"session-planning-ui","toSide":"top","color":"1","label":"Session Planning"},
		{"id":"e-tab-missions-diplo","fromNode":"port-tab-missions","fromSide":"bottom","toNode":"diplomatic-consequences-ui","toSide":"top","color":"1","label":"Attack Warnings"},
		{"id":"e-tab-diplo-nations","fromNode":"port-tab-diplomacy","fromSide":"bottom","toNode":"nation-relations-ui","toSide":"top","color":"1","label":"Nation Relations"},
		{"id":"e-tab-diplo-rep","fromNode":"port-tab-diplomacy","fromSide":"bottom","toNode":"reputation-system-ui","toSide":"top","color":"1","label":"Reputation"},
		{"id":"e-extraction-review-continue","fromNode":"extraction-review-in-port","fromSide":"top","toNode":"port-services-interface","toSide":"left","color":"3","label":"Continue"},
		{"id":"e-planning-to-inventory","fromNode":"session-planning-ui","fromSide":"left","toNode":"inventory-in-port","toSide":"right","fromEnd":"arrow","color":"1","label":"Load Ammo/Fuel"},
		{"id":"e-planning-to-crew","fromNode":"session-planning-ui","fromSide":"right","toNode":"crew-assignment-in-port","toSide":"left","fromEnd":"arrow","color":"1","label":"Assign Crew"},
		{"id":"e-mission-bidirectional","fromNode":"mission-tracker-at-sea","fromSide":"right","toNode":"mission-board-in-port","toSide":"left","color":"1","label":"Accept ↔ Track"},
		{"id":"e-permadeath-trigger","fromNode":"damage-zones-ui","fromSide":"right","toNode":"permadeath-display","toSide":"left","color":"1","label":"Ship Lost"},
		{"id":"2e77c433bff2a8f7","fromNode":"in-game-hud","fromSide":"right","toNode":"extraction-status-at-sea","toSide":"left","color":"1"},
		{"id":"9ddec7f28a304341","fromNode":"10cef01fa4a9e19c","fromSide":"right","toNode":"extraction-review-in-port","toSide":"bottom","color":"4"},
		{"id":"0671cc6650bad6f0","fromNode":"extraction-status-at-sea","fromSide":"right","toNode":"73597e4b66ee7a3e","toSide":"left","color":"4"},
		{"id":"f8a392366af73c51","fromNode":"73597e4b66ee7a3e","fromSide":"right","toNode":"port-docking","toSide":"left","color":"4"},
		{"id":"62902ff74ea2c467","fromNode":"511ff4c099376f3d","fromSide":"right","toNode":"port-docking","toSide":"left","color":"2"},
		{"id":"fa1090a952a41b2b","fromNode":"3cb5e28b64269659","fromSide":"right","toNode":"10cef01fa4a9e19c","toSide":"left","color":"2"},
		{"id":"f055075f97e1aef6","fromNode":"damage-zones-ui","fromSide":"right","toNode":"extraction-status-at-sea","toSide":"left","color":"1"},
		{"id":"734579d23e839435","fromNode":"permadeath-display","fromSide":"right","toNode":"511ff4c099376f3d","toSide":"left","color":"2"},
		{"id":"a371b78168599774","fromNode":"permadeath-display","fromSide":"right","toNode":"3cb5e28b64269659","toSide":"left","color":"2"},
		{"id":"e-tab-maint-repair","fromNode":"port-tab-maintenance","fromSide":"bottom","toNode":"repair-bay","toSide":"top","color":"1","label":"Repair Bay"}
	]
}