{
	"nodes":[
		{"id":"settings-group","type":"group","x":-10560,"y":-6060,"width":4240,"height":2940,"label":"Settings"},
		{"id":"progression-group","type":"group","x":-2080,"y":-600,"width":3600,"height":3000,"label":"Progression"},
		{"id":"economy-group","type":"group","x":-7200,"y":-1800,"width":3320,"height":3160,"label":"Economy"},
		{"id":"multidomain-group","type":"group","x":-6320,"y":-9260,"width":3120,"height":3200,"label":"Multi-Domain Operations"},
		{"id":"crew-management-group","type":"group","x":-2880,"y":-10500,"width":2600,"height":3200,"label":"Crew Management"},
		{"id":"combat-systems-group","type":"group","x":1630,"y":-10260,"width":3000,"height":2600,"label":"Combat Systems"},
		{"id":"diplomacy-group","type":"group","x":2960,"y":-1800,"width":2800,"height":2400,"label":"Diplomacy"},
		{"id":"51bef7d7bb9e6bae","type":"group","x":2960,"y":-5600,"width":1670,"height":1740,"label":"Ship Controls"},
		{"id":"in-game-hud","type":"text","text":"# 🎮 IN-GAME HUD (✅ 80%)\n\n**CENTRAL COMMAND CENTER**\n\n**Player Sees:**\n- Ship speed indicator (knots)\n- Throttle position display\n- Rudder angle indicator\n- Compass/heading\n- Minimap (planned)\n- FPS counter (debug)\n- Network ping\n\n**Hub Connections:**\n- Ship Controls (0°)\n- Combat Systems (45°)\n- Crew Management (90°)\n- Multi-Domain Ops (135°)\n- Settings (180°)\n- Economy (225°)\n- Progression (270°)\n- Diplomacy (315°)","x":-500,"y":-4800,"width":500,"height":540,"color":"4"},
		{"id":"ship-control-hub","type":"text","text":"# 🚢 SHIP CONTROL HUB\n\n**Navigation & Movement**\n\nConnects to:\n- Basic ship controls\n- Camera controls\n- Waypoint navigation\n- Status displays\n- Debug tools","x":2980,"y":-4860,"width":400,"height":280,"color":"4"},
		{"id":"ship-controls","type":"text","text":"# SHIP CONTROLS (✅ 100%)\n\n**Throttle:**\n- W/S: -4 to +4 speed\n- Visual: Throttle lever UI\n\n**Steering:**\n- A/D: Rudder ±35°\n- Visual: Rudder indicator\n\n**Emergency:**\n- Spacebar: Full stop\n\n**Waypoints:**\n- Right Click: Set waypoint\n- N: Auto-navigate\n- C: Clear waypoints","x":4160,"y":-5260,"width":450,"height":400,"color":"2"},
		{"id":"ship-status-panel","type":"text","text":"# SHIP STATUS (✅ 100%)\n\n**Speed:**\n- Current: 14.2 kts\n- Max: 28.0 kts\n\n**Throttle:**\n- Position: +3\n- Visual: Lever graphic\n\n**Heading:**\n- Degrees: 045°\n- Cardinal: NE\n\n**Rudder:**\n- Angle: -15° (Port)\n\n**Auto-Nav:**\n- Status: Active/Inactive\n- Waypoint: 2/5","x":3460,"y":-5580,"width":420,"height":420,"color":"2"},
		{"id":"camera-controls","type":"text","text":"# CAMERA CONTROLS (✅ 100%)\n\n**Zoom:**\n- Scroll Wheel: 2-10 units\n\n**Pan:**\n- Middle Mouse + Drag\n- Auto-return: 5s\n\n**Modes:**\n- C: Toggle centered/look-ahead\n- Spacebar: Return to ship\n\n**Effects:**\n- Speed-based shake\n- Velocity look-ahead","x":4160,"y":-4720,"width":420,"height":360,"color":"2"},
		{"id":"waypoint-system","type":"text","text":"# WAYPOINT SYSTEM (✅ 100%)\n\n**Placement:**\n- Right Click: Create waypoint\n- Visual: Numbered markers\n\n**Navigation:**\n- N: Auto-navigate\n- Visual: Course line\n- Auto-steering active\n\n**Management:**\n- C: Clear all\n- Distance/ETA display","x":4160,"y":-4220,"width":420,"height":340,"color":"2"},
		{"id":"inventory-ui","type":"text","text":"# INVENTORY UI (❌ 0%)\n\n**Tetris-Style Grid:**\n- Size: 10x10 to 30x30 slots\n- Each slot: 1x1 unit\n- Items: Variable sizes (1x1 to 4x4)\n\n**Item Cards:**\n- Icon/preview\n- Name\n- Weight/volume\n- Quantity (if stackable)\n- Rarity color border\n- Quality: 70-130%\n\n**Actions:**\n- Left Click: Pick up\n- Right Click: Context menu\n  - Use\n  - Equip\n  - Drop\n  - Trade\n  - Examine\n- R key: Rotate item (90°)\n- Drag & Drop: Move item\n\n**Panels:**\n- Ship cargo capacity bar\n- Total weight display\n- Filter buttons\n- Search bar\n- Sort dropdown\n\n❌ Zero UI exists","x":-7000,"y":-1640,"width":520,"height":680,"color":"1"},
		{"id":"crew-assignment-ui","type":"text","text":"# CREW ASSIGNMENT (❌ 0%)\n\n**Assignment Interface:**\n\n**Ship Schematic:**\n- Visual ship layout\n- Module stations highlighted:\n  - Main battery turrets\n  - Secondary batteries\n  - AA guns\n  - Engine room\n  - Damage control\n  - Fire control\n  - Radar/sonar\n\n**Drag & Drop:**\n- Drag crew card → Module slot\n- Visual: Snap-to-slot indicator\n- Compatibility check\n- Efficiency preview\n\n**Crew-to-Module Matching:**\n- Level 90 crew + Level 90 turret = 100% efficiency\n- Mismatch: Reduced effectiveness\n- Visual: Green (perfect) / Yellow (ok) / Red (poor)\n\n**Weight Calculator:**\n- Total crew weight display\n- Ship capacity limit\n- Overweight warning\n- Performance impact preview\n\n**Synergy Indicators:**\n- Crew combo bonuses\n- Elite crew buffs\n\n❌ Zero UI exists","x":-2680,"y":-10300,"width":540,"height":700,"color":"1"},
		{"id":"crew-card-library","type":"text","text":"# CREW CARD LIBRARY (❌ 0%)\n\n**Card Collection:**\n- View all owned crew cards\n- Filter by level (1-200)\n- Filter by classification:\n  - Basic: Gunner, Engineer, Radioman\n  - Advanced: Fire Control, Damage Control\n  - Elite: Master Gunner, Chief Engineer\n- Sort by: Level, Classification, Specialization\n\n**Card Display:**\n- Portrait\n- Name\n- Level: 1-200\n- Sailor count (10 at L1 → 705 at L200)\n- Weight: 0.1 ton × level modifier\n- Classification badge\n- Specialization icons\n- Experience bar\n- Current assignment status\n\n**Actions:**\n- Click card: View details\n- Right Click: Quick assign\n- \"Create New Card\" button (Level 1, neutral)\n- \"Retire Card\" button (confirm dialog)\n\n❌ Zero UI exists","x":-2680,"y":-9500,"width":560,"height":680,"color":"1"},
		{"id":"crew-training-ui","type":"text","text":"# CREW TRAINING (❌ 0%)\n\n**Training Screen:**\n\n**Experience Progression:**\n- Current level: 45\n- XP to next level: 12,450 / 20,000\n- Visual: Progress bar\n- XP sources:\n  - Combat experience (automatic)\n  - Paid training (instant)\n\n**Paid Training:**\n- Cost per level: Scales exponentially\n- Example: Level 45→46 = ₡5,000\n- Example: Level 99→100 = ₡50,000\n- \"Train +1 Level\" button\n- \"Train +5 Levels\" button\n- \"Train +10 Levels\" button\n- Credit balance display\n\n**Classification Unlocks:**\n- Basic → Advanced: ₡10,000 (unlock fee)\n- Advanced → Elite: ₡50,000 (unlock fee)\n- Visual: Unlock tree\n- Requirements displayed\n- \"Unlock Classification\" button\n\n**Specialization Selection:**\n- 75+ specialization types\n- Filter by role\n- Specialization bonuses preview\n- \"Change Specialization\" (₡5,000 fee)\n\n❌ Zero UI exists","x":-2680,"y":-8700,"width":540,"height":720,"color":"1"},
		{"id":"armor-penetration-ui","type":"text","text":"# ARMOR & PENETRATION (❌ 0%)\n\n**Armor Angle Indicator:**\n- Real-time impact angle display\n- Auto-bounce warning: >60° impact\n- Visual: Angle arc on targeting reticle\n- Effective armor thickness calculation\n\n**Penetration Outcomes:**\n\n**Full Penetration (100% damage):**\n- Green indicator\n- Citadel potential\n- Audio: Deep impact sound\n\n**Partial Penetration (50% damage):**\n- Yellow indicator\n- Moderate effectiveness\n\n**Non-Penetration/Bounce (10% damage):**\n- Red indicator\n- \"BOUNCE!\" notification\n- Audio: Ricochet sound\n\n**Overpenetration (33% damage):**\n- Orange indicator\n- No citadel risk\n- Common vs destroyers\n\n**Display:**\n- Post-hit feedback\n- Damage numbers with color coding\n- Hit location marker\n- Penetration type text\n\n❌ Zero UI exists","x":3230,"y":-10060,"width":560,"height":660,"color":"1"},
		{"id":"damage-zones-ui","type":"text","text":"# 6-ZONE DAMAGE DISPLAY (❌ 0%)\n\n**Compartmentalized Damage:**\n\n**Zone 1: Bow (10% HP)**\n- Visual: Damage indicator\n- HP bar\n\n**Zone 2: Forward Superstructure (15% HP)**\n- Damage state display\n\n**Zone 3: CITADEL (40% HP) ⚠️**\n- Critical zone indicator\n- 1.5x damage multiplier\n- Visual: Red highlight when hit\n\n**Zone 4: Aft Superstructure (15% HP)**\n\n**Zone 5: Stern (10% HP)**\n\n**Zone 6: Underwater Hull (10% HP)**\n- Torpedo vulnerability\n- 2x flooding damage\n\n**Display:**\n- Ship schematic\n- Color-coded zones\n- HP bars per zone\n- Critical hit notifications\n\n❌ Zero UI exists","x":1830,"y":-10060,"width":540,"height":680,"color":"1"},
		{"id":"settings-hub","type":"text","text":"# ⚙️ SETTINGS HUB\n\n**Configuration & Options**\n\nConnects to:\n- Pause menu\n- Graphics settings\n- Audio settings\n- Keybinds\n- Debug panel","x":-7560,"y":-4610,"width":400,"height":260,"color":"4"},
		{"id":"pause-menu","type":"text","text":"# PAUSE MENU (✅ 100%)\n\n**Buttons:**\n- \"Resume\" → Close menu\n- \"Options\" → Settings\n- \"Controls\" → Help screen\n- \"Disconnect\" → Confirmation\n- \"Exit to Desktop\" → Confirmation\n\n**Display:**\n- Blurred game background\n- Server info\n- Session time\n\n**Features:**\n- Keyboard navigation\n- Gamepad support","x":-8300,"y":-4660,"width":420,"height":360,"color":"2"},
		{"id":"options-menu","type":"text","text":"# OPTIONS MENU (✅ 100%)\n\n**Tabs:**\n- Graphics\n- Audio\n- Controls\n- Gameplay\n\n**Graphics:**\n- Resolution dropdown\n- Fullscreen toggle\n- VSync toggle\n- Quality preset\n- FPS limit slider\n\n**Audio:**\n- Master volume slider\n- Music volume slider\n- SFX volume slider\n- Voice volume slider\n\n**Controls:**\n- Key rebinding\n- Mouse sensitivity\n- Invert Y axis\n\n**Gameplay:**\n- Camera mode default\n- UI scale slider","x":-9520,"y":-4660,"width":460,"height":480,"color":"2"},
		{"id":"settings-graphics","type":"text","text":"# GRAPHICS SETTINGS (✅ 100%)\n\n**Presets:**\n- Low, Medium, High, Ultra, Custom\n\n**Quality Settings:**\n- Texture Quality\n- Shadow Quality\n- Post-Processing\n- Anti-Aliasing\n- VSync\n\n**Performance:**\n- FPS Limit: 30/60/120/144/Unlimited\n- Render Scale: 50%-200%\n- LOD Distance\n\n**URP:**\n- Bloom\n- Ambient Occlusion\n- Motion Blur\n\n**Apply/Revert/Defaults buttons**","x":-10340,"y":-5260,"width":420,"height":520,"color":"2"},
		{"id":"keybinds","type":"text","text":"# KEYBINDS (✅ 100%)\n\n**Categories:**\n- Ship Controls\n- Camera Controls\n- Combat\n- UI/Menus\n- Communication\n- Shortcuts\n\n**Each Binding:**\n- Action name\n- Current key/button\n- Click to rebind\n- \"Clear\" button\n- \"Reset to Default\"\n\n**Conflict Detection:**\n- Warning if key already bound\n\n**Gamepad Support:**\n- Switch input device\n- Gamepad diagram\n- Sensitivity sliders\n\n**Import/Export profiles**","x":-10340,"y":-4680,"width":460,"height":500,"color":"2"},
		{"id":"settings-audio","type":"text","text":"# AUDIO SETTINGS (✅ 100%)\n\n**Volume Sliders:**\n- Master Volume: 0-100%\n- Music Volume: 0-100%\n- SFX Volume: 0-100%\n- Voice Chat Volume: 0-100%\n- UI Sounds Volume: 0-100%\n\n**Audio Device:**\n- Output device dropdown\n- \"Test Audio\" button\n\n**Voice Chat:**\n- Input device dropdown\n- Input volume slider\n- Mic test (visual meter)\n- Push-to-talk key binding\n- Voice activation toggle\n\n**Apply/Defaults buttons**","x":-10300,"y":-4080,"width":420,"height":500,"color":"2"},
		{"id":"account-creation","type":"text","text":"# ACCOUNT CREATION (❌ 0%)\n\n**Player Interactions:**\n- Username input (validation)\n- Email input\n- Password input\n- Confirm Password input\n- Accept ToS checkbox\n- \"Create Account\" button\n- \"Back to Login\" button\n- Validation error messages\n- Success confirmation\n\n❌ No UI exists","x":-4985,"y":-5840,"width":450,"height":340,"color":"1"},
		{"id":"main-menu","type":"text","text":"# MAIN MENU (✅ 100%)\n\n**Player Interactions:**\n- \"Join Game\" button → Server Browser\n- \"Options\" button → Settings\n- \"Controls\" button → Control Help\n- \"Credits\" button\n- \"Exit\" button\n\n**Visual:**\n- Animated background\n- Player profile display\n- Version number","x":-4285,"y":-5240,"width":420,"height":320,"color":"2"},
		{"id":"server-browser-ui","type":"text","text":"# SERVER BROWSER UI (✅ 100%)\n\n**Player Interactions:**\n- Server list (scrollable)\n- Server details panel:\n  - Server name\n  - Players (current/max)\n  - Ping (ms)\n  - Map name\n  - Status (online/offline)\n- \"Refresh\" button\n- \"Join Server\" button\n- \"Direct Connect\" input\n- \"Back\" button\n\n**Features:**\n- Auto-refresh (15s)\n- Health check indicators\n- Sort by ping/players","x":-3485,"y":-5240,"width":450,"height":440,"color":"2"},
		{"id":"central-hub-label","type":"text","text":"# 🎯 CENTRAL HUB\nPlayer journey from login to gameplay","x":-3185,"y":-5440,"width":1200,"height":100,"color":"6"},
		{"id":"connection-screen","type":"text","text":"# CONNECTION SCREEN (✅ 90%)\n\n**Player Interactions:**\n- \"Connecting...\" status\n- Connection progress bar\n- Server info display\n- \"Cancel\" button\n\n**Status Messages:**\n- \"Authenticating...\"\n- \"Loading world...\"\n- \"Spawning player...\"\n\n❌ Missing: Detailed error states","x":-2685,"y":-5240,"width":420,"height":340,"color":"2"},
		{"id":"login-screen","type":"text","text":"# LOGIN SCREEN (✅ 100%)\n\n**Player Interactions:**\n- Username input field\n- Password input field\n- \"Remember Me\" checkbox\n- \"Login\" button\n- \"Create Account\" button\n- \"Forgot Password\" link\n- Connection status indicator\n- Error message display\n\n**Validation:**\n- <500ms response time\n- JWT token storage\n- Session persistence","x":-4985,"y":-5320,"width":450,"height":400,"color":"2"},
		{"id":"loading-screen","type":"text","text":"# LOADING SCREEN (✅ 100%)\n\n**Player Sees:**\n- Loading progress bar\n- Loading tips (rotating)\n- Current loading step:\n  - \"Loading ocean chunks...\"\n  - \"Spawning ship...\"\n  - \"Initializing systems...\"\n- Background artwork\n\n**Performance:**\n- Async loading\n- No frame drops","x":-1885,"y":-5240,"width":400,"height":340,"color":"2"},
		{"id":"debug-panel","type":"text","text":"# DEBUG PANEL (✅ 100%)\n\n**Toggle:**\n- F3 key → Show/Hide\n\n**Displays:**\n- FPS graph (real-time)\n- Network stats:\n  - Ping: 45ms\n  - Packet loss: 0.2%\n  - Send rate: 30Hz\n- Ship telemetry:\n  - Position: X, Y\n  - Velocity: X, Y\n  - Angular velocity\n- Memory usage\n- Chunk count\n\n**Actions:**\n- Screenshot (F12)","x":-7080,"y":-3840,"width":400,"height":440,"color":"2"},
		{"id":"diplomacy-hub","type":"text","text":"# 🏛️ DIPLOMACY HUB\n\n**Nations & Reputation**\n\nConnects to:\n- Nation relations\n- Reputation system\n- Port access\n- Diplomatic consequences","x":3060,"y":-1660,"width":400,"height":260,"color":"4"},
		{"id":"nation-relations-ui","type":"text","text":"# NATION RELATIONS (❌ 0%)\n\n**7 Nations System:**\n- USA\n- UK\n- Japan\n- Germany\n- USSR\n- France\n- Italy\n\n**Diplomatic Status Display:**\n\n**Peace Status:**\n- Visual: Green handshake icon\n- Attacking = Diplomatic penalty\n- Port access maintained\n- PvPvE still possible\n\n**War Status:**\n- Visual: Red crossed swords\n- No penalties for combat\n- Enemy port access denied\n- Full hostilities\n\n**Nation Relationship Matrix:**\n- Grid showing all nation pairs\n- Peace/War status per pair\n- Dynamic transitions\n- Event-driven changes\n\n**Player Impact:**\n- \"Attacking peaceful nation ships will:\"\n  - Reduce reputation by -100\n  - Risk losing port access\n  - Nation may declare war on you\n- Confirmation dialog before attack\n\n**Neutral Ports (Always Accessible):**\n- Panama\n- Singapore\n- Lisbon\n- Visual: White neutral flag\n\n❌ Zero UI exists","x":5000,"y":-1780,"width":560,"height":760,"color":"1"},
		{"id":"reputation-system-ui","type":"text","text":"# REPUTATION SYSTEM (❌ 0%)\n\n**Per-Nation Reputation:**\n\n**Reputation Range: -1000 to +1000**\n\n**Status Tiers:**\n\n**Hostile (<-500):**\n- Shot on sight\n- No port access\n- Visual: Red skull icon\n\n**Unfriendly (-500 to 0):**\n- Limited port access\n- No discounts\n- Visual: Red frown\n\n**Neutral (0 to 250):**\n- Basic port access\n- Standard pricing\n- Visual: Yellow neutral face\n\n**Friendly (250 to 500):**\n- Full port access\n- Visual: Green smile\n\n**Honored (500 to 750):**\n- 5% discount\n- Priority docking\n- Visual: Green star\n\n**Allied (750 to 1000):**\n- 10% discount\n- Exclusive missions\n- Visual: Gold star\n\n**Nation Display:**\n- Flag icon\n- Standing bar (-1000 to +1000)\n- Current standing: +450\n- Status text: \"Friendly\"\n- Access level:\n  - Ports accessible: 8/12\n  - Ships available: T1-T5\n  - Missions unlocked: 45\n\n**Reputation Effects:**\n- \"Benefits\" tab\n- \"Penalties\" tab\n\n**Recent Changes Log:**\n- Source (mission, combat, trade)\n- Amount (+50, -25, etc.)\n- Timestamp\n\n❌ Zero UI exists","x":5000,"y":-880,"width":580,"height":860,"color":"1"},
		{"id":"diplomatic-consequences-ui","type":"text","text":"# DIPLOMATIC CONSEQUENCES (❌ 0%)\n\n**Pre-Attack Warning:**\n\n**Scenario: About to attack peaceful nation**\n\n**Warning Dialog:**\n- \"⚠️ DIPLOMATIC WARNING\"\n- Target: HMS Hood (UK)\n- Current status: PEACE\n- Your reputation: +300 (Friendly)\n\n**Consequences if you attack:**\n- Reputation loss: -150 (USA)\n- New reputation: +150 (Neutral)\n- Risk: Lose friendly status\n- Port access impact:\n  - May lose access to 2 UK ports\n  - Neutral ports remain open\n\n**Options:**\n- \"Attack Anyway\" (confirm)\n- \"Cancel Attack\" (safe)\n- \"More Info\" (detailed reputation screen)\n\n**Post-Attack Notification:**\n- \"REPUTATION CHANGED\"\n- Nation: USA\n- Change: -150\n- New standing: +150 (Neutral)\n- Status: Friendly → Neutral\n- Ports lost access to: Plymouth, Portsmouth\n- Alternative ports: Panama, Singapore\n\n**Reputation Recovery Options:**\n- Complete missions for nation (+50 per mission)\n- Deliver trade goods (+10 per delivery)\n- Avoid hostile actions (passive gain +5/day)\n- Estimated time to regain Friendly: 15 missions\n\n❌ Zero UI exists","x":3160,"y":-400,"width":600,"height":760,"color":"1"},
		{"id":"port-access-map","type":"text","text":"# PORT ACCESS MAP (❌ 0%)\n\n**World Map Display:**\n\n**Port Markers:**\n- All ports shown on map\n- Color-coded by access:\n  - Green: Full access\n  - Yellow: Limited access\n  - Red: Denied access\n  - White: Neutral (always accessible)\n\n**Port Info Panel:**\n- Port name\n- Controlling nation\n- Your reputation with nation\n- Access level\n- Services available:\n  - Marketplace\n  - Repair Bay\n  - Shipyard (crafting)\n  - Mission Board\n  - Storage\n\n**Port Types:**\n- Industrial Port (gear icon)\n- Naval Base (anchor icon)\n- Trade Hub (coin icon)\n- Resource Port (ore icon)\n- Capital Port (star icon)\n\n**Strategic Planning:**\n- Click port: Show details\n- \"Set Destination\" button\n- Distance from current position\n- Estimated travel time\n- Risk zones along route\n- Fuel requirement\n\n**Reputation Impact Preview:**\n- \"If you attack [nation] ships:\"\n  - Reputation change: -100\n  - Risk: Lose access to 3 ports\n  - Alternative ports available: 5\n\n❌ Zero UI exists","x":4080,"y":-400,"width":560,"height":760,"color":"1"},
		{"id":"session-planning-ui","type":"text","text":"# SESSION PLANNING (❌ 0%)\n\n**Session Type Selection:**\n\n**Quick Patrol (30-45 min):**\n- Local waters (friendly)\n- Low-risk combat\n- Modest rewards: ₡50K-₡150K\n- Ideal for: Casual play, skill practice\n- Visual: Green session icon\n\n**Standard Expedition (60-90 min):**\n- Moderate travel distance\n- Moderate-tier combat\n- Medium rewards: ₡200K-₡800K\n- Primary gameplay loop\n- Visual: Yellow session icon\n\n**Epic Operation (2-3 hours):**\n- Deep penetration into hostile territory\n- Maximum-stakes operations\n- Extreme rewards: ₡1M-₡5M\n- Extreme risk/reward\n- Visual: Red session icon\n\n**Pre-Expedition Checklist:**\n\n**Phase 1: Outfitting (5-15 min)**\n- ☐ Load ammunition by threat type\n- ☐ Calculate fuel for round-trip\n- ☐ Install mission-specific modules\n- ☐ Assign crew to critical stations\n- ☐ Assess cargo space for loot\n\n**Fuel Calculator:**\n- Destination distance: 45 km\n- Round-trip: 90 km\n- Ship fuel capacity: 120 km range\n- Margin: 30 km (SAFE)\n- Visual: Green/yellow/red indicator\n\n**Loadout Summary:**\n- Ammo: 450 / 600 shells\n- Fuel: 100%\n- Crew: 45 / 60 assigned\n- Cargo space: 25 / 100 tons free\n- \"Ready to Deploy\" button\n\n❌ Zero UI exists","x":720,"y":-280,"width":600,"height":860,"color":"1"},
		{"id":"extraction-mechanics-ui","type":"text","text":"# EXTRACTION MECHANICS (❌ 0%)\n\n**Safe Zones:**\n- Visual: Green boundary indicator\n- \"SAFE ZONE\" HUD indicator\n- No combat allowed\n- No loot loss on logout\n\n**Danger Zones:**\n- Visual: Red boundary\n- \"DANGER ZONE\" warning\n- Loot loss on death enabled\n- PvPvE active\n\n**Extract Points:**\n- Map markers (friendly ports)\n- Distance to extract: 2.4km\n- Extract availability:\n  - Open (green)\n  - Contested (yellow)\n  - Blockaded (red)\n\n**Cargo Value Display:**\n- Real-time loot value: ₡45,000\n- Visual: Cargo worth meter\n- \"HIGH VALUE TARGET\" warning\n- Makes you priority for pirates/players\n\n**Extraction Phase Indicator:**\n- \"RETURNING TO PORT\" status\n- Cargo secured: NO\n- Visual: Extraction icon on HUD\n- Threat level: High\n\n**Successful Extract:**\n- \"EXTRACTION SUCCESSFUL\" banner\n- Loot secured summary\n- Rewards calculation\n- Safe logout enabled\n- Return to port menu\n\n❌ Zero scripts exist","x":740,"y":1110,"width":560,"height":740,"color":"1"},
		{"id":"ship-tier-progression","type":"text","text":"# SHIP TIER PROGRESSION (❌ 0%)\n\n**Tier Unlock Tree:**\n\n**T1-T3:** ✅ Automatic access\n\n**T4 Destroyers Required:**\n- Unlocks: T1 Cruisers\n- Unlocks: T1 Submarines\n\n**T5 Destroyers Required:**\n- Unlocks: T1 Carriers\n- Unlocks: T1 Battleships\n\n**T6-T10 Requirements:**\n- Rare materials from high-risk zones\n- \"To build T10, survive T5 zones in lower tier ships\"\n- Resource gating\n- Territorial dependencies\n\n**Unlock Display:**\n- Visual: Tech tree\n- Prerequisites shown\n- Locked/unlocked status\n- Resource requirements\n- Cost to unlock\n\n**Ship Classes:**\n- Destroyers (DD)\n- Light Cruisers (CL)\n- Heavy Cruisers (CA)\n- Battleships (BB)\n- Carriers (CV)\n- Submarines (SS)\n\n**Progression Stats:**\n- Current tier unlocked\n- Ships owned\n- Ships available to build\n- Required resources\n\n❌ Zero UI exists","x":-1720,"y":1300,"width":560,"height":760,"color":"1"},
		{"id":"mission-system-ui","type":"text","text":"# MISSION SYSTEM (❌ 0%)\n\n**Mission Board (at ports):**\n\n**Mission Types:**\n- Escort (convoy protection)\n- Patrol (area surveillance)\n- Delivery (cargo transport)\n- Combat (eliminate targets)\n- Exploration (discover areas)\n\n**Mission Cards:**\n- Mission type icon\n- Title\n- Difficulty: ★★★☆☆\n- Time limit: 60 min\n- Rewards preview:\n  - Credits: ₡5,000\n  - XP: 1,200\n  - Reputation: +50 (USA)\n  - Items: 2x Repair Kit\n- Reputation requirement\n- Click → Details\n\n**Mission Details:**\n- Full description\n- Objectives list (checkboxes)\n- Risk assessment\n- Recommended ship type\n- \"Accept Mission\" button\n- \"Decline\" button\n\n**Active Missions Tab:**\n- Accepted missions\n- Progress tracking\n- Objectives checklist\n- Time remaining\n- \"Abandon Mission\" button\n\n**Mission Tracker (HUD):**\n- Current mission title\n- Objectives:\n  - ☑ Escort convoy to waypoint 1\n  - ☐ Eliminate 2 pirates (1/2)\n  - ☐ Reach destination\n- Progress bar\n- Time remaining: 45:23\n- Navigation waypoint marker\n\n❌ Zero UI exists","x":-880,"y":1260,"width":600,"height":800,"color":"1"},
		{"id":"permadeath-display","type":"text","text":"# PERMADEATH SYSTEM (❌ 0%)\n\n**Death Penalty by Tier:**\n\n**T1-T5:**\n- Ship Recovery: 100%\n- Crew Casualty Risk: 0-30%\n- Permadeath Chance: 0%\n- Visual: Green safety indicator\n\n**T6:**\n- Ship Recovery: 70%\n- Crew Casualty Risk: 40-50%\n- Permadeath Chance: 30%\n- Visual: Yellow warning\n\n**T7-T9:**\n- Ship Recovery: Variable\n- Crew Casualty Risk: 60-70%\n- Permadeath Chance: 50-70%\n- Visual: Orange alert\n\n**T10:**\n- Ship Recovery: 0% ❌\n- Crew Death: 100% ❌\n- Permadeath Chance: 100% ❌\n- Visual: RED MAXIMUM RISK\n- \"ALL CREW CARDS PERMANENTLY LOST\"\n- \"SHIP PERMANENTLY LOST\"\n\n**Pre-Battle Warning:**\n- Shows current tier\n- Shows permadeath risk\n- Confirmation required for T6+\n- \"I understand the risks\" checkbox\n\n**Post-Death Screen:**\n- Casualty report\n- Ship recovery status\n- Credits lost (25%)\n- Crew cards lost (list)\n- \"Accept Loss\" button\n\n❌ Zero UI exists","x":-40,"y":1250,"width":560,"height":820,"color":"1"},
		{"id":"progression-hub","type":"text","text":"# 📈 PROGRESSION HUB\n\n**Ship Tiers & Extraction**\n\nConnects to:\n- Ship tier progression\n- Permadeath system\n- Extraction mechanics\n- Session planning\n- Mission system","x":-1840,"y":-540,"width":400,"height":280,"color":"4"},
		{"id":"repair-bay","type":"text","text":"# REPAIR BAY UI (❌ 0%)\n\n**Damage Overview:**\n- Ship schematic (9 zones)\n- Damage indicators:\n  - Red: Critical\n  - Orange: Damaged\n  - Green: Intact\n- Click zone → Details\n\n**Zone Details:**\n- Module list\n- Damage percentage\n- Repair cost per module\n- Repair time estimate\n\n**Repair Options:**\n- \"Repair All\" button\n- \"Repair Critical\" button\n- Select individual modules\n- Priority system:\n  - Critical first\n  - Cheapest first\n  - Fastest first\n\n**Cost Display:**\n- Total credits: ₡5,420\n- Player balance: ₡12,500\n- Can afford: Yes/No\n\n**Confirmation:**\n- Repair summary\n- Total cost\n- Total time\n- \"Confirm Repair\" button\n\n❌ Zero UI exists","x":-4480,"y":660,"width":520,"height":640,"color":"1"},
		{"id":"interport-trading-ui","type":"text","text":"# INTER-PORT TRADING (❌ 0%)\n\n**Port Type Pricing:**\n\n**Industrial Ports:**\n- Buy: Raw resources (low)\n- Sell: Ammunition (high)\n\n**Naval Bases:**\n- Buy: Ammunition (high demand)\n- Sell: Civilian goods (low)\n\n**Trade Hubs:**\n- Neutral pricing\n- Balanced buy/sell\n\n**Resource Ports:**\n- Sell: Raw resources (very low)\n- Buy: Finished goods (high)\n\n**Price Comparison Tool:**\n- Select item\n- View all port prices\n- Calculate profit margins\n- Distance to each port\n- Risk assessment (contested waters)\n\n**Trade Route Planner:**\n- Select buy port\n- Select sell port\n- Show route on map\n- Profit calculation\n- Fuel cost estimate\n- Risk zones highlighted\n\n**Example Trade Run:**\n- Buy 500 tons steel at Pittsburgh (₡80/ton = ₡40K)\n- Sell at Pearl Harbor (₡150/ton = ₡75K)\n- Profit: ₡35K\n- Risk: Navigate contested Pacific\n\n❌ Zero UI exists","x":-5920,"y":540,"width":600,"height":760,"color":"1"},
		{"id":"marketplace-ui","type":"text","text":"# MARKETPLACE UI (❌ 0%)\n\n**Dynamic NPC Pricing:**\n- War declarations: +30-50% ammo costs\n- Victory salvage: -10-30% modules\n\n**Tabs:**\n- \"Buy\" tab\n- \"Sell\" tab\n- \"My Orders\" tab\n- \"Price History\" tab\n\n**Buy Interface:**\n- Item list (scrollable)\n- Item cards:\n  - Icon, Name\n  - Quantity available\n  - Price per unit\n  - Buy button\n- Search bar\n- Category filter\n- Sort dropdown\n\n**Sell Interface:**\n- Player inventory grid\n- Select items to sell\n- Price input (with market average)\n- Quantity input\n- Total value display\n- \"List Item\" button\n\n**Features:**\n- Dynamic pricing graph\n- Supply/demand indicator\n- Trade history\n\n❌ Zero UI exists","x":-7020,"y":300,"width":560,"height":720,"color":"1"},
		{"id":"crafting-system-ui","type":"text","text":"# CRAFTING SYSTEM (❌ 0%)\n\n**Cost Reduction:**\n- 30-50% savings vs NPC purchase\n- Example: Craft 100 AP shells\n  - Resource cost: ₡25,000\n  - NPC price: ₡50,000\n  - Savings: ₡25,000\n\n**Blueprint System:**\n- Blueprint library\n- Each blueprint shows:\n  - Module icon/preview\n  - Name, Type/category\n  - Required materials list\n  - Crafting time: 2h 30m\n  - Quality range: 70-130%\n  - Unlock status\n\n**Crafting Queue:**\n- Port-size dependent:\n  - Small ports: 1 slot (T1-T4 items)\n  - Medium ports: 2-3 slots (T1-T6)\n  - Capital ports: 5 slots (all items)\n\n**Queue Display:**\n- Active crafts list\n- Progress bars\n- Time remaining\n- \"Cancel\" button\n\n**Actions:**\n- \"Craft\" button\n- \"Queue Craft\" button\n- Quantity slider\n\n❌ Zero UI exists","x":-7000,"y":-720,"width":560,"height":720,"color":"1"},
		{"id":"economy-hub","type":"text","text":"# 💰 ECONOMY HUB\n\n**Trading & Crafting**\n\nConnects to:\n- Inventory\n- Marketplace\n- Crafting system\n- Inter-port trading\n- Port docking","x":-4360,"y":-1660,"width":400,"height":260,"color":"4"},
		{"id":"multidomain-hub","type":"text","text":"# 🌊 MULTI-DOMAIN HUB\n\n**Submarine & Carrier Operations**\n\nConnects to:\n- Submarine warfare\n- Carrier operations\n- Multi-domain radar\n- Combat triangle","x":-4065,"y":-6560,"width":400,"height":280,"color":"4"},
		{"id":"crew-hub","type":"text","text":"# 👥 CREW MANAGEMENT HUB\n\n**Personnel & Training**\n\nConnects to:\n- Crew library\n- Crew assignment\n- Training & progression\n- Casualty management\n- Crew transfer","x":-920,"y":-7820,"width":400,"height":300,"color":"4"},
		{"id":"combat-hub","type":"text","text":"# ⚔️ COMBAT SYSTEMS HUB\n\n**Weapons & Damage Control**\n\nConnects to:\n- Gunnery controls\n- Damage zones\n- Fire/flood management\n- Targeting modes\n- Ammunition","x":1920,"y":-7980,"width":400,"height":280,"color":"4"},
		{"id":"carrier-resource-ui","type":"text","text":"# CARRIER RESOURCES (❌ 0%)\n\n**Aviation Fuel System:**\n\n**Fuel Consumption:**\n- Combat Air Patrol: 2 units/hour\n- Strike Missions: 4-6 units/hour\n- Extended Range: 8+ units/hour\n\n**Fuel Display:**\n- Total fuel capacity\n- Current fuel: 450 / 800 units\n- Visual: Fuel gauge\n- Consumption rate (real-time)\n- Hours remaining estimate\n- Low fuel warning (<100 units)\n\n**Ordnance System:**\n\n**Ammunition Types:**\n- Bombs: 500 lb, 1000 lb, 2000 lb\n- Torpedoes: Aerial type\n- Rockets: Anti-ship\n- Machine gun ammo\n\n**Loadout Selection:**\n- Per-wing ordnance choice\n- Drag ordnance → Wing slot\n- Weight calculation\n- Visual: Ordnance icons on aircraft\n\n**Resupply:**\n- Only in port\n- \"Refuel\" button (₡cost)\n- \"Rearm\" button (₡cost per type)\n- Instant purchase\n- Full stock restoration\n\n**Vulnerability Indicators:**\n- ⚠️ LAUNCH PHASE: Stationary\n- ⚠️ RECOVERY PHASE: Predictable course\n- ⚠️ REFUELING PHASE: Submarine vulnerable\n- Visual: Vulnerability status banner\n\n❌ Zero UI exists","x":-6120,"y":-7080,"width":560,"height":800,"color":"1"},
		{"id":"submarine-warfare-ui","type":"text","text":"# SUBMARINE WARFARE (❌ 0%)\n\n**Depth Control Panel:**\n\n**4 Depth Levels:**\n\n**Surface (0m):**\n- Full speed\n- Visible to all\n- Battery: Fast recharge\n- Visual: Green indicator\n\n**Periscope (15m):**\n- Speed: 12 knots\n- Vision: 45° cone, 5km range\n- Sonar-detectable\n- Visual: Yellow indicator\n- Periscope view toggle\n\n**Shallow (50m):**\n- Speed: 8 knots\n- Completely blind\n- Invisible visually\n- Weak sonar signature\n- Visual: Orange indicator\n\n**Deep (150m):**\n- Speed: 5 knots\n- Torpedo fire impossible\n- Weakest sonar signature\n- Visual: Red indicator\n\n**Battery System:**\n- Battery meter (0-100%)\n- Drain rate by depth\n- Recharge rate (surface only)\n- Low battery warning (<20%)\n- Critical battery alert (<5%)\n\n**Controls:**\n- Q/E: Change depth\n- Transition timer (15-30 sec)\n- Visual: Diving/surfacing animation\n\n❌ Zero scripts exist","x":-6120,"y":-7980,"width":560,"height":840,"color":"1"},
		{"id":"sonar-detection-ui","type":"text","text":"# SONAR DETECTION (❌ 0%)\n\n**Sonar Display:**\n\n**Passive Sonar (3km range):**\n- Direction-only indicator\n- Visual: Bearing arc\n- No precise location\n- Low power consumption\n- Always active\n\n**Active Sonar (10km range):**\n- Precise location tracking\n- Continuous ping updates\n- Visual: Submarine icon on map\n- Distance readout\n- Reveals your position to enemy\n- Toggle on/off\n\n**Detection Levels:**\n- Surface subs: Easy detect\n- Periscope: Moderate detect\n- Shallow: Difficult detect\n- Deep: Very difficult detect\n\n**UI Elements:**\n- Circular sonar scope\n- Ping animation\n- Contact markers\n- Range circles (3km, 10km)\n- Bearing degrees\n- \"Ping\" button (active sonar)\n\n**Audio:**\n- Passive: Ambient ocean sounds\n- Active: Ping sound effect\n- Contact detected: Alert tone\n\n❌ Zero scripts exist","x":-6120,"y":-8780,"width":520,"height":680,"color":"1"},
		{"id":"multidomain-radar-ui","type":"text","text":"# MULTI-DOMAIN THREAT RADAR (❌ 0%)\n\n**Unified Detection Display:**\n\n**Air Contacts:**\n- Aircraft icons (friendly/hostile)\n- Altitude display\n- Speed/heading vectors\n- Detection range circles\n- Threat level (fighter/bomber)\n\n**Surface Contacts:**\n- Ship icons by class (DD/CA/BB/CV)\n- Nation flag indicators\n- Speed/heading\n- Gun range circles (red)\n- Torpedo range circles (yellow)\n\n**Subsurface Contacts:**\n- Submarine icons\n- Depth indicator (if known)\n- Sonar contact quality:\n  - Bearing only (yellow arc)\n  - Precise location (red icon)\n- Last known position\n\n**Combat Triangle Indicator:**\n- Shows rock-paper-scissors advantage\n- Visual: Advantage/disadvantage markers\n- Examples:\n  - Submarine vs BB: ✅ Advantage\n  - DD vs Submarine: ✅ Advantage\n  - CA vs DD: ✅ Advantage\n\n**Layers Toggle:**\n- Show/hide air\n- Show/hide surface\n- Show/hide subsurface\n- Filter by friendly/hostile/neutral\n\n❌ Zero UI exists","x":-3865,"y":-9160,"width":560,"height":760,"color":"1"},
		{"id":"carrier-operations-ui","type":"text","text":"# CARRIER OPERATIONS (❌ 0%)\n\n**Wing Management:**\n\n**Aircraft Wings (4-6 total):**\n\n**Fighter Wing:**\n- Aircraft count: 12-18\n- Role: Air superiority\n- Prep time: 8 min (base)\n- Elite crew: 4.8 min (-40%)\n- Rookie crew: 12.8 min (+60%)\n\n**Dive Bomber Wing:**\n- Aircraft count: 12-15\n- Role: Precision strikes\n- Prep time: 12 min (base)\n\n**Torpedo Bomber Wing:**\n- Aircraft count: 12-18\n- Role: Devastating attacks\n- Prep time: 15 min (base)\n\n**Wing Status Display:**\n- Wing type icon\n- Aircraft count (available/total)\n- Preparation timer\n- Crew efficiency indicator\n- Ordnance loadout\n- Ready/Preparing/Returning status\n\n**Preparation Queue:**\n- Drag wings to queue slots\n- Priority order (1st, 2nd, 3rd)\n- Visual: Timer countdown\n- \"Launch\" button (appears when ready)\n\n❌ Zero UI exists","x":-4625,"y":-9120,"width":560,"height":720,"color":"1"},
		{"id":"carrier-waypoint-ui","type":"text","text":"# CARRIER WAYPOINT SYSTEM (❌ 0%)\n\n**Waypoint Command:**\n\n**Flight Path Planning:**\n- Click map: Set waypoint\n- Numbered waypoints (1-10)\n- Visual: Flight path line\n- Distance calculation\n- Fuel range indicator\n\n**Attack Designation:**\n- Final waypoint = Attack target\n- Visual: Target crosshairs\n- Attack type selection:\n  - Dive bomb\n  - Torpedo run\n  - Strafing run\n\n**Rally Points:**\n- Set return rally point\n- Post-attack regroup location\n- Visual: Rally flag marker\n\n**Launch Control:**\n- \"Launch Strike Package\" button\n- Multiple wings coordinated\n- Simultaneous departure\n- Visual: Aircraft icons moving\n\n**Communication Range:**\n- Basic Radio: 50km control circle\n- Advanced Radio: 100km\n- Long-Range: 200km\n- Visual: Range circle on map\n- Out-of-range warning\n\n**Emergency Protocols:**\n- \"Emergency Landing\" button\n- Nearest friendly carrier\n- Damaged aircraft priority\n- Fuel emergency override\n\n❌ Zero UI exists","x":-5280,"y":-9120,"width":560,"height":740,"color":"1"},
		{"id":"crew-transfer-ui","type":"text","text":"# CREW TRANSFER (❌ 0%)\n\n**Transfer System:**\n\n**Ship Selection:**\n- Dropdown: Select source ship\n- Dropdown: Select destination ship\n- Visual: Both ship rosters side-by-side\n\n**Transfer Interface:**\n- Drag crew card from Ship A → Ship B\n- **NO RETRAINING COST** (key feature)\n- Instant assignment\n- Crew retains all:\n  - Level\n  - Specialization\n  - Classification\n  - Experience progress\n\n**Bulk Transfer:**\n- \"Transfer All Crew\" button\n- \"Transfer by Classification\" filter\n- \"Transfer by Level Range\" filter\n\n**Validation:**\n- Destination ship weight limit check\n- Slot availability check\n- Warning: Removing crew from active ship\n\n**Use Cases:**\n- Moving to higher-tier ship\n- Optimizing crew-to-module matches\n- Preserving elite crew when selling ship\n\n❌ Zero UI exists","x":-920,"y":-10260,"width":520,"height":660,"color":"1"},
		{"id":"casualty-management-ui","type":"text","text":"# CASUALTY & PERMADEATH (❌ 0%)\n\n**Death Notification System:**\n\n**Ship Destroyed:**\n- \"SHIP LOST\" screen\n- Tier-based crew fate:\n\n**T1-T4:** ✅ Crew always survives\n**T5:** ⚠️ 30% death roll per crew card\n**T6-T9:** ⚠️ 30% death roll per crew card\n**T10:** ❌ 100% crew death - ALL CARDS LOST\n\n**Casualty Report:**\n- List of crew cards\n- Roll results per card:\n  - \"SURVIVED\" (green)\n  - \"KILLED IN ACTION\" (red)\n- Final casualty count\n- Crew cards permanently removed\n- \"Accept\" button (no undo)\n\n**Sailor Casualties (non-ship-loss):**\n- Battle damage kills individual sailors\n- Visual: Sailor count reduction on card\n- Example: Card drops from 450 → 425 sailors\n\n**Replenishment UI:**\n- \"Replenish Sailors\" button\n- Cost: ₡50 per sailor\n- Restore to full strength\n- Instant purchase\n\n❌ Zero UI exists","x":-1680,"y":-10310,"width":560,"height":760,"color":"1"},
		{"id":"fire-flood-management","type":"text","text":"# FIRE & FLOOD MANAGEMENT (❌ 0%)\n\n**Fire System:**\n- Up to 4 simultaneous fires\n- Damage: 0.3% max HP/sec per fire\n- Duration: 60 seconds if unextinguished\n- Visual: Fire icons on ship zones\n- HE shell fire chance: 15-25%\n\n**Flooding System:**\n\n**Light Flooding:**\n- 0.5% max HP/sec\n- Visual: Blue indicator\n\n**Heavy Flooding:**\n- 1.0% max HP/sec\n- Visual: Dark blue\n\n**Catastrophic Flooding:**\n- 2.0% max HP/sec\n- Visual: Red alert\n- Risk: Rapid sinking\n\n**Damage Control Party:**\n- Consumable slot\n- **CHOICE: Extinguish fires OR stop flooding**\n- Cooldown timer\n- Visual: Active/cooldown state\n\n**Player Actions:**\n- Click zone: Select repair target\n- Choose fire/flood priority\n- Visual feedback on effectiveness\n\n❌ Zero UI exists","x":2560,"y":-10080,"width":580,"height":720,"color":"1"},
		{"id":"shell-type-selector","type":"text","text":"# SHELL TYPE SELECTOR (❌ 0%)\n\n**Ammunition Types:**\n\n**AP (Armor Piercing):**\n- High penetration\n- Citadel damage potential\n- Overpenetrates destroyers\n\n**HE (High Explosive):**\n- Reliable damage\n- Fire chance: 15-25%\n- Universal effectiveness\n\n**SAP (Semi-Armor Piercing):**\n- Middle ground\n- Balanced performance\n\n**Player Actions:**\n- Right Click: Open ammo menu\n- Select shell type\n- Visual: Ammo type indicator\n- Ammo count per type\n- Reload timer\n\n**Inventory:**\n- BB: 10 shells/stack\n- DD: 50 shells/stack\n- Grid-based storage\n\n❌ Zero UI exists","x":4030,"y":-8480,"width":520,"height":640,"color":"1"},
		{"id":"gunnery-control","type":"text","text":"# GUNNERY CONTROL (❌ 0%)\n\n**Targeting Modes:**\n- Assisted: Lead indicators (70% accuracy)\n- Auto: Continuous fire (60% accuracy)\n- Manual: Pure skill (+15% accuracy, +25% crit)\n\n**Weapon Selection:**\n- 1-8 keys: Select gun group\n- Left Click: Fire\n- Hold: Continuous fire\n\n**Rangefinder:**\n- R: Toggle rangefinder\n- Visual: Range brackets\n- Lead indicator\n- Distance readout\n\n**Target Lock:**\n- T: Lock target\n- Visual: Target info panel\n  - Ship name/type\n  - Distance: 3,240m\n  - Bearing: 045°\n  - Speed: 18 kts\n\n❌ Zero UI exists","x":4030,"y":-9360,"width":520,"height":600,"color":"1"},
		{"id":"port-docking","type":"text","text":"# PORT DOCKING UI (🟠 0%)\n\n**Approach:**\n- Visual: Docking zone indicator\n- Distance to dock: 50m\n- Docking permission status\n- Access based on reputation\n\n**Docking Request:**\n- Auto-appears at 100m\n- \"Request Docking\" button\n- Wait for approval\n- Visual: Docking path arrows\n\n**Docking Animation:**\n- Ship auto-pilots to berth\n- Camera zooms to port\n- Fade to black\n\n**Port Services Menu:**\n- \"Marketplace\" button\n- \"Repair Bay\" button\n- \"Shipyard\" button (crafting)\n- \"Crew Recruitment\" button\n- \"Mission Board\" button\n- \"Storage\" button\n- \"Undock\" button\n\n**Configs:** ✅ 100% (6 ScriptableObjects)\n**Runtime:** ❌ 0%","x":-4630,"y":-860,"width":540,"height":640,"color":"3"}
	],
	"edges":[
		{"id":"e-login-main","fromNode":"login-screen","fromSide":"right","toNode":"main-menu","toSide":"left","color":"2","label":"Login Success"},
		{"id":"e-login-create","style":"dashed","fromNode":"login-screen","fromSide":"top","toNode":"account-creation","toSide":"bottom","color":"1","label":"Create Account"},
		{"id":"e-main-browser","fromNode":"main-menu","fromSide":"right","toNode":"server-browser-ui","toSide":"left","color":"2","label":"Join Game"},
		{"id":"e-browser-connect","fromNode":"server-browser-ui","fromSide":"right","toNode":"connection-screen","toSide":"left","color":"2","label":"Join Server"},
		{"id":"e-connect-load","fromNode":"connection-screen","fromSide":"right","toNode":"loading-screen","toSide":"left","color":"2","label":"Connected"},
		{"id":"e-load-hud","fromNode":"loading-screen","fromSide":"right","toNode":"in-game-hud","toSide":"left","color":"2","label":"Game Loaded"},
		{"id":"e-hud-ship-hub","fromNode":"in-game-hud","fromSide":"right","toNode":"ship-control-hub","toSide":"left","color":"4","label":"Ship Controls (0°)"},
		{"id":"e-ship-hub-controls","fromNode":"ship-control-hub","fromSide":"right","toNode":"ship-controls","toSide":"left","color":"2","label":"WASD"},
		{"id":"e-ship-hub-camera","fromNode":"ship-control-hub","fromSide":"right","toNode":"camera-controls","toSide":"left","color":"2","label":"Mouse/Scroll"},
		{"id":"e-ship-hub-waypoint","fromNode":"ship-control-hub","fromSide":"right","toNode":"waypoint-system","toSide":"left","color":"2","label":"Right Click"},
		{"id":"e-ship-hub-status","fromNode":"ship-control-hub","fromSide":"top","toNode":"ship-status-panel","toSide":"bottom","color":"2","label":"Always Visible"},
		{"id":"e-hud-combat-hub","fromNode":"in-game-hud","fromSide":"top","toNode":"combat-hub","toSide":"bottom","color":"4","label":"Combat Systems (45°)"},
		{"id":"e-combat-hub-gunnery","style":"dashed","fromNode":"combat-hub","fromSide":"right","toNode":"gunnery-control","toSide":"left","color":"1","label":"1-8 Keys"},
		{"id":"e-combat-hub-shells","style":"dashed","fromNode":"combat-hub","fromSide":"right","toNode":"shell-type-selector","toSide":"left","color":"1","label":"Right Click"},
		{"id":"e-combat-hub-damage","style":"dashed","fromNode":"combat-hub","fromSide":"top","toNode":"damage-zones-ui","toSide":"bottom","color":"1","label":"Damage Display"},
		{"id":"e-combat-hub-fire","style":"dashed","fromNode":"combat-hub","fromSide":"top","toNode":"fire-flood-management","toSide":"bottom","color":"1","label":"Fire/Flood"},
		{"id":"e-combat-hub-armor","style":"dashed","fromNode":"combat-hub","fromSide":"top","toNode":"armor-penetration-ui","toSide":"bottom","color":"1","label":"Armor/Pen"},
		{"id":"e-hud-crew-hub","fromNode":"in-game-hud","fromSide":"top","toNode":"crew-hub","toSide":"bottom","color":"4","label":"Crew Management (90°)"},
		{"id":"e-crew-hub-library","style":"dashed","fromNode":"crew-hub","fromSide":"left","toNode":"crew-card-library","toSide":"right","color":"1","label":"View Crew"},
		{"id":"e-crew-hub-assign","style":"dashed","fromNode":"crew-hub","fromSide":"left","toNode":"crew-assignment-ui","toSide":"right","color":"1","label":"Assign Crew"},
		{"id":"e-crew-hub-train","style":"dashed","fromNode":"crew-hub","fromSide":"left","toNode":"crew-training-ui","toSide":"right","color":"1","label":"Train Crew"},
		{"id":"e-crew-hub-casualty","style":"dashed","fromNode":"crew-hub","fromSide":"top","toNode":"casualty-management-ui","toSide":"bottom","color":"1","label":"Casualties"},
		{"id":"e-crew-hub-transfer","style":"dashed","fromNode":"crew-hub","fromSide":"top","toNode":"crew-transfer-ui","toSide":"bottom","color":"1","label":"Transfer"},
		{"id":"e-hud-multidomain-hub","fromNode":"in-game-hud","fromSide":"top","toNode":"multidomain-hub","toSide":"bottom","color":"4","label":"Multi-Domain (135°)"},
		{"id":"e-multi-hub-sub","style":"dashed","fromNode":"multidomain-hub","fromSide":"left","toNode":"submarine-warfare-ui","toSide":"right","color":"1","label":"Q/E Depth"},
		{"id":"e-multi-hub-sonar","style":"dashed","fromNode":"multidomain-hub","fromSide":"left","toNode":"sonar-detection-ui","toSide":"right","color":"1","label":"Sonar"},
		{"id":"e-multi-hub-carrier","style":"dashed","fromNode":"multidomain-hub","fromSide":"top","toNode":"carrier-operations-ui","toSide":"bottom","color":"1","label":"Carrier Ops"},
		{"id":"e-multi-hub-waypoint","style":"dashed","fromNode":"multidomain-hub","fromSide":"top","toNode":"carrier-waypoint-ui","toSide":"bottom","color":"1","label":"Flight Paths"},
		{"id":"e-multi-hub-resource","style":"dashed","fromNode":"multidomain-hub","fromSide":"left","toNode":"carrier-resource-ui","toSide":"right","color":"1","label":"Fuel/Ammo"},
		{"id":"e-multi-hub-radar","style":"dashed","fromNode":"multidomain-hub","fromSide":"bottom","toNode":"multidomain-radar-ui","toSide":"bottom","color":"1","label":"Threat Radar"},
		{"id":"e-hud-settings-hub","fromNode":"in-game-hud","fromSide":"left","toNode":"settings-hub","toSide":"right","color":"4","label":"Settings (180°)"},
		{"id":"e-settings-hub-pause","fromNode":"settings-hub","fromSide":"left","toNode":"pause-menu","toSide":"right","color":"2","label":"ESC"},
		{"id":"e-pause-options","fromNode":"pause-menu","fromSide":"left","toNode":"options-menu","toSide":"right","color":"2","label":"Options"},
		{"id":"e-options-graphics","fromNode":"options-menu","fromSide":"left","toNode":"settings-graphics","toSide":"right","color":"2","label":"Graphics Tab"},
		{"id":"e-options-audio","fromNode":"options-menu","fromSide":"left","toNode":"settings-audio","toSide":"right","color":"2","label":"Audio Tab"},
		{"id":"e-options-keys","fromNode":"options-menu","fromSide":"left","toNode":"keybinds","toSide":"right","color":"2","label":"Controls Tab"},
		{"id":"e-settings-hub-debug","fromNode":"settings-hub","fromSide":"right","toNode":"debug-panel","toSide":"left","color":"2","label":"F3"},
		{"id":"e-hud-economy-hub","fromNode":"in-game-hud","fromSide":"bottom","toNode":"economy-hub","toSide":"top","color":"4","label":"Economy (225°)"},
		{"id":"e-economy-hub-inventory","style":"dashed","fromNode":"economy-hub","fromSide":"left","toNode":"inventory-ui","toSide":"right","color":"1","label":"I (Inventory)"},
		{"id":"e-economy-hub-market","style":"dashed","fromNode":"economy-hub","fromSide":"left","toNode":"marketplace-ui","toSide":"right","color":"1","label":"Marketplace"},
		{"id":"e-economy-hub-craft","style":"dashed","fromNode":"economy-hub","fromSide":"left","toNode":"crafting-system-ui","toSide":"right","color":"1","label":"Crafting"},
		{"id":"e-economy-hub-trading","style":"dashed","fromNode":"economy-hub","fromSide":"left","toNode":"interport-trading-ui","toSide":"top","color":"1","label":"Trade Routes"},
		{"id":"e-economy-hub-dock","fromNode":"economy-hub","fromSide":"bottom","toNode":"port-docking","toSide":"top","color":"3","label":"Docking"},
		{"id":"e-dock-repair","style":"dashed","fromNode":"port-docking","fromSide":"bottom","toNode":"repair-bay","toSide":"top","color":"1","label":"Repair Bay"},
		{"id":"e-hud-progression-hub","fromNode":"in-game-hud","fromSide":"bottom","toNode":"progression-hub","toSide":"top","color":"4","label":"Progression (270°)"},
		{"id":"e-prog-hub-tiers","style":"dashed","fromNode":"progression-hub","fromSide":"bottom","toNode":"ship-tier-progression","toSide":"top","color":"1","label":"Ship Tiers"},
		{"id":"e-prog-hub-permadeath","style":"dashed","fromNode":"progression-hub","fromSide":"right","toNode":"permadeath-display","toSide":"top","color":"1","label":"Permadeath"},
		{"id":"e-prog-hub-extraction","style":"dashed","fromNode":"progression-hub","fromSide":"right","toNode":"extraction-mechanics-ui","toSide":"top","color":"1","label":"Extraction"},
		{"id":"e-prog-hub-session","style":"dashed","fromNode":"progression-hub","fromSide":"right","toNode":"session-planning-ui","toSide":"left","color":"1","label":"Session Planning"},
		{"id":"e-prog-hub-mission","style":"dashed","fromNode":"progression-hub","fromSide":"bottom","toNode":"mission-system-ui","toSide":"top","color":"1","label":"Missions"},
		{"id":"e-hud-diplomacy-hub","fromNode":"in-game-hud","fromSide":"bottom","toNode":"diplomacy-hub","toSide":"top","color":"4","label":"Diplomacy (315°)"},
		{"id":"e-diplo-hub-nations","style":"dashed","fromNode":"diplomacy-hub","fromSide":"right","toNode":"nation-relations-ui","toSide":"left","color":"1","label":"Nation Relations"},
		{"id":"e-diplo-hub-rep","style":"dashed","fromNode":"diplomacy-hub","fromSide":"right","toNode":"reputation-system-ui","toSide":"left","color":"1","label":"Reputation"},
		{"id":"e-diplo-hub-access","style":"dashed","fromNode":"diplomacy-hub","fromSide":"right","toNode":"port-access-map","toSide":"top","color":"1","label":"Port Access"},
		{"id":"e-diplo-hub-consequences","style":"dashed","fromNode":"diplomacy-hub","fromSide":"bottom","toNode":"diplomatic-consequences-ui","toSide":"top","color":"1","label":"Warnings"}
	]
}