{
	"nodes":[
		{"id":"00000001","type":"group","x":680,"y":-4320,"width":16800,"height":500,"label":"Land-Fighter"},
		{"id":"00000002","type":"group","x":680,"y":-3640,"width":12400,"height":500,"label":"Land-Strike"},
		{"id":"00000003","type":"group","x":680,"y":-2960,"width":12600,"height":500,"label":"Land-Bomber"},
		{"id":"00000004","type":"group","x":680,"y":-2120,"width":30000,"height":500,"label":"Naval-Fighter"},
		{"id":"00000005","type":"group","x":680,"y":-1440,"width":19600,"height":500,"label":"Naval-Strike"},
		{"id":"00000006","type":"group","x":680,"y":-760,"width":12600,"height":500,"label":"Naval-Bomber"},
		{"id":"00000101","type":"file","file":"Aircraft/USA/Land-Fighter/VE-7S.md","x":730,"y":-4270,"width":400,"height":400},
		{"id":"00000102","type":"file","file":"Aircraft/USA/Land-Fighter/P-38 Lightning.md","x":1180,"y":-4270,"width":400,"height":400},
		{"id":"00000103","type":"file","file":"Aircraft/USA/Land-Fighter/P-38J Lightning.md","x":1630,"y":-4270,"width":400,"height":400},
		{"id":"00000104","type":"file","file":"Aircraft/USA/Land-Fighter/P-47 Thunderbolt.md","x":2080,"y":-4270,"width":400,"height":400},
		{"id":"00000105","type":"file","file":"Aircraft/USA/Land-Fighter/P-47D Thunderbolt.md","x":2530,"y":-4270,"width":400,"height":400},
		{"id":"00000106","type":"file","file":"Aircraft/USA/Land-Fighter/P-51 Mustang.md","x":2980,"y":-4270,"width":400,"height":400},
		{"id":"00000107","type":"file","file":"Aircraft/USA/Land-Fighter/P-80 Shooting Star.md","x":3430,"y":-4270,"width":400,"height":400},
		{"id":"00000108","type":"file","file":"Aircraft/USA/Land-Fighter/F-84 Thunderjet.md","x":3880,"y":-4270,"width":400,"height":400},
		{"id":"00000109","type":"file","file":"Aircraft/USA/Land-Fighter/F-86 Sabre.md","x":4330,"y":-4270,"width":400,"height":400},
		{"id":"00000110","type":"file","file":"Aircraft/USA/Land-Fighter/F2Y-1.md","x":4780,"y":-4270,"width":400,"height":400},
		{"id":"00000111","type":"file","file":"Aircraft/USA/Land-Fighter/F-100 Super Sabre.md","x":5230,"y":-4270,"width":400,"height":400},
		{"id":"00000112","type":"file","file":"Aircraft/USA/Land-Fighter/F-104 Starfighter.md","x":5680,"y":-4270,"width":400,"height":400},
		{"id":"00000113","type":"file","file":"Aircraft/USA/Land-Fighter/F-5 Freedom Fighter.md","x":6130,"y":-4270,"width":400,"height":400},
		{"id":"00000114","type":"file","file":"Aircraft/USA/Land-Fighter/F-5E Tiger II.md","x":6580,"y":-4270,"width":400,"height":400},
		{"id":"00000115","type":"file","file":"Aircraft/USA/Land-Fighter/F-15A Eagle.md","x":7030,"y":-4270,"width":400,"height":400},
		{"id":"00000116","type":"file","file":"Aircraft/USA/Land-Fighter/F-15C Eagle.md","x":7480,"y":-4270,"width":400,"height":400},
		{"id":"00000117","type":"file","file":"Aircraft/USA/Land-Fighter/F-22A Raptor.md","x":7930,"y":-4270,"width":400,"height":400},
		{"id":"00000201","type":"file","file":"Aircraft/USA/Land-Strike/F-4C Phantom II.md","x":730,"y":-3590,"width":400,"height":400},
		{"id":"00000202","type":"file","file":"Aircraft/USA/Land-Strike/F-4E Phantom II.md","x":1180,"y":-3590,"width":400,"height":400},
		{"id":"00000203","type":"file","file":"Aircraft/USA/Land-Strike/F-105 Thunderchief.md","x":1630,"y":-3590,"width":400,"height":400},
		{"id":"00000204","type":"file","file":"Aircraft/USA/Land-Strike/A-10A Thunderbolt II.md","x":2080,"y":-3590,"width":400,"height":400},
		{"id":"00000205","type":"file","file":"Aircraft/USA/Land-Strike/A-10C Thunderbolt II.md","x":2530,"y":-3590,"width":400,"height":400},
		{"id":"00000206","type":"file","file":"Aircraft/USA/Land-Strike/F-111 Aardvark.md","x":2980,"y":-3590,"width":400,"height":400},
		{"id":"00000207","type":"file","file":"Aircraft/USA/Land-Strike/F-15E Strike Eagle.md","x":3430,"y":-3590,"width":400,"height":400},
		{"id":"00000208","type":"file","file":"Aircraft/USA/Land-Strike/F-15EX Eagle II.md","x":3880,"y":-3590,"width":400,"height":400},
		{"id":"00000209","type":"file","file":"Aircraft/USA/Land-Strike/F-16A Fighting Falcon.md","x":4330,"y":-3590,"width":400,"height":400},
		{"id":"00000210","type":"file","file":"Aircraft/USA/Land-Strike/F-16C Block 30.md","x":4780,"y":-3590,"width":400,"height":400},
		{"id":"00000211","type":"file","file":"Aircraft/USA/Land-Strike/F-16C Block 52.md","x":5230,"y":-3590,"width":400,"height":400},
		{"id":"00000212","type":"file","file":"Aircraft/USA/Land-Strike/F-16V Viper.md","x":5680,"y":-3590,"width":400,"height":400},
		{"id":"00000213","type":"file","file":"Aircraft/USA/Land-Strike/F-35A Lightning II.md","x":6130,"y":-3590,"width":400,"height":400},
		{"id":"00000301","type":"file","file":"Aircraft/USA/Land-Bomber/B-17 Flying Fortress.md","x":730,"y":-2910,"width":400,"height":400},
		{"id":"00000302","type":"file","file":"Aircraft/USA/Land-Bomber/B-17G Flying Fortress.md","x":1180,"y":-2910,"width":400,"height":400},
		{"id":"00000303","type":"file","file":"Aircraft/USA/Land-Bomber/B-24 Liberator.md","x":1630,"y":-2910,"width":400,"height":400},
		{"id":"00000304","type":"file","file":"Aircraft/USA/Land-Bomber/B-29 Superfortress.md","x":2080,"y":-2910,"width":400,"height":400},
		{"id":"00000305","type":"file","file":"Aircraft/USA/Land-Bomber/B-36 Peacemaker.md","x":2530,"y":-2910,"width":400,"height":400},
		{"id":"00000306","type":"file","file":"Aircraft/USA/Land-Bomber/B-47 Stratojet.md","x":2980,"y":-2910,"width":400,"height":400},
		{"id":"00000307","type":"file","file":"Aircraft/USA/Land-Bomber/B-52 Stratofortress.md","x":3430,"y":-2910,"width":400,"height":400},
		{"id":"00000308","type":"file","file":"Aircraft/USA/Land-Bomber/B-52H Stratofortress.md","x":3880,"y":-2910,"width":400,"height":400},
		{"id":"00000309","type":"file","file":"Aircraft/USA/Land-Bomber/B-58 Hustler.md","x":4330,"y":-2910,"width":400,"height":400},
		{"id":"00000310","type":"file","file":"Aircraft/USA/Land-Bomber/FB-111A.md","x":4780,"y":-2910,"width":400,"height":400},
		{"id":"00000311","type":"file","file":"Aircraft/USA/Land-Bomber/B-1B Lancer.md","x":5230,"y":-2910,"width":400,"height":400},
		{"id":"00000312","type":"file","file":"Aircraft/USA/Land-Bomber/B-2A Spirit.md","x":5680,"y":-2910,"width":400,"height":400},
		{"id":"00000313","type":"file","file":"Aircraft/USA/Land-Bomber/B-21 Raider.md","x":6130,"y":-2910,"width":400,"height":400},
		{"id":"00000401","type":"file","file":"Aircraft/USA/Naval-Fighter/F6C-4.md","x":730,"y":-2070,"width":400,"height":400},
		{"id":"00000402","type":"file","file":"Aircraft/USA/Naval-Fighter/F4B-4.md","x":1180,"y":-2070,"width":400,"height":400},
		{"id":"00000403","type":"file","file":"Aircraft/USA/Naval-Fighter/FF-1.md","x":1630,"y":-2070,"width":400,"height":400},
		{"id":"00000404","type":"file","file":"Aircraft/USA/Naval-Fighter/F2F-1.md","x":2080,"y":-2070,"width":400,"height":400},
		{"id":"00000405","type":"file","file":"Aircraft/USA/Naval-Fighter/F3F-3.md","x":2530,"y":-2070,"width":400,"height":400},
		{"id":"00000406","type":"file","file":"Aircraft/USA/Naval-Fighter/F4F Wildcat.md","x":2980,"y":-2070,"width":400,"height":400},
		{"id":"00000407","type":"file","file":"Aircraft/USA/Naval-Fighter/F4F-3.md","x":3430,"y":-2070,"width":400,"height":400},
		{"id":"00000408","type":"file","file":"Aircraft/USA/Naval-Fighter/F4F-4 Wildcat.md","x":3880,"y":-2070,"width":400,"height":400},
		{"id":"00000409","type":"file","file":"Aircraft/USA/Naval-Fighter/F6F Hellcat.md","x":4330,"y":-2070,"width":400,"height":400},
		{"id":"00000410","type":"file","file":"Aircraft/USA/Naval-Fighter/F6F-3.md","x":4780,"y":-2070,"width":400,"height":400},
		{"id":"00000411","type":"file","file":"Aircraft/USA/Naval-Fighter/F6F-5 Hellcat.md","x":5230,"y":-2070,"width":400,"height":400},
		{"id":"00000412","type":"file","file":"Aircraft/USA/Naval-Fighter/F4U-4.md","x":5680,"y":-2070,"width":400,"height":400},
		{"id":"00000413","type":"file","file":"Aircraft/USA/Naval-Fighter/F8F Bearcat.md","x":6130,"y":-2070,"width":400,"height":400},
		{"id":"00000414","type":"file","file":"Aircraft/USA/Naval-Fighter/F9F Panther.md","x":6580,"y":-2070,"width":400,"height":400},
		{"id":"00000415","type":"file","file":"Aircraft/USA/Naval-Fighter/F9F-5 Panther.md","x":7030,"y":-2070,"width":400,"height":400},
		{"id":"00000416","type":"file","file":"Aircraft/USA/Naval-Fighter/F9F-8 Cougar.md","x":7480,"y":-2070,"width":400,"height":400},
		{"id":"00000417","type":"file","file":"Aircraft/USA/Naval-Fighter/F8U Crusader.md","x":7930,"y":-2070,"width":400,"height":400},
		{"id":"00000418","type":"file","file":"Aircraft/USA/Naval-Fighter/F8U-2 Crusader.md","x":8380,"y":-2070,"width":400,"height":400},
		{"id":"00000419","type":"file","file":"Aircraft/USA/Naval-Fighter/F-8A.md","x":8830,"y":-2070,"width":400,"height":400},
		{"id":"00000420","type":"file","file":"Aircraft/USA/Naval-Fighter/F11F Tiger.md","x":9280,"y":-2070,"width":400,"height":400},
		{"id":"00000421","type":"file","file":"Aircraft/USA/Naval-Fighter/F-14A Tomcat.md","x":9730,"y":-2070,"width":400,"height":400},
		{"id":"00000422","type":"file","file":"Aircraft/USA/Naval-Fighter/F-14A+ Tomcat.md","x":10180,"y":-2070,"width":400,"height":400},
		{"id":"00000423","type":"file","file":"Aircraft/USA/Naval-Fighter/F-14D Tomcat.md","x":10630,"y":-2070,"width":400,"height":400},
		{"id":"00000424","type":"file","file":"Aircraft/USA/Naval-Fighter/F-35C Lightning II.md","x":11080,"y":-2070,"width":400,"height":400},
		{"id":"00000425","type":"file","file":"Aircraft/USA/Naval-Fighter/F-35C Block 4.md","x":11530,"y":-2070,"width":400,"height":400},
		{"id":"00000426","type":"file","file":"Aircraft/USA/Naval-Fighter/XFL-1.md","x":11980,"y":-2070,"width":400,"height":400},
		{"id":"00000427","type":"file","file":"Aircraft/USA/Naval-Fighter/XF5F-1.md","x":12430,"y":-2070,"width":400,"height":400},
		{"id":"00000428","type":"file","file":"Aircraft/USA/Naval-Fighter/XF6U-1.md","x":12880,"y":-2070,"width":400,"height":400},
		{"id":"00000429","type":"file","file":"Aircraft/USA/Naval-Fighter/XF7B-1.md","x":13330,"y":-2070,"width":400,"height":400},
		{"id":"00000430","type":"file","file":"Aircraft/USA/Naval-Fighter/XF8B-1.md","x":13780,"y":-2070,"width":400,"height":400},
		{"id":"00000431","type":"file","file":"Aircraft/USA/Naval-Fighter/XFT-1.md","x":14230,"y":-2070,"width":400,"height":400},
		{"id":"00000501","type":"file","file":"Aircraft/USA/Naval-Strike/AD Skyraider.md","x":730,"y":-1390,"width":400,"height":400},
		{"id":"00000502","type":"file","file":"Aircraft/USA/Naval-Strike/AD-1.md","x":1180,"y":-1390,"width":400,"height":400},
		{"id":"00000503","type":"file","file":"Aircraft/USA/Naval-Strike/AD-6 Skyraider.md","x":1630,"y":-1390,"width":400,"height":400},
		{"id":"00000504","type":"file","file":"Aircraft/USA/Naval-Strike/A-4 Skyhawk.md","x":2080,"y":-1390,"width":400,"height":400},
		{"id":"00000505","type":"file","file":"Aircraft/USA/Naval-Strike/A-4A.md","x":2530,"y":-1390,"width":400,"height":400},
		{"id":"00000506","type":"file","file":"Aircraft/USA/Naval-Strike/A-4E Skyhawk.md","x":2980,"y":-1390,"width":400,"height":400},
		{"id":"00000507","type":"file","file":"Aircraft/USA/Naval-Strike/A-4M Skyhawk.md","x":3430,"y":-1390,"width":400,"height":400},
		{"id":"00000508","type":"file","file":"Aircraft/USA/Naval-Strike/F-4B Phantom II.md","x":3880,"y":-1390,"width":400,"height":400},
		{"id":"00000509","type":"file","file":"Aircraft/USA/Naval-Strike/F-4J Phantom II.md","x":4330,"y":-1390,"width":400,"height":400},
		{"id":"00000510","type":"file","file":"Aircraft/USA/Naval-Strike/F-4S Phantom II.md","x":4780,"y":-1390,"width":400,"height":400},
		{"id":"00000511","type":"file","file":"Aircraft/USA/Naval-Strike/A-6A Intruder.md","x":5230,"y":-1390,"width":400,"height":400},
		{"id":"00000512","type":"file","file":"Aircraft/USA/Naval-Strike/A-6E Intruder.md","x":5680,"y":-1390,"width":400,"height":400},
		{"id":"00000513","type":"file","file":"Aircraft/USA/Naval-Strike/A-6E TRAM.md","x":6130,"y":-1390,"width":400,"height":400},
		{"id":"00000514","type":"file","file":"Aircraft/USA/Naval-Strike/A-7 Corsair II.md","x":6580,"y":-1390,"width":400,"height":400},
		{"id":"00000515","type":"file","file":"Aircraft/USA/Naval-Strike/A-7E Corsair II.md","x":7030,"y":-1390,"width":400,"height":400},
		{"id":"00000516","type":"file","file":"Aircraft/USA/Naval-Strike/F-A-18A Hornet.md","x":7480,"y":-1390,"width":400,"height":400},
		{"id":"00000517","type":"file","file":"Aircraft/USA/Naval-Strike/F-A-18C Hornet.md","x":7930,"y":-1390,"width":400,"height":400},
		{"id":"00000518","type":"file","file":"Aircraft/USA/Naval-Strike/F-A-18E Super Hornet.md","x":8380,"y":-1390,"width":400,"height":400},
		{"id":"00000519","type":"file","file":"Aircraft/USA/Naval-Strike/F-A-18F Super Hornet.md","x":8830,"y":-1390,"width":400,"height":400},
		{"id":"00000520","type":"file","file":"Aircraft/USA/Naval-Strike/F-A-18E-F Block III.md","x":9280,"y":-1390,"width":400,"height":400},
		{"id":"00000601","type":"file","file":"Aircraft/USA/Naval-Bomber/T4M-1.md","x":730,"y":-710,"width":400,"height":400},
		{"id":"00000602","type":"file","file":"Aircraft/USA/Naval-Bomber/TBD-1.md","x":1180,"y":-710,"width":400,"height":400},
		{"id":"00000603","type":"file","file":"Aircraft/USA/Naval-Bomber/SBD Dauntless.md","x":1630,"y":-710,"width":400,"height":400},
		{"id":"00000604","type":"file","file":"Aircraft/USA/Naval-Bomber/SBD-5 Dauntless.md","x":2080,"y":-710,"width":400,"height":400},
		{"id":"00000605","type":"file","file":"Aircraft/USA/Naval-Bomber/TBF Avenger.md","x":2530,"y":-710,"width":400,"height":400},
		{"id":"00000606","type":"file","file":"Aircraft/USA/Naval-Bomber/TBF-1.md","x":2980,"y":-710,"width":400,"height":400},
		{"id":"00000607","type":"file","file":"Aircraft/USA/Naval-Bomber/TBM-3 Avenger.md","x":3430,"y":-710,"width":400,"height":400},
		{"id":"00000608","type":"file","file":"Aircraft/USA/Naval-Bomber/SB2A.md","x":3880,"y":-710,"width":400,"height":400},
		{"id":"00000609","type":"file","file":"Aircraft/USA/Naval-Bomber/SB2C Helldiver.md","x":4330,"y":-710,"width":400,"height":400},
		{"id":"00000610","type":"file","file":"Aircraft/USA/Naval-Bomber/SB2C-3.md","x":4780,"y":-710,"width":400,"height":400},
		{"id":"00000611","type":"file","file":"Aircraft/USA/Naval-Bomber/XBTC-2.md","x":5230,"y":-710,"width":400,"height":400},
		{"id":"00000612","type":"file","file":"Aircraft/USA/Naval-Bomber/XBTK-1.md","x":5680,"y":-710,"width":400,"height":400},
		{"id":"00000613","type":"file","file":"Aircraft/USA/Naval-Bomber/XTB2D-1.md","x":6130,"y":-710,"width":400,"height":400}
	],
	"edges":[]
}