{
	"nodes":[
		{"id":"ca78d527319097ff","type":"group","x":-100,"y":-1500,"width":10700,"height":1817,"label":"Destroyers"},
		{"id":"613849687be16a81","x":3840,"y":800,"width":4445,"height":3110,"type":"group","label":"Submarines"},
		{"id":"652afc4ccd062f4c","x":3028,"y":-4800,"width":4445,"height":2220,"type":"group","label":"Cruisers"},
		{"id":"603e93146ef8abb4","x":-1417,"y":800,"width":4445,"height":1775,"type":"group","label":"Transports"},
		{"id":"0267400e94e2d14c","x":8000,"y":-4800,"width":4445,"height":1330,"type":"group","label":"Battleships"},
		{"id":"051d03f3db5679b4","x":8800,"y":800,"width":4445,"height":885,"type":"group","label":"Carriers"},
		{"id":"2680a647b4162585","type":"file","file":"USA/USA Destroyers/Bainbridge-Class.md","x":-80,"y":-880,"width":400,"height":540},
		{"id":"dc91b6e783cd9405","type":"file","file":"USA/USA Destroyers/Truxtun-Class.md","x":480,"y":-880,"width":400,"height":540},
		{"id":"92d34042d44f24a0","type":"file","file":"USA/USA Destroyers/O'Brien-Class.md","x":2160,"y":-880,"width":400,"height":540},
		{"id":"a8f87af188a056da","type":"file","file":"USA/USA Destroyers/Cassin-Class.md","x":1040,"y":-1150,"width":400,"height":540},
		{"id":"5d1bf333f3444191","type":"file","file":"USA/USA Destroyers/Aylwin-Class.md","x":1600,"y":-1150,"width":400,"height":540},
		{"id":"9752c7b6c34be077","type":"file","file":"USA/USA Destroyers/Paulding-Class.md","x":1600,"y":-606,"width":400,"height":540},
		{"id":"4a8374d7151a232d","type":"file","file":"USA/USA Destroyers/Smith-Class.md","x":1040,"y":-606,"width":400,"height":540},
		{"id":"4bc9edf5799e02e3","type":"file","file":"USA/USA Destroyers/Tucker-Class.md","x":2720,"y":-1150,"width":400,"height":540},
		{"id":"e63307dfe0249b66","type":"file","file":"USA/USA Destroyers/Sampson-Class.md","x":2720,"y":-606,"width":400,"height":540},
		{"id":"faf3ed29896e0f26","type":"file","file":"USA/USA Destroyers/Caldwell-Class.md","x":3360,"y":-280,"width":400,"height":537},
		{"id":"ae6c56ac4eb52a76","type":"file","file":"USA/USA Destroyers/Wickes-Class.md","x":3440,"y":-873,"width":400,"height":537},
		{"id":"7574fda72479de3c","type":"file","file":"USA/USA Destroyers/Clemson-Class.md","x":3520,"y":-1480,"width":400,"height":537},
		{"id":"3f34e336edacba21","type":"file","file":"USA/USA Destroyers/Mahan-Class.md","x":4120,"y":-548,"width":400,"height":537},
		{"id":"4b49f739a334e3d7","type":"file","file":"USA/USA Destroyers/Bagley-Class.md","x":5040,"y":-873,"width":400,"height":537},
		{"id":"299a41b2021ae8dc","type":"file","file":"USA/USA Destroyers/Benham-Class.md","x":4840,"y":-240,"width":400,"height":537},
		{"id":"98330f1100d7c0c8","type":"file","file":"USA/USA Destroyers/Gridley-Class.md","x":5240,"y":-1480,"width":400,"height":537},
		{"id":"401a1f61330a6e3b","type":"file","file":"USA/USA Destroyers/Sims-Class.md","x":5880,"y":-873,"width":400,"height":537},
		{"id":"9ea6de33b25a6c60","type":"file","file":"USA/USA Destroyers/Benson-Class.md","x":6440,"y":-876,"width":400,"height":537},
		{"id":"964b44cc44cd7c73","type":"file","file":"USA/USA Destroyers/Gleaves-Class.md","x":7000,"y":-873,"width":400,"height":537},
		{"id":"e3b1d370344383b8","type":"file","file":"USA/USA Destroyers/Farragut-Coontz-Class.md","x":8860,"y":-1211,"width":400,"height":537},
		{"id":"e433c3327ede5a9a","type":"file","file":"USA/USA Destroyers/Charles F. Adams-Class.md","x":8860,"y":-508,"width":400,"height":537},
		{"id":"f7495361549f19b1","type":"file","file":"USA/USA Destroyers/Spruance-Class.md","x":9520,"y":-1211,"width":400,"height":537},
		{"id":"784ff0347f3a8718","type":"file","file":"USA/USA Destroyers/Kidd-Class.md","x":9520,"y":-508,"width":400,"height":537},
		{"id":"d1d3ae7bbdeea025","type":"file","file":"USA/USA Destroyers/Arleigh Burke-Class.md","x":10180,"y":-1211,"width":400,"height":537},
		{"id":"fac0e57b8986152e","type":"file","file":"USA/USA Destroyers/Zumwalt-Class.md","x":10180,"y":-508,"width":400,"height":537},
		{"id":"b896605ef899ea0f","type":"file","file":"USA/USA Destroyers/Farragut-Class.md","x":4320,"y":-1211,"width":400,"height":537},
		{"id":"fc7ff325977b8133","type":"file","file":"USA/USA Destroyers/Forrest Sherman-Class.md","x":8280,"y":-240,"width":400,"height":537},
		{"id":"5f2848198605efdc","type":"file","file":"USA/USA Destroyers/Allen M. Sumner-Class.md","x":7720,"y":-240,"width":400,"height":537},
		{"id":"e896d02eb50cc97b","type":"file","file":"USA/USA Destroyers/Fletcher-Class.md","x":7520,"y":-1480,"width":400,"height":537},
		{"id":"1120989980ae3bd4","type":"file","file":"USA/USA Destroyers/Norfolk-Class.md","x":8080,"y":-1480,"width":400,"height":537},
		{"id":"ef2aaf8248a773ee","type":"file","file":"USA/USA Destroyers/Gearing-Class.md","x":7640,"y":-873,"width":400,"height":537},
		{"id":"83339628db70d75c","type":"file","file":"USA/USA Destroyers/Mitscher-Class.md","x":8200,"y":-873,"width":400,"height":537},
		{"id":"4694a90b1425441e","type":"file","file":"USA/Overviews/00_Destroyer_Research_Tree.md","x":-2880,"y":-873,"width":878,"height":760},
		{"id":"1fc6c51aaa89725a","x":5273,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Typhon-DLGN-Frigate.md"},
		{"id":"867cef5adcd15d15","x":5718,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Virginia-Class.md"},
		{"id":"2cf9921abee486d0","x":6163,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Wichita-Class.md"},
		{"id":"22cd5d630c98e96c","x":6608,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Worcester-Class.md"},
		{"id":"e7942d2595c91d85","x":3048,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/St. Louis-Class.md"},
		{"id":"ce8b80b013fe9b32","x":3493,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Strike-Cruiser-CSGN.md"},
		{"id":"5c9424ab0baeffe9","x":3938,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Tennessee-Class.md"},
		{"id":"bbb36dd5c5a82659","x":4383,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Ticonderoga-Class.md"},
		{"id":"cc5d1daead9c4763","x":4828,"y":-3000,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Truxtun-Class.md"},
		{"id":"f01c68ad70532614","x":3048,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Fargo-Class.md"},
		{"id":"1fa9387f496f6684","x":3493,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Galveston-Class.md"},
		{"id":"245d75bfc5053a82","x":3048,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Newark-Class.md"},
		{"id":"1e98c0117183a159","x":3493,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Northampton-Class.md"},
		{"id":"b21ea14538fff009","x":3938,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Olympia-Class.md"},
		{"id":"73dc51b9a8da36dc","x":4383,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Omaha-Class.md"},
		{"id":"ecc8ceee51546207","x":4828,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Oregon City-Class.md"},
		{"id":"5d1de194032dfd6a","x":5273,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Pennsylvania-Class.md"},
		{"id":"c95ba63b93340b45","x":5718,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Pensacola-Class.md"},
		{"id":"a3ce73dd1c771b43","x":6163,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Philadelphia-Class.md"},
		{"id":"f3b8ed79c205859a","x":6608,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Portland-Class.md"},
		{"id":"893f0976ae78d2f6","x":7053,"y":-3445,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Providence-Class.md"},
		{"id":"f6fb7829a82cd3ad","x":3938,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Juneau-Class.md"},
		{"id":"52f5309e1bee42cb","x":4383,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Leahy-Class.md"},
		{"id":"7b111f907c819c3e","x":4828,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Long Beach-Class.md"},
		{"id":"2b0ab56d2daf6b54","x":5273,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Maine-Class.md"},
		{"id":"76f7b4d5f65e5e92","x":5718,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Montgomery-Class.md"},
		{"id":"6840070b2fc0acd5","x":6163,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/New Orleans-Class.md"},
		{"id":"65aeb205ef8b4a2c","x":6608,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/New Orleans-Class-PC.md"},
		{"id":"ea56364b6ddd5a9c","x":7053,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/New York-Class.md"},
		{"id":"cbc1ab347f26b7e1","x":4828,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Chicago-Class.md"},
		{"id":"47f7e137a5edb754","x":5273,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Cincinnati-Class.md"},
		{"id":"287f1ecef7f73eb7","x":5718,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Cleveland-Class.md"},
		{"id":"9cc7ff225b99dbcc","x":6163,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Columbia-Class.md"},
		{"id":"a13a85024cf5df82","x":6608,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Denver-Class.md"},
		{"id":"5f7978e40bae976c","x":7053,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Des Moines-Class.md"},
		{"id":"3d88f3e634a10d49","x":4828,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Bainbridge-Class.md"},
		{"id":"ff51bff9cfec9b5e","x":5273,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Baltimore-Class.md"},
		{"id":"b92d74fd96cae313","x":5718,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Baltimore-Class-PC.md"},
		{"id":"0a11c219098ae154","x":6163,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Belknap-Class.md"},
		{"id":"827dedc321b04dec","x":6608,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Boston-Class.md"},
		{"id":"5ede180fcc189a38","x":7053,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Brooklyn-Class.md"},
		{"id":"1ad2bf9510de6894","x":3938,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Atlanta-Boston-Class.md"},
		{"id":"67df9eaa5ab8ff00","x":4383,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Atlanta-Class.md"},
		{"id":"223da8157c0d73a6","x":3938,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Charleston-Class.md"},
		{"id":"f999e976814e08eb","x":4383,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Chester-Class.md"},
		{"id":"92cfdf011233caa7","x":3048,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Alaska-Class.md"},
		{"id":"5f8da1ae232b0567","x":3493,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Albany-Class.md"},
		{"id":"35d5ff710a81fd37","x":3048,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/Brooklyn-Class-ACR.md"},
		{"id":"d8917672f05b1c39","x":3493,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Cruisers/California-Class.md"},
		{"id":"e20d51b38983140c","x":8820,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/CVV-Medium-Carrier.md"},
		{"id":"48925c275054b11e","x":8820,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Nimitz-Class.md"},
		{"id":"71eb9ec781552fbc","x":9265,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Enterprise-Class-CVN.md"},
		{"id":"222b171ed11a7740","x":9265,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Ranger-Class.md"},
		{"id":"5fce1d0956b90c72","x":10600,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Gerald R. Ford-Class.md"},
		{"id":"b20c5dc47ee42210","x":11045,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Independence-Class.md"},
		{"id":"d64b220b18ae278f","x":11490,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Kitty Hawk-Class.md"},
		{"id":"231ccbb042b2a35d","x":11935,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Langley-Class.md"},
		{"id":"7aa0ee2207750ce3","x":12380,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Lexington-Class-CV.md"},
		{"id":"4aa271a77cceda3b","x":12825,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Midway-Class.md"},
		{"id":"58e43413e9fcfcff","x":9710,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Essex-Class.md"},
		{"id":"82e7b729ed71022c","x":9710,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Sea-Control-Ship-SCS.md"},
		{"id":"0558c9d243f55646","x":10155,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Forrestal-Class.md"},
		{"id":"62e486c06e29bdd0","x":10155,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/United States-Class-CVA-58.md"},
		{"id":"c907e2eb2c35317c","x":10600,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Wasp-Class-CV.md"},
		{"id":"36e800424ff18c97","x":11045,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Carriers/Yorktown-Class-CV.md"},
		{"id":"b16ceeb20b2c0c0d","x":10690,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/North Carolina-Class.md"},
		{"id":"8642c3096f1ade0a","x":11135,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Pennsylvania-Class.md"},
		{"id":"01fa8d117d78b94d","x":11580,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/South Carolina-Class.md"},
		{"id":"a0a59aa78f8e4dba","x":12025,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/South Dakota-Class-1920.md"},
		{"id":"58c741fffce2d8ef","x":10690,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Indiana-Class-BB.md"},
		{"id":"2c43ac765fe20f14","x":11135,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Iowa-Class.md"},
		{"id":"fc009522b6b0d133","x":11580,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Iowa-Class-BB-4.md"},
		{"id":"47cac68f0f93f131","x":12025,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Kearsarge-Class.md"},
		{"id":"d680de037007876d","x":9355,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Virginia-Class-BB.md"},
		{"id":"2352325ca8c541ea","x":9800,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/New Mexico-Class.md"},
		{"id":"86cb3a315e17be79","x":9800,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Wyoming-Class.md"},
		{"id":"3d0f5c169e258f8a","x":10245,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/New York-Class-BB.md"},
		{"id":"82fb9aec319b734d","x":9355,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Delaware-Class.md"},
		{"id":"6a9e752e2cd30c32","x":9355,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Nevada-Class.md"},
		{"id":"88ef272a0f58ce78","x":9800,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Florida-Class.md"},
		{"id":"5dbaacd22489623c","x":10245,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Illinois-Class.md"},
		{"id":"93b56c32b0375120","x":8020,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Lexington-Class-Battlecruiser.md"},
		{"id":"ca88754fac0edcae","x":8465,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Maine-Class-BB.md"},
		{"id":"28631709daa87256","x":8020,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/South Dakota-Class-BB.md"},
		{"id":"c34b56654a35646d","x":8465,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Tennessee-Class-BB.md"},
		{"id":"86e901e330748196","x":8020,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Alaska-Class.md"},
		{"id":"43331fc2bf93821b","x":8465,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Colorado-Class.md"},
		{"id":"837b0a8706a4ede4","x":8910,"y":-4780,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Connecticut-Class.md"},
		{"id":"13c395effcbcfb0e","x":8910,"y":-4335,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Montana-Class.md"},
		{"id":"cdd80937cdd6590f","x":8910,"y":-3890,"width":400,"height":400,"type":"file","file":"USA/USA Battleships/Tillman-Maximum-Battleships.md"},
		{"id":"c7d4bb8584c1f20c","x":6530,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Triton-Class.md"},
		{"id":"ecb709a0f99ee0b2","x":6975,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Triton-SSRN-586-Experimental.md"},
		{"id":"e8ae6a7e83d321a9","x":7420,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Tullibee-Class.md"},
		{"id":"e56c767bc79d01b2","x":7865,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Virginia-Class.md"},
		{"id":"e1fab392e0b696d2","x":6530,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Sargo-Class.md"},
		{"id":"631f60c8f4385207","x":6975,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Seawolf-Class.md"},
		{"id":"2b76af9b04a51d33","x":7420,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Seawolf-Class-SSN-575.md"},
		{"id":"2f32f2b4683e0e94","x":7865,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Skate-Class.md"},
		{"id":"431578f61078c032","x":5195,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/R-Class.md"},
		{"id":"fd701cccf13badf7","x":5640,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/S-Class.md"},
		{"id":"6efbc21955c3d48f","x":6085,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Salmon-Class.md"},
		{"id":"b9a7a3139f48027a","x":5195,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Tambor-Class.md"},
		{"id":"e7e43dcc649bd055","x":5640,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Tang-Class.md"},
		{"id":"8bfb039ff53b81ca","x":6085,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Tench-Class.md"},
		{"id":"921e7c7a818e93d4","x":3860,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Permit-Class.md"},
		{"id":"35ef3d6eb38242bc","x":4305,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Plunger-Class.md"},
		{"id":"998aab2f3a456bd9","x":4750,"y":2600,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Porpoise-Class.md"},
		{"id":"cf971ec7f3c300bc","x":3860,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Skipjack-Class.md"},
		{"id":"6d88d0b41fe42e16","x":4750,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Sturgeon-Class.md"},
		{"id":"fe3a7cf6502d9c17","x":4305,"y":3045,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/SSN-X-Class.md"},
		{"id":"4d50768fabdf0b08","x":5195,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Dolphin-AGSS-555-Experimental.md"},
		{"id":"b56dfc523aaa4318","x":5640,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Dolphin-Class.md"},
		{"id":"096efe860c3a9ee6","x":5195,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Halibut-Class.md"},
		{"id":"e13532bc0af9206f","x":5640,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Holland-Class.md"},
		{"id":"9211832b6a3bca74","x":6085,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/E-Class.md"},
		{"id":"d57778cd3ade8737","x":6085,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/James Madison-Class-SSBN.md"},
		{"id":"d9eab739e364b11c","x":6530,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Ethan Allen-Class-SSBN.md"},
		{"id":"d23e4569c886753e","x":6530,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/K-Class.md"},
		{"id":"18cf7a45143624b3","x":6975,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/F-Class.md"},
		{"id":"cbd5215c1fa0b18c","x":6975,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/L-Class.md"},
		{"id":"462797829bff96f7","x":7420,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/G-Class.md"},
		{"id":"5150bb2798c72f31","x":7420,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Lafayette-Class-SSBN.md"},
		{"id":"9d546c355ef48970","x":7865,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Gato-Class.md"},
		{"id":"374b72ec544edd79","x":7865,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Lipscomb-Class.md"},
		{"id":"0318e4c425098e60","x":6530,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Nautilus-Class.md"},
		{"id":"14fdf6ea170fa4a1","x":6975,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/NR-1-Experimental.md"},
		{"id":"45526e612b5398cb","x":7420,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/O-Class.md"},
		{"id":"c18de03acae454cb","x":7865,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Ohio-Class-SSBN.md"},
		{"id":"ecee2f6b1ec12f4b","x":3860,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Albacore-AGSS-569-Experimental.md"},
		{"id":"7c11c6eb050deab5","x":4305,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Argonaut-Class.md"},
		{"id":"c524fe21afee4461","x":3860,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Columbia-Class-SSBN.md"},
		{"id":"129b6523eceb1e68","x":4305,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/D-Class.md"},
		{"id":"ad13e4c79cfe7436","x":3860,"y":3490,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/X-1-Experimental.md"},
		{"id":"28fa9a9f038e5234","x":4750,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/B-Class.md"},
		{"id":"93690b03cd55f204","x":6975,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Benjamin Franklin-Class-SSBN.md"},
		{"id":"ef3b687927a95a78","x":7420,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/C-Class.md"},
		{"id":"191d79323b8cebc8","x":7865,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Cachalot-Class.md"},
		{"id":"1f42092ec9882a2b","x":5195,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Balao-Class.md"},
		{"id":"e597ed9bcf16d3dc","x":5640,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Barbel-Class.md"},
		{"id":"d3185f6296d36013","x":6085,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Barracuda-Class-SSK.md"},
		{"id":"d1459d8f046703dc","x":6530,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Barracuda-Class-V.md"},
		{"id":"f7fa9b2a7f60857b","x":4750,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Darter-Class.md"},
		{"id":"ef3a569599ba6421","x":5195,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/N-Class.md"},
		{"id":"2cba67c8e0b8bc50","x":5640,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Narwhal-Class.md"},
		{"id":"e0bb52adcd7623d2","x":6085,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Narwhal-Class-SSN.md"},
		{"id":"70ef7445f33feb79","x":3860,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/George Washington-Class-SSBN.md"},
		{"id":"b114100688405546","x":4305,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Grayback-Class.md"},
		{"id":"687a26dfc56a6df6","x":4750,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/H-Class.md"},
		{"id":"677ee7420a5202a2","x":3860,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Los Angeles-Class.md"},
		{"id":"eb5f9b1b08698d9b","x":4305,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/M-Class.md"},
		{"id":"dfe0f0da10ddf9f6","x":4750,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Submarines/Mackerel-Class.md"},
		{"id":"18b089890dd73253","x":-507,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LCI(R)-Class.md"},
		{"id":"f1703a4b92079bc6","x":-507,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Tolland-Class-AKA.md"},
		{"id":"8041df7776f5a35a","x":-62,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Tulare-Class-LKA.md"},
		{"id":"673e554678b5c2f1","x":383,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LSM(R)-188-Class.md"},
		{"id":"9ac1111a2ec13798","x":383,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Wasp-Class.md"},
		{"id":"8754312ff6fca442","x":828,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Whidbey Island-Class-LSD.md"},
		{"id":"e0f66d9567345712","x":-1397,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Admiral W.S. Benson-Class-AP.md"},
		{"id":"a1eefdafe032ad0c","x":-1397,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Charleston-Class-LKA.md"},
		{"id":"b6a42bd83adb17e0","x":-952,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Crescent City-Class-APA.md"},
		{"id":"af9a0f8bf2aafe59","x":-507,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Anchorage-Class-LSD.md"},
		{"id":"1d326667d34bc87f","x":-507,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/De Soto County-Class-LST.md"},
		{"id":"98c75f24662085a0","x":-62,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Andromeda-Class-LKA.md"},
		{"id":"dc8aa9170e46d902","x":-62,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Doyen-Class-APA.md"},
		{"id":"196c4e8de1ac8629","x":-952,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/America-Class-LHA.md"},
		{"id":"93a8cf54b247c3ac","x":1718,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Bayfield-Class-APA.md"},
		{"id":"cf8c45bc5f9b25df","x":2163,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Casa Grande-Class-LSD.md"},
		{"id":"7df5da3adca46f0c","x":2608,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Charles Lawrence-Class.md"},
		{"id":"b1355a1721e93827","x":1718,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Iwo Jima-Class-LPH.md"},
		{"id":"702dc6b439591fe4","x":2163,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LCI(G)-Class.md"},
		{"id":"d1a4797d6d83918c","x":2608,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LCI(L)-1-Class.md"},
		{"id":"97949002552d80d5","x":-1397,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LCI(L)-351-Class.md"},
		{"id":"983bbb93efee7623","x":-1397,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Terrebonne Parish-Class-LST.md"},
		{"id":"e4a4597018b0ad98","x":-952,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LCI(M)-Class.md"},
		{"id":"b2c5d70200e67194","x":-952,"y":2155,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Thomaston-Class-LSD.md"},
		{"id":"6eb6fc46d9304f33","x":383,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Harpers Ferry-Class-LSD.md"},
		{"id":"e3bbbcd31fe186bd","x":828,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Arthur Middleton-Class-APA.md"},
		{"id":"38f83cf2f97567f1","x":1273,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Ashland-Class-LSD.md"},
		{"id":"2777f97aa19a15d7","x":383,"y":820,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Artemis-Class-AKA.md"},
		{"id":"24378d9543d8d5a6","x":828,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Harris-Class-APA.md"},
		{"id":"f49e4a59ba332c28","x":1273,"y":1265,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Haskell-Class.md"},
		{"id":"f4d7c5172d0c22c2","x":-62,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LSM-1-Class.md"},
		{"id":"99e486572d930861","x":828,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LST-1-Class.md"},
		{"id":"e9bb2a13ac7de62e","x":1273,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/LST-542-Class.md"},
		{"id":"6a9fc58b638c2dda","x":1718,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Newport-Class-LST.md"},
		{"id":"cecd6c5526aa47cb","x":2163,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/San Antonio-Class.md"},
		{"id":"5ecdd2d0d0864206","x":2608,"y":1710,"width":400,"height":400,"type":"file","file":"USA/USA Transports Amphibious/Tarawa-Class.md"}
	],
	"edges":[
		{"id":"3a9e51ccf9456065","fromNode":"dc91b6e783cd9405","fromSide":"right","toNode":"a8f87af188a056da","toSide":"left"},
		{"id":"8fdace6aee90f3d8","fromNode":"dc91b6e783cd9405","fromSide":"right","toNode":"4a8374d7151a232d","toSide":"left"},
		{"id":"d0b427632e021ac2","fromNode":"a8f87af188a056da","fromSide":"right","toNode":"5d1bf333f3444191","toSide":"left"},
		{"id":"39195506459db275","fromNode":"4a8374d7151a232d","fromSide":"right","toNode":"9752c7b6c34be077","toSide":"left"},
		{"id":"221b861ed2331afc","fromNode":"5d1bf333f3444191","fromSide":"right","toNode":"92d34042d44f24a0","toSide":"left"},
		{"id":"1edc7220c7772c0d","fromNode":"9752c7b6c34be077","fromSide":"right","toNode":"92d34042d44f24a0","toSide":"left"},
		{"id":"454bdfef1fa2f5c5","fromNode":"92d34042d44f24a0","fromSide":"right","toNode":"4bc9edf5799e02e3","toSide":"left"},
		{"id":"4c09cbbbf0ce79c1","fromNode":"92d34042d44f24a0","fromSide":"right","toNode":"e63307dfe0249b66","toSide":"left"},
		{"id":"5035a9f034ba6cbb","fromNode":"4bc9edf5799e02e3","fromSide":"right","toNode":"ae6c56ac4eb52a76","toSide":"left"},
		{"id":"b5ebe50d7c58eac9","fromNode":"4bc9edf5799e02e3","fromSide":"right","toNode":"7574fda72479de3c","toSide":"left"},
		{"id":"dba9b9fd7566422c","fromNode":"e63307dfe0249b66","fromSide":"right","toNode":"faf3ed29896e0f26","toSide":"left"},
		{"id":"c872d9d3aca717b4","fromNode":"faf3ed29896e0f26","fromSide":"right","toNode":"3f34e336edacba21","toSide":"left"},
		{"id":"6bd1df44ba8b1fa0","fromNode":"ae6c56ac4eb52a76","fromSide":"right","toNode":"3f34e336edacba21","toSide":"left"},
		{"id":"dcdb691bdbc0db51","fromNode":"7574fda72479de3c","fromSide":"right","toNode":"b896605ef899ea0f","toSide":"left"},
		{"id":"1b00f16977fbe4b4","fromNode":"b896605ef899ea0f","fromSide":"right","toNode":"98330f1100d7c0c8","toSide":"left"},
		{"id":"c46a1c8f4db6fc37","fromNode":"3f34e336edacba21","fromSide":"right","toNode":"4b49f739a334e3d7","toSide":"left"},
		{"id":"976c2e42da50fa4e","fromNode":"3f34e336edacba21","fromSide":"right","toNode":"299a41b2021ae8dc","toSide":"left"},
		{"id":"4a14d9b969955168","fromNode":"98330f1100d7c0c8","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"fe79dbcd57ba0902","fromNode":"4b49f739a334e3d7","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"bd51e9b646bf49fe","fromNode":"299a41b2021ae8dc","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"4b9387b55446f96c","fromNode":"401a1f61330a6e3b","fromSide":"right","toNode":"9ea6de33b25a6c60","toSide":"left"},
		{"id":"7a0122d5ac8671d0","fromNode":"9ea6de33b25a6c60","fromSide":"right","toNode":"964b44cc44cd7c73","toSide":"left"},
		{"id":"f455174944e4aaa1","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"e896d02eb50cc97b","toSide":"left"},
		{"id":"b0152d5fcd1c9298","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"ef2aaf8248a773ee","toSide":"left"},
		{"id":"def132038b486868","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"5f2848198605efdc","toSide":"left"},
		{"id":"53faa4ce2a0e3db9","fromNode":"e896d02eb50cc97b","fromSide":"right","toNode":"1120989980ae3bd4","toSide":"left"},
		{"id":"5bdf0d645d95611c","fromNode":"ef2aaf8248a773ee","fromSide":"right","toNode":"83339628db70d75c","toSide":"left"},
		{"id":"039e6bba58e7c303","fromNode":"5f2848198605efdc","fromSide":"right","toNode":"fc7ff325977b8133","toSide":"left"},
		{"id":"89287de374fca6d1","fromNode":"fc7ff325977b8133","fromSide":"right","toNode":"e433c3327ede5a9a","toSide":"left"},
		{"id":"20d783dd88d63997","fromNode":"83339628db70d75c","fromSide":"right","toNode":"e433c3327ede5a9a","toSide":"left"},
		{"id":"155579144ffc5d4d","fromNode":"83339628db70d75c","fromSide":"right","toNode":"e3b1d370344383b8","toSide":"left"},
		{"id":"97ad56b9d5d2e623","fromNode":"1120989980ae3bd4","fromSide":"right","toNode":"e3b1d370344383b8","toSide":"left"},
		{"id":"9408e2f7ce59fc11","fromNode":"e3b1d370344383b8","fromSide":"right","toNode":"f7495361549f19b1","toSide":"left"},
		{"id":"ff5b07180cf3ac56","fromNode":"e433c3327ede5a9a","fromSide":"right","toNode":"784ff0347f3a8718","toSide":"left"},
		{"id":"a97b2d4a9713c458","fromNode":"f7495361549f19b1","fromSide":"right","toNode":"d1d3ae7bbdeea025","toSide":"left"},
		{"id":"298cdbb501626d99","fromNode":"784ff0347f3a8718","fromSide":"right","toNode":"fac0e57b8986152e","toSide":"right"}
	]
}