{
  "nodes":[
    {"id":"00000001","type":"group","x":680,"y":-4320,"width":7200,"height":500,"label":"Land-Fighter"},
    {"id":"00000002","type":"group","x":680,"y":-3640,"width":4500,"height":500,"label":"Land-Strike"},
    {"id":"00000003","type":"group","x":680,"y":-2960,"width":3600,"height":500,"label":"Land-Bomber"},
    {"id":"00000004","type":"group","x":680,"y":-2280,"width":2700,"height":500,"label":"Land-Transport"},
    {"id":"00000005","type":"group","x":680,"y":-1600,"width":5400,"height":500,"label":"Land-Helicopter"},
    {"id":"00000006","type":"group","x":680,"y":-920,"width":900,"height":500,"label":"Land-EW"},
    {"id":"00000007","type":"group","x":680,"y":-80,"width":3600,"height":500,"label":"Naval-Fighter"},
    {"id":"00000008","type":"group","x":680,"y":600,"width":3600,"height":500,"label":"Naval-Bomber"},
    {"id":"00000009","type":"group","x":680,"y":1280,"width":3600,"height":500,"label":"Naval-Strike"},
    {"id":"00000010","type":"group","x":680,"y":1960,"width":2700,"height":500,"label":"Naval-Reconnaissance"},
    {"id":"00000011","type":"group","x":680,"y":2640,"width":6300,"height":500,"label":"Naval-Helicopter"},
    {"id":"00000012","type":"group","x":680,"y":3320,"width":5400,"height":500,"label":"Naval-ASW"},
    {"id":"00000013","type":"file","file":"Aircraft/Germany/Land-Fighter/Bf 109E.md","x":730,"y":-4270,"width":400,"height":400},
    {"id":"00000014","type":"file","file":"Aircraft/Germany/Land-Fighter/Bf 109F.md","x":1180,"y":-4270,"width":400,"height":400},
    {"id":"00000015","type":"file","file":"Aircraft/Germany/Land-Fighter/Bf 109G.md","x":1630,"y":-4270,"width":400,"height":400},
    {"id":"00000016","type":"file","file":"Aircraft/Germany/Land-Fighter/Fw 190A.md","x":2080,"y":-4270,"width":400,"height":400},
    {"id":"00000017","type":"file","file":"Aircraft/Germany/Land-Fighter/Fw 190D.md","x":2530,"y":-4270,"width":400,"height":400},
    {"id":"00000018","type":"file","file":"Aircraft/Germany/Land-Fighter/CL-13 Sabre (German).md","x":2980,"y":-4270,"width":400,"height":400},
    {"id":"00000019","type":"file","file":"Aircraft/Germany/Land-Fighter/F-104G Starfighter.md","x":3430,"y":-4270,"width":400,"height":400},
    {"id":"00000020","type":"file","file":"Aircraft/Germany/Land-Strike/F-4F Phantom II.md","x":730,"y":-3590,"width":400,"height":400},
    {"id":"00000021","type":"file","file":"Aircraft/Germany/Land-Strike/Tornado IDS.md","x":1180,"y":-3590,"width":400,"height":400},
    {"id":"00000022","type":"file","file":"Aircraft/Germany/Land-Strike/Eurofighter Typhoon.md","x":1630,"y":-3590,"width":400,"height":400},
    {"id":"00000023","type":"file","file":"Aircraft/Germany/Land-Strike/F-35A Lightning II (Luftwaffe).md","x":2080,"y":-3590,"width":400,"height":400},
    {"id":"00000024","type":"file","file":"Aircraft/Germany/Land-Bomber/Ju 87 Stuka.md","x":730,"y":-2910,"width":400,"height":400},
    {"id":"00000025","type":"file","file":"Aircraft/Germany/Land-Bomber/He 111.md","x":1180,"y":-2910,"width":400,"height":400},
    {"id":"00000026","type":"file","file":"Aircraft/Germany/Land-Bomber/Ju 88.md","x":1630,"y":-2910,"width":400,"height":400},
    {"id":"00000027","type":"file","file":"Aircraft/Germany/Land-Transport/C-160 Transall.md","x":730,"y":-2230,"width":400,"height":400},
    {"id":"00000028","type":"file","file":"Aircraft/Germany/Land-Transport/A400M (Luftwaffe).md","x":1180,"y":-2230,"width":400,"height":400},
    {"id":"00000029","type":"file","file":"Aircraft/Germany/Land-Helicopter/UH-1D (Luftwaffe).md","x":730,"y":-1550,"width":400,"height":400},
    {"id":"00000030","type":"file","file":"Aircraft/Germany/Land-Helicopter/CH-53G.md","x":1180,"y":-1550,"width":400,"height":400},
    {"id":"00000031","type":"file","file":"Aircraft/Germany/Land-Helicopter/CH-53GA.md","x":1630,"y":-1550,"width":400,"height":400},
    {"id":"00000032","type":"file","file":"Aircraft/Germany/Land-Helicopter/Tiger UHT.md","x":2080,"y":-1550,"width":400,"height":400},
    {"id":"00000033","type":"file","file":"Aircraft/Germany/Land-Helicopter/NH90 (Luftwaffe).md","x":2530,"y":-1550,"width":400,"height":400},
    {"id":"00000034","type":"file","file":"Aircraft/Germany/Land-EW/Recon/Tornado ECR.md","x":730,"y":-870,"width":400,"height":400},
    {"id":"00000035","type":"file","file":"Aircraft/Germany/Naval-Fighter/Ar 197.md","x":730,"y":-30,"width":400,"height":400},
    {"id":"00000036","type":"file","file":"Aircraft/Germany/Naval-Fighter/Bf 109T.md","x":1180,"y":-30,"width":400,"height":400},
    {"id":"00000037","type":"file","file":"Aircraft/Germany/Naval-Fighter/Me 155A.md","x":1630,"y":-30,"width":400,"height":400},
    {"id":"00000038","type":"file","file":"Aircraft/Germany/Naval-Bomber/Ar 195.md","x":730,"y":650,"width":400,"height":400},
    {"id":"00000039","type":"file","file":"Aircraft/Germany/Naval-Bomber/Fi 167.md","x":1180,"y":650,"width":400,"height":400},
    {"id":"00000040","type":"file","file":"Aircraft/Germany/Naval-Bomber/Ju 87C.md","x":1630,"y":650,"width":400,"height":400},
    {"id":"00000041","type":"file","file":"Aircraft/Germany/Naval-Strike/Tornado IDS (Naval).md","x":730,"y":1330,"width":400,"height":400},
    {"id":"00000042","type":"file","file":"Aircraft/Germany/Naval-Strike/Tornado IDS Mid-Life.md","x":1180,"y":1330,"width":400,"height":400},
    {"id":"00000043","type":"file","file":"Aircraft/Germany/Naval-Strike/Eurofighter Typhoon (Naval).md","x":1630,"y":1330,"width":400,"height":400},
    {"id":"00000044","type":"file","file":"Aircraft/Germany/Naval-Reconnaissance/He 114.md","x":730,"y":2010,"width":400,"height":400},
    {"id":"00000045","type":"file","file":"Aircraft/Germany/Naval-Reconnaissance/Ar 196 A-2.md","x":1180,"y":2010,"width":400,"height":400},
    {"id":"00000046","type":"file","file":"Aircraft/Germany/Naval-Helicopter/Sea King Mk 41.md","x":730,"y":2690,"width":400,"height":400},
    {"id":"00000047","type":"file","file":"Aircraft/Germany/Naval-Helicopter/Sea King Mk 41 Mod.md","x":1180,"y":2690,"width":400,"height":400},
    {"id":"00000048","type":"file","file":"Aircraft/Germany/Naval-Helicopter/Sea Lynx Mk 88.md","x":1630,"y":2690,"width":400,"height":400},
    {"id":"00000049","type":"file","file":"Aircraft/Germany/Naval-Helicopter/Super Lynx Mk 88A.md","x":2080,"y":2690,"width":400,"height":400},
    {"id":"00000050","type":"file","file":"Aircraft/Germany/Naval-Helicopter/NH90 Sea Lion.md","x":2530,"y":2690,"width":400,"height":400},
    {"id":"00000051","type":"file","file":"Aircraft/Germany/Naval-Helicopter/MH-60R Seahawk (German).md","x":2980,"y":2690,"width":400,"height":400},
    {"id":"00000052","type":"file","file":"Aircraft/Germany/Naval-ASW/Do 24 (Reactivated).md","x":730,"y":3370,"width":400,"height":400},
    {"id":"00000053","type":"file","file":"Aircraft/Germany/Naval-ASW/Patrol/Breguet Atlantic.md","x":1180,"y":3370,"width":400,"height":400},
    {"id":"00000054","type":"file","file":"Aircraft/Germany/Naval-ASW/Patrol/Atlantic 1 Mod.md","x":1630,"y":3370,"width":400,"height":400},
    {"id":"00000055","type":"file","file":"Aircraft/Germany/Naval-ASW/Patrol/P-3C Orion (German).md","x":2080,"y":3370,"width":400,"height":400},
    {"id":"00000056","type":"file","file":"Aircraft/Germany/Naval-ASW/Patrol/P-8A Poseidon (German).md","x":2530,"y":3370,"width":400,"height":400}
  ],
  "edges":[]
}
