{
  "nodes":[
    {"id":"00000001","type":"group","x":680,"y":-8020,"width":9000,"height":500,"label":"Land-Fighter"},
    {"id":"00000002","type":"group","x":680,"y":-7340,"width":3600,"height":500,"label":"Land-Strike"},
    {"id":"00000003","type":"group","x":680,"y":-6660,"width":5400,"height":500,"label":"Land-Bomber"},
    {"id":"00000004","type":"group","x":680,"y":-5980,"width":3600,"height":500,"label":"Land-Transport"},
    {"id":"00000005","type":"group","x":680,"y":-5300,"width":4500,"height":500,"label":"Land-Helicopter"},
    {"id":"00000006","type":"group","x":680,"y":-4620,"width":2700,"height":500,"label":"Land-Reconnaissance"},
    {"id":"00000007","type":"group","x":680,"y":-3940,"width":2700,"height":500,"label":"Land-V/STOL-Attack"},
    {"id":"00000008","type":"group","x":680,"y":-3100,"width":21600,"height":500,"label":"Naval-Fighter"},
    {"id":"00000009","type":"group","x":680,"y":-2420,"width":11700,"height":500,"label":"Naval-Bomber"},
    {"id":"00000010","type":"group","x":680,"y":-1740,"width":9000,"height":500,"label":"Naval-Strike"},
    {"id":"00000011","type":"group","x":680,"y":-1060,"width":4500,"height":500,"label":"Naval-Reconnaissance"},
    {"id":"00000012","type":"group","x":680,"y":-380,"width":5400,"height":500,"label":"Naval-Helicopter"},
    {"id":"00000013","type":"group","x":680,"y":300,"width":6300,"height":500,"label":"Naval-ASW"},
    {"id":"00000014","type":"group","x":680,"y":980,"width":2700,"height":500,"label":"Naval-AEW"},
    {"id":"00000015","type":"group","x":680,"y":1660,"width":2700,"height":500,"label":"Naval-V/STOL"},
    {"id":"00000016","type":"group","x":680,"y":2340,"width":2700,"height":500,"label":"Naval-V/STOL-Stealth"},
    {"id":"00000017","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Spitfire Mk I.md","x":730,"y":-7970,"width":400,"height":400},
    {"id":"00000018","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Spitfire Mk V.md","x":1180,"y":-7970,"width":400,"height":400},
    {"id":"00000019","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Spitfire Mk IX.md","x":1630,"y":-7970,"width":400,"height":400},
    {"id":"00000020","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Spitfire Mk XIV.md","x":2080,"y":-7970,"width":400,"height":400},
    {"id":"00000021","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Meteor F.1.md","x":2530,"y":-7970,"width":400,"height":400},
    {"id":"00000022","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Meteor F.8.md","x":2980,"y":-7970,"width":400,"height":400},
    {"id":"00000023","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Hunter F.1.md","x":3430,"y":-7970,"width":400,"height":400},
    {"id":"00000024","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Lightning F.1.md","x":3880,"y":-7970,"width":400,"height":400},
    {"id":"00000025","type":"file","file":"Aircraft/Great-Britain/Land-Fighter/Tornado F.3.md","x":4330,"y":-7970,"width":400,"height":400},
    {"id":"00000026","type":"file","file":"Aircraft/Great-Britain/Land-Strike/Phantom FGR.2.md","x":730,"y":-7290,"width":400,"height":400},
    {"id":"00000027","type":"file","file":"Aircraft/Great-Britain/Land-Strike/Typhoon FGR.4.md","x":1180,"y":-7290,"width":400,"height":400},
    {"id":"00000028","type":"file","file":"Aircraft/Great-Britain/Land-Strike/F-35B Lightning II (RAF).md","x":1630,"y":-7290,"width":400,"height":400},
    {"id":"00000029","type":"file","file":"Aircraft/Great-Britain/Land-Bomber/Lancaster.md","x":730,"y":-6610,"width":400,"height":400},
    {"id":"00000030","type":"file","file":"Aircraft/Great-Britain/Land-Bomber/Lincoln.md","x":1180,"y":-6610,"width":400,"height":400},
    {"id":"00000031","type":"file","file":"Aircraft/Great-Britain/Land-Bomber/Canberra B.2.md","x":1630,"y":-6610,"width":400,"height":400},
    {"id":"00000032","type":"file","file":"Aircraft/Great-Britain/Land-Bomber/Vulcan B.1.md","x":2080,"y":-6610,"width":400,"height":400},
    {"id":"00000033","type":"file","file":"Aircraft/Great-Britain/Land-Bomber/Vulcan B.2.md","x":2530,"y":-6610,"width":400,"height":400},
    {"id":"00000034","type":"file","file":"Aircraft/Great-Britain/Land-Transport/C-130K Hercules (RAF).md","x":730,"y":-5930,"width":400,"height":400},
    {"id":"00000035","type":"file","file":"Aircraft/Great-Britain/Land-Transport/C-130J Hercules (RAF).md","x":1180,"y":-5930,"width":400,"height":400},
    {"id":"00000036","type":"file","file":"Aircraft/Great-Britain/Land-Transport/A400M Atlas.md","x":1630,"y":-5930,"width":400,"height":400},
    {"id":"00000037","type":"file","file":"Aircraft/Great-Britain/Land-Helicopter/Puma HC.1.md","x":730,"y":-5250,"width":400,"height":400},
    {"id":"00000038","type":"file","file":"Aircraft/Great-Britain/Land-Helicopter/Apache AH.1 (RAF).md","x":1180,"y":-5250,"width":400,"height":400},
    {"id":"00000039","type":"file","file":"Aircraft/Great-Britain/Land-Helicopter/Merlin HC.3.md","x":1630,"y":-5250,"width":400,"height":400},
    {"id":"00000040","type":"file","file":"Aircraft/Great-Britain/Land-Helicopter/Apache AH-64E (RAF).md","x":2080,"y":-5250,"width":400,"height":400},
    {"id":"00000041","type":"file","file":"Aircraft/Great-Britain/Land-Reconnaissance/Short 184.md","x":730,"y":-4570,"width":400,"height":400},
    {"id":"00000042","type":"file","file":"Aircraft/Great-Britain/Land-Reconnaissance/B-20.md","x":1180,"y":-4570,"width":400,"height":400},
    {"id":"00000043","type":"file","file":"Aircraft/Great-Britain/Land-V/STOL-Attack/Harrier GR.1.md","x":730,"y":-3890,"width":400,"height":400},
    {"id":"00000044","type":"file","file":"Aircraft/Great-Britain/Land-V/STOL-Attack/Harrier GR.7.md","x":1180,"y":-3890,"width":400,"height":400},
    {"id":"00000045","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sopwith Pup.md","x":730,"y":-3050,"width":400,"height":400},
    {"id":"00000046","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sopwith 1½ Strutter.md","x":1180,"y":-3050,"width":400,"height":400},
    {"id":"00000047","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sopwith 2F.1 Camel.md","x":1630,"y":-3050,"width":400,"height":400},
    {"id":"00000048","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Fairey Flycatcher.md","x":2080,"y":-3050,"width":400,"height":400},
    {"id":"00000049","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Hawker Nimrod II.md","x":2530,"y":-3050,"width":400,"height":400},
    {"id":"00000050","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Fairey Fulmar.md","x":2980,"y":-3050,"width":400,"height":400},
    {"id":"00000051","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Hawker Sea Hurricane Mk IB.md","x":3430,"y":-3050,"width":400,"height":400},
    {"id":"00000052","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sea Hurricane.md","x":3880,"y":-3050,"width":400,"height":400},
    {"id":"00000053","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Seafire Mk III.md","x":4330,"y":-3050,"width":400,"height":400},
    {"id":"00000054","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Supermarine Seafire Mk III.md","x":4780,"y":-3050,"width":400,"height":400},
    {"id":"00000055","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Seafire Mk XV.md","x":5230,"y":-3050,"width":400,"height":400},
    {"id":"00000056","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sea Fury.md","x":5680,"y":-3050,"width":400,"height":400},
    {"id":"00000057","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/De Havilland Sea Vampire.md","x":6130,"y":-3050,"width":400,"height":400},
    {"id":"00000058","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Supermarine Attacker.md","x":6580,"y":-3050,"width":400,"height":400},
    {"id":"00000059","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Attacker.md","x":7030,"y":-3050,"width":400,"height":400},
    {"id":"00000060","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Hawker Sea Hawk.md","x":7480,"y":-3050,"width":400,"height":400},
    {"id":"00000061","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sea Hawk.md","x":7930,"y":-3050,"width":400,"height":400},
    {"id":"00000062","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/De Havilland Sea Venom FAW.21.md","x":8380,"y":-3050,"width":400,"height":400},
    {"id":"00000063","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sea Venom.md","x":8830,"y":-3050,"width":400,"height":400},
    {"id":"00000064","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Scimitar.md","x":9280,"y":-3050,"width":400,"height":400},
    {"id":"00000065","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/Sea Vixen.md","x":9730,"y":-3050,"width":400,"height":400},
    {"id":"00000066","type":"file","file":"Aircraft/Great-Britain/Naval-Fighter/BAe Sea Harrier FRS.1.md","x":10180,"y":-3050,"width":400,"height":400},
    {"id":"00000067","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Blackburn Dart.md","x":730,"y":-2370,"width":400,"height":400},
    {"id":"00000068","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Blackburn Baffin.md","x":1180,"y":-2370,"width":400,"height":400},
    {"id":"00000069","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Blackburn Ripon.md","x":1630,"y":-2370,"width":400,"height":400},
    {"id":"00000070","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Blackburn Shark.md","x":2080,"y":-2370,"width":400,"height":400},
    {"id":"00000071","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Fairey Swordfish.md","x":2530,"y":-2370,"width":400,"height":400},
    {"id":"00000072","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Swordfish.md","x":2980,"y":-2370,"width":400,"height":400},
    {"id":"00000073","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Blackburn Skua.md","x":3430,"y":-2370,"width":400,"height":400},
    {"id":"00000074","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Fairey Albacore.md","x":3880,"y":-2370,"width":400,"height":400},
    {"id":"00000075","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Fairey Barracuda.md","x":4330,"y":-2370,"width":400,"height":400},
    {"id":"00000076","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Barracuda.md","x":4780,"y":-2370,"width":400,"height":400},
    {"id":"00000077","type":"file","file":"Aircraft/Great-Britain/Naval-Bomber/Spearfish.md","x":5230,"y":-2370,"width":400,"height":400},
    {"id":"00000078","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Firefly.md","x":730,"y":-1690,"width":400,"height":400},
    {"id":"00000079","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Wyvern S.4.md","x":1180,"y":-1690,"width":400,"height":400},
    {"id":"00000080","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Wyvern.md","x":1630,"y":-1690,"width":400,"height":400},
    {"id":"00000081","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Supermarine Scimitar.md","x":2080,"y":-1690,"width":400,"height":400},
    {"id":"00000082","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Buccaneer S.1.md","x":2530,"y":-1690,"width":400,"height":400},
    {"id":"00000083","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Blackburn Buccaneer S.2.md","x":2980,"y":-1690,"width":400,"height":400},
    {"id":"00000084","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Buccaneer S.2.md","x":3430,"y":-1690,"width":400,"height":400},
    {"id":"00000085","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Phantom FG.1.md","x":3880,"y":-1690,"width":400,"height":400},
    {"id":"00000086","type":"file","file":"Aircraft/Great-Britain/Naval-Strike/Phantom FGR.2.md","x":4330,"y":-1690,"width":400,"height":400},
    {"id":"00000087","type":"file","file":"Aircraft/Great-Britain/Naval-Reconnaissance/Fairey Campania.md","x":730,"y":-1010,"width":400,"height":400},
    {"id":"00000088","type":"file","file":"Aircraft/Great-Britain/Naval-Reconnaissance/Parnall Panther.md","x":1180,"y":-1010,"width":400,"height":400},
    {"id":"00000089","type":"file","file":"Aircraft/Great-Britain/Naval-Reconnaissance/Fairey IIID.md","x":1630,"y":-1010,"width":400,"height":400},
    {"id":"00000090","type":"file","file":"Aircraft/Great-Britain/Naval-Reconnaissance/Hawker Osprey.md","x":2080,"y":-1010,"width":400,"height":400},
    {"id":"00000091","type":"file","file":"Aircraft/Great-Britain/Naval-Helicopter/Wasp HAS.1.md","x":730,"y":-330,"width":400,"height":400},
    {"id":"00000092","type":"file","file":"Aircraft/Great-Britain/Naval-Helicopter/Lynx HAS.2.md","x":1180,"y":-330,"width":400,"height":400},
    {"id":"00000093","type":"file","file":"Aircraft/Great-Britain/Naval-Helicopter/Lynx HMA.8.md","x":1630,"y":-330,"width":400,"height":400},
    {"id":"00000094","type":"file","file":"Aircraft/Great-Britain/Naval-Helicopter/Merlin HM.2.md","x":2080,"y":-330,"width":400,"height":400},
    {"id":"00000095","type":"file","file":"Aircraft/Great-Britain/Naval-Helicopter/Wildcat HMA.2.md","x":2530,"y":-330,"width":400,"height":400},
    {"id":"00000096","type":"file","file":"Aircraft/Great-Britain/Naval-ASW/Gannet AS.1.md","x":730,"y":350,"width":400,"height":400},
    {"id":"00000097","type":"file","file":"Aircraft/Great-Britain/Naval-ASW/Gannet AS.4.md","x":1180,"y":350,"width":400,"height":400},
    {"id":"00000098","type":"file","file":"Aircraft/Great-Britain/Naval-ASW/Patrol/Nimrod MR.1.md","x":1630,"y":350,"width":400,"height":400},
    {"id":"00000099","type":"file","file":"Aircraft/Great-Britain/Naval-ASW/Patrol/Nimrod MR.2.md","x":2080,"y":350,"width":400,"height":400},
    {"id":"00000100","type":"file","file":"Aircraft/Great-Britain/Naval-ASW/Patrol/Nimrod MRA.4.md","x":2530,"y":350,"width":400,"height":400},
    {"id":"00000101","type":"file","file":"Aircraft/Great-Britain/Naval-ASW/Patrol/P-8A Poseidon (RAF).md","x":2980,"y":350,"width":400,"height":400},
    {"id":"00000102","type":"file","file":"Aircraft/Great-Britain/Naval-AEW/Gannet AEW.3.md","x":730,"y":1030,"width":400,"height":400},
    {"id":"00000103","type":"file","file":"Aircraft/Great-Britain/Naval-AEW/Sea King AEW.2.md","x":1180,"y":1030,"width":400,"height":400},
    {"id":"00000104","type":"file","file":"Aircraft/Great-Britain/Naval-V/STOL/Sea Harrier FRS.1.md","x":730,"y":1710,"width":400,"height":400},
    {"id":"00000105","type":"file","file":"Aircraft/Great-Britain/Naval-V/STOL/Sea Harrier FA.2.md","x":1180,"y":1710,"width":400,"height":400},
    {"id":"00000106","type":"file","file":"Aircraft/Great-Britain/Naval-V/STOL-Stealth/F-35B Lightning II.md","x":730,"y":2390,"width":400,"height":400},
    {"id":"00000107","type":"file","file":"Aircraft/Great-Britain/Naval-V/STOL-Stealth/F-35B Block 4.md","x":1180,"y":2390,"width":400,"height":400}
  ],
  "edges":[]
}
