{
	"nodes":[
		{"id":"00000000000000c8","type":"group","x":2350,"y":4640,"width":22850,"height":640,"label":"Transports-Amphibious"},
		{"id":"00000000000000bf","type":"group","x":4800,"y":2880,"width":20600,"height":500,"label":"Submarines"},
		{"id":"000000000000006c","type":"group","x":4800,"y":1280,"width":20000,"height":500,"label":"Cruisers"},
		{"id":"0000000000000091","type":"group","x":2350,"y":2150,"width":17600,"height":500,"label":"Destroyers"},
		{"id":"0000000000000036","type":"group","x":6450,"y":480,"width":16700,"height":500,"label":"Battleships"},
		{"id":"0000000000000046","type":"group","x":6450,"y":3680,"width":11600,"height":500,"label":"Aircraft Carriers"},
		{"id":"000000000000006b","type":"file","file":"Ships/Germany/Cruisers/Future-CL-Concept.md","x":24350,"y":1330,"width":400,"height":400},
		{"id":"00000000000000bd","type":"file","file":"Ships/Germany/Submarines/Future-SS-Concept-Submarine.md","x":24050,"y":2930,"width":400,"height":400},
		{"id":"00000000000000be","type":"file","file":"Ships/Germany/Submarines/Type-206-Submarine.md","x":24950,"y":2930,"width":400,"height":400},
		{"id":"0000000000000081","type":"file","file":"Ships/Germany/Destroyers/Z17-Diether-von-Roeder-Class.md","x":14400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000082","type":"file","file":"Ships/Germany/Destroyers/Z3-Max-Schultz-Class.md","x":14400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000083","type":"file","file":"Ships/Germany/Destroyers/Z5-Paul-Jacobi-Class.md","x":14400,"y":2200,"width":400,"height":400},
		{"id":"0000000000000084","type":"file","file":"Ships/Germany/Destroyers/Z20-Karl-Galster-Class.md","x":14700,"y":2200,"width":400,"height":400},
		{"id":"0000000000000085","type":"file","file":"Ships/Germany/Destroyers/Z23-Narvik-Class.md","x":15000,"y":2200,"width":400,"height":400},
		{"id":"0000000000000086","type":"file","file":"Ships/Germany/Destroyers/Z25-Class.md","x":15000,"y":2200,"width":400,"height":400},
		{"id":"0000000000000087","type":"file","file":"Ships/Germany/Destroyers/Z28-Class.md","x":15300,"y":2200,"width":400,"height":400},
		{"id":"00000000000000c5","type":"file","file":"Ships/Germany/Destroyers/Type-1934-Refit.md","x":13200,"y":2200,"width":400,"height":400},
		{"id":"000000000000005c","type":"file","file":"Ships/Germany/Cruisers/Königsberg-Class-1929.md","x":16550,"y":1330,"width":400,"height":400},
		{"id":"000000000000005d","type":"file","file":"Ships/Germany/Cruisers/Leipzig-Class.md","x":17150,"y":1330,"width":400,"height":400},
		{"id":"000000000000001d","type":"file","file":"Ships/Germany/Battleships/Derfflinger-Class.md","x":13400,"y":530,"width":400,"height":400},
		{"id":"000000000000001e","type":"file","file":"Ships/Germany/Battleships/König-Class.md","x":13400,"y":530,"width":400,"height":400},
		{"id":"000000000000001f","type":"file","file":"Ships/Germany/Battleships/SMS-Derfflinger-Battlecruiser.md","x":13400,"y":530,"width":400,"height":400},
		{"id":"0000000000000020","type":"file","file":"Ships/Germany/Battleships/SMS-Grosser-Kurfurst-Super-Dreadnought.md","x":13400,"y":530,"width":400,"height":400},
		{"id":"0000000000000022","type":"file","file":"Ships/Germany/Battleships/Bayern-Class.md","x":14000,"y":530,"width":400,"height":400},
		{"id":"0000000000000021","type":"file","file":"Ships/Germany/Battleships/SMS-Konig-Super-Dreadnought-Battleship.md","x":13400,"y":530,"width":400,"height":400},
		{"id":"0000000000000019","type":"file","file":"Ships/Germany/Battleships/Kaiser-Class.md","x":12800,"y":530,"width":400,"height":400},
		{"id":"000000000000001a","type":"file","file":"Ships/Germany/Battleships/SMS-Friedrich-der-Grosse-Super-Dreadnought.md","x":12800,"y":530,"width":400,"height":400},
		{"id":"000000000000001b","type":"file","file":"Ships/Germany/Battleships/SMS-Kaiser-Super-Dreadnought-Battleship.md","x":12800,"y":530,"width":400,"height":400},
		{"id":"000000000000001c","type":"file","file":"Ships/Germany/Battleships/Seydlitz-Class.md","x":13100,"y":530,"width":400,"height":400},
		{"id":"0000000000000023","type":"file","file":"Ships/Germany/Battleships/SMS-Bayern-Super-Dreadnought-Battleship.md","x":14000,"y":530,"width":400,"height":400},
		{"id":"000000000000005f","type":"file","file":"Ships/Germany/Cruisers/Admiral-Hipper-Class.md","x":19550,"y":1330,"width":400,"height":400},
		{"id":"00000000000000c4","type":"file","file":"Ships/Germany/Battleships/O-Class.md","x":14760,"y":530,"width":400,"height":400},
		{"id":"00000000000000c1","type":"file","file":"Ships/Germany/Battleships/H-Class.md","x":15350,"y":530,"width":400,"height":400},
		{"id":"000000000000008f","type":"file","file":"Ships/Germany/Destroyers/Post-War-Destroyer.md","x":18000,"y":2200,"width":400,"height":400},
		{"id":"000000000000005e","type":"file","file":"Ships/Germany/Cruisers/Nürnberg-Class.md","x":18350,"y":1330,"width":400,"height":400},
		{"id":"000000000000008c","type":"file","file":"Ships/Germany/Destroyers/Type-1945-Destroyer.md","x":16500,"y":2200,"width":400,"height":400},
		{"id":"000000000000008d","type":"file","file":"Ships/Germany/Destroyers/Z50-Class.md","x":16500,"y":2200,"width":400,"height":400},
		{"id":"000000000000008e","type":"file","file":"Ships/Germany/Destroyers/Z51-Diesel-Class.md","x":16500,"y":2200,"width":400,"height":400},
		{"id":"0000000000000090","type":"file","file":"Ships/Germany/Destroyers/Future-DD-Concept.md","x":19500,"y":2200,"width":400,"height":400},
		{"id":"0000000000000060","type":"file","file":"Ships/Germany/Cruisers/Blücher-1939-Class.md","x":19550,"y":1330,"width":400,"height":400},
		{"id":"0000000000000061","type":"file","file":"Ships/Germany/Cruisers/Seydlitz-Heavy-Cruiser-Class.md","x":19550,"y":1330,"width":400,"height":400},
		{"id":"0000000000000025","type":"file","file":"Ships/Germany/Battleships/Deutschland-Class-1931.md","x":19100,"y":530,"width":400,"height":400},
		{"id":"0000000000000026","type":"file","file":"Ships/Germany/Battleships/Deutschland-Panzerschiff.md","x":19100,"y":530,"width":400,"height":400},
		{"id":"0000000000000028","type":"file","file":"Ships/Germany/Battleships/Admiral-Graf-Spee-Panzerschiff.md","x":20000,"y":530,"width":400,"height":400},
		{"id":"0000000000000027","type":"file","file":"Ships/Germany/Battleships/Admiral-Scheer-Panzerschiff.md","x":19400,"y":530,"width":400,"height":400},
		{"id":"0000000000000062","type":"file","file":"Ships/Germany/Cruisers/Lützow-Heavy-Cruiser-Class.md","x":19850,"y":1330,"width":400,"height":400},
		{"id":"0000000000000063","type":"file","file":"Ships/Germany/Cruisers/P-Class-Cruiser.md","x":19850,"y":1330,"width":400,"height":400},
		{"id":"0000000000000064","type":"file","file":"Ships/Germany/Cruisers/Prinz-Eugen-Class.md","x":19850,"y":1330,"width":400,"height":400},
		{"id":"0000000000000065","type":"file","file":"Ships/Germany/Cruisers/Spähkreuzer-Class.md","x":19850,"y":1330,"width":400,"height":400},
		{"id":"0000000000000059","type":"file","file":"Ships/Germany/Cruisers/Wiesbaden-Class.md","x":12350,"y":1330,"width":400,"height":400},
		{"id":"000000000000005a","type":"file","file":"Ships/Germany/Cruisers/Königsberg-II-Class.md","x":12650,"y":1330,"width":400,"height":400},
		{"id":"0000000000000080","type":"file","file":"Ships/Germany/Destroyers/Z1-Leberecht-Maass-Class.md","x":14100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000024","type":"file","file":"Ships/Germany/Battleships/SMS-Hindenburg-Battlecruiser.md","x":14300,"y":530,"width":400,"height":400},
		{"id":"0000000000000014","type":"file","file":"Ships/Germany/Battleships/Helgoland-Class.md","x":12500,"y":530,"width":400,"height":400},
		{"id":"0000000000000089","type":"file","file":"Ships/Germany/Destroyers/Type-1944-Destroyer.md","x":16200,"y":2200,"width":400,"height":400},
		{"id":"000000000000008a","type":"file","file":"Ships/Germany/Destroyers/Z40-Class.md","x":16200,"y":2200,"width":400,"height":400},
		{"id":"000000000000008b","type":"file","file":"Ships/Germany/Destroyers/Z46-Class.md","x":16200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000088","type":"file","file":"Ships/Germany/Destroyers/Z35-Class.md","x":15900,"y":2200,"width":400,"height":400},
		{"id":"00000000000000c6","type":"file","file":"Ships/Germany/Destroyers/Type-1936A-Refit.md","x":15900,"y":2200,"width":400,"height":400},
		{"id":"0000000000000015","type":"file","file":"Ships/Germany/Battleships/Moltke-Class.md","x":12500,"y":530,"width":400,"height":400},
		{"id":"0000000000000016","type":"file","file":"Ships/Germany/Battleships/SMS-Helgoland-Dreadnought-Battleship.md","x":12500,"y":530,"width":400,"height":400},
		{"id":"0000000000000017","type":"file","file":"Ships/Germany/Battleships/SMS-Ostfriesland-Dreadnought-Battleship.md","x":12500,"y":530,"width":400,"height":400},
		{"id":"0000000000000018","type":"file","file":"Ships/Germany/Battleships/SMS-Thuringen-Dreadnought.md","x":12500,"y":530,"width":400,"height":400},
		{"id":"0000000000000055","type":"file","file":"Ships/Germany/Cruisers/Magdeburg-Class.md","x":11450,"y":1330,"width":400,"height":400},
		{"id":"0000000000000056","type":"file","file":"Ships/Germany/Cruisers/Graudenz-Class.md","x":12050,"y":1330,"width":400,"height":400},
		{"id":"0000000000000057","type":"file","file":"Ships/Germany/Cruisers/Karlsruhe-Class.md","x":12050,"y":1330,"width":400,"height":400},
		{"id":"0000000000000058","type":"file","file":"Ships/Germany/Cruisers/Pillau-Class.md","x":12050,"y":1330,"width":400,"height":400},
		{"id":"000000000000003c","type":"file","file":"Ships/Germany/Carriers/Improved-Graf-Zeppelin-Carrier.md","x":7400,"y":3730,"width":400,"height":400},
		{"id":"000000000000005b","type":"file","file":"Ships/Germany/Cruisers/Emden-Class-1925.md","x":15350,"y":1330,"width":400,"height":400},
		{"id":"000000000000003d","type":"file","file":"Ships/Germany/Carriers/Europa-Conversion-Carrier.md","x":7700,"y":3730,"width":400,"height":400},
		{"id":"0000000000000040","type":"file","file":"Ships/Germany/Carriers/Japanese-Study-Carrier.md","x":8300,"y":3730,"width":400,"height":400},
		{"id":"0000000000000041","type":"file","file":"Ships/Germany/Carriers/Armored-Deck-Carrier.md","x":10100,"y":3730,"width":400,"height":400},
		{"id":"000000000000003e","type":"file","file":"Ships/Germany/Carriers/Flugzeugtraeger-C-Carrier.md","x":7700,"y":3730,"width":400,"height":400},
		{"id":"000000000000003f","type":"file","file":"Ships/Germany/Carriers/Flugzeugtraeger-D-Carrier.md","x":8000,"y":3730,"width":400,"height":400},
		{"id":"000000000000009d","type":"file","file":"Ships/Germany/Submarines/SM-UC-III-Class.md","x":8450,"y":2930,"width":400,"height":400},
		{"id":"000000000000009e","type":"file","file":"Ships/Germany/Submarines/U-93-Modernization-Submarine.md","x":8450,"y":2930,"width":400,"height":400},
		{"id":"0000000000000095","type":"file","file":"Ships/Germany/Submarines/SM-UB-I-Class.md","x":7550,"y":2930,"width":400,"height":400},
		{"id":"0000000000000096","type":"file","file":"Ships/Germany/Submarines/SM-UB-II-Class.md","x":7550,"y":2930,"width":400,"height":400},
		{"id":"0000000000000097","type":"file","file":"Ships/Germany/Submarines/SM-UC-I-Class.md","x":7550,"y":2930,"width":400,"height":400},
		{"id":"000000000000007c","type":"file","file":"Ships/Germany/Destroyers/Möwe-Class.md","x":10800,"y":2200,"width":400,"height":400},
		{"id":"000000000000009b","type":"file","file":"Ships/Germany/Submarines/SM-U-93-Class.md","x":8150,"y":2930,"width":400,"height":400},
		{"id":"000000000000009c","type":"file","file":"Ships/Germany/Submarines/SM-UB-III-Class.md","x":8150,"y":2930,"width":400,"height":400},
		{"id":"000000000000004d","type":"file","file":"Ships/Germany/Cruisers/Bremen-Class.md","x":9050,"y":1330,"width":400,"height":400},
		{"id":"000000000000004e","type":"file","file":"Ships/Germany/Cruisers/Prinz-Adalbert-Class.md","x":9050,"y":1330,"width":400,"height":400},
		{"id":"000000000000004f","type":"file","file":"Ships/Germany/Cruisers/Roon-Class.md","x":9650,"y":1330,"width":400,"height":400},
		{"id":"0000000000000050","type":"file","file":"Ships/Germany/Cruisers/Königsberg-Class-1907.md","x":9950,"y":1330,"width":400,"height":400},
		{"id":"0000000000000051","type":"file","file":"Ships/Germany/Cruisers/Scharnhorst-Class.md","x":9950,"y":1330,"width":400,"height":400},
		{"id":"0000000000000052","type":"file","file":"Ships/Germany/Cruisers/Dresden-Class.md","x":10250,"y":1330,"width":400,"height":400},
		{"id":"00000000000000c7","type":"file","file":"Ships/Germany/Destroyers/V25-Modernization.md","x":8100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000042","type":"file","file":"Ships/Germany/Carriers/Post-War-Carrier.md","x":13100,"y":3730,"width":400,"height":400},
		{"id":"0000000000000044","type":"file","file":"Ships/Germany/Carriers/Modern-Carrier.md","x":16100,"y":3730,"width":400,"height":400},
		{"id":"0000000000000045","type":"file","file":"Ships/Germany/Carriers/Future-CV-Concept-Carrier.md","x":17600,"y":3730,"width":400,"height":400},
		{"id":"0000000000000043","type":"file","file":"Ships/Germany/Carriers/Jet-Age-Carrier.md","x":14600,"y":3730,"width":400,"height":400},
		{"id":"000000000000004a","type":"file","file":"Ships/Germany/Cruisers/Fürst-Bismarck-Class.md","x":7850,"y":1330,"width":400,"height":400},
		{"id":"000000000000004b","type":"file","file":"Ships/Germany/Cruisers/Gazelle-Class.md","x":8150,"y":1330,"width":400,"height":400},
		{"id":"000000000000004c","type":"file","file":"Ships/Germany/Cruisers/Prinz-Heinrich-Class.md","x":8450,"y":1330,"width":400,"height":400},
		{"id":"00000000000000b1","type":"file","file":"Ships/Germany/Submarines/Biber-Submarine.md","x":16250,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b6","type":"file","file":"Ships/Germany/Submarines/Type-XXI-Refit-Submarine.md","x":16550,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b2","type":"file","file":"Ships/Germany/Submarines/Molch-Submarine.md","x":16250,"y":2930,"width":400,"height":400},
		{"id":"00000000000000af","type":"file","file":"Ships/Germany/Submarines/Type-VIIC-Refit-Submarine.md","x":15950,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b0","type":"file","file":"Ships/Germany/Submarines/Type-VIIF-Submarine.md","x":15950,"y":2930,"width":400,"height":400},
		{"id":"00000000000000ad","type":"file","file":"Ships/Germany/Submarines/Type-IXD-Submarine.md","x":15650,"y":2930,"width":400,"height":400},
		{"id":"00000000000000ae","type":"file","file":"Ships/Germany/Submarines/Type-VIID-Submarine.md","x":15650,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b7","type":"file","file":"Ships/Germany/Submarines/Type-XXIX-Submarine.md","x":16550,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b8","type":"file","file":"Ships/Germany/Submarines/Type-XXVI-Submarine.md","x":16550,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b9","type":"file","file":"Ships/Germany/Submarines/Type-XXX-Submarine.md","x":16550,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b3","type":"file","file":"Ships/Germany/Submarines/Seehund-Submarine.md","x":16250,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b4","type":"file","file":"Ships/Germany/Submarines/Type-XXI-Submarine.md","x":16250,"y":2930,"width":400,"height":400},
		{"id":"00000000000000b5","type":"file","file":"Ships/Germany/Submarines/Type-XXIII-Submarine.md","x":16250,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a3","type":"file","file":"Ships/Germany/Submarines/Type-IIC-Submarine.md","x":14450,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a4","type":"file","file":"Ships/Germany/Submarines/Type-IXA-Submarine.md","x":14450,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a7","type":"file","file":"Ships/Germany/Submarines/Type-IID-Submarine.md","x":15050,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a8","type":"file","file":"Ships/Germany/Submarines/Type-IXC-Submarine.md","x":15050,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a9","type":"file","file":"Ships/Germany/Submarines/Type-XVII-Submarine.md","x":15050,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a5","type":"file","file":"Ships/Germany/Submarines/Type-IXB-Submarine.md","x":14750,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a6","type":"file","file":"Ships/Germany/Submarines/Type-VIIB-Submarine.md","x":14750,"y":2930,"width":400,"height":400},
		{"id":"00000000000000aa","type":"file","file":"Ships/Germany/Submarines/Type-IXC-40-Submarine.md","x":15350,"y":2930,"width":400,"height":400},
		{"id":"00000000000000ab","type":"file","file":"Ships/Germany/Submarines/Type-VIIC-Submarine.md","x":15350,"y":2930,"width":400,"height":400},
		{"id":"00000000000000ac","type":"file","file":"Ships/Germany/Submarines/Type-XIV-Submarine.md","x":15350,"y":2930,"width":400,"height":400},
		{"id":"000000000000009f","type":"file","file":"Ships/Germany/Submarines/Type-IIA-Submarine.md","x":13550,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a0","type":"file","file":"Ships/Germany/Submarines/Type-IA-Submarine.md","x":13850,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a1","type":"file","file":"Ships/Germany/Submarines/Type-IIB-Submarine.md","x":13850,"y":2930,"width":400,"height":400},
		{"id":"00000000000000a2","type":"file","file":"Ships/Germany/Submarines/Type-VIIA-Submarine.md","x":13850,"y":2930,"width":400,"height":400},
		{"id":"000000000000002d","type":"file","file":"Ships/Germany/Battleships/Bismarck-Class.md","x":21200,"y":530,"width":400,"height":400},
		{"id":"000000000000002e","type":"file","file":"Ships/Germany/Battleships/O-Class-Battlecruiser.md","x":21200,"y":530,"width":400,"height":400},
		{"id":"000000000000002f","type":"file","file":"Ships/Germany/Battleships/P-Class-Battlecruiser.md","x":21200,"y":530,"width":400,"height":400},
		{"id":"000000000000002b","type":"file","file":"Ships/Germany/Battleships/H-39-Battleship.md","x":20900,"y":530,"width":400,"height":400},
		{"id":"000000000000002c","type":"file","file":"Ships/Germany/Battleships/Scharnhorst-Fast-Battleship.md","x":20900,"y":530,"width":400,"height":400},
		{"id":"0000000000000066","type":"file","file":"Ships/Germany/Cruisers/M-Class-Cruiser.md","x":20150,"y":1330,"width":400,"height":400},
		{"id":"000000000000000d","type":"file","file":"Ships/Germany/Battleships/SMS-Pommern-Pre-Dreadnought.md","x":11300,"y":530,"width":400,"height":400},
		{"id":"0000000000000010","type":"file","file":"Ships/Germany/Battleships/Nassau-Class.md","x":11900,"y":530,"width":400,"height":400},
		{"id":"0000000000000011","type":"file","file":"Ships/Germany/Battleships/SMS-Nassau-Dreadnought-Battleship.md","x":11900,"y":530,"width":400,"height":400},
		{"id":"000000000000007d","type":"file","file":"Ships/Germany/Destroyers/Greif-Class.md","x":11100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000029","type":"file","file":"Ships/Germany/Battleships/Gneisenau-Fast-Battleship.md","x":20600,"y":530,"width":400,"height":400},
		{"id":"000000000000002a","type":"file","file":"Ships/Germany/Battleships/Scharnhorst-Class.md","x":20600,"y":530,"width":400,"height":400},
		{"id":"0000000000000067","type":"file","file":"Ships/Germany/Cruisers/AA-Cruiser-Concept.md","x":20450,"y":1330,"width":400,"height":400},
		{"id":"0000000000000068","type":"file","file":"Ships/Germany/Cruisers/Improved-Hipper-Class.md","x":20450,"y":1330,"width":400,"height":400},
		{"id":"0000000000000069","type":"file","file":"Ships/Germany/Cruisers/Super-Hipper-Class.md","x":20750,"y":1330,"width":400,"height":400},
		{"id":"000000000000006a","type":"file","file":"Ships/Germany/Cruisers/Torpedo-Cruiser-Concept.md","x":20750,"y":1330,"width":400,"height":400},
		{"id":"000000000000007e","type":"file","file":"Ships/Germany/Destroyers/Wolf-Class.md","x":11400,"y":2200,"width":400,"height":400},
		{"id":"000000000000007f","type":"file","file":"Ships/Germany/Destroyers/Jaguar-Class.md","x":11700,"y":2200,"width":400,"height":400},
		{"id":"0000000000000012","type":"file","file":"Ships/Germany/Battleships/SMS-Westfalen-Dreadnought.md","x":11900,"y":530,"width":400,"height":400},
		{"id":"0000000000000013","type":"file","file":"Ships/Germany/Battleships/Von-der-Tann-Class.md","x":12200,"y":530,"width":400,"height":400},
		{"id":"000000000000000e","type":"file","file":"Ships/Germany/Battleships/SMS-Schlesien-Pre-Dreadnought.md","x":11600,"y":530,"width":400,"height":400},
		{"id":"000000000000000f","type":"file","file":"Ships/Germany/Battleships/SMS-Schleswig-Holstein-Pre-Dreadnought.md","x":11600,"y":530,"width":400,"height":400},
		{"id":"0000000000000007","type":"file","file":"Ships/Germany/Battleships/Braunschweig-Class.md","x":10400,"y":530,"width":400,"height":400},
		{"id":"0000000000000008","type":"file","file":"Ships/Germany/Battleships/SMS-Braunschweig-Battleship.md","x":10400,"y":530,"width":400,"height":400},
		{"id":"0000000000000009","type":"file","file":"Ships/Germany/Battleships/SMS-Elsass-Pre-Dreadnought.md","x":10400,"y":530,"width":400,"height":400},
		{"id":"000000000000000a","type":"file","file":"Ships/Germany/Battleships/Deutschland-Class-1904.md","x":11000,"y":530,"width":400,"height":400},
		{"id":"0000000000000002","type":"file","file":"Ships/Germany/Battleships/Kaiser-Friedrich-III-Class.md","x":8600,"y":530,"width":400,"height":400},
		{"id":"0000000000000003","type":"file","file":"Ships/Germany/Battleships/SMS-Kaiser-Friedrich-III-Battleship.md","x":8600,"y":530,"width":400,"height":400},
		{"id":"0000000000000004","type":"file","file":"Ships/Germany/Battleships/SMS-Wettin-Pre-Dreadnought.md","x":9800,"y":530,"width":400,"height":400},
		{"id":"0000000000000005","type":"file","file":"Ships/Germany/Battleships/SMS-Wittelsbach-Battleship.md","x":9800,"y":530,"width":400,"height":400},
		{"id":"0000000000000006","type":"file","file":"Ships/Germany/Battleships/Wittelsbach-Class.md","x":9800,"y":530,"width":400,"height":400},
		{"id":"000000000000000b","type":"file","file":"Ships/Germany/Battleships/SMS-Deutschland-Pre-Dreadnought-Battleship.md","x":11000,"y":530,"width":400,"height":400},
		{"id":"000000000000000c","type":"file","file":"Ships/Germany/Battleships/SMS-Hannover-Pre-Dreadnought.md","x":11300,"y":530,"width":400,"height":400},
		{"id":"00000000000000c2","type":"file","file":"Ships/Germany/Battleships/L-20-e-α-Class.md","x":7600,"y":530,"width":400,"height":400},
		{"id":"00000000000000c0","type":"file","file":"Ships/Germany/Battleships/Ersatz-Yorck-Class.md","x":8120,"y":530,"width":400,"height":400},
		{"id":"00000000000000c3","type":"file","file":"Ships/Germany/Battleships/Mackensen-Class.md","x":9120,"y":530,"width":400,"height":400},
		{"id":"0000000000000098","type":"file","file":"Ships/Germany/Submarines/SM-U-81-Class.md","x":7850,"y":2930,"width":400,"height":400},
		{"id":"0000000000000099","type":"file","file":"Ships/Germany/Submarines/SM-U-87-Class.md","x":7850,"y":2930,"width":400,"height":400},
		{"id":"000000000000009a","type":"file","file":"Ships/Germany/Submarines/SM-UC-II-Class.md","x":7850,"y":2930,"width":400,"height":400},
		{"id":"0000000000000049","type":"file","file":"Ships/Germany/Cruisers/Victoria-Louise-Class.md","x":7550,"y":1330,"width":400,"height":400},
		{"id":"0000000000000053","type":"file","file":"Ships/Germany/Cruisers/Blücher-Class.md","x":10550,"y":1330,"width":400,"height":400},
		{"id":"0000000000000054","type":"file","file":"Ships/Germany/Cruisers/Kolberg-Class.md","x":10850,"y":1330,"width":400,"height":400},
		{"id":"000000000000007a","type":"file","file":"Ships/Germany/Destroyers/SMS-G101-Class.md","x":7500,"y":2200,"width":400,"height":400},
		{"id":"000000000000007b","type":"file","file":"Ships/Germany/Destroyers/SMS-V105-Class.md","x":7500,"y":2200,"width":400,"height":400},
		{"id":"0000000000000076","type":"file","file":"Ships/Germany/Destroyers/SMS-V25-Class.md","x":6900,"y":2200,"width":400,"height":400},
		{"id":"0000000000000077","type":"file","file":"Ships/Germany/Destroyers/SMS-B97-Class.md","x":7200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000094","type":"file","file":"Ships/Germany/Submarines/SM-U-31-Class.md","x":7250,"y":2930,"width":400,"height":400},
		{"id":"0000000000000078","type":"file","file":"Ships/Germany/Destroyers/SMS-G37-Class.md","x":7200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000079","type":"file","file":"Ships/Germany/Destroyers/SMS-V43-Class.md","x":7200,"y":2200,"width":400,"height":400},
		{"id":"0000000000000037","type":"file","file":"Ships/Germany/Carriers/Graf-Zeppelin-Carrier.md","x":6500,"y":3730,"width":400,"height":400},
		{"id":"0000000000000030","type":"file","file":"Ships/Germany/Battleships/H-41-Battleship.md","x":21500,"y":530,"width":400,"height":400},
		{"id":"0000000000000031","type":"file","file":"Ships/Germany/Battleships/Tirpitz-Battleship.md","x":21500,"y":530,"width":400,"height":400},
		{"id":"0000000000000075","type":"file","file":"Ships/Germany/Destroyers/SMS-S31-Class.md","x":6600,"y":2200,"width":400,"height":400},
		{"id":"0000000000000033","type":"file","file":"Ships/Germany/Battleships/H-43-Battleship.md","x":22100,"y":530,"width":400,"height":400},
		{"id":"0000000000000032","type":"file","file":"Ships/Germany/Battleships/H-42-Battleship.md","x":21800,"y":530,"width":400,"height":400},
		{"id":"0000000000000001","type":"file","file":"Ships/Germany/Battleships/SMS-Brandenburg-Battleship.md","x":7100,"y":530,"width":400,"height":400},
		{"id":"000000000000003a","type":"file","file":"Ships/Germany/Carriers/Conversion-Study-Carrier.md","x":7100,"y":3730,"width":400,"height":400},
		{"id":"000000000000003b","type":"file","file":"Ships/Germany/Carriers/Plan-Z-Super-Carrier.md","x":7100,"y":3730,"width":400,"height":400},
		{"id":"0000000000000038","type":"file","file":"Ships/Germany/Carriers/Plan-Z-Concept-Carrier.md","x":6500,"y":3730,"width":400,"height":400},
		{"id":"0000000000000039","type":"file","file":"Ships/Germany/Carriers/Peter-Strasser-Carrier.md","x":6800,"y":3730,"width":400,"height":400},
		{"id":"0000000000000072","type":"file","file":"Ships/Germany/Destroyers/SMS-G7-Class.md","x":6300,"y":2200,"width":400,"height":400},
		{"id":"0000000000000073","type":"file","file":"Ships/Germany/Destroyers/SMS-S13-Class.md","x":6300,"y":2200,"width":400,"height":400},
		{"id":"0000000000000074","type":"file","file":"Ships/Germany/Destroyers/SMS-V1-Class.md","x":6300,"y":2200,"width":400,"height":400},
		{"id":"0000000000000093","type":"file","file":"Ships/Germany/Submarines/SM-U-9.md","x":6050,"y":2930,"width":400,"height":400},
		{"id":"0000000000000034","type":"file","file":"Ships/Germany/Battleships/H-44-Battleship.md","x":22400,"y":530,"width":400,"height":400},
		{"id":"0000000000000035","type":"file","file":"Ships/Germany/Battleships/H-45-Monster-Battleship.md","x":22700,"y":530,"width":400,"height":400},
		{"id":"00000000000000bc","type":"file","file":"Ships/Germany/Submarines/Nuclear-Concept-Submarine.md","x":22550,"y":2930,"width":400,"height":400},
		{"id":"00000000000000ba","type":"file","file":"Ships/Germany/Submarines/Type-201-Submarine.md","x":21050,"y":2930,"width":400,"height":400},
		{"id":"00000000000000bb","type":"file","file":"Ships/Germany/Submarines/Type-205-Submarine.md","x":21650,"y":2930,"width":400,"height":400},
		{"id":"0000000000000000","type":"file","file":"Ships/Germany/Battleships/Brandenburg-Class.md","x":6500,"y":530,"width":400,"height":400},
		{"id":"0000000000000048","type":"file","file":"Ships/Germany/Cruisers/Kaiserin-Augusta-Class.md","x":5450,"y":1330,"width":400,"height":400},
		{"id":"0000000000000071","type":"file","file":"Ships/Germany/Destroyers/SMS-V150-Class.md","x":5100,"y":2200,"width":400,"height":400},
		{"id":"0000000000000047","type":"file","file":"Ships/Germany/Cruisers/Bussard-Class.md","x":4850,"y":1330,"width":400,"height":400},
		{"id":"0000000000000092","type":"file","file":"Ships/Germany/Submarines/SM-U-1.md","x":4850,"y":2930,"width":400,"height":400},
		{"id":"0000000000000070","type":"file","file":"Ships/Germany/Destroyers/SMS-S138-Class.md","x":4800,"y":2200,"width":400,"height":400},
		{"id":"000000000000006f","type":"file","file":"Ships/Germany/Destroyers/SMS-S114-Class.md","x":3600,"y":2200,"width":400,"height":400},
		{"id":"000000000000006e","type":"file","file":"Ships/Germany/Destroyers/SMS-G108-Class.md","x":3000,"y":2200,"width":400,"height":400},
		{"id":"000000000000006d","type":"file","file":"Ships/Germany/Destroyers/SMS-S90-Class.md","x":2400,"y":2200,"width":400,"height":400},
		{"id":"00000000000000d2","type":"file","file":"Ships/Germany/Transports-Amphibious/Siebel-Ferry.md","x":6450,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d3","type":"file","file":"Ships/Germany/Transports-Amphibious/Operation-Hannibal.md","x":6900,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d4","type":"file","file":"Ships/Germany/Transports-Amphibious/Frosch-Class.md","x":7350,"y":4690,"width":400,"height":400},
		{"id":"00000000000000e2","type":"file","file":"Ships/Germany/Transports-Amphibious/Type-707-EGV.md","x":24750,"y":4690,"width":400,"height":400},
		{"id":"00000000000000e0","type":"file","file":"Ships/Germany/Transports-Amphibious/Berlin-Class.md","x":13200,"y":4690,"width":400,"height":400},
		{"id":"00000000000000da","type":"file","file":"Ships/Germany/Transports-Amphibious/Westerwald-Class.md","x":10500,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d6","type":"file","file":"Ships/Germany/Transports-Amphibious/Rhein-Class.md","x":8700,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d7","type":"file","file":"Ships/Germany/Transports-Amphibious/Barbe-Class.md","x":9150,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d8","type":"file","file":"Ships/Germany/Transports-Amphibious/Lueneburg-Class.md","x":9600,"y":4690,"width":400,"height":400},
		{"id":"00000000000000e1","type":"file","file":"Ships/Germany/Transports-Amphibious/Gorch-Fock.md","x":7800,"y":4690,"width":400,"height":400},
		{"id":"00000000000000db","type":"file","file":"Ships/Germany/Transports-Amphibious/Walchensee-Class.md","x":10950,"y":4690,"width":400,"height":400},
		{"id":"00000000000000dc","type":"file","file":"Ships/Germany/Transports-Amphibious/Nordstrand-Class.md","x":11400,"y":4690,"width":400,"height":400},
		{"id":"00000000000000dd","type":"file","file":"Ships/Germany/Transports-Amphibious/Rhoen-Class.md","x":11850,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d5","type":"file","file":"Ships/Germany/Transports-Amphibious/Frosch-II-Class.md","x":8250,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d9","type":"file","file":"Ships/Germany/Transports-Amphibious/Helgoland-Fehmarn-Class.md","x":10050,"y":4690,"width":400,"height":400},
		{"id":"00000000000000de","type":"file","file":"Ships/Germany/Transports-Amphibious/Oste-Class.md","x":12300,"y":4690,"width":400,"height":400},
		{"id":"00000000000000df","type":"file","file":"Ships/Germany/Transports-Amphibious/Elbe-Class.md","x":12750,"y":4690,"width":400,"height":400},
		{"id":"00000000000000c9","type":"file","file":"Ships/Germany/Transports-Amphibious/Pre-WWI-Colonial-Support.md","x":2400,"y":4690,"width":400,"height":400},
		{"id":"00000000000000ca","type":"file","file":"Ships/Germany/Transports-Amphibious/WWI-Auxiliary-Vessels.md","x":2850,"y":4690,"width":400,"height":400},
		{"id":"00000000000000cb","type":"file","file":"Ships/Germany/Transports-Amphibious/Inter-War-Vessels.md","x":3300,"y":4690,"width":400,"height":400},
		{"id":"00000000000000cc","type":"file","file":"Ships/Germany/Transports-Amphibious/Tsingtau.md","x":3750,"y":4690,"width":400,"height":400},
		{"id":"00000000000000cd","type":"file","file":"Ships/Germany/Transports-Amphibious/Saar.md","x":4200,"y":4690,"width":400,"height":400},
		{"id":"00000000000000ce","type":"file","file":"Ships/Germany/Transports-Amphibious/Tanga.md","x":4650,"y":4690,"width":400,"height":400},
		{"id":"00000000000000cf","type":"file","file":"Ships/Germany/Transports-Amphibious/Wilhelm-Bauer-Class.md","x":5100,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d0","type":"file","file":"Ships/Germany/Transports-Amphibious/Carl-Peters-Class.md","x":5550,"y":4690,"width":400,"height":400},
		{"id":"00000000000000d1","type":"file","file":"Ships/Germany/Transports-Amphibious/Marinefaehrprahm-Class.md","x":6000,"y":4690,"width":400,"height":400}
	],
	"edges":[]
}