{
	"nodes": [
		{
			"id": "340",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark XII.md",
			"x": 0,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "341",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark XIII.md",
			"x": 450,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "342",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark XIV.md",
			"x": 900,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "343",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark XV (Sub).md",
			"x": 1350,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "336",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark VII.md",
			"x": 1800,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "337",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark VIII.md",
			"x": 2250,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "338",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark X.md",
			"x": 2700,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "339",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark XI.md",
			"x": 3150,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "332",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark IV.md",
			"x": 3600,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "333",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark IX.md",
			"x": 4050,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "334",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark V.md",
			"x": 4500,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "335",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark VI.md",
			"x": 4950,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "328",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 20S.md",
			"x": 5400,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "329",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark I.md",
			"x": 5850,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "330",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark II.md",
			"x": 6300,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "331",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark III.md",
			"x": 6750,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "364",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Whitehead Mark II.md",
			"x": 7200,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "365",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Whitehead Mark III.md",
			"x": 7650,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "366",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Whitehead Mark IV.md",
			"x": 8100,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "367",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Whitehead Torpedo (Original).md",
			"x": 8550,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "360",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Spearfish Exercise.md",
			"x": 9000,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "361",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Sting Ray Export.md",
			"x": 9450,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "362",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Tigerfish Exercise.md",
			"x": 9900,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "363",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Whitehead Mark I.md",
			"x": 10350,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "356",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Exercise Torpedo Mark III.md",
			"x": 10800,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "357",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Practice Torpedo Mark I.md",
			"x": 11250,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "358",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Practice Torpedo Mark II.md",
			"x": 11700,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "359",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Spearfish.md",
			"x": 12150,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "352",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 24 Tigerfish Mod 1.md",
			"x": 12600,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "353",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 24 Tigerfish Mod 2.md",
			"x": 13050,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "354",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 25.md",
			"x": 13500,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "355",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mk 30 inchGroginch.md",
			"x": 13950,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "348",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 23.md",
			"x": 14400,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "349",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 23E.md",
			"x": 14850,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "350",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 24 Tiger Mk 1 (Export).md",
			"x": 15300,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "351",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 24 Tigerfish Mod 0.md",
			"x": 15750,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "344",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark XVI.md",
			"x": 16200,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "345",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/21inch Mark XVII.md",
			"x": 16650,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "346",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 21.md",
			"x": 17100,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "347",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 22.md",
			"x": 17550,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "324",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 19.md",
			"x": 18000,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "325",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 20.md",
			"x": 18450,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "326",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 20 Exercise.md",
			"x": 18900,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "327",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 20E.md",
			"x": 19350,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "320",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark XI.md",
			"x": 19800,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "321",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark XII.md",
			"x": 20250,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "322",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark XV (Aerial).md",
			"x": 20700,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "323",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Mark 18.md",
			"x": 21150,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "316",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark VI.md",
			"x": 21600,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "317",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark VII.md",
			"x": 22050,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "318",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark VIII.md",
			"x": 22500,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "319",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark X.md",
			"x": 22950,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "314",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Stingray Mod 1.md",
			"x": 23400,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "315",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/18inch Mark V.md",
			"x": 23850,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "312",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Stingray Mod 0.md",
			"x": 24300,
			"y": 0,
			"width": 400,
			"height": 400
		},
		{
			"id": "313",
			"type": "file",
			"file": "GDD/06-Weapons/Naval-Weapons/Torpedoes/British/Spearfish Mod 1.md",
			"x": 24750,
			"y": 0,
			"width": 400,
			"height": 400
		}
	],
	"edges": []
}