Creating remaining 13 files:
Rhein Class (Type 401) - Fast attack craft tender, 8 ships, 1958-1992
Lüneburg Class (Type 701) - Replenishment ship, 8 ships, 1960s-1990s
Westerwald Class (Type 760) - Replenishment/ammunition transport, 2 ships, 1967-2010
Walchensee Class (Type 703) - Small coastal tanker, 4 ships, 1960s-2000s
Rhön Class (Type 704A) - Fleet tanker, 2 ships, 1974-2018
Barbe Class (Type 520) - Utility landing craft, 22 produced/2 remain, 1965-present
Elbe Class (Type 404) - Replenishment ship/tender, 6 ships, 1992-present
Oste Class (Type 423) - Intelligence/reconnaissance ship, 3 ships, 1988-2029
Helgoland/Fehmarn Class (Type 720) - Seagoing salvage tug, 1960s-present
Nordstrand Class - Tug, 30.37m × 9.10m
Type 707 EGV - Fleet replenishment tanker (future), 2 planned, 2025+
