{
	"nodes":[
		{"id":"ca78d527319097ff","type":"group","x":-100,"y":-1500,"width":10700,"height":1817,"label":"Destroyers"},
		{"id":"9ea6de33b25a6c60","type":"file","file":"USA/USA Destroyers/Benson-Class.md","x":6440,"y":-876,"width":400,"height":537},
		{"id":"964b44cc44cd7c73","type":"file","file":"USA/USA Destroyers/Gleaves-Class.md","x":7000,"y":-873,"width":400,"height":537},
		{"id":"e3b1d370344383b8","type":"file","file":"USA/USA Destroyers/Farragut-Coontz-Class.md","x":8860,"y":-1211,"width":400,"height":537},
		{"id":"f7495361549f19b1","type":"file","file":"USA/USA Destroyers/Spruance-Class.md","x":9520,"y":-1211,"width":400,"height":537},
		{"id":"784ff0347f3a8718","type":"file","file":"USA/USA Destroyers/Kidd-Class.md","x":9520,"y":-508,"width":400,"height":537},
		{"id":"d1d3ae7bbdeea025","type":"file","file":"USA/USA Destroyers/Arleigh Burke-Class.md","x":10180,"y":-1211,"width":400,"height":537},
		{"id":"fac0e57b8986152e","type":"file","file":"USA/USA Destroyers/Zumwalt-Class.md","x":10180,"y":-508,"width":400,"height":537},
		{"id":"4b49f739a334e3d7","type":"file","file":"USA/USA Destroyers/Bagley-Class.md","x":5040,"y":-873,"width":400,"height":537},
		{"id":"299a41b2021ae8dc","type":"file","file":"USA/USA Destroyers/Benham-Class.md","x":4840,"y":-240,"width":400,"height":537},
		{"id":"98330f1100d7c0c8","type":"file","file":"USA/USA Destroyers/Gridley-Class.md","x":5240,"y":-1480,"width":400,"height":537},
		{"id":"401a1f61330a6e3b","type":"file","file":"USA/USA Destroyers/Sims-Class.md","x":5880,"y":-873,"width":400,"height":537},
		{"id":"e433c3327ede5a9a","type":"file","file":"USA/USA Destroyers/Charles F. Adams-Class.md","x":8860,"y":-508,"width":400,"height":537},
		{"id":"b896605ef899ea0f","type":"file","file":"USA/USA Destroyers/Farragut-Class.md","x":4320,"y":-1211,"width":400,"height":537},
		{"id":"5f2848198605efdc","type":"file","file":"USA/USA Destroyers/Allen M. Sumner-Class.md","x":7720,"y":-240,"width":400,"height":537},
		{"id":"e896d02eb50cc97b","type":"file","file":"USA/USA Destroyers/Fletcher-Class.md","x":7520,"y":-1480,"width":400,"height":537},
		{"id":"ef2aaf8248a773ee","type":"file","file":"USA/USA Destroyers/Gearing-Class.md","x":7640,"y":-873,"width":400,"height":537},
		{"id":"83339628db70d75c","type":"file","file":"USA/USA Destroyers/Mitscher-Class.md","x":8200,"y":-873,"width":400,"height":537},
		{"id":"92d34042d44f24a0","type":"file","file":"USA/USA Destroyers/O'Brien-Class.md","x":2160,"y":-880,"width":400,"height":540},
		{"id":"5d1bf333f3444191","type":"file","file":"USA/USA Destroyers/Aylwin-Class.md","x":1600,"y":-1150,"width":400,"height":540},
		{"id":"9752c7b6c34be077","type":"file","file":"USA/USA Destroyers/Paulding-Class.md","x":1600,"y":-606,"width":400,"height":540},
		{"id":"4bc9edf5799e02e3","type":"file","file":"USA/USA Destroyers/Tucker-Class.md","x":2720,"y":-1150,"width":400,"height":540},
		{"id":"e63307dfe0249b66","type":"file","file":"USA/USA Destroyers/Sampson-Class.md","x":2720,"y":-606,"width":400,"height":540},
		{"id":"faf3ed29896e0f26","type":"file","file":"USA/USA Destroyers/Caldwell-Class.md","x":3360,"y":-280,"width":400,"height":537},
		{"id":"ae6c56ac4eb52a76","type":"file","file":"USA/USA Destroyers/Wickes-Class.md","x":3440,"y":-873,"width":400,"height":537},
		{"id":"fc7ff325977b8133","type":"file","file":"USA/USA Destroyers/Forrest Sherman-Class.md","x":8280,"y":-240,"width":400,"height":537},
		{"id":"1120989980ae3bd4","type":"file","file":"USA/USA Destroyers/Norfolk-Class.md","x":8080,"y":-1480,"width":400,"height":537},
		{"id":"2680a647b4162585","type":"file","file":"USA/USA Destroyers/Bainbridge-Class.md","x":-80,"y":-880,"width":400,"height":540},
		{"id":"dc91b6e783cd9405","type":"file","file":"USA/USA Destroyers/Truxtun-Class.md","x":480,"y":-880,"width":400,"height":540},
		{"id":"4a8374d7151a232d","type":"file","file":"USA/USA Destroyers/Smith-Class.md","x":1040,"y":-606,"width":400,"height":540},
		{"id":"7574fda72479de3c","type":"file","file":"USA/USA Destroyers/Clemson-Class.md","x":3520,"y":-1480,"width":400,"height":537},
		{"id":"3f34e336edacba21","type":"file","file":"USA/USA Destroyers/Mahan-Class.md","x":4120,"y":-548,"width":400,"height":537},
		{"id":"a8f87af188a056da","type":"file","file":"USA/USA Destroyers/Cassin-Class.md","x":1040,"y":-1150,"width":400,"height":540}
	],
	"edges":[
		{"id":"3a9e51ccf9456065","fromNode":"dc91b6e783cd9405","fromSide":"right","toNode":"a8f87af188a056da","toSide":"left"},
		{"id":"8fdace6aee90f3d8","fromNode":"dc91b6e783cd9405","fromSide":"right","toNode":"4a8374d7151a232d","toSide":"left"},
		{"id":"d0b427632e021ac2","fromNode":"a8f87af188a056da","fromSide":"right","toNode":"5d1bf333f3444191","toSide":"left"},
		{"id":"39195506459db275","fromNode":"4a8374d7151a232d","fromSide":"right","toNode":"9752c7b6c34be077","toSide":"left"},
		{"id":"221b861ed2331afc","fromNode":"5d1bf333f3444191","fromSide":"right","toNode":"92d34042d44f24a0","toSide":"left"},
		{"id":"1edc7220c7772c0d","fromNode":"9752c7b6c34be077","fromSide":"right","toNode":"92d34042d44f24a0","toSide":"left"},
		{"id":"454bdfef1fa2f5c5","fromNode":"92d34042d44f24a0","fromSide":"right","toNode":"4bc9edf5799e02e3","toSide":"left"},
		{"id":"4c09cbbbf0ce79c1","fromNode":"92d34042d44f24a0","fromSide":"right","toNode":"e63307dfe0249b66","toSide":"left"},
		{"id":"5035a9f034ba6cbb","fromNode":"4bc9edf5799e02e3","fromSide":"right","toNode":"ae6c56ac4eb52a76","toSide":"left"},
		{"id":"b5ebe50d7c58eac9","fromNode":"4bc9edf5799e02e3","fromSide":"right","toNode":"7574fda72479de3c","toSide":"left"},
		{"id":"dba9b9fd7566422c","fromNode":"e63307dfe0249b66","fromSide":"right","toNode":"faf3ed29896e0f26","toSide":"left"},
		{"id":"c872d9d3aca717b4","fromNode":"faf3ed29896e0f26","fromSide":"right","toNode":"3f34e336edacba21","toSide":"left"},
		{"id":"6bd1df44ba8b1fa0","fromNode":"ae6c56ac4eb52a76","fromSide":"right","toNode":"3f34e336edacba21","toSide":"left"},
		{"id":"dcdb691bdbc0db51","fromNode":"7574fda72479de3c","fromSide":"right","toNode":"b896605ef899ea0f","toSide":"left"},
		{"id":"1b00f16977fbe4b4","fromNode":"b896605ef899ea0f","fromSide":"right","toNode":"98330f1100d7c0c8","toSide":"left"},
		{"id":"c46a1c8f4db6fc37","fromNode":"3f34e336edacba21","fromSide":"right","toNode":"4b49f739a334e3d7","toSide":"left"},
		{"id":"976c2e42da50fa4e","fromNode":"3f34e336edacba21","fromSide":"right","toNode":"299a41b2021ae8dc","toSide":"left"},
		{"id":"4a14d9b969955168","fromNode":"98330f1100d7c0c8","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"fe79dbcd57ba0902","fromNode":"4b49f739a334e3d7","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"bd51e9b646bf49fe","fromNode":"299a41b2021ae8dc","fromSide":"right","toNode":"401a1f61330a6e3b","toSide":"left"},
		{"id":"4b9387b55446f96c","fromNode":"401a1f61330a6e3b","fromSide":"right","toNode":"9ea6de33b25a6c60","toSide":"left"},
		{"id":"7a0122d5ac8671d0","fromNode":"9ea6de33b25a6c60","fromSide":"right","toNode":"964b44cc44cd7c73","toSide":"left"},
		{"id":"f455174944e4aaa1","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"e896d02eb50cc97b","toSide":"left"},
		{"id":"b0152d5fcd1c9298","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"ef2aaf8248a773ee","toSide":"left"},
		{"id":"def132038b486868","fromNode":"964b44cc44cd7c73","fromSide":"right","toNode":"5f2848198605efdc","toSide":"left"},
		{"id":"53faa4ce2a0e3db9","fromNode":"e896d02eb50cc97b","fromSide":"right","toNode":"1120989980ae3bd4","toSide":"left"},
		{"id":"5bdf0d645d95611c","fromNode":"ef2aaf8248a773ee","fromSide":"right","toNode":"83339628db70d75c","toSide":"left"},
		{"id":"039e6bba58e7c303","fromNode":"5f2848198605efdc","fromSide":"right","toNode":"fc7ff325977b8133","toSide":"left"},
		{"id":"89287de374fca6d1","fromNode":"fc7ff325977b8133","fromSide":"right","toNode":"e433c3327ede5a9a","toSide":"left"},
		{"id":"20d783dd88d63997","fromNode":"83339628db70d75c","fromSide":"right","toNode":"e433c3327ede5a9a","toSide":"left"},
		{"id":"155579144ffc5d4d","fromNode":"83339628db70d75c","fromSide":"right","toNode":"e3b1d370344383b8","toSide":"left"},
		{"id":"97ad56b9d5d2e623","fromNode":"1120989980ae3bd4","fromSide":"right","toNode":"e3b1d370344383b8","toSide":"left"},
		{"id":"9408e2f7ce59fc11","fromNode":"e3b1d370344383b8","fromSide":"right","toNode":"f7495361549f19b1","toSide":"left"},
		{"id":"ff5b07180cf3ac56","fromNode":"e433c3327ede5a9a","fromSide":"right","toNode":"784ff0347f3a8718","toSide":"left"},
		{"id":"a97b2d4a9713c458","fromNode":"f7495361549f19b1","fromSide":"right","toNode":"d1d3ae7bbdeea025","toSide":"left"},
		{"id":"298cdbb501626d99","fromNode":"784ff0347f3a8718","fromSide":"right","toNode":"fac0e57b8986152e","toSide":"right"},
		{"id":"5941b47a332450db","fromNode":"2680a647b4162585","fromSide":"right","toNode":"dc91b6e783cd9405","toSide":"left"}
	]
}